{	1	}{	Où on va ?	}{	Où on va ?	}{	#	}{	}{	G.Cabbie_Line = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Roulez.	}{	Roulez.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Pas ici.	}
{	3	}{	Loin d'ici.	}{	Loin d'ici.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Changez-moi de scène.	}
{	4	}{	Roulez. Je vous dirai quand ça me prendra.	}{	Roulez. Je vous dirai quand ça me prendra.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Faites rouler cette grosse coccinelle jaune vers mon destin.	}
{	5	}{	Nulle part. J'ai quelque chose à régler avant.	}{	Nulle part. J'ai quelque chose à régler avant.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi je vous parle ? Je ne vais nulle part.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Je vous emmène ?	}{	Je vous emmène ?	}{	#	}{	}{	G.Cabbie_Line = 2	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Roulez.	}{	Roulez.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Oui, vous pouvez me prendre pour un tour.	}
{	13	}{	Ok, tirez-moi d'ici.	}{	Ok, tirez-moi d'ici.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Comme père et enfant, je vais rouler pendant que vous conduisez.	}
{	14	}{	Roulez. Je vous dirai quand ça me prendra.	}{	Roulez. Je vous dirai quand ça me prendra.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Je monte ce cheval jaune vers mon destin.	}
{	15	}{	Nulle part. J'ai quelque chose à régler avant.	}{	Nulle part. J'ai quelque chose à régler avant.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Roulez vers le soleil couchant sans moi. Je dois rester ici.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Montez.	}{	Montez.	}{	#	}{	}{	G.Cabbie_Line = 3	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Bien sûr, pourquoi pas?	}{	Bien sûr, pourquoi pas?	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Croa. Allons-y!	}
{	23	}{	Ok, allons-y.	}{	Ok, allons-y.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Je ne vois pas d'Humulus lupulus ici, laissez-nous conduire à la place.	}
{	24	}{	Roulez. Je vous dirai quand ça me prendra.	}{	Roulez. Je vous dirai quand ça me prendra.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Faites courir ce gros lapin jaune vers mon destin.	}
{	25	}{	Nulle part. J'ai quelque chose à régler avant.	}{	Nulle part. J'ai quelque chose à régler avant.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hélas, je suis un âne et ne sais pas sauter.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Vous allez quelque part ?	}{	Vous allez quelque part ?	}{	#	}{	}{	G.Cabbie_Line = 0	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pour l'instant, conduisez.	}{	Pour l'instant, conduisez.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Je suis privé de mes fonctions corporelles pour l'instant, conduisez.	}
{	33	}{	Loin d'ici.	}{	Loin d'ici.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Quelque part, ailleurs, n'importe où, allons-y.	}
{	34	}{	Conduisez. Je vous dirai quand nous y serons.	}{	Conduisez. Je vous dirai quand nous y serons.	}{	0	}{	}{	npc.WorldMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	Vous êtes la graine qui presse ce citron à son destin. Dépêchez-vous!	}
{	35	}{	Nulle part. J'ai quelque chose à régler avant.	}{	Nulle part. J'ai quelque chose à régler avant.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis déjà quelque part; je n'ai pas besoin d'y aller.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Starting Condition)	}{	}{	11	}{	G.Cabbie_Line == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Starting Condition)	}{	}{	21	}{	G.Cabbie_Line == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	31	}{	G.Cabbie_Line == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1 or G.Cabbie_Line == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
