{	1	}{	Euh, oui ?	}{	Euh, oui ?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vais pas vous chercher. Parler est mon seul souhait.	}
{	3	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vais pas vous chercher. Parler est mon seul souhait.	}
{	4	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vais pas vous chercher. Parler est mon seul souhait.	}
{	5	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	Je ne vais pas essayer de vous draguer, j'avais juste besoin de vous parler.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vais pas vous chercher. Parler est mon seul souhait.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	10	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	11	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	12	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	13	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	14	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	15	}{	Eh, qui veut un massage intégral ?	}{	Eh, qui veut un massage intégral ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je viens de finir "Massage sensuel pour les Nuls". vous voulez faire la nulle ?	}
{	16	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Euh, plutôt oui, oui, OUI !	}{	Euh, plutôt oui, oui, OUI !	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	24	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	25	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	26	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	27	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	28	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	29	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	On va faire du jeu de rôle. Vous faites la villageoise effrayée, et je ferai le vampire très sexy. . .	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Parfois, je joue aux Vampires et je mords. Vous voulez jouer ?	}
{	30	}{	Pardon, j'ai cru que je vous connaissais.	}{	Pardon, j'ai cru que je vous connaissais.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Mon copain est un tel pourri. . .	}{	Mon copain est un tel pourri. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Un type qui ne vous traite pas comme une reine ne vous mérite pas.	}{	Vous ne vous êtes jamais dit que vous n'aviez pas besoin de petit ami ?	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Copain, Mauvais Copain. Seriez-vous MA reine plutôt.	}
{	33	}{	Un type qui ne vous traite pas comme une reine ne vous mérite pas.	}{	Vous ne vous êtes jamais dit que vous n'aviez pas besoin de petit ami ?	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Copain, Mauvais Copain. Seriez-vous MA reine plutôt.	}
{	34	}{	Un type qui ne vous traite pas comme une reine ne vous mérite pas.	}{	Vous ne vous êtes jamais dit que vous n'aviez pas besoin de petit ami ?	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Copain, Mauvais Copain. Seriez-vous MA reine plutôt.	}
{	35	}{	Un type qui ne vous traite pas comme une reine ne vous mérite pas.	}{	Vous ne vous êtes jamais dit que vous n'aviez pas besoin de petit ami ?	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Copain, Mauvais Copain. Seriez-vous MA reine plutôt.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	40	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	41	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	42	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	43	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	44	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	45	}{	Vous devriez goûter à ce que je vends. . .	}{	Vous devriez goûter à ce que je vends. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ah Oui ? Je vais l'abrutir... Attendez, c'est pas sorti dans le bon sens...	}
{	46	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Je suis deux fois plus un pourri que lui. Laissez-moi être votre pourri. . .	}{	Je suis deux fois plus une pourrie que lui. Laissez-moi être votre pourrie. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas. 	}
{	54	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	55	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	56	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	57	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	58	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	59	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	Vous ne vous êtes jamais dit que c'était peut-être vous la pourrie ?	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ces intentions étaient peut-être nobles. Mais vous pas.	}
{	60	}{	Oh, bonne chance. Salut.	}{	Oh, bonne chance. Salut.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Qu'il quitte votre vie comme je la quitte.	}
{	61	}{	Et vous voulez quoi ?	}{	Et vous voulez quoi ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	La même chose que tous les hommes. Vous.	}{	La même chose que toutes les femmes. Vous.	}{	151	}{	Seduction 8 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	O dame juste, allez-vous être ma reine ?	}
{	63	}{	La même chose que tous les hommes. Vous.	}{	La même chose que toutes les femmes. Vous.	}{	181	}{	Seduction 8 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	O dame juste, allez-vous être ma reine ?	}
{	64	}{	La même chose que tous les hommes. Vous.	}{	La même chose que toutes les femmes. Vous.	}{	211	}{	Seduction 8 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	O dame juste, allez-vous être ma reine ?	}
{	65	}{	La même chose que tous les hommes. Vous.	}{	La même chose que toutes les femmes. Vous.	}{	241	}{	Seduction 8 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	O dame juste, allez-vous être ma reine ?	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	70	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	71	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	72	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	73	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	74	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	75	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	Je veux que vous me rattrapiez, parce que je vais tomber raide de vous.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'amour d'une jolie femme. Mais vous ferez l'affaire.	}
{	76	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	77	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	78	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	79	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	80	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	81	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	82	}{	Moins de parole, plus d'action.	}{	Moins de parole, plus d'action.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Moins de voix. Plus de mouvements.	}
{	83	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	281	}{	Seduction -8 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	84	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	291	}{	Seduction -8 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	85	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	301	}{	Seduction -8 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	86	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	311	}{	Seduction -8 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	87	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	321	}{	Seduction -8 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	88	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	331	}{	Seduction -8 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	89	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	Je suis dans un bar, je vous parle. . . Réfléchissez un peu, Miss Marple. . .	}{	341	}{	Seduction -8 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Elle ne saura jamais ce que je veux. Attendez... J'ai pensé à haute voix là, non ?	}
{	90	}{	Je vous le dirai quand je le saurai.	}{	Je vous le dirai quand je le saurai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quand je le saurais, je partagerai mon esprit avec vous. Vous aller aimer.	}
{	91	}{	Ce que vous avez fait la dernière fois. Recommencez. Tout de suite.	}{	Ce que vous avez fait la dernière fois. Recommencez. Tout de suite.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Comment pourrais-je me refuser à une dame ?	}{	Comment pourrais-je me refuser à une dame ?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	A vos ordres Milady.	}
{	93	}{	Ce serait avec plaisir. Le vôtre.	}{	Ce serait avec plaisir. Le vôtre.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Oh. Mon chou...	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Je vous promets de revenir. Promis.	}{	Je vous promets de revenir. Promis.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous allez voir mon dos. Mais bientôt vous reverrez ma face.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Berk ! Je n'ai pas bu à ce point-là. Mais je pense que je vais être malade.	}{	Berk ! Je n'ai pas bu à ce point-là. Mais je pense que je vais être malade.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Dix contre un que ça ne dépassera pas le fond de votre gorge. 	}{	Dix contre un que ça ne dépassera pas le fond de votre gorge. 	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Je vous tiendrai les cheveux, on pourra parler de sentiments. Allez, je ne suis pas comme les autres !	}{	Je vous tiendrai les cheveux, on pourra parler de sentiments. Allez, je ne suis pas comme les autres !	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Je serai ici quand vous reviendrez, si vous voulez parler.	}{	Je serai ici quand vous reviendrez, si vous voulez parler.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Hé hé hé, mission accomplie.	}{	Hé hé hé, mission accomplie.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Allez. Vraiment ?	}{	Allez. Vraiment ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Oh, glauque !	}{	Oh, glauque !	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Oh, glauque !	}{	Oh, glauque !	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Oh, glauque !	}{	Oh, glauque !	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Oh, glauque !	}{	Oh, glauque !	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	Oh, glauque !	}{	Oh, glauque !	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	Oh, glauque !	}{	Oh, glauque !	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	Oh, glauque !	}{	Oh, glauque !	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Sûr.	}{	Sûr.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Sûr.	}{	Sûr.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Sûr.	}{	Sûr.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Sûr.	}{	Sûr.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Sûr.	}{	Sûr.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Sûr.	}{	Sûr.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Sûr.	}{	Sûr.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Oh, ouais.	}{	Oh, ouais.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	La voix dans ma tête ne ment jamais.	}
{	169	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	170	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	171	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	172	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	173	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	174	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	175	}{	Vous êtes pas mal.	}{	Vous êtes pas mal.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Je plaisantais.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	On m'a déjà dit tout ça. . .	}{	On m'a déjà dit tout ça. . .	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	183	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	184	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	185	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	186	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	187	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	188	}{	Vous tournez pas mal, vous, hein ?	}{	Vous tournez pas mal, vous, hein ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	L'experience vient avec l'âge.	}
{	189	}{	Et je ne vais pas arrêter de le dire.	}{	Et je ne vais pas arrêter de le dire.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Et vous l'entendrez encore et encore...	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	192	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	193	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	194	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	195	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	196	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	197	}{	Mais maintenant je le dis, et ça compte davantage.	}{	Mais maintenant je le dis, et ça compte davantage.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mais je le dis mieux.	}
{	198	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	199	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	200	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	201	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	202	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	203	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	204	}{	Je dis ça à toutes les belles filles.	}{	Je dis ça à toutes les belles filles.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez pris ça dans ma tête. Sortez de ma tête.	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Oh-oh. . . Je sais ce que vous voulez, vous. . .	}{	Oh-oh. . . Je sais ce que vous voulez, vous. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Et ça vous étonne ?	}{	Et ça vous étonne ?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Laissez-moi vous conter plus.	}
{	213	}{	Bien sûr. 	}{	Bien sûr. 	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	214	}{	Bien sûr. 	}{	Bien sûr. 	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	215	}{	Bien sûr. 	}{	Bien sûr. 	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	216	}{	Bien sûr. 	}{	Bien sûr. 	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	217	}{	Bien sûr. 	}{	Bien sûr. 	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	218	}{	Bien sûr. 	}{	Bien sûr. 	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	219	}{	Bien sûr. 	}{	Bien sûr. 	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh dites moi. Car moi... Oublié.	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	222	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	223	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	224	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	225	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	226	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	227	}{	Et quoi donc ?	}{	Et quoi donc ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Et je sais encore mieux ce que VOUS voulez.	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	230	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	231	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	232	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	233	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	234	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	235	}{	Vous avez compris ? J'ai envie de vous.	}{	Vous avez compris ? J'ai envie de vous.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Alors, mes paroles ne doivent pas flirter inutilement.	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	C'est une semaine comme ça. . . si vous me dites ce qu'il faut, je suis à vous.	}{	C'est une semaine comme ça. . . si vous me dites ce qu'il faut, je suis à vous.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	243	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	244	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	245	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	246	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	247	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	248	}{	Qu'est-ce que vous voulez entendre ?	}{	Qu'est-ce que vous voulez entendre ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Ce qu'il faut !	}
{	249	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	250	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	251	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	252	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	253	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	254	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	255	}{	Vous êtes très en beauté. . .	}{	Vous êtes très en beauté. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Grrr... Vous êtes si....	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	Embrassez-moi.	}{	Embrassez-moi.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi pas... Doux baiser ?	}
{	259	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	260	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	261	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	262	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	263	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	264	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	265	}{	Je vous prends dans mes bras ?	}{	Je vous prends dans mes bras ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, toi à moi.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Enchantement]Qui êtes-vous ?	}{	[Enchantement]Qui êtes-vous ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll4_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Vous n'avez rien besoin de savoir d'autre.	}{	Vous n'avez rien besoin de savoir d'autre.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Une personne mystérieuse et sombre.	}
{	273	}{	Je vais murmurer mon nom à votre oreille.	}{	Je vais murmurer mon nom à votre oreille.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Les murmures que j'entends vont parler à vos oreilles.	}
{	274	}{	Quelque chose. . . d'incroyable. Je vais vous montrer.	}{	Quelque chose. . . d'incroyable. Je vais vous montrer.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Dire je pourrais. Mais, faire est mieux.	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Si je déprimais un peu plus, et que je plaisais moins. . . et que j'étais moins en vie. . .	}{	Si je déprimais un peu plus, et que je plaisais moins. . . et que j'étais moins en vie. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Essayez dans cinquante ans, je serai peut-être assez aveugle et sénile pour dire oui.	}{	Essayez dans cinquante ans, je serai peut-être assez aveugle et sénile pour dire oui.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	J'aimerais bien me promener dans votre carrosserie, mais je vais prendre un taxi.	}{	J'aimerais bien me promener dans votre carrosserie, mais je vais prendre un taxi.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Oui, je suis une VRAIE fille. Vous devez confondre avec Internet, c'est là qu'elles se déshabillent.	}{	Oui, je suis une VRAIE fille. Vous devez confondre avec Internet, c'est là qu'elles se déshabillent.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Je voudrais bien faire doucement, mais vous devez avoir l'habitude qu'on vous envoie sur les roses, alors. . .	}{	Je voudrais bien faire doucement, mais vous devez avoir l'habitude qu'on vous envoie sur les roses, alors. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Bon, mais il faut que je pense à me protéger. . . deux trois bombes lacrymo, ça devrait suffire. . .	}{	Bon, mais il faut que je pense à me protéger. . . deux trois bombes lacrymo, ça devrait suffire. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ca vous ennuierait de reculer un peu ? Je ne veux pas qu'un mec attirant puisse croire qu'on est ensemble. . .	}{	Ca vous ennuierait de reculer un peu ? Je ne veux pas qu'un mec attirant puisse croire qu'on est ensemble. . .	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll4_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
