{	1	}{	Je vous connais ?	}{	Je vous connais ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	On peut y travailler.	}{	On peut y travailler.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous me connaissez.	}
{	3	}{	On peut y travailler.	}{	On peut y travailler.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous me connaissez.	}
{	4	}{	On peut y travailler.	}{	On peut y travailler.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous me connaissez.	}
{	5	}{	On peut y travailler.	}{	On peut y travailler.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous me connaissez.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	10	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	11	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	12	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	13	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	14	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	15	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	Je ne sais pas, peut-être que si je voyais le dessus de votre tête. 	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Peut-être, si je fouillais votre crâne.		}
{	16	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pourquoi ? Vous voulez quoi ?	}{	Pourquoi ? Vous voulez quoi ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	24	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	25	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	26	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	27	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	28	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	29	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	Qui se connaît lui-même ? Tel est le drame de la vie.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne me connais pas moi-même, Comment pourriez-vous me connaître ?	}
{	30	}{	On en reparle tout de suite.	}{	On en reparle tout de suite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mettez vos pensées en attente.	}
{	31	}{	. . .Oui ?	}{	. . .Oui ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous aussi bénie de l'intérieur, puis-je me joindre à vous ?	}
{	33	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous aussi bénie de l'intérieur, puis-je me joindre à vous ?	}
{	34	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous aussi bénie de l'intérieur, puis-je me joindre à vous ?	}
{	35	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	Vous êtes télépathe ? J'allais juste vous demander si je pouvais venir avec vous.	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous aussi bénie de l'intérieur, puis-je me joindre à vous ?	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	40	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	41	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	42	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	43	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	44	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	45	}{	Vous me faites tripper. Ouais, pensez-y.	}{	Vous me faites tripper. Ouais, pensez-y.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez être le beurre dans mes épinards.	}
{	46	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Je pense que la partie la plus érotique d'une femme, ce sont les tétons.	}{	Je ne vous quitte pas, comme une mouche sur un tas de purin très attirant.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	54	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	55	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	56	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	57	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	58	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	59	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	Regardez-moi dans les yeux. Vous êtes hypnotisée, hein ?	}{	341	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Regardez-moi dans les Yeux. Argh. Partez, Partez !	}
{	60	}{	Pardon de vous déranger.	}{	Pardon de vous déranger.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parle plus tard. Quand ce sera le moment qui n'est pas maintenant.	}
{	61	}{	Vous me payez un verre ?	}{	Vous me payez un verre ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Pourquoi s'arrêter là ?	}{	Pourquoi s'arrêter là ?	}{	151	}{	Seduction 6 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Oui, maîtresse.	}
{	63	}{	Pourquoi s'arrêter là ?	}{	Pourquoi s'arrêter là ?	}{	181	}{	Seduction 6 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Oui, maîtresse.	}
{	64	}{	Pourquoi s'arrêter là ?	}{	Pourquoi s'arrêter là ?	}{	211	}{	Seduction 6 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Oui, maîtresse.	}
{	65	}{	Pourquoi s'arrêter là ?	}{	Pourquoi s'arrêter là ?	}{	241	}{	Seduction 6 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Oui, maîtresse.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	70	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	71	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	72	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	73	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	74	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	75	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	Je ne sais pas, qu'est-ce que j'y gagne ?	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	D'accord, mais vous d'abord.	}
{	76	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	77	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	78	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	79	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	80	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	81	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	82	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	Ca dépend, combien de verres il faut pour que vous vous évanouissiez et que vous oubliez ce qui s'est passé ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez vous tourner le temps que j'y mette quelque chose dedans ?	}
{	83	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	281	}{	Seduction -6 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	84	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	291	}{	Seduction -6 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	85	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	301	}{	Seduction -6 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	86	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	311	}{	Seduction -6 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	87	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	321	}{	Seduction -6 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	88	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	331	}{	Seduction -6 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	89	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE Cul.	}{	Tout ce qu'il faut pour que MES mains finissent sur VOTRE petit Cul.	}{	344	}{	Seduction -6 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Sûr. Avec la boisson mes mains finiront sur vos douces fesses.	}
{	90	}{	Peut-être plus tard. Pardon.	}{	Peut-être plus tard. Pardon.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Euh. Je suis indisponible. Renouvellez votre appel plus tard.	}
{	91	}{	Enfin. Il ne faut pas faire attendre une fille comme ça !	}{	Enfin. Il ne faut pas faire attendre une fille comme ça !	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	J'ai pensé à ce moment chaque instant qui nous séparait.	}{	J'ai pensé à ce moment chaque instant qui nous séparait.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	J'y ai pensé tout ce temps qui nous a séparé. Sauf quand je n'y pensais pas.	}
{	93	}{	C'est pour ça que je reviens. Pour en avoir encore.	}{	C'est pour ça que je reviens. Pour en avoir encore.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Je vais essayer de réduire le temps d'attente. j'ai besoin d'une injection.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Encore un peu de patience, bébé.	}{	Encore un peu de patience, bébé.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Désolé, Il va falloir encore une fois patienter de ma venue.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Effrayée/dégoûtée]Qu'est-ce qui est arrivé à votre. . . enfin, qu'est-ce qui vous est arrivé ? [Révulsée]Beurk !	}{	[Effrayée/dégoûtée]Qu'est-ce qui est arrivé à votre. . . enfin, qu'est-ce qui vous est arrivé ? [Révulsée]Beurk !	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Une fois qu'on se fait un laid, tout le reste déplaît.	}{	Une fois qu'on se fait un laid, tout le reste déplaît.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	C'est l'intérieur qui compte. Chez moi, c'est un liquide brun-jaune. . .	}{	C'est l'intérieur qui compte. Chez moi, c'est un liquide brun-jaune. . .	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Vous allez voir par vous-même ce qui m'est arrivé, fifille !	}{	Vous allez voir par vous-même ce qui m'est arrivé, fifille !	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Je sais, ça fait peur. Mais vous ne m'oublierez jamais.	}{	Je sais, ça fait peur. Mais vous ne m'oublierez jamais.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Oh. . . Je crois que vous me plaisez déjà.	}{	Oh. . . Je crois que vous me plaisez déjà.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	154	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	155	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	156	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	157	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	158	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	159	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	Si j'étais vous, je m'aimerais aussi. Mais je n'essayerais pas de retirer ces fringues. 	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Si j'étais vous, je m'aimerais moi aussi. Puis-je enlever votre équipement ?	}
{	160	}{	Oh, je sais que je vous aime bien.	}{	Oh, je sais que je vous aime bien.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh mon petit Bonbon . Moi aussi.	}
{	161	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	162	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	163	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	164	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	165	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	166	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	167	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	Vous et beaucoup d'autres filles qui ont de la chance.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je SENS que vous m'aimez déjà.	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	170	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	171	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	172	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	173	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	174	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	175	}{	Vous devez dire ça à tout le monde.	}{	Vous devez dire ça à tout le monde.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je parie que vous dites ça à tous les dingues.	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Continuez. . .	}{	Continuez. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	183	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	184	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	185	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	186	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	187	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	188	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	Mon coeur, je veux vous faire des trucs de folie, et recommencer juste après.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Bébé. Je vais te faire l'amour avec férocité. Lavage, rincage, essorage.	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	Je suis en vous comme une tique sur un chien.	}{	Je suis en vous comme une tique sur un chien.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	Je pense que mes sentiments colleront mieux avec une chanson. . . sur un rythme proche de votre coeur.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	J'ai bien envie, mais à vous voir, je ne sais plus quoi dire.	}{	J'ai bien envie, mais à vous voir, je ne sais plus quoi dire.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je voudrais bien, mais votre beauté m'a volé les mots.	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Vous ne dites pas ça pour m'occuper, quand même ?	}{	Vous ne dites pas ça pour m'occuper, quand même ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Ca n'est pas mon genre, mais vous, oui, vous êtes mon genre. . .	}{	Ca n'est pas mon genre, mais vous, oui, vous êtes mon genre. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le cul-Pet ? Oh non votre beauté exclue se genre de distraction.	}
{	213	}{	Il n'y a que les filles idiotes qui se laissent avoir comme ça.	}{	Il n'y a que les filles idiotes qui se laissent avoir comme ça.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh non. Il y a bien d'autres moyen de vous occuper.	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	222	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	223	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	224	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	225	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	226	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	227	}{	Ca vous a plu.	}{	Ca vous a plu.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Occupée au couperet...	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	230	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	231	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	232	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	233	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	234	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	235	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	Si être sexy était un sport, vous seriez médaille d'or.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	En tout cas ça a marché. Non ?	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Et. . . vous venez souvent ici ?	}{	Et. . . vous venez souvent ici ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	243	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	244	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	245	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	246	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	247	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	248	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	Chaque fois que des femmes seront désespérées, je serai là.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non rarement, et encore. Juste maintenant.	}
{	249	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	250	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	251	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	252	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	253	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	254	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	255	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	Vous êtes quoi, policier ? Il faudrait m'emmener. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi ? Qui ça interesse ? Vous m'espionnez ?	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	Non, mais j'espère que ça va devenir chez nous.	}{	Non, mais j'espère que ça va devenir chez nous.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maintenant que je vous y trouve. Ma réponse est OUI !	}
{	259	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	260	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	261	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	262	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	263	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	264	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	265	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	Les gens beaux ne répondent jamais aux questions, ils ont juste toute votre attention.	}{	344	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit vagabonde... OK, c'est revenu.	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Vous n'êtes pas comme les autres mecs, hein ?	}{	Vous n'êtes pas comme les autres filles, hein ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll3_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Vous n'avez pas idée comme vous avez raison. Je vais vous montrer pourquoi.	}{	Vous n'avez pas idée comme vous avez raison. Je vais vous montrer pourquoi.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Et de si nombreuses manières. Laissez-moi vous en montrer une.	}
{	273	}{	Quelqu'un vous a déjà fait ça ?	}{	Quelqu'un vous a déjà fait ça ?	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Oui, non. Je ne sais pas. Passons à quelque chose de plus simple.	}
{	274	}{	Je vais vous montrer une extase plus grande que tout ce que vous avez connu.	}{	Je vais vous montrer une extase plus grande que tout ce que vous avez connu.	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Je suis du pur Ecstasy... Même mieux. Laissez-moi vous montrer.	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Vous êtes adorable - à part qu'il faut remplacer adorable par complètement gerbos.	}{	Vous êtes adorable - à part qu'il faut remplacer adorable par complètement gerbos.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Faux orgasme]Vous connaissez ? Il me semblait bien que non.	}{	[Faux orgasme]Vous connaissez ? Il me semblait bien que non.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Oh mon dieu, mon radar à loser se réveille !	}{	Oh mon dieu, mon radar à traînée se réveille !	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Je ne suis pas homo, mais je veux bien découvrir.	}{	Je ne suis pas hétéro, mais je veux bien découvrir.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Oui, je pense qu'on devrait voir d'autres gens. Tout de suite. Et ne jamais regarder en arrière. Et ne plus jamais se regarder ou se parler. Jamais.	}{	Oui, je pense qu'on devrait voir d'autres gens. Tout de suite. Et ne jamais regarder en arrière. Et ne plus jamais se regarder ou se parler. Jamais.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Je vous dirais bien 'quand il neigera en enfer', mais on ne sait jamais, ça pourrait arriver. Alors on va juste dire 'Pas question'.	}{	Je vous dirais bien 'quand il neigera en enfer', mais on ne sait jamais, ça pourrait arriver. Alors on va juste dire 'Pas question'.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Oh, vous êtes le genre d'homme que toutes les femmes veulent. . . voir mourir.	}{	Oh, vous êtes le genre d'homme que toutes les femmes veulent. . . voir mourir.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	Je vais vous donner mon numéro de téléphone. Tenez, vous le composerez avec ce doigt-là. [Fait un doigt au joueur]	}{	Je vais vous donner mon numéro de téléphone. Tenez, vous le composerez avec ce doigt-là. [Fait un doigt au joueur]	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll3_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
