{	1	}{	Euh. . .	}{	Euh. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit m'a quitté depuis longtemps, mais pas mes yeux.	}
{	3	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit m'a quitté depuis longtemps, mais pas mes yeux.	}
{	4	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit m'a quitté depuis longtemps, mais pas mes yeux.	}
{	5	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	Depuis mon arrivée, je ne peux plus vous quitter des yeux.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit m'a quitté depuis longtemps, mais pas mes yeux.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	10	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	11	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	12	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	13	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	14	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	15	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	Eh, comment avez-vous pu sortir de mes rêves, beauté ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh belle ange, mes rêves ont envahi ma réalité.	}
{	16	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	17	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	18	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	19	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	20	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	21	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	22	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	Vous avez vu ce temps ? C'est agréable, hein ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous saviez qu'il y fait nuit dehors ?	}
{	23	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	24	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	25	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	26	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	27	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	28	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	29	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	Je vous plais ? Vous en tout cas, vous me plaisez beaucoup.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez bricoler, parce que je suis complètement Marteau !	}
{	30	}{	Excusez-moi, je vous prenais pour quelqu'un d'autre.	}{	Excusez-moi, je vous prenais pour quelqu'un d'autre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, mais vous n'êtes pas qui vous êtes. Je file.	}
{	31	}{	Mmm ?	}{	Mmm ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon monde est fissuré par tant de beauté que vous avez.	}
{	33	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon monde est fissuré par tant de beauté que vous avez.	}
{	34	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon monde est fissuré par tant de beauté que vous avez.	}
{	35	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	Le monde serait intolérable s'il n'y avait rien d'aussi magnifique que vous.	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Mon monde est fissuré par tant de beauté que vous avez.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	Vous êtes la plus belle chose que j'ai vue. Et pourtant, j'ai déjà visité le Nebraska.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	47	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	48	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	49	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	50	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	51	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	52	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	Je vous impressionne, hein ? Vu comment vous me regardez.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	He, regardez Moi !	}
{	53	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	54	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	55	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	56	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	57	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	58	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	59	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	J'ai pris beaucoup de drogues, mais aucune ne m'a fait autant de bien que vous regarder.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau est comme un 'Cheval' fou et vous êtes mon Héroïne injectable.	}
{	60	}{	Excusez-moi.	}{	Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis pas tout ici.	}
{	61	}{	Oh, salut.	}{	Oh, salut.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	151	}{	Seduction 3 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à cette actrice, vous savez, celle qui joue dans des films.	}
{	63	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	181	}{	Seduction 3 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à cette actrice, vous savez, celle qui joue dans des films.	}
{	64	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	211	}{	Seduction 3 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à cette actrice, vous savez, celle qui joue dans des films.	}
{	65	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	Vous n'êtes pas. . . mais si, cette actrice, là. . .	}{	241	}{	Seduction 3 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à cette actrice, vous savez, celle qui joue dans des films.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Bonjour, je peux sentir vos cheveux ?	}{	Bonjour, je peux sentir vos cheveux ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	77	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	78	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	79	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	80	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	81	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	82	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	Vous avez l'air désespéré, vous voulez sortir avec moi ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Allez Chérie, rendez vous Galant !	}
{	83	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	281	}{	Seduction -3 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	84	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	291	}{	Seduction -3 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	85	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	301	}{	Seduction -3 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	86	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	311	}{	Seduction -3 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	87	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	321	}{	Seduction -3 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	88	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	331	}{	Seduction -3 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	89	}{	Vous avez déjà voulu sortir avec un astronaute ? Alors ne ratez pas votre chance.	}{	Vous avez déjà voulu sortir avec une astronaute ? Alors ne ratez pas votre chance.	}{	341	}{	Seduction -3 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déjà voulu sortir avec un cadet de l'espace ? Alors ne ratez pas votre chance.	}
{	90	}{	Il faudra qu'on discute une autre fois. Excusez-moi. . .	}{	Il faudra qu'on discute une autre fois. Excusez-moi. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis incapable de parler maintenant, plus tard.	}
{	91	}{	Vous m'avez manqué. Et moi, je vous ai manqué ?	}{	Vous m'avez manqué. Et moi, je vous ai manqué ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Terriblement. Je vais vous montrer à quel point.	}{	Terriblement. Je vais vous montrer à quel point.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Autant que ma Santé mentale. A table !	}
{	93	}{	Où étiez-vous ? Oh, je me souviens, maintenant.	}{	Où étiez-vous ? Oh, je me souviens, maintenant.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Oh oui, comme un mal qui vient ! Voyez vous même.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Ne partez pas, je reviens tout de suite.	}{	Ne partez pas, je reviens tout de suite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne vous envolez pas, je vais tourner en rond et je vous reviens.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Hein ? AAH !	}{	Hein ? AAH !	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Venez, j'aime bien les câlins et les longues promenades sur la plage.	}{	Venez, j'aime bien les câlins et les longues promenades sur la plage.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Tout est une question de beauté, c'est ça ?	}{	Tout est une question de beauté, c'est ça ?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Eh bien, on éteindra la lumière !	}{	Eh bien, on éteindra la lumière !	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Vous êtes bien comme les autres.	}{	Vous êtes bien comme les autres.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vous me trouvez. . . vraiment ?	}{	Vous me trouvez. . . vraiment ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	On doit vous le dire tout le temps, forcément.	}{	On doit vous le dire tout le temps, forcément.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui, Je vous trouve... vraiment...	}
{	153	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	154	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	155	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	156	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	157	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	158	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	159	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	Oui, j'imagine. Si c'est ce que vous voulez entendre.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Pas vraiment, je sit juste ce que vous voulez entendre.	}
{	160	}{	Je vais vous le répéter, mais à votre oreille, cette fois.	}{	Je vais vous le répéter, mais à votre oreille, cette fois.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Laissez moi partager les murmures de mon esprit avec votre oreille.	}
{	161	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	162	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	163	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	164	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	165	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	166	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	167	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	Vous ne convenez peut-être pas à tout le monde, mais vous me plaisez beaucoup.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Mon miroir est cassé mais votre reflet dedans me convient parfaitement.	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	[Rit]Hmm. . .	}{	[Rit]Hmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	183	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	184	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	185	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	186	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	187	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	188	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	Vous ressemblez beaucoup à mon ex copine. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ressemblez à ce que je voudrez être si j'étais vous.	}
{	189	}{	J'aimerais savoir peindre pour pouvoir immortaliser votre visage à jamais.	}{	J'aimerais savoir peindre pour pouvoir immortaliser votre visage à jamais.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'une de mes personalité aurait dû être Rembrandt, ainsi j'aurais pû vous peindre.	}
{	190	}{	Vous êtes encore là. . . Normalement, je me réveille, à ce moment-là. . .	}{	Vous êtes encore là. . . Normalement, je me réveille, à ce moment-là. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ohh, Toujours là, vous n'êtes pas une de mes hallucinations.	}
{	191	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	192	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	193	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	194	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	195	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	196	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	197	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	Vous n'avez pas un site Web ? J'ai déjà téléchargé des photos de vous. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un site, un très net, comme on dit... Avec des photos de vous, non ?	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Sourire flatté]Non. . .	}{	[Sourire flatté]Non. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	213	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	214	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	215	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	216	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	217	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	218	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	Vraiment, sérieux. . . Et je n'ai même pas bu. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh Ouais ! Je suis, comme, totallement sérieux.	}
{	219	}{	Oui. . .	}{	Oui. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	221	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	222	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	223	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	224	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	225	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	226	}{	Je crois. C'est le principal. . .	}{	Je crois. C'est le principal. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez raison, non ?		}
{	227	}{	Je me répète. . .	}{	Je me répète. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux me répéter toute la soirée aussi...	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Sourire flatté]Arrêtez. . .	}{	[Sourire flatté]Arrêtez. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	OK. . .	}{	OK. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	OK. . .	}{	OK. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	OK. . .	}{	OK. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	OK. . .	}{	OK. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	OK. . .	}{	OK. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	OK. . .	}{	OK. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	OK. . .	}{	OK. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	On doit vous le dire tout le temps. Je pensais que ça ne vous ferait plus rien. . .	}{	On doit vous le dire tout le temps. Je pensais que ça ne vous ferait plus rien. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non. J'aime votre cou.	}
{	250	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	Vous, arrêtez.	}{	Vous, arrêtez.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	Je ne pourrais pas, même si je voulais.	}{	Je ne pourrais pas, même si je voulais.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	A peux pas... Surtout maintenant.	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Sourire séduit]Mmm. . .	}{	[Sourire séduit]Mmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll1_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	J'ai quelque chose à vous dire, approchez. . .	}{	J'ai quelque chose à vous dire, approchez. . .	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Je doit murmurer dans votre cou.	}
{	273	}{	Laissez-moi vous montrer un plaisir comme vous n'en avez jamais connu.	}{	Laissez-moi vous montrer un plaisir comme vous n'en avez jamais connu.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Je ne suis pas complètement fonctionnel, mais y'a des trucs qui marchent encore.	}
{	274	}{	Un baiser avant que je parte ?	}{	Un baiser avant que je parte ?	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Bisous, Bisous ?	}
{	275	}{	Je vous promets que je ferai doucement. . .	}{	Je vous promets que je ferai doucement. . .	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Soyez gentille avec moi - c'est mon énième fois.	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Euh. . . mon copain va revenir d'un instant à l'autre.	}{	Euh. . . mon copain va revenir d'un instant à l'autre.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Venez ici, je veux vous murmurer quelque chose à l'oreille - FOUTEZ LE CAMP !	}{	Venez ici, je veux vous murmurer quelque chose à l'oreille - FOUTEZ LE CAMP !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Vous n'êtes CARREMENT pas mon type. . .	}{	Vous n'êtes CARREMENT pas mon type. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Euh. . . je viens de me rappeler que je suis lesbienne.	}{	Euh. . . je viens de me rappeler que je ne suis pas lesbienne.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Si vous étiez la dernière personne sur Terre, je me tournerais vers les animaux.	}{	Si vous étiez la dernière personne sur Terre, je me tournerais vers les animaux.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Même si j'avais le pantalon en feu, je ne l'enlèverais même pas devant vous.	}{	Même si j'avais le pantalon en feu, je ne l'enlèverais même pas devant vous.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Ha ha. . . Jamais de la vie.	}{	Ha ha. . . Jamais de la vie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll1_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
