{	1	}{	Eh, c'est quoi ces conneries ? Détachez-moi ! Je vais tuer cette sale garce !	}{	Eh, c'est quoi ces conneries ? Détachez-moi ! Je vais tuer cette sale garce !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ecoute, ma soeur, elle est un peu folle. Si je te détache, il faudra tout oublier.	}{	Ecoute, ma soeur, elle est un peu folle. Si je te détache, il faudra tout oublier.	}{	11	}{	Persuasion 6	}{	}{	}{	}{	}{	}{	}{	}{	Ecoute, ma soeur, un peu folle comme moi. Partir et tout oublier.	}
{	3	}{	Du calme. Il y a un malentendu.	}{	Du calme. Il y a un malentendu.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Tu ne feras rien du tout.	}{	Tu ne feras rien du tout.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Bla bla bla. . .	}{	Bla bla bla. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Cette sale malade m'a frappé sur la tête, m'a attaché et m'a enfermé ! C'est quoi ce bordel ? Pourquoi elle a fait ça ?	}{	Cette sale malade m'a frappé sur la tête, m'a attaché et m'a enfermé ! C'est quoi ce bordel ? Pourquoi elle a fait ça ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Elle regrette. Mais ça lui a fait beaucoup de bien.	}{	Elle regrette. Mais ça lui a fait beaucoup de bien.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Seulement parce que vous avez essayé de la violer. Enfin, c'est ce qu'elle dira aux flics.	}{	Seulement parce que vous avez essayé de la violer. Enfin, c'est ce qu'elle dira aux flics.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mais vous avez voulu lui arracher sa fleur, aux hommes en bleu nous dirons.	}
{	14	}{	Fiche le camp d'ici et ne parle de tout ça à personne.	}{	Fiche le camp d'ici et ne parle de tout ça à personne.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Je regrette, je n'aurais pas dû la laisser seule. Toutes mes excuses.	}{	Je regrette, je n'aurais pas dû la laisser seule. Toutes mes excuses.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Un malentendu ?	}{	Un malentendu ?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Dès que je sors d'ici, j'appelle les flics ! On verra ce qu'ils en penseront, hein ? Je vous ferai enfermer tous les deux.	}{	Dès que je sors d'ici, j'appelle les flics ! On verra ce qu'ils en penseront, hein ? Je vous ferai enfermer tous les deux.	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	Humanity -3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Tu ne l'as jamais vue, tu n'es pas venu ici. Retourne d'où tu viens et réveille-toi.	}{	Tu ne l'as jamais vue, tu n'es pas venu ici. Retourne d'où tu viens et réveille-toi.	}{	41	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Tu devrais aller voir les flics tout de suite. Et leur dire 'J'ai un flingue, poulet'.	}{	Tu devrais aller voir les flics tout de suite. Et leur dire 'J'ai un flingue, poulet'.	}{	51	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	Vous voulez vraiment faire ça à quelqu'un comme moi?	}{	Vous voulez vraiment faire ça à quelqu'un comme moi?	}{	111	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	Comment comptes-tu communiquer avec une mâchoire et des mains brisées ?	}{	Comment comptes-tu communiquer avec une mâchoire et des mains brisées ?	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	Oui, c'est ça. Quand je t'aurai vidé de ton sang, tu ne sauras même plus en quelle année nous sommes.	}{	Oui, c'est ça. Quand je t'aurai vidé de ton sang, tu ne sauras même plus en quelle année nous sommes.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Ha ha. . . Un dîner théâtre. J'adore ça. Et maintenant, le plat de résistance.	}{	Ha ha. . . Un dîner théâtre. J'adore ça. Et maintenant, le plat de résistance.	}{	131	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Halluciné]Il faut que je parte. . . Je ne sais pas ce que je fais ici, mais je devrais être ailleurs. . . Désolé pour le dérangement. . .	}{	[Halluciné]Il faut que je parte. . . Je ne sais pas ce que je fais ici, mais je devrais être ailleurs. . . Désolé pour le dérangement. . .	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Mcfly_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Pas de problème. A plus.	}{	Pas de problème. A plus.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oui, c'est ça, détache-moi, je vais aller voir les flics dès que je serai parti. Attends un peu que je leur raconte tout !	}{	Oui, c'est ça, détachez-moi, je vais aller voir les flics dès que je serai parti. Attendez un peu que je leur raconte tout !	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mcfly_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	C'est ça. Au revoir. 	}{	C'est ça. Au revoir. 	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	C'est ça. Au revoir. 	}{	C'est ça. Au revoir. 	}{	0	}{	Humanity -7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	C'est ça. Au revoir. 	}{	C'est ça. Au revoir. 	}{	0	}{	Humanity 7 & G.Patch_Plus == 1	}{	pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Alors elle veut jouer comme ça ? Bon, bon, détache-moi. . . Je veux juste partir aussi loin d'elle que possible. . .	}{	Alors elle veut jouer comme ça ? Bon, bon, détachez-moi. . . Je veux juste partir aussi loin d'elle que possible. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Voilà. Une fois de plus, je suis franchement désolé.	}{	Voilà. Une fois de plus, je suis franchement désolée.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Du bien ?	}{	Du bien ?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Vos excuses ?	}{	Vos excuses ?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Vous m'avez entendu ? Vous allez vous retrouver en taule avec cette sale garce, pauvre type !	}{	Vous m'avez entendu ? Vous allez vous retrouver en taule avec cette sale garce, pauvre type !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Ca vient. . . grogne. . .	}{	Ca vient. . . grogne. . .	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Effrayé]Qu-qu'est-ce qui ne va pas ?	}{	[Effrayé]Qu-qu'est-ce qui ne va pas ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Frenzy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Argh ! RRRRR !	}{	Argh ! RRRRR !	}{	0	}{	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Oh, allez, je n'étais pas sérieux. Je. . . j'aurais dû me douter qu'il y avait un problème avec cette fille. Bon, je te donnerai de l'argent, ce que tu veux, mais laisse-moi partir. Ne me frappe pas. . . Oh, je crois que je viens de me faire dessus. . .	}{	Oh, allez, je n'étais pas sérieux. Je. . . j'aurais dû me douter qu'il y avait un problème avec cette fille. Bon, je te donnerai de l'argent, ce que tu veux, mais laisse-moi partir. Ne me frappe pas. . . Oh, je crois que je viens de me faire dessus. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	File. Si tu parles, je te retrouverai. Et ça ne te plaira pas.	}{	File. Si tu parles, je te retrouverai. Et ça ne te plaira pas.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Pars et soit silencieux. Sinon je te chercherais dans le monde entier.	}
{	113	}{	Donne-moi tout ce que tu as et tu pourras partir sans bobo.	}{	Donne-moi tout ce que tu as et tu pourras partir sans bobo.	}{	121	}{	G.McFly_Money == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Oui, oui. . . Tiens. Voilà, c'est tout. Ne me frappe pas !	}{	Oui, oui. . . Tiens. Voilà, c'est tout. Ne me frappe pas !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	pc.MoneyAdd( 50 ); G.McFly_Money = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	File. Si tu parles, je te retrouverai. Et ça ne te plaira pas.	}{	File. Si tu parles, je te retrouverai. Et ça ne te plaira pas.	}{	0	}{	}{	G.Mcfly_Leave = 1	}{	}{	}{	}{	}{	}{	}{	Pars et soit silencieux. Sinon je te chercherais dans le monde entier.	}
{	123	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	Hmm. . . Je ne sais toujours pas si vous allez parler ou pas. . . et j'ai un peu soif. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	Je boirais bien un truc, moi. . . Oui, boire un truc. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Comment ça ? Pourquoi tu me regardes comme ça ?[Gémissements nerveux]	}{	Comment ça ? Pourquoi tu me regardes comme ça ?[Gémissements nerveux]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mcfly_Feed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	J'ai un secret à te dire. . . approche. . .	}{	J'ai un secret à te dire. . . approche. . .	}{	0	}{	}{	G.Seductive_Feed = 1;pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
