{	1	}{	Et tout d'abord dans cette édition, un navire abandonné a été découvert à quinze kilomètres des côtes de Los Angeles dans la matinée, et remorqué dans le port il y a quelques heures. Le navire a été repéré vers midi par des pêcheurs qui ont contacté les garde-côtes faute d'avoir pu établir le contact avec l'équipage. Les garde-côtes n'ont donné que peu de renseignement pour l'instant, mais le navire est identifié comme le Elizabeth Dane. Personne ne sait ce qu'est devenu l'équipage, mais les garde-côtes demandent à tous les navires entrés en contact avec le Dane de les aider dans leur recherche. Nous vous tiendrons bien sûr informés de tous les développements de cette affaire.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Sans transition, il semblerait qu'on a fermé la jetée de Santa Monica suite à la découverte d'une troisième victime du tueur du sud, un peu plus tôt dans la soirée. Les enquêteurs disent que la scène ressemble de très près aux autres morts, à Glendale et Long Beach. Dans les deux cas, les corps des victimes ont été décrits comme 'déchirés', mais les détails sont encore confidentiels. La police a émis un appel à témoin.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sans transition, il semblerait qu'on a fermé la jetée de Santa Monica suite à la découverte d'une troisième victime du tueur du sud, un peu plus tôt dans la soirée. Les enquêteurs disent que la scène ressemble de très près aux autres morts, à Glendale et Long Beach. Dans les deux cas, les corps des victimes ont été décrits comme déchirés, démembrés, sanglants, des entrailles étalées sur les murs, du sang giclé sur les fenêtres brisées, les pieds à des endroits inattendus. . . meurtre. . . meurtre. . . meurtre. . .	}
{	12	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	L'acteur Ash Rivers est sorti indemne de son accident après que sa voiture a percuté la porte des studios Paradigm un peu plus tôt dans la soirée. Des témoins se sont déclarés choqués après avoir vu la vedette de Zéro Négatif sortir du véhicule, indemne et apparemment peu perturbée. L'agent de Rivers a fait une déclaration selon laquelle cet accident serait dû à un incident mécanique, et le studio ne compte pas porter plainte contre Rivers pour la destruction de sa fameuse grille. C'est le deuxième accident dont Ash réchappe sans une égratignure cette année.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Une grande explosion a secoué Santa Monica ce soir, projetant plusieurs boules de feu dans le ciel et nécessitant la fermeture du quartier des entrepôts où l'explosion a eu lieu. Les premiers rapports suggèrent que le local détruit aurait servi de plate-forme pour un trafic d'armes, et que la source de la détonation était sans doute un explosif militaire entreposé sur place. Les autorités affirment qu'il est trop tôt pour se demander si ces actes avaient une origine terroriste, mais ils examinent toutes les pistes. Restez sur Channel 9 pour en apprendre plus.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Une grande explosion a secoué Santa Monica ce soir, projetant plusieurs boules de feu dans le ciel et nécessitant la fermeture du quartier des entrepôts où l'explosion a eu lieu. Les premiers rapports suggèrent que le local détruit aurait servi de plate-forme pour un trafic d'armes, et que la source de la détonation était sans doute vous. Restez sur Channel 9 pour en apprendre plus.	}
{	32	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Du nouveau sur le Elizabeth Dane - le vaisseau fantôme a été remorqué dans les eaux du comté, dans le port de LA, où la police cherche des signes de l'équipage et se demandent si le navire servait au trafic de drogue ou d'armes. Des garde-côtes fouillent la zone où l'on a repéré le Dane, mais on ignore encore le sort de l'équipage.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Une récente épidémie de maladie très contagieuse au centre de Los Angeles suscite l'inquiétude des responsables de l'hygiène publique, qui redoutent l'apparition d'un nouveau virus contagieux et mortel. Les hôpitaux locaux ont commencé à voir une sérieuse augmentation du nombre de patients atteints de problèmes respiratoires, et beaucoup de docteurs affirment qu'ils sont sous-équipés pour absorber cette affluence. Le Centre de contrôle des maladies insiste pour que les gens du centre ville fassent preuve de prudence et aillent tout de suite consulter un médecin en cas de symptômes comme la fièvre, une toux sèche, la nausée, des démangeaisons ou des éruptions cutanées, des décharges douloureuses ou des hémorragies soudaines et douloureuses.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	La police confirme à présent qu'ils soupçonnent le pire quant à la disparition de l'équipage du Elizabeth Dane. Certaines preuves montrent que des personnes ont été tuées à bord, sans qu'aucun nom ne soit communiqué pour le moment. On apprend de plus que le cargo transportait le Sarcophage d'Ankara. Découvert  lors de fouilles en Turquie, le sarcophage partait pour le Musée d'histoire naturelle de Los Angeles pour y être analysé et exposé. Les autorités devraient remettre le sarcophage au musée dans les prochains jours.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	La tragédie a frappé ce soir les policiers enquêtant sur le Elizabeth Dane. Plusieurs agents ont été tués quand une canalisation de gaz s'est rompue et a provoqué une explosion dans la salle des machines du navire, où les agents cherchaient de nouveaux indices. Plusieurs autres policiers ont trouvé la mort en tentant de sauver leurs collègues de l'incendie. Les funérailles auront lieu vendredi. La principale cargaison du Elizabeth Dane a été identifiée comme le Sarcophage d'Ankara. Découvert  lors de fouilles en Turquie, le sarcophage partait pour le Musée d'histoire naturelle de Los Angeles pour y être analysé et exposé. Les autorités devraient remettre le sarcophage au musée dans les prochains jours.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Les pompiers s'efforcent de contenir un incendie qui s'est déclaré ce matin sur les collines d'Hollywood. La fumée et les débris ont alerté les résidents en fin de soirée, mais le feu s'était déjà répandu en raison des broussailles et du vent. Les pompiers s'attendent à ce que l'incendie soit maîtrisé dans les heures qui viennent, mais conseillent tout de même l'évacuation du quartier.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Le Sarcophage d'Ankara, remis ce matin au Musée d'histoire naturelle de Los Angeles, a été volé quelques heures avant que les experts puissent examiner son contenu. Les autorités ne comprennent pas comment les malfaiteurs ont pu déjouer le système de sécurité perfectionné qui avait déjà empêché plusieurs vols. On soupçonne l'implication de voleurs professionnels d'art et d'antiquités. Nous vous tiendrons bien sûr informés des développements de cette enquête. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Le Sarcophage d'Ankara, remis ce matin au Musée d'histoire naturelle de Los Angeles, a été volé quelques heures avant que les experts puissent examiner son contenu. Plusieurs gardes ont été tués pendant ce vol, ce qui en fait l'épisode le plus sanglant de ses soixante-dix ans d'existence. Une enquête est en cours, et nous vous tiendrons bien sûr informés de ses développements.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le Sarcophage d'Ankara, remis ce matin au Musée d'histoire naturelle de Los Angeles, a été volé quelques heures avant que les experts puissent examiner son contenu. Plusieurs gardes ont été tués pendant ce vol, ce qui en fait l'épisode le plus sanglant de ses soixante-dix ans d'existence. Une enquête est en cours, pauvre malade homicide. Ils vont t'avoir.	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Les recherches pour retrouver un employé de la voirie disparu dans les tunnels commence à s'essouffler. La police et sa famille entament ce soir leur septième nuit de recherche de Luis Salvadore, après sa disparition, vendredi soir. Salvadore a été vu pour la dernière fois alors qu'il descendait par une plaque d'égout à Hollywood pour une inspection de routine. La famille de Salvadore espère que cet homme marié et père de trois enfants rentrera chez lui sain et sauf. Ils demandent à toute personne ayant des informations de contacter la police.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les recherches pour retrouver un employé de la voirie disparu dans les tunnels commence à s'essouffler. La police et sa famille entament ce soir leur septième nuit de recherche de Luis Salvadore, après sa disparition, vendredi soir. Salvadore a été vu pour la dernière fois alors qu'il descendait par une plaque d'égout à Hollywood pour une inspection de routine. La famille de Salvadore espère que cet homme marié et père de trois enfants rentrera chez lui sain et sauf, mais il flotte la tête dans l'eau, vous savez.	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Une fusillade dans un club clandestin populaire de Chinatown a fait plusieurs morts et blessés après qu'un individu non identifié a échangé des tirs avec une bande locale. Le club, Glaze, était un repaire connu de l'un des plus grands gangs de Chinatown. C'était aussi une boîte de nuit appréciée par les adolescents. Un témoin a déclaré que ces tirs avaient été échangés si vite qu'il n'a pas eu le temps de comprendre ce qui se passait. Mais l'individu qui a tout déclenché se serait comporté je cite comme 'un truc dans un film. C'était hallucinant qu'une personne puisse faire tout ça'. Fin de citation.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Une fusillade dans un club clandestin populaire de Chinatown a fait plusieurs morts et blessés après que vous avez échangé des tirs avec une bande locale. Le club, Glaze, était un repaire connu de l'un des plus grands gangs de Chinatown. C'était aussi une boîte de nuit appréciée par les adolescents. Un témoin a déclaré que l'échange de tirs était du genre : 'pan, pan, ahhh, prends ça, ah, tu m'as eu, ahh, sale chien, prends ça, pan ahhh !'.	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Le professeur Anders Johansen, archéologue à l'origine de la découverte du Sarcophage d'Ankara, a fait une courte déclaration hier, implorant les responsables de la disparition du sarcophage de le rendre. Il a ajouté qu'il s'agissait d'une tranche de l'histoire humaine, précieuse, et qu'elle appartenait au monde entier. Johansen a déclaré : 'On n'a pas volé cet objet à un musée, mais à l'humanité toute entière'. Johansen, professeur d'archéologie à l'université d'Oslo, est en ville pour parler avec ses collègues de ses recherches en Turquie et pour coordonner l'examen des objets retrouvés sur le site d'Ankara, y compris le sarcophage.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	L'histoire du Sarcophage d'Ankara a pris une tournure encore plus étrange aujourd'hui avec la disparition du professeur, enlevé dans sa chambre d'hôtel ce matin. Une femme de chambre de l'hôtel Empire est entrée dans la chambre où tout semblait indiquer une lutte. D'après les enquêteurs, tout laisse à croire qu'il a été enlevé. La famille de Johansen n'a reçu aucune nouvelle pour l'instant, et l'on se demande si cet enlèvement est en rapport avec le vol du Sarcophage d'Ankara un peu plus tôt dans la semaine. Le porte-parole de la police a déclaré qu'il était trop tôt pour confirmer ou infirmer toute piste sur cette affaire.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'histoire du Sarcophage d'Ankara a pris une tournure encore plus étrange aujourd'hui avec la disparition du professeur, enlevé dans sa chambre d'hôtel ce matin. Une femme de chambre de l'hôtel Empire est entrée dans la chambre où tout semblait indiquer une lutte. D'après les enquêteurs, tout laisse à croire qu'il a été enlevé. La famille de Johansen n'a reçu aucune nouvelle pour l'instant, et l'on se demande si cet enlèvement est en rapport avec le vol du sarcophage d'Ankara un peu plus tôt dans la semaine. Le porte-parole de la police a déclaré : 'Ne vous inquiétez, je connais quelqu'un d'assez dingue pour le sauver'.	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Une attaque terroriste à Los Angeles a fait plusieurs morts et beaucoup d'autres blessés. L'immeuble Ventrue a été la cible d'un assaut armé et d'un bombardement qui laisse beaucoup d'inquiétudes quant à la suite des événements. Les vidéos de sécurité montrent plusieurs hommes armés entrer aux alentours de minuit. Peu de temps après, les caméras ont été coupées par l'explosion d'une bombe au dixième étage. Les terroristes responsables ont été tués dans l'explosion. Aucun groupuscule n'a revendiqué cette action, la première jamais organisée à Los Angeles. Nous vous informerons au fur et à mesure.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Des incendies se sont déclarés ce matin dans tout Griffith Park, apparemment déclenchés intentionnellement. Les incendies font rage environ depuis l'aube, et plusieurs éuiqpes de pompiers de toute la Californie se sont joints aux pompiers locaux pour aider à contenir la fournaise. L'Observatoire de Griffith Park, un monument historique de Los Angeles apparaissant dans des films comme 'la Fureur de vivre', fut l'un des nombreux bâtiments engloutis par les flammes. Les habitants des collines autour du parc ont déjà été évacués, et plusieurs autres quartiers sont en état d'alerte. Les enquêteurs affirment que ces incendies ont été déclenchés par une ou plusieurs personnes de façon tactique pour maximiser la dispersion des flammes. Nous vous tiendrons au courant dès que nous aurons de nouvelles informations. 	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Une vente de drogue a mal tourné et fait plusieurs morts dans une maison sur la plage de Santa Monica. La police soupçonne que ces meurtres ont été commis par une bande rivale, bien que les narcotiques et matériels de préparation n'aient pas été dérobés. Il s'agirait peut-être d'une affaire plus sérieuse qu'une simple guerre de territoire. Les résidents de cette communauté tranquille ont été très affectés par ces meurtres, même si l'un d'eux a confié qu'on soupçonnait en effet les victimes de faire du trafic de drogue, et que beaucoup de personnes étranges avaient été aperçues dans cette maison à toute heure de la nuit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Une vente de drogue a mal tourné et fait plusieurs morts dans une maison sur la plage de Santa Monica. La police soupçonne que ces meurtres ont été commis par une bande rivale, bien que les narcotiques et matériels de préparation n'aient pas été dérobés. Il s'agirait peut-être d'une affaire plus sérieuse qu'une simple guerre de territoire. On soupçonne une attaque de vampires et. . . dites, vous avez déjà vu des vampires par ici ?	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Critique artistique ou vandalisme ? Des tableaux exposés à la Gallery Noir de Santa Monica ont été tailladés par un intrus qui a ensuite échappé à la sécurité. Les dégâts sont estimés à plusieurs milliers de dollars. Les tableaux devaient être vendus aux enchères pour des oeuvres de bienfaisance demain soir.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Un vigile est mort ce soir après qu'un individu est entré de force dans la Gallery Noir de Santa Monica et a tailladé des tableaux mis en vente pour des oeuvres caritatives. D'après la police, il s'agit d'un simple acte de vandalisme, puisque aucune toile n'a été volée, et que le garde a sans doute été tué pendant la fuite de l'intrus.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Une attaque à main armée dans le Surfside Diner a mal tourné, faisant plusieurs morts quand un client du dîner a voulu empêcher l'action des voleurs. Des témoins ont vu ce justicier quitter le restaurant en courant après avoir entendu des coups de feu. La police affirme que les citoyens n'ont pas à faire la loi eux-mêmes, et que le ou la responsable serait poursuivi.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Une attaque à main armée dans le Surfside Diner a mal tourné, faisant plusieurs morts quand un client du dîner a voulu empêcher l'action des voleurs. Des témoins ont vu ce justicier quitter le restaurant en courant après avoir entendu des coups de feu. La police affirme que les citoyens n'ont pas à faire la loi eux-mêmes, et qu'on sait que c'est toi.	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Le tueur du sud a encore frappé, cette fois dans le centre ville. Le corps de Sean Milton, ancien prisonnier relaxé il y a peu pour bonne conduite a été retrouvé dans le même état que les autres victimes du tueur en série. La police pense qu'il pourrait y avoir un rapport entre le passé criminel de Milton et le tueur en série. Nous serons en mesure de vous donner plus de renseignements dans notre édition de la nuit.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Simon Milligan et son équipe de l'émission Los Angeles hantée ont disparu. D'après leur producteur, l'équipe de l'émission de paranormal si populaire tournait dans le centre ville, mais leurs amis et leur famille ont commencé à s'inquiéter en ne les voyant pas rentrer d'une nuit de tournage. On n'a trouvé aucune trace de l'équipe, et les fans de l'émission commencent à murmurer que leur disparition n'a rien de naturel. La police pensent à un incident bien plus ordinaire et a commencé à fouiller la zone où l'équipe tournait.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Une erreur d'identité a peut-être conduit au meurtre devant le Asp Hole, quand un homme non identifié a planté un pieu de bois dans la poitrine d'un client qui sortait du club. La victime ressemblait à Ash Rivers, propriétaire des lieux, et les enquêteurs pensent que c'était ce dernier qui était en réalité visé. Nous n'avons pas pu joindre Rivers pour recueillir ses déclarations.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Une cinquième victime du tueur du sud a été retrouvée dans le Lucky Star Hotel à Hollywood. D'après la police, tout indique que le tueur a été interrompu dans son forfait, et les enquêteurs demandent à tous les témoins potentiels de prendre contact avec elle. Le FBI commence à s'impliquer dans cette affaire, tout en refusant de faire la moindre déclaration, disant que cela pourrait compromettre leur travail.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Un gérant de nuit du Lucky Star Hotel a trouvé la mort ce soir après ce que la police estime être une tentative de vol ratée. Des clients de l'hôtel affirment qu'ils ont entendu le réceptionniste, un certain David Hatter, se disputer avec un homme juste avant que Hatter se mette à crier. Quelques minutes plus tard, un client inquiet s'est présenté et a trouvé le réceptionniste mort. Le Lucky Star est connu pour la mort de Frankie Sammy, l'acteur de télévision retrouvé tué à coups de gadget intime.	}{	Un gérant de nuit du Lucky Star Hotel a trouvé la mort ce soir après ce que la police estime être une tentative de vol ratée. Des clients de l'hôtel affirment qu'ils ont entendu le réceptionniste, un certain David Hatter, se disputer avec une femme juste avant que Hatter se mette à crier. Quelques minutes plus tard, un client inquiet s'est présenté et a trouvé le réceptionniste mort. Le Lucky Star est connu pour la mort de Frankie Sammy, l'acteur de télévision retrouvé tué à coups de gadget intime.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Un autre meurtre à Hollywood ce soir dans une librairie érotique. Une strip-teaseuse a été tuée dans un des salons du sous-sol de l'établissement, et les enquêteurs tentent à présent de reconstituer les faits auprès des différents témoins. Personne ne semble avoir vu ou entendu quoi que ce soit. On ignore pour l'instant les motifs de cet acte, mais la police a éliminé la piste du tueur du sud qui hante la ville depuis quelques temps.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Une femme a trouvé la mort ce soir après qu'un homme a fait irruption dans une librairie érotique et l'a assassinée avant de prendre la fuite. La police pense qu'il pourrait s'agir d'un crime passionnel ou d'une obsession poussée à l'extrême. La police a une description du suspect et les policiers recherchent dans Hollywood une personne qui correspondrait.	}{	Une femme a trouvé la mort ce soir après qu'une autre femme a fait irruption dans une librairie érotique et l'a assassinée avant de prendre la fuite. La police pense qu'il pourrait s'agir d'un crime passionnel ou d'une obsession poussée à l'extrême. La police a une description de la suspecte et les policiers recherchent dans Hollywood une personne qui correspondrait.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Les touristes qui comptaient se recueillir sur la tombe de l'actrice Ginger Swan au cimetière Hollywood Eternal ont constaté avec stupeur et indignation que sa sépulture avait été vandalisée. La star était enterrée là depuis sa mort en 1964. Rien n'a été dérobé, mais on estime les dégâts à plus d'un millier de dollars.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Le grand entrepreneur et restaurateur chinois Wong Ho a été retrouvé mort chez lui cette après-midi, de mort violente. Kiki Ho, la fille de Wong Ho, a déclaré qu'un gang local avait peut-être tué son père pour se venger. En effet, l'homme d'affaires encourageait les résidents de Chinatown à chasser les gangs de leurs rues. Les résidents locaux disent que c'était un individu généreux et respecté, un homme honorable que tout le monde regrettera.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Une grosse créature gélatineuse s'est échouée sur les plages de Providence, Rhode Island, à la grande consternation des résidents. Découverte par un joggeur mardi matin, qui a déclaré qu'il l'avait sentie à un kilomètre, cette créature serait une forme de pieuvre géante. Mais les biologistes marins qui ont examiné ce monstre ont déclaré qu'ils n'ont jamais rien vu de tel dans la famille des céphalopodes, et se disent qu'il pourrait s'agir d'une race encore inconnue de créatures marines.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Un bus de touristes à destination de la cité antique d'Angkor Watt qui n'était pas rentré mercredi soir vient d'être retrouvé, sans ses passagers ni son chauffeur. Les officiels cambodgiens ont envoyé plusieurs unités militaires dans la région pour fouiller la jungle avoisinante. On se demande si cette disparition n'est pas liée aux nombreuses organisations terroristes du sud-est asiatique établies dans la région. On compte au nombre des disparus trois citoyens américains. 	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Des groupes de parents inquiets se sont joints à plusieurs sénateurs sur les marches du capitole pour protester contre la vague récente de jeux violents. Le sénateur Limperman a qualifié ces jeux de pornographiques, et s'est avoué choqué par les images qu'on lui a présentés d'un jeu récent. Parmi les titres que ce groupe voudrait faire interdire, Maternelle mortelle, Viol et pillage, et Découvre le massacre avec Abe Lincoln. Les manifestants ont affirmé que l'attention excessive que les media prêtent à des jeux pervers comme Meth Tycoon attire l'attention sur leur contenu adulte et amoindrit l'intérêt des jeunes pour des jeux à caractère tabou.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Regain de tourisme religieux dans l'église de Santa Maria à Santiago, en Espagne, après que plusieurs pèlerins ont affirmé voir des statues de la Vierge Marie verser des larmes de sang. Ce site remonte à l'époque romaine, et son histoire est jalonnée de vierges pleureuses. Un pèlerin a affirmé que ce n'étaient pas moins de six statues qui pleuraient juste avant le coucher du soleil, et que la cour était emplie de tristesse. Les sceptiques ont rapidement fait remarquer que ce phénomène a déjà été expliqué, et que ces témoignages ne sont pas plus crédibles que ceux des amateurs d'ovnis.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Des tempêtes de sable surprises seraient la cause de deux accidents de jets de la Navy. Les chasseurs rentraient après une patrouille au-dessus du Golfe Persique quand ils ont échappé aux radars. Une transcription du dernier échange radio entre les pilotes et la base indique que le vent se levait et que le ciel était tellement plein de sable que plus aucune lumière ne passait. Le co-pilote laissa échapper un cri étouffé, suivi d'un silence radio. Plusieurs unités ont été envoyées à la recherche des appareils et de l'équipage disparus. Les noms des pilotes ne seront révélés que lorsque nous en saurons plus sur leur sort.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	A new Dehli, en Inde, la foule a lapidé un policier après l'avoir pris pour 'l'homme-cerf', une créature dont les habitants disent qu'elle les terrorise depuis des semaines, et qui serait responsable de la mort de plusieurs enfants du village. L'homme-cerf serait une créature de plus de deux mètres, avec des bois, qui attaquerait les villageois pas surprise après la tombée de la nuit. New Dehli a récemment vu l'apparition, aussi, de l'homme singe, de l'homme ours, et des soucoupes volantes tueuses, autant de phénomènes par la suite mis sur le compte de l'hystérie collective.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Plusieurs semaines de manifestations contre l'Union Européenne et d'émeutes dans plusieurs pays d'Europe de l'Est ont mené à la sortie de plusieurs pays de l'UE, faisant chuter les taux de change de l'euro. Les détracteurs de l'UE dans ses pays fondateurs organisent des meetings visant à destituer les plus hauts fonctionnaires de l'Union, avançant que l'entrée de pays politiquement moins stables pourrait causer une récession économique durable.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Plusieurs membres du congrès protestent contre le refus du président de révéler les détails des rencontres de son équipe avec plusieurs compagnies pétrolières et électriques qui augmenteraient la pollution et offriraient de grandes réductions d'impôt à ces sociétés. Un communiqué officiel affirme que ces réunions tenues l'année dernière étaient censées aider la conception d'une loi énergétique plus équitable qui cultiverait des tolérances plus grandes à la pollution et relâcherait le contrôle des risques de pollution. 	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	Plusieurs membres du congrès protestent contre le refus du président de révéler les détails des rencontres de son équipe l'année dernière avec plusieurs compagnies pétrolières et électriques qui augmenteraient la pollution et offriraient de grandes réductions d'impôt à ces sociétés. Un communiqué officiel a déclaré : 'Le président fait ce qu'il veut, et à votre avis qui l'a mis au pouvoir, déjà ?'	}
{	372	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Eh. . .	}{	Salut.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	Eh. . .	}{	Salut.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	Le type de la télé ?	}{	Monsieur de la télé ?	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Vous avez entendu quelque chose ?	}{	Tu as appris quelque chose ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	Oui. Plein de choses. Des secrets rien que pour moi.	}{	Oui. Beaucoup de choses. Des secrets rien que pour moi.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	Non. Et vous ?	}{	Non. Et vous ?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	C'est comment, là-dedans ?	}{	Comment c'est, la vie à l'intérieur ?	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Ha ha ha ha ha. . .	}{	Ha ha ha ha ha. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Qu'y a-t-il de si drôle ?	}{	Qu'est-ce que ça a de drôle ?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	Alors, quelles nouvelles ?	}{	Alors, quelles nouvelles ?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	C'est comment, là-dedans ?	}{	Comment c'est, la vie à l'intérieur ?	}{	421	}{	G.News_Musk == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Vous connaissez celle du thon et du cuisinier ?	}{	Vous connaissez celle du thon et du cuisinier ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Non.	}{	Non.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	413	}{	J'adore cette histoire.	}{	J'adore cette blague.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Ca sent le renfermé.	}{	Un peu renfermé.	}{	#	}{	}{	G.News_Musk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Alors, quelles nouvelles ?	}{	Alors, quelles nouvelles ?	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	423	}{	J'imagine.	}{	J'imagine.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	C'est un thon qui rentre dans un restaurant de sushi et qui dit au cuisinier : 'Eh, vous avez tué mon père'. 'C'est mon boulot', répond le cuisinier. Le thon réfléchit. 'Alors je vous défie aux échecs. Si je gagne, vous arrêtez d'être cuisinier. Définitivement.'	}{	Un thon entre dans un restaurant de sushi et dit au cuisinier : 'Eh, vous avez tué mon père'. Le cuisinier répond : 'C'est mon travail, poisson'. Le thon réfléchit et dit : 'Alors je vous défie à une partie d'échecs. Si je gagne, vous ne ferez plus jamais la cuisine.'	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Et si je gagne ?' demande le cuisinier. 'Vous pouvez me faire manger à vos clients', répond le thon. Alors le thon joue contre le cuisinier. Le thon adore jouer aux échecs, et en quelques coups, le cuisinier se retrouve échec et mat. 'Ha, on dirait que j'ai gagné', dit le thon. Le cuisinier opine et lui plante son couteau dans le ventre.	}{	'Et si je gagne ?', demande le cuisinier. 'Alors vous me découperez et vous me mangerez', répond le thon. Alors le cuisinier et le thon jouent aux échecs. Les thons adorent jouer aux échecs, et en quelques coups, le cuisinier se retrouve échec et mat. 'Bon, on dirait que j'ai gagné', dit le thon. Le chef opine et il plonge son couteau dans le ventre du poisson.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	(Auto-Link)	}{	(Auto-Link)	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Mais j'avais gagné', dit le thon en sentant le couteau remuer dans son ventre. 'Ouais, ton père aussi', répond le cuisinier.	}{	'Mais j'ai gagné', dit le thon en sentant le couteau glisser dans ses tripes. 'Ton père aussi', répondit le cuisinier.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Euh, j'ai pas compris.	}{	Euh. . . Je ne comprends pas.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	Oui, je vois.	}{	Oui, je vois.	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	Change de chaîne.	}{	Changez de chaîne.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	A ha ha ha ha ha. . . [retrouve son sérieux]Bonsoir, et bonne soirée.	}{	A ha ha ha ha ha. . . [Redevient sérieux]. Au revoir et bonne soirée.	}{	#	}{	}{	G.News_Spoke = 1	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Merci. Pareil.	}{	Merci. Pareil.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Désolé, c'est la seule chaîne que vous pouvez recevoir.	}{	Bah, il n'y a pas d'autre chaîne.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	D'où est-ce que vous émettez ?	}{	D'où est-ce que vous émettez ?	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	(Starting Condition)	}{	}{	381	}{	IsClan(pc,"Malkavian") and G.Story_State >= 65 and G.News_Spoke ==0	}{	}{	}{	}{	}{	}{	}{	}{	}
