{	1	}{	On lui plante un pieu dans le coeur et on attend le lever du soleil. . .	}{	On lui plante un pieu dans le coeur et on attend le lever du soleil. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[Rit, renifle]	}{	[Rit, renifle]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Je veux ses crocs.	}{	Je veux ses crocs.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Ouais. [Rit] Nous trois.	}{	Ouais. [Rit] Nous trois.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	[Rit]	}{	[Rit]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	Hé hé. . .	}{	Hé hé. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
