VERSION 1.2
PLAINTEXT
{
Hey, hey, hey you, I see you!
}
WORDS
{
WORD Hey 0.080 0.303
{
104 hh 0.080 0.096 1.000 0
101 ey 0.096 0.303 1.000 0
}
WORD hey 0.303 0.590
{
104 hh 0.303 0.398 1.000 0
101 ey 0.398 0.590 1.000 0
}
WORD hey 0.860 1.020
{
104 hh 0.860 0.876 1.000 0
101 ey 0.876 1.020 1.000 0
}
WORD you 1.020 1.211
{
106 y 1.020 1.052 1.000 0
117 uw 1.052 1.211 1.000 0
}
WORD I 1.211 1.338
{
593 ay 1.211 1.338 1.000 0
}
WORD see 1.338 1.530
{
115 s 1.338 1.434 1.000 0
105 iy 1.434 1.530 1.000 0
}
WORD you 1.530 1.785
{
106 y 1.530 1.657 1.000 0
117 uw 1.657 1.785 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 30 "Hé, hé, hé toi, je te vois !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
