VERSION 1.2
PLAINTEXT
{
Hey, show yourself!
}
WORDS
{
WORD Hey 0.078 0.125
{
104 hh 0.078 0.094 1.000 0
101 ey 0.094 0.125 1.000 0
}
WORD show 0.125 0.452
{
643 sh 0.125 0.249 1.000 0
111 ow 0.249 0.452 1.000 0
}
WORD yourself 0.452 1.029
{
106 y 0.452 0.546 1.000 0
650 uh 0.546 0.624 1.000 0
633 r 0.624 0.639 1.000 0
115 s 0.639 0.748 1.000 0
603 eh 0.748 0.998 1.000 0
108 l 0.998 1.013 1.000 0
102 f 1.013 1.029 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Hé, montre-toi !" 0.078 1.029
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
