{	1	}{	La fange est toujours plus verte de l'autre côté de l'égout, hein ?	}{	La fange est toujours plus verte de l'autre côté de l'égout, hein ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Où pouvez-vous m'emmener, petit homme ?	}{	Où pouvez-vous m'emmener, petit homme ?	}{	0	}{	}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Je souhaite quitter ce cloaque.	}{	Je souhaite quitter ce cloaque.	}{	0	}{	}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Je règne sur le monde, je me dirige vers mon trône.	}{	Je règne sur le monde, je me dirige vers mon trône.	}{	0	}{	}{	__main__.FindPlayer().SewerMap( G.WorldMap_State )	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Nous gambaderons ensemble une autre fois, mon ami à fourrure.	}{	Nous gambaderons ensemble une autre fois, mon ami à fourrure.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
