{	1	}{	Euh. . .	}{	Euh. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	La voix dans votre tête est encore plus angélique ques les voix dans la mienne.	}
{	3	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	La voix dans votre tête est encore plus angélique ques les voix dans la mienne.	}
{	4	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	La voix dans votre tête est encore plus angélique ques les voix dans la mienne.	}
{	5	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	Je voulais juste voir si votre voix était aussi angélique que vous. Oui.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	La voix dans votre tête est encore plus angélique ques les voix dans la mienne.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	10	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	11	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	12	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	13	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	14	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	15	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	Si je vous paie un verre, je ne perdrai pas mon temps, hein ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Votre verre est vide, puis-je vous offrir de vous boire ?	}
{	16	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	17	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	18	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	19	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	20	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	21	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	22	}{	J'aime bien vos boîtes.	}{	J'aime bien vos boîtes.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vos belles boîtes ont besoin de mes mains.	}
{	23	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	Oh baby je t'aimeuh, baby-baby, Oh yeah !	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Ce n'est rien, pardonnez-moi.	}{	Ce n'est rien, pardonnez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La voix s'est tue... Je m'en vais.	}
{	31	}{	Mmm-hmm ?	}{	Mmm-hmm ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Ma peau pâlie en votre présence.	}
{	33	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Ma peau pâlie en votre présence.	}
{	34	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Ma peau pâlie en votre présence.	}
{	35	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	Oh. . . Je pensais qu'avec ma grosse augmentation au boulot, j'avais tout ce dont je pouvais rêver. . . Et voilà que je vous vois.	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Ma peau pâlie en votre présence.	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	40	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	41	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	42	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	43	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	44	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	45	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	Matez-moi ça. Enfin, matez-moi, c'est tout.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	J'ai vérifié. Puis-je vous mater aussi?	}
{	46	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	47	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	48	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	49	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	50	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	51	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	52	}{	Vous aimez les mecs ? Parce qu'après un temps d'adaptation, je suis assez sympa.	}{	Sapho qu'on soit amies. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous aimez les folies... Moi Oui !	}
{	53	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	Deux questions : quel est votre aliment préféré, et si j'en étais, est-ce que vous me mangeriez ?	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	Excusez-moi.	}{	Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ex-cusez moi.	}
{	61	}{	Salut. . .	}{	Salut. . .	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Comment ai-je pu mériter un sourire de vous ?	}{	Comment ai-je pu mériter un sourire de vous ?	}{	151	}{	Seduction 4 & OneOfSet(1,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je fais rire les gens, mais votre beauté est à faire pleurer.	}
{	63	}{	Comment ai-je pu mériter un sourire de vous ?	}{	Comment ai-je pu mériter un sourire de vous ?	}{	181	}{	Seduction 4 & OneOfSet(2,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je fais rire les gens, mais votre beauté est à faire pleurer.	}
{	64	}{	Comment ai-je pu mériter un sourire de vous ?	}{	Comment ai-je pu mériter un sourire de vous ?	}{	211	}{	Seduction 4 & OneOfSet(3,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je fais rire les gens, mais votre beauté est à faire pleurer.	}
{	65	}{	Comment ai-je pu mériter un sourire de vous ?	}{	Comment ai-je pu mériter un sourire de vous ?	}{	241	}{	Seduction 4 & OneOfSet(4,4)	}{	}{	}{	}{	}{	}{	}{	}{	Je fais rire les gens, mais votre beauté est à faire pleurer.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	Salut. . . Euh, vous aimez les trucs ? Et les. . . machins ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Vous. . . me complétez. . .	}{	Vous. . . me complétez. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	281	}{	Seduction -4 & OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	84	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	291	}{	Seduction -4 & OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	85	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	301	}{	Seduction -4 & OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	86	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	311	}{	Seduction -4 & OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	87	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	321	}{	Seduction -4 & OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	88	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	331	}{	Seduction -4 & OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	89	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}{	341	}{	Seduction -4 & OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je vous parie dix dollars que vous ne voulez pas que je vous embrasse.	}
{	90	}{	Oh, je regrette de vous déranger. Oh pardon. . .	}{	Oh, je regrette de vous déranger. Oh pardon. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis gênant. Faites-moi disparaître.	}
{	91	}{	Ah, vous voilà. Je commençais à croire que vous m'évitiez.	}{	Ah, vous voilà. Je commençais à croire que vous m'évitiez.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Vous éviter ? Il faudrait être la dernière des taches pour ça. Venez par ici.	}{	Terriblement. Je vais vous montrer à quel point.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Léviter ? Non, je ne pense qu'à vous, pas le temps de méditer.	}
{	93	}{	Vous savez de quoi j'ai besoin.	}{	Vous savez de quoi j'ai besoin.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Vous avez tout ce qu'il me faut.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	Je reviens vite.	}{	Je reviens vite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vous laisse ici, mais vous reprendrai plus tard.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Oh mon dieu, ne me touchez pas !	}{	Oh mon dieu, ne me touchez pas !	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Quoi, pourquoi vous fuyez ? Ah oui, ma laideur.	}{	Quoi, pourquoi vous fuyez ? Ah oui, ma laideur.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Eh, j'ai effrayé des filles plus attirantes que vous.	}{	Eh, j'ai effrayé des filles plus attirantes que vous.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	On se reverra dans vos rêves. . . et dans l'ombre.	}{	On se reverra dans vos rêves. . . et dans l'ombre.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Mais j'ai du coeur ! Vous voulez le voir ?	}{	Mais j'ai du coeur ! Vous voulez le voir ?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Vraiment ?	}{	Vraiment ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	154	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	155	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	156	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	157	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	158	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	159	}{	Non, pas vraiment. Si, vraiment. . . Bon sang, femme. . .	}{	Non, pas vraiment. Si, vraiment. . . Oh. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non. Oui. Non. Oui. Que dis je ?	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	162	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	163	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	164	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	165	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	166	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	167	}{	Bien sûr. Maintenant, faites ce que votre homme vous demande et faites-moi une douceur.	}{	Bien sûr. Maintenant, faites ce que votre chérie vous demande et faites-moi une douceur.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelques douceurs pour moi ?	}
{	168	}{	Il faut vraiment que je le dise ?	}{	Il faut vraiment que je le dise ?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Absolument. Positivement.	}
{	169	}{	Vraiment.	}{	Vraiment.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vraiment. Vraiment. Vraiment !	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	[Rit]Moi ?	}{	[Rit]Moi ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	Jusqu'à la dernière miette.	}{	Jusqu'à la dernière miette.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	Il n'y a personne d'autre dans ce bar, ou dans cette ville, à qui je pourrais dire ça.	}{	Il n'y a personne d'autre dans ce bar, ou dans cette ville, à qui je pourrais dire ça.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Point d'autres voix que vous qui me berce, dans ce bar.	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	192	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	193	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	194	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	195	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	196	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	197	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	Je n'essaie pas de lever tous les canons que je vois.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Non, Moi !	}
{	198	}{	Je regrette, je ne m'ouvre pas tant aux gens, en général. C'est quelque chose dans votre regard. . .	}{	Je regrette, je ne m'ouvre pas tant aux gens, en général. C'est quelque chose dans votre regard. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui, vous êtes le sujet de conversion le plus doux.	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Sourire flatté]Euh. . . et. . . qui êtes-vous ?	}{	[Sourire flatté]Euh. . . et. . . qui êtes-vous ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Tout ce que dont vous avez envie chez quelqu'un. Je travaille sur ma modestie.	}{	Tout ce que dont vous avez envie chez quelqu'un. Je travaille sur ma modestie.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis ton TOI.	}
{	213	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	214	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	215	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	216	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	217	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	218	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	219	}{	Appelez-moi DJ, je parle avec les mains.	}{	Appelez-moi DJ, je parle avec les mains.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Appelez moi Elegant, je parle avec les mains.	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	222	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	223	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	224	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	225	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	226	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	227	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	Vous ne me reconnaissez pas ? Vous ne regardez pas beaucoup de porno, vous, hein ?	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne vous rappelez pas ? Nous ne nous sommes jamais rencontré.	}
{	228	}{	Quelqu'un qui veut tout connaître sur vous.	}{	Quelqu'un qui veut tout connaître sur vous.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quelqu'un qui veut vous connaitre de l'intérieur.	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Comment ai-je pu ne jamais vous remarquer ?	}{	Comment ai-je pu ne jamais vous remarquer ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	243	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	244	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	245	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	246	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	247	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	248	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	Je viens de sortir de prison. Je volais leur coeur aux femmes.	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Je suis cleptomane... de votre coeur.	}
{	249	}{	Si j'avais su que vous étiez là, j'aurais pris la décision de venir beaucoup plus tôt.	}{	Si j'avais su que vous étiez là, j'aurais pris la décision de venir beaucoup plus tôt.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis invisible mais votre vue m'a fait apparaitre.	}
{	250	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	281	}{	OneOfSet(1,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	251	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	291	}{	OneOfSet(2,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	252	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	301	}{	OneOfSet(3,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	253	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	311	}{	OneOfSet(4,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	254	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	321	}{	OneOfSet(5,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	255	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	331	}{	OneOfSet(6,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	256	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	Oui, on ne m'oublie pas comme ça. Avec moi, tout devient chaud. . . bouillant. . . ouais. . .	}{	341	}{	OneOfSet(7,7)	}{	}{	}{	}{	}{	}{	}{	}{	Oh désolé, je n'avais pas vu que vous étiez aveugle.	}
{	257	}{	Bien, ça y est, je suis là. On fait quoi ?	}{	Bien, ça y est, je suis là. On fait quoi ?	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Me voici. Que faisons nous maintenant que vous m'avez trouvé ?	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Gloussement taquin, coquin]Hmm-mmm. . .	}{	[Gloussement taquin, coquin]Hmm-mmm. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	G.Doll2_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Je vais vous montrer un tour que je viens d'apprendre. . .	}{	J'ai quelque chose à vous dire, approchez. . .	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Laissez moi vous montrer un petit tour de magie.	}
{	273	}{	Ca vous plait ? Et ça. . . ?	}{	Laissez-moi vous montrer un plaisir comme vous n'en avez jamais connu.	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Wouah, vous riez sans Hystér... Hmm, Laissez moi vous faire oublier ce que je viens de dire.	}
{	274	}{	Votre odeur est comme le vin. . . et j'aime boire au goulot.	}{	Un baiser avant que je parte ?	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Vous avez quelque chose sur votre joue. Je m'en occupe.	}{	Je vous promets que je ferai doucement. . .	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Vous m'avez postillonné sur votre joue. Permettez-moi de nettoyer ça.	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Vous me déshabillez du regard ? Vous avez une image dans votre tête ? Bien, parce que vos yeux ne verront rien de plus.	}{	Vous me déshabillez du regard ? Vous avez une image dans votre tête ? Bien, parce que vos yeux ne verront rien de plus.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Oh, j'aime les hommes beaux, forts et charmants. Prévenez-moi si vous en voyez un.	}{	Oh, je ne flirte pas avec les filles, sauf quand elles sont mignonnes. Prévenez-moi si vous en voyez une.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	J'ai arrêté de sortir avec des mecs qui vivent chez leurs parents. Du balai, pauvre type.	}{	J'ai arrêté de m'intéresser aux filles qui vivent chez leurs parents. Du balai. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Je regrette, j'aime les hommes.	}{	Désolée, j'aime les hommes. Beaucoup.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	Je vais chercher mon manteau. Je l'ai laissé au type avec qui je vais passer la nuit.	}{	Je vais chercher mon manteau. Je l'ai laissé au type avec qui je vais passer la nuit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Rire hystérique]HA HA HA HA HA HA HA. . . Oh mon dieu, c'était sérieux, tout ça ?	}{	[Rire hystérique]HA HA HA HA HA HA HA. . . Oh mon dieu, c'était sérieux, tout ça ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Je vais vous dire - si le pape, le président et mon prof d'histoire au lycée entrent ici dans les cinq minutes, je vous sauterai dessus devant eux.	}{	Je vais vous dire - si le pape, le président et mon prof d'histoire au lycée entrent ici dans les cinq minutes, je vous sauterai dessus devant eux.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	(Starting Condition)	}{	}{	91	}{	G.Doll2_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
