{	1	}{	Bienvenue mon frère, dans les terres païennes du nouveau monde. Le Saint-Siège vous a envoyé ici pour reconstruire cette base pour la guerre contre les forces démoniaques qui harcèlent encore la ville de Los Angeles.	}{	Bienvenue ma soeur, dans les terres païennes du nouveau monde. Le Saint-Siège vous a envoyé ici pour reconstruire cette base pour la guerre contre les forces démoniaques qui harcèlent encore la ville de Los Angeles.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Reconstruire ? Au nom du Seigneur, que s'est-il passé ?	}{	Reconstruire ? Au nom du Seigneur, que s'est-il passé ?	}{	11	}{	}{	G.Hunter1_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Il y a peu de temps, un puissant serviteur de Satan a attaqué ce monastère et par conséquent toute la section souterraine s'est effondrée. Maintenant on l'occupe à nouveau pour garder un oeil sur ce cloaque des damnés.	}{	Il y a peu de temps, un puissant serviteur de Satan a attaqué ce monastère et par conséquent toute la section souterraine s'est effondrée. Maintenant on l'occupe à nouveau pour garder un oeil sur ce cloaque des damnés.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Je vois. Alors que puis-je faire pour la Gloire de notre Seigneur ?	}{	Je vois. Alors que puis-je faire pour la Gloire de notre Seigneur ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Beaucoup. Les fantômes sont de retour au temple de Chinatown, tout comme les forces du mal à l'hôtel Hallowbrook. Nous avons également entendu parler d'un manoir italien abritant des zombies et des vampires sanguinaires se déchaînant dans les rues de Santa Monica.	}{	Beaucoup. Les fantômes sont de retour au temple de Chinatown, tout comme les forces du mal à l'hôtel Hallowbrook. Nous avons également entendu parler d'un manoir italien abritant des zombies et des vampires sanguinaires se déchaînant dans les rues de Santa Monica.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Nettoyer le temple de Chinatown devrait être facile.	}{	Nettoyer le temple de Chinatown devrait être facile.	}{	31	}{	}{	pc.SetQuest("Hunter Temple",1); G.Hunter_Temple = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	L'hôtel Hallowbrook est ma première destination.	}{	L'hôtel Hallowbrook est ma première destination.	}{	31	}{	}{	pc.SetQuest("Hunter Hallowbrook",1); G.Hunter_Hallowbrook = 1	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	J'ai toujours voulu visiter un manoir italien.	}{	J'ai toujours voulu visiter un manoir italien.	}{	31	}{	}{	pc.SetQuest("Hunter Giovanni",1); G.Hunter_Giovanni = 1; G.GioBotchedInside = 1; G.GioBotchedOutside = 1; G.Bruno_Killed = 1; G.Dodge_Book = 1	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Mettre de l'ordre à Santa Monica est le plus important.	}{	Mettre de l'ordre à Santa Monica est le plus important.	}{	31	}{	}{	pc.SetQuest("Hunter Bloodhunt",1); G.Hunter_Bloodhunt = 1	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Alors allez de l'avant avec Ses bénédictions.	}{	Alors allez de l'avant avec Ses bénédictions.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Amen.	}{	Amen.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Ce sont de merveilleuses nouvelles, le Seigneur soit loué. Tenez, prenez ça comme récompense.	}{	Ce sont de merveilleuses nouvelles, le Seigneur soit loué. Tenez, prenez ça comme récompense.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Les fantômes du temple sont les prochains.	}{	Les fantômes du temple sont les prochains.	}{	0	}{	G.Hunter_Temple == 0	}{	pc.SetQuest("Hunter Temple",1); G.Hunter_Temple = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Je vais expulser les forces du mal de l'hôtel maintenant.	}{	Je vais expulser les forces du mal de l'hôtel maintenant.	}{	0	}{	G.Hunter_Hallowbrook == 0 }{	pc.SetQuest("Hunter Hallowbrook",1); G.Hunter_Hallowbrook = 1	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Le manoir avec les zombies est ma cible.	}{	Le manoir avec les zombies est ma cible.	}{	0	}{	G.Hunter_Giovanni == 0	}{	pc.SetQuest("Hunter Giovanni",1); G.Hunter_Giovanni = 1; G.GioBotchedInside = 1; G.GioBotchedOutside = 1; G.Bruno_Killed = 1; G.Dodge_Book = 1	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	La Mort Ultime va s'abattre sur les vampires de Santa Monica.	}{	La Mort Ultime va s'abattre sur les vampires de Santa Monica.	}{	0	}{	G.Hunter_Bloodhunt == 0	}{	pc.SetQuest("Hunter Bloodhunt",1); G.Hunter_Bloodhunt = 1	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Y a-t-il autre chose à faire pour favoriser Sa gloire ?	}{	Y a-t-il autre chose à faire pour favoriser Sa gloire ?	}{	51	}{	G.Hunter_Temple == 3 and G.Hunter_Hallowbrook == 3 and G.Hunter_Giovanni == 3 and G.Hunter_Bloodhunt == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	En effet. Nous venons de recevoir un appel d'une sentinelle près de la route principale menant à notre base. Il prétend avoir vu un camion plein de vampires se diriger vers nous. }{	En effet. Nous venons de recevoir un appel d'une sentinelle près de la route principale menant à notre base. Il prétend avoir vu un camion plein de vampires se diriger vers nous. }{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Que devrions nous faire ?	}{	Que devrions nous faire ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Mon Frère, as-tu exorcisé les fantômes du temple ?	}{	Ma soeur, as-tu exorcisé les fantômes du temple ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Bien sûr. Leurs cadavres sont tout ce qui reste de leur sombre présence.	}{	Bien sûr. Leurs cadavres sont tout ce qui reste de leur sombre présence.	}{	41	}{	}{	G.Hunter_Temple = 3;	pc.SetQuest("Hunter Temple",2); pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	L'hôtel Hallowbrook a-t-il été nettoyé de toutes les forces du mal, mon frère ?	}{	L'hôtel Hallowbrook a-t-il été nettoyé de toutes les forces du mal, ma soeur ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Oui, c'est le cas. Leurs cendres et leurs corps se mêlent maintenant à la saleté.	}{	Oui, c'est le cas. Leurs cendres et leurs corps se mêlent maintenant à la saleté.	}{	41	}{	}{	pc.SetQuest("Hunter Hallowbrook",2); G.Hunter_Hallowbrook = 3; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Alors avez-vous vraiment trouvé des zombies au manoir italien ?	}{	Alors avez-vous vraiment trouvé des zombies au manoir italien ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	En effet, et j'ai fait en sorte qu'ils restent morts pour de bon.	}{	En effet, et j'ai fait en sorte qu'ils restent morts pour de bon.	}{	41	}{	}{	pc.SetQuest("Hunter Giovanni",2); G.Hunter_Giovanni = 3; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Les rues de Santa Monica sont-elles à nouveau sûres pour les enfants de Dieu ?	}{	Les rues de Santa Monica sont-elles à nouveau sûres pour les enfants de Dieu ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Oui, et beaucoup de créatures démoniaques brûlent en enfer maintenant.	}{	Oui, et beaucoup de créatures démoniaques brûlent en enfer maintenant.	}{	41	}{	}{	pc.SetQuest("Hunter Bloodhunt",2); G.Hunter_Bloodhunt = 3; pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Nous avons déjà bloqué le tunnel des égouts, donc le chemin depuis la route est leur seul moyen d'entrer. Ils ont récemment testé nos défenses en envoyant des goules, donc le piège explosif est toujours réglé sur humain. Votre sous-objectif est de le changer en vampire, le mot de passe est soc.	}{	Nous avons déjà bloqué le tunnel des égouts, donc le chemin depuis la route est leur seul moyen d'entrer. Ils ont récemment testé nos défenses en envoyant des goules, donc le piège explosif est toujours réglé sur humain. Votre sous-objectif est de le changer en vampire, le mot de passe est soc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Considérez que c'est fait. Et quel est mon objectif principal ?	}{	Considérez que c'est fait. Et quel est mon objectif principal ?	}{	121	}{	}{	pc.SetQuest("Hunter Society",1); G.Hunter_Society = 1	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Défendre le monastère bien sûr. Nous avons barricadé les portes dérobées, mais ils ne doivent pas pénétrer par l'entrée principale. Nous la verrouillerons une fois l'attaque commencée, mais nous sommes toujours en sous-effectif et ne serions pas en mesure de défendre l'intérieur longtemps.	}{	Défendre le monastère bien sûr. Nous avons barricadé les portes dérobées, mais ils ne doivent pas pénétrer par l'entrée principale. Nous la verrouillerons une fois l'attaque commencée, mais nous sommes toujours en sous-effectif et ne serions pas en mesure de défendre l'intérieur longtemps.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ce ne sera pas nécessaire, car le Seigneur combat à mes côtés.	}{	Ce ne sera pas nécessaire, car le Seigneur combat à mes côtés.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Alors avez-vous posé le piège explosif ?	}{	Alors avez-vous posé le piège explosif ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Pas encore, je vais le faire tout de suite.	}{	Pas encore, je vais le faire tout de suite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Le Seigneur soit loué, nous avons déjoué l'attaque des profanes ! Il est maintenant temps de vous reposer et de reprendre vos forces. Je vous appellerai si quelque chose d'autre doit être fait.	}{	Le Seigneur soit loué, nous avons déjoué l'attaque des profanes ! Il est maintenant temps de vous reposer et de reprendre vos forces. Je vous appellerai si quelque chose d'autre doit être fait.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	J'attendrai humblement jusqu'à ce que Dieu ait de nouveau besoin de moi.	}{	J'attendrai humblement jusqu'à ce que Dieu ait de nouveau besoin de moi.	}{	0	}{	}{	pc.SetQuest("Hunter Society",3); G.Hunter_Finished = 1	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Désolé, mais je n'ai pas de nouveau travail pour vous.	}{	Désolé, mais je n'ai pas de nouveau travail pour vous.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Amen.	}{	Amen.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Êtes-vous prêt à vous battre pour notre Seigneur maintenant ?	}{	Êtes-vous prêt à vous battre pour notre Seigneur maintenant ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	J'irai avec Ses bénédictions.	}{	J'irai avec Ses bénédictions.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Starting Condition)	}{	}{	171	}{	G.Hunter_Finished == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Starting Condition)	}{	}{	161	}{	G.Hunter_Society == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	(Starting Condition)	}{	}{	141	}{	G.Hunter_Society == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	(Starting Condition)	}{	}{	91	}{	G.Hunter_Bloodhunt == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	(Starting Condition)	}{	}{	81	}{	G.Hunter_Giovanni == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	(Starting Condition)	}{	}{	71	}{	G.Hunter_Hallowbrook == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	(Starting Condition)	}{	}{	61	}{	G.Hunter_Temple == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	(Starting Condition)	}{	}{	181	}{	G.Hunter1_Talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}