VERSION 1.2
PLAINTEXT
{
Hey- hey, what was that?
}
WORDS
{
WORD Hey 0.048 0.239
{
104 hh 0.048 0.080 1.000 0
101 ey 0.080 0.239 1.000 0
}
WORD hey 0.319 0.559
{
104 hh 0.319 0.399 1.000 0
101 ey 0.399 0.559 1.000 0
}
WORD what 1.005 1.197
{
119 w 1.005 1.085 1.000 0
652 ah 1.085 1.149 1.000 0
116 t 1.149 1.197 1.000 0
}
WORD was 1.197 1.372
{
119 w 1.197 1.245 1.000 0
601 ax 1.245 1.277 1.000 0
122 z 1.277 1.372 1.000 0
}
WORD that 1.372 1.644
{
240 dh 1.372 1.388 1.000 0
230 ae 1.388 1.548 1.000 0
116 t 1.548 1.644 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 24 "Hé- hé, c'était quoi ?" 0.048 1.644
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
