VERSION 1.2
PLAINTEXT
{
(Italian language)
}
WORDS
{
WORD ... 0.000 1.190
{
95 <sil> 0.000 0.077 1.000 0
633 r 0.077 0.139 1.000 0
618 ih 0.139 0.247 1.000 0
122 z 0.247 0.386 1.000 0
603 eh 0.386 0.464 1.000 0
110 n 0.464 0.526 1.000 0
676 jh 0.526 0.587 1.000 0
111 ow 0.587 0.788 1.000 0
110 n 0.788 0.850 1.000 0
105 iy 0.850 1.020 1.000 0
95 <sil> 1.020 1.190 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "(en italien)" 0.000 1.190
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
