SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Vous avez utilisé toute votre réserve de sang.
Conservez les points de sang pour les moments où vous en avez besoin. Une réserve de sang basse signifie que vous avez faim. Et donc que vous courez le risque de devenir frénétique et de perdre entièrement le contrôle de vos actes."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
