SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"932"	//420, ws-fix
		"YPos"				"308"	//180, ws-fix
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Melee\Fists"
	}

	TextBlock
	{
		"Text"		"Pour engager un combat à mains nues, vous devez serrer les poings, puis attaquer.
Pour serrer les poings : appuyez sur (F1) jusqu'à ce que l'icône de vos poings dans votre liste d'armes de mêlée soit surlignée, puis cliquez pour sélectionner cette 'arme'. 
Si vous cliquez de nouveau, vous attaquerez avec vos poings."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"450"	//322, ws-fix
		"Wide"		"375"
		"Tall"		"243"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
