SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/stealth"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"L'indicateur sur la gauche indique la proximité de vos ennemis et les chances qu'ils ont de vous repérer s'ils regardent de votre côté.
Vert signifie que vous êtes tout à fait à l'abri, jaune qu'on pourrait vous apercevoir, et rouge que vos ennemis vous verront s'ils regardent dans votre direction.
Les chances qu'a un ennemi de vous repérer dépendent directement de votre capacité de Discrétion. S'ils vous repèrent, les ennemis crient ou viennent voir de quoi il retourne."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
