SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Il y a un garde dans la pièce suivante. Utilisez Thaumaturgie pour attaquer le garde.
Vous avez Thaumaturgie niveau Un, aussi appelée Projectile de sang. Avec la molette de la souris, sélectionnez Projectile de sang, placez votre curseur sur le garde, puis cliquez avec le bouton droit de la souris pour activer la discipline.
Un projectile frappera le garde. Si vous ne bougez pas et que le garde survit, le Projectile de sang reviendra et vous rapportera une partie du sang de la victime."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
