SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Utilisez la souris pour regarder autour de vous.
Utilisez les touches (Z), (Q), (S), (D) pour vous déplacer.
Utilisez les touches de bascule (définissables) d'auto-mouvement et de marche/course pour passer en mouvement automatique et en marche/course.
Utilisez la touche (W) pour alterner entre la vue subjective et la vue à la troisième personne.
En vue à la troisième personne, utilisez la caméra (à définir) pour Zoomer et faire tourner l'angle de vue autour du personnage"	// changed by wesp
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"ParagraphText"
		"Font_640"	"Trebuchet"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
