{	1	}{	Ah, vous avez trouvé le moyen de descendre jusqu'ici ? Sans doute en suivant l'odeur des tripes et des cadavres. On cherche un repas gratuit, petite sangsue ? La viande abonde en mon royaume. . .	}{	Ah, vous avez trouvé le moyen de descendre jusqu'ici ? Sans doute en suivant l'odeur des tripes et des cadavres. On cherche un repas gratuit, petite sangsue ? La viande abonde en mon royaume. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Kanker_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	11	}{	Humanity 6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Vous êtes le Frère Bestial !	}
{	3	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	11	}{	Humanity -6	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Quelle est l'entreprise du Frère Bestial ?	}
{	4	}{	Mais que se passe-t-il, ici ? C'est une vraie maison de dingues !	}{	Mais que se passe-t-il, ici ? C'est une vraie maison de dingues !	}{	21	}{	Humanity 6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Ce lieu est un ouragan de folie !	}
{	5	}{	J'aime beaucoup vos idées de décoration. . . Qu'est-ce que vous faites exactement, ici ?	}{	J'aime beaucoup vos idées de décoration. . . Qu'est-ce que vous faites exactement, ici ?	}{	21	}{	Humanity -6	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Ah. . . ce lieu est aussi sombre et maléfique que mon âme. . .	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	On m'appelle Frère Kanker. . . haut seigneur des chambres de maladie des morts. Regardez autour de vous ! Le sang, les corps gonflés, les enveloppes mortelles livrées aux asticots. . . Ce sont les signes, la venue d'un âge nouveau !	}{	On m'appelle Frère Kanker. . . haut seigneur des chambres de maladie des morts. Regardez autour de vous ! Le sang, les corps gonflés, les enveloppes mortelles livrées aux asticots. . . Ce sont les signes, la venue d'un âge nouveau !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Pourquoi vous attaquer à la lie de la société ?	}
{	13	}{	Frère Kanker ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	Frère Kanker ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Seriez-vous en train de parler de la Confrérie du Neuvième Cercle ?	}
{	14	}{	Un âge nouveau ? Que se passe-t-il, ici ?	}{	Un âge nouveau ? Mais que se passe-t-il, ici ?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, enfer et malédictions. . .	}
{	15	}{	Un âge nouveau ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	Un âge nouveau ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah, les feux de l'enfer réchauffent mon coeur. . .	}
{	16	}{	Mais de quoi vous parlez ?	}{	Mais de quoi vous parlez ?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles paraissent lourdes comme le soufre. . .	}
{	17	}{	Ah, je vois, il vous manque quelques cases. . .	}{	Ah, je vois, il vous manque quelques cases. . .	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Votre esprit est un labyrinthe incomplet. . .	}
{	18	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles empoisonnées sont si douces à mes oreilles. . .	}
{	19	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous laisserai pas plus longtemps répandre de telles insanités.	}
{	20	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! La Vérité ! Puis-je rejoindre vos rangs putrides ?	}
{	21	}{	Les portes sont ouvertes ! Les sceaux se brisent ! Et les derniers pas dans l'abîme, les terribles mystères du Neuvième Cercle !	}{	Les portes sont ouvertes ! Les sceaux se brisent ! Et les derniers pas dans l'abîme, les terribles mystères du Neuvième Cercle !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Pourquoi vous attaquer à la lie de la société ?	}
{	23	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Vous êtes le Frère Bestial !	}
{	24	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Quelle est l'entreprise du Frère Bestial ?	}
{	25	}{	Le Neuvième Cercle ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	Le Neuvième Cercle ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Seriez-vous en train de parler de la Confrérie du Neuvième Cercle ?	}
{	26	}{	Le Neuvième Cercle ? Késako ? Mais que se passe-t-il, ici ?	}{	Le Neuvième Cercle ? Késako ? Mais que se passe-t-il, ici ?	}{	31	}{	Humanity 6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, enfer et malédictions. . .	}
{	27	}{	Le Neuvième Cercle ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	Le Neuvième Cercle ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	31	}{	Humanity -6 & (G.Jezebel_Know == 0 and G.Kanker_Qthree == 0)	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah, les feux de l'enfer réchauffent mon coeur. . .	}
{	28	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous laisserai pas plus longtemps répandre de telles insanités.	}
{	29	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! La Vérité ! Puis-je rejoindre vos rangs putrides ?	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	La Confrérie du Neuvième Cercle ! L'aube la plus noire ne tardera plus à se lever ! Venez ! Rejoignez-nous pour ces dernières nuits, répandez notre maladie sur terre, partagez cette communion impie avec notre troupeau humain !	}{	La Confrérie du Neuvième Cercle ! L'aube la plus noire ne tardera plus à se lever ! Venez ! Rejoignez-nous pour ces dernières nuits, répandez notre maladie sur terre, partagez cette communion impie avec notre troupeau humain !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	Pourquoi vous attaquez-vous aux sans-abri ?	}{	51	}{	G.Kanker_Qfour == 0	}{	G.Kanker_Qfour = 1	}{	}{	}{	}{	}{	}{	}{	Pourquoi vous attaquer à la lie de la société ?	}
{	33	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Vous êtes le Frère Bestial !	}
{	34	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Quelle est l'entreprise du Frère Bestial ?	}
{	35	}{	Mais de quoi vous parlez ?	}{	Mais de quoi vous parlez ?	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles paraissent lourdes comme le soufre. . .	}
{	36	}{	Ah, je vois, il vous manque quelques cases. . .	}{	Ah, je vois, il vous manque quelques cases. . .	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Votre esprit est un labyrinthe incomplet. . .	}
{	37	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles empoisonnées sont si douces à mes oreilles. . .	}
{	38	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous laisserai pas plus longtemps répandre de telles insanités.	}
{	39	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! La Vérité ! Puis-je rejoindre vos rangs putrides ?	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Venez ! Rejoignez les disciples réunis ici dans leur propre putrescence. Je vous montrerai les mystères de notre Confrérie en me repaissant de votre chair !	}{	Venez ! Rejoignez les disciples réunis ici dans leur propre putrescence. Je vous montrerai les mystères de notre Confrérie en me repaissant de votre chair !	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Approchez donc, le Frère !	}{	Approchez donc, le Frère !	}{	0	}{	Humanity 6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Oui, nous danserons ce derviche démoniaque jusqu'à votre mort. . .	}
{	43	}{	Oh non, moi qui espérais que nous serions amis. Enfin, tant pis pour vous.	}{	Oh non, moi qui espérais que nous serions amis. Enfin, tant pis pour vous.	}{	0	}{	Humanity -6	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Il semble que nous ne nous unirons pas, Frère Ténébreux. J'enverrai vos cendres au Neuvième Cercle !	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Ils étaient faibles, malades, sans espoir. Je leur apporte un nouveau but. Ils sont les vaisseaux des ténèbres, portant la vérité infectieuse dans leur veine.	}{	Ils étaient faibles, malades, sans espoir. Je leur apporte un nouveau but. Ils sont les vaisseaux des ténèbres, portant la vérité infectieuse dans leur veine.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	11	}{	Humanity 6 & G.Kanker_Qone == 0	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Vous êtes le Frère Bestial !	}
{	53	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	Eh, que se passe-t-il ? Vous avez un nom ? Une carte de visite, peut-être ?	}{	11	}{	Humanity -6 & (G.Kanker_Qone == 0)	}{	G.Kanker_Qone = 1	}{	}{	}{	}{	}{	}{	}{	Quelle est l'entreprise du Frère Bestial ?	}
{	54	}{	Un but ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	Un but ? Vous parlez de la Confrérie du Neuvième Cercle ?	}{	31	}{	G.Jezebel_Know == 1 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Seriez-vous en train de parler de la Confrérie du Neuvième Cercle ?	}
{	55	}{	La vérité ? Mais que se passe-t-il, ici ?	}{	La vérité ? Mais que se passe-t-il, ici ?	}{	31	}{	Humanity 6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Dante, Dante, enfer et malédictions. . .	}
{	56	}{	Le Neuvième Cercle ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	Le Neuvième Cercle ? Je ne sais pas ce que c'est, mais ça sonne bien !	}{	31	}{	Humanity -6 & G.Jezebel_Know == 0 and G.Kanker_Qthree == 0	}{	G.Kanker_Qthree = 1	}{	}{	}{	}{	}{	}{	}{	Ah, les feux de l'enfer réchauffent mon coeur. . .	}
{	57	}{	Ah, je vois, il vous manque quelques cases. . .	}{	Ah, je vois, il vous manque quelques cases. . .	}{	21	}{	Humanity 6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Votre esprit est un labyrinthe incomplet. . .	}
{	58	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	Intéressant. . . Continuez votre prêche, le Frère !	}{	21	}{	Humanity -6 & G.Kanker_Qtwo == 0	}{	G.Kanker_Qtwo = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles empoisonnées sont si douces à mes oreilles. . .	}
{	59	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	Je ne sais pas de quoi vous parlez, mais j'en ai entendu assez. . .	}{	41	}{	Humanity 6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous laisserai pas plus longtemps répandre de telles insanités.	}
{	60	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	Ca a l'air pas mal ! Je peux vous aider !	}{	41	}{	Humanity -6 & (G.Kanker_Qone == 1 and G.Kanker_Qtwo == 1 and G.Kanker_Qthree == 1 and G.Kanker_Qfour == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! La Vérité ! Puis-je rejoindre vos rangs putrides ?	}
