{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	. . . Oh pardon, je n'avais pas vu que vous étiez là. Je, euh. . . On vient de me dire que mon frère s'est fait tuer en service. La seule chose qu'il voulait, c'était faire appliquer la loi et rencontrer TJ Hooker. Et il a fallu qu'un petit con vienne le descendre. . .	}{	. . . Oh pardon, je n'avais pas vu que vous étiez là. Je, euh. . . On vient de me dire que mon frère s'est fait tuer en service. La seule chose qu'il voulait, c'était faire appliquer la loi et rencontrer TJ Hooker. Et il a fallu qu'un petit con vienne le descendre. . .	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pardon, je ne savais pas. . . pour votre frère. Mes condoléances. 	}{	Pardon, je ne savais pas. . . pour votre frère. Mes condoléances. 	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'étais pas au courant. . . de votre deuil. Tragique.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Trop dur. Pourquoi ne pas faire votre travail et me laisser entrer ?	}{	Trop dur. Pourquoi ne pas faire votre travail et me laisser entrer ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Economisez votre souffle. Ouvrez-moi les portes du ciel.	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Distant]. . . Il vous attend. Montez. . .	}{	[Distant]. . . Il vous attend. Montez. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Open = 1	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Distant] Qui venez-vous voir ?	}{	[Distant] Qui venez-vous voir ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	LaCroix.	}{	LaCroix.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	LaCroix.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Bah. . . il connaissait les risques. C'est un boulot dangereux. Mais je n'aurais jamais cru que ça lui arriverait, surtout dans une petite galerie d'art. Le monde est dingue. Mais certaines personnes sont toujours poussées à répondre à l'appel de la justice.	}{	Bah. . . il connaissait les risques. C'est un boulot dangereux. Mais je n'aurais jamais cru que ça lui arriverait, surtout dans une petite galerie d'art. Le monde est dingue. Mais certaines personnes sont toujours poussées à répondre à l'appel de la justice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Je dois voir LaCroix.	}{	Je dois voir LaCroix.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je cherche LaCroix.	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Ouais, vous allez sur votre droite voir M. LaCroix.	}{	Ouais, vous allez sur votre droite voir M. LaCroix.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Oh, je vois. Je ne sais pas ce qui s'est passé, mais. . . LaCroix m'a dit de ne pas vous laisser monter, quoi qu'il arrive. Il a dit que je devrais vous raccompagner dehors. Alors. . . Je dois vous demander de partir.	}{	Oh, je vois. Je ne sais pas ce qui s'est passé, mais. . . LaCroix m'a dit de ne pas vous laisser monter, quoi qu'il arrive. Il a dit que je devrais vous raccompagner dehors. Alors. . . Je dois vous demander de partir.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Et si je dis non ?	}{	Et si je dis non ?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	A cela, je répondrai : non.	}
{	363	}{	Je regrette, mais ça ne va pas être possible.	}{	Je regrette, mais ça ne va pas être possible.	}{	381	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Il faut que je monte avant de pouvoir redescendre.	}
{	364	}{	Quand vous vous êtes réveillé ce matin, aviez-vous deviné que vous alliez mourir ?	}{	Quand vous vous êtes réveillé ce matin, aviez-vous deviné que vous alliez mourir ?	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Quand vous vous êtes réveillé ce matin, aviez-vous deviné que vous alliez mourir ?	}
{	365	}{	Je vous donne dix secondes pour sortir de l'immeuble.	}{	Je vous donne dix secondes pour sortir de l'immeuble.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Je ne vous épargnerai que pendant les trois secondes à venir. 1. . .	}
{	366	}{	Demandez-vous ce qui est plus important, votre vie ou ce boulot mal payé ?	}{	Demandez-vous ce qui est plus important, votre vie ou ce boulot mal payé ?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Si la mort vous donnait une seconde chance, préfèreriez-vous fuir ou vous battre ?	}
{	367	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	Voilà votre grande chance de devenir un héros. Essayez de m'arrêter. 	}{	Voilà votre grande chance de devenir un héros. Essayez de m'arrêter. 	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soyez un mur si vous voulez. Je vous préviens, vous vous effondrerez.	}
{	370	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Pardon, chou - ça n'a rien de personnel, comprenez bien. . . Mais M. LaCroix m'a dit que vous n'aviez plus le droit d'entrer, et euh, je suis censé vous faire sortir. J'espère que vous comprenez. . .	}{	Pardon, chou - ça n'a rien de personnel, comprenez bien. . . Mais M. LaCroix m'a dit que vous n'aviez plus le droit d'entrer, et euh, je suis censé vous faire sortir. J'espère que vous comprenez. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Je ne veux pas vous faire mal. Partez. Maintenant.	}{	Je ne veux pas vous faire mal. Partez. Maintenant.	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous qui aimez tant les beignets, voulez-vous aussi des beignes ?	}
{	373	}{	Partez et je vous revaudrais ça. Par pitié, pour moi.	}{	Partez et je vous revaudrais ça. Par pitié, pour moi.	}{	0	}{	Seduction 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Partez et gardez les bras bien ouverts. Plus tard, je m'y jetterai avec joie.	}
{	374	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	Fuis, mortel!	}{	Fuis, mortel!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	Voilà votre grande chance de devenir un héros. Essayez de m'arrêter. 	}{	Voilà votre grande chance de devenir un héros. Essayez de m'arrêter. 	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Soyez un mur si vous voulez. Je vous préviens, vous vous effondrerez.	}
{	379	}{	J'ai peur que ce soit la fin. De votre vie, je veux dire.	}{	J'ai peur que ce soit la fin. De votre vie, je veux dire.	}{	391	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Quand vous vous êtes réveillé ce matin, aviez-vous deviné que vous alliez mourir ?	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Allez, partez, d'accord ? Je ne veux pas faire usage de la force, mais j'en ai le droit. M'sieur, ne me forcez pas à faire ça.	}{	Allez, partez, d'accord ? Je ne veux pas faire usage de la force, mais j'en ai le droit. Miss, ne me forcez pas à faire ça.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Je monte. Vous pouvez essayer de m'arrêter ou vous pouvez partir.	}{	Je monte. Vous pouvez essayer de m'arrêter ou vous pouvez partir.	}{	401	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma route est sans issue. Vous pouvez me percuter ou vous pouvez vous écarter.	}
{	383	}{	Je vous donne dix secondes pour sortir de l'immeuble.	}{	Je vous donne dix secondes pour sortir de l'immeuble.	}{	0	}{	Intimidate 8	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Je ne vous épargnerai que pendant les trois secondes à venir. 1. . .	}
{	384	}{	Demandez-vous ce qui est plus important, votre vie ou ce boulot mal payé ?	}{	Demandez-vous ce qui est plus important, votre vie ou ce boulot mal payé ?	}{	0	}{	Persuasion 9	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	Si la mort vous donnait une seconde chance, préfèreriez-vous fuir ou vous battre ?	}
{	385	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Dominate 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	Eh, ça sent le poulet grillé, non ? Il commence à faire chaud, ici. . .	}{	0	}{	Dementation 1	}{	G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	Fuyez.	}{	Fuyez.	}{	0	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	Fuis, mortel!	}{	Fuis, mortel!	}{	0	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles(); G.Chunk_Run = 1	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	Vous ferez une belle entrée, avant le plat de résistance.	}{	Vous ferez une belle entrée, avant le plat de résistance.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Quoi ?	}{	Quoi ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Si vous ne voulez pas partir, alors je n'ai pas le choix. . .	}{	Si vous ne voulez pas partir, alors je n'ai pas le choix. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	413	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	423	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	[Effrayé]Res. . . restez loin de moi ! Je ne sais pas ce que vous êtes mais. . . retournez d'où vous venez ! Attention, je suis sérieux !	}{	[Effrayé]Res. . . restez loin de moi ! Je ne sais pas ce que vous êtes mais. . . retournez d'où vous venez ! Attention, je suis sérieux !	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Chunk_Spooked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Pardon, je vais partir.	}{	Pardon, je vais partir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	Je dois voir LaCroix.	}{	Je dois voir LaCroix.	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	Le gros lard s'énerve.	}{	Le gros lard s'énerve.	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	M. LaCroix n'a pas de rendez-vous prévu avec des gargouilles. . . Vous devriez partir avant que j'appelle les renforts ou la presse.	}{	M. LaCroix n'a pas de rendez-vous prévu avec des gobelins. . . Vous devriez partir avant que j'appelle les renforts ou la presse.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Bon, je pars.	}{	Bon, je pars.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	443	}{	Pourquoi n'essayez-vous pas de me forcer à partir ?	}{	Pourquoi n'essayez-vous pas de me forcer à partir ?	}{	451	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	Je vous ai déjà donné un avertissement. Nous avons des caméras partout. . . Tentez quoi que ce soit et votre tête va gâcher le dîner de beaucoup de personnes aux infos de demain.	}{	Je vous ai déjà donné un avertissement. Nous avons des caméras partout. . . Tentez quoi que ce soit et votre tête va gâcher le dîner de beaucoup de personnes aux infos de demain.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Je m'en vais.	}{	Je m'en vais.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	En parlant de dîner, je n'ai pas encore mangé. Vous me paraissez bien juteux.	}{	En parlant de dîner, je n'ai pas encore mangé. Vous me paraissez bien juteux.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	Je vais repeindre le bureau avec votre tête.	}{	Je vais repeindre le bureau avec votre tête.	}{	0	}{	}{	G.Chunk_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Sortez, je vous préviens !	}{	Sortez, je vous préviens !	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	Désolé. Personne n'a le droit de monter pour l'instant.	}{	Désolé. Personne n'a le droit de monter pour l'instant.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Je ne peux pas vous laisser monter pour l'instant.	}{	Je ne peux pas vous laisser monter pour l'instant.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	Suis pas censé ouvrir la porte à qui que ce soit. Désolé, mec.	}{	Suis pas censé ouvrir la porte à qui que ce soit. Désolé, miss.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	493	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	J'ai peur de ne pas pouvoir vous laisser passer pour l'instant.	}{	J'ai peur de ne pas pouvoir vous laisser passer pour l'instant.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Comme Chunk, mais distrait]Hmm ? Oh, montez, montez.	}{	[Comme Chunk, mais distrait]Hmm ? Oh, montez, montez.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 2	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Montez. . .	}{	Montez. . .	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 3	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	Il vous attend.	}{	Il vous attend.	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 4	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Hmm ? Oh, c'est vous ?	}{	Hmm ? Oh, c'est vous ?	}{	#	}{	pc.SetCamera("Chunk2"); npc.SetDisposition("PrinceSitting", 1)	}{	G.Chunk_Open = 5; G.Camera_Pressed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	586	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	587	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	588	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	589	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	590	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	593	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	594	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	595	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	596	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	597	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	598	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	599	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	600	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	603	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	604	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	605	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	606	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	607	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	608	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	609	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	610	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	615	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	616	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	617	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	618	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	619	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	620	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	Hé! Otez vos pattes de là.	}{	Hé! Otez vos pattes de là.	}{	#	}{	}{	G.Chunk_Reset = 0	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	Désolé. 	}{	Désolé.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oups.	}
{	623	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	624	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	625	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	627	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	628	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	633	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	634	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	636	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	637	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	638	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	639	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	640	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	643	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	645	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	646	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	647	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	649	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	650	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	653	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	654	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	655	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	656	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	657	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	658	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	(Starting Condition)	}{	}{	621	}{	G.Chunk_Reset == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	(Starting Condition)	}{	}{	461	}{	G.Chunk_Spooked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Starting Condition)	}{	}{	431	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State >= 115 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State >= 115 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 110	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 105 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 105 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	(Starting Condition)	}{	}{	371	}{	G.Story_State == 100 and not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	(Starting Condition)	}{	}{	361	}{	G.Story_State == 100 and IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	(Starting Condition)	}{	}{	541	}{	G.Story_State == 80	}{	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 60	}{	}{	}{	}{	}{	}{	}{	}{	}
{	673	}{	(Starting Condition)	}{	}{	471	}{	G.Story_State >= 35 and G.Story_State < 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	674	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 30 and G.Chunk_Open == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	675	}{	(Starting Condition)	}{	}{	531	}{	G.Story_State == 30	}{	}{	}{	}{	}{	}{	}{	}{	}
{	676	}{	(Starting Condition)	}{	}{	141	}{	G.Chunk_Open == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	(Starting Condition)	}{	}{	521	}{	G.Story_State == 20	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	(Starting Condition)	}{	}{	141	}{	G.Story_State == 15 and G.Chunk_Open == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	(Starting Condition)	}{	}{	511	}{	G.Story_State == 15	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	(Starting Condition)	}{	}{	91	}{	G.Chunk_Open == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	(Starting Condition)	}{	}{	31	}{	G.Story_State == 10 and IsDead("Chunk")	}{	}{	}{	}{	}{	}{	}{	}{	}
