{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[CSI1:]Une sorte de symbole. . .	}{	[CSI1:]Une sorte de symbole. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[CSI1:]Une sorte de symbole. . .	}{	[CSI1:]Une sorte de symbole. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[CSI2:][à une 3è personne, inconnue]Vous êtes en rapport avec Deepwater, NVMC, quelqu'un ? Qu'est-ce que c'est que ça ?	}{	[CSI2:][à une 3è personne, inconnue]Vous êtes en rapport avec Deepwater, NVMC, quelqu'un ? Qu'est-ce que c'est que ça ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[CSI2:][à une 3è personne, inconnue]Vous êtes en rapport avec Deepwater, NVMC, quelqu'un ? Qu'est-ce que c'est que ça ?	}{	[CSI2:][à une 3è personne, inconnue]Vous êtes en rapport avec Deepwater, NVMC, quelqu'un ? Qu'est-ce que c'est que ça ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[CSI1:]Ca ne me dit rien. . .	}{	[CSI1:]Ca ne me dit rien. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[CSI1:]Ca ne me dit rien. . .	}{	[CSI1:]Ca ne me dit rien. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[CSI2:]Bon, il faut qu'on voie ça avant que quelqu'un mette son nez là-dedans, enfin, ça nous évitera du travail plus tard si on peut trouver la solution tout de suite, non ? C'est toujours la même rengaine-[pause]	}{	[CSI2:]Bon, il faut qu'on voie ça avant que quelqu'un mette son nez là-dedans, enfin, ça nous évitera du travail plus tard si on peut trouver la solution tout de suite, non ? C'est toujours la même rengaine-[pause]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[CSI2:]Bon, il faut qu'on voie ça avant que quelqu'un mette son nez là-dedans, enfin, ça nous évitera du travail plus tard si on peut trouver la solution tout de suite, non ? C'est toujours la même rengaine-[pause]	}{	[CSI2:]Bon, il faut qu'on voie ça avant que quelqu'un mette son nez là-dedans, enfin, ça nous évitera du travail plus tard si on peut trouver la solution tout de suite, non ? C'est toujours la même rengaine-[pause]	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[CSI2:]Bon, ben allez vous renseigner. Ca nous évitera de perdre du temps.	}{	[CSI2:]Bon, ben allez vous renseigner. Ca nous évitera de perdre du temps.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	[CSI2:]Bon, ben allez vous renseigner. Ca nous évitera de perdre du temps.	}{	[CSI2:]Bon, ben allez vous renseigner. Ca nous évitera de perdre du temps.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[CSI1:]Bill, à ton avis, c'est quoi ça ?	}{	[CSI1:]Bill, à ton avis, c'est quoi ça ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[CSI1:]Bill, à ton avis, c'est quoi ça ?	}{	[CSI1:]Bill, à ton avis, c'est quoi ça ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[CSI2:]Hein ?	}{	[CSI2:]Hein ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[CSI2:]Hein ?	}{	[CSI2:]Hein ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[CSI1:]C'est pas local. Rien à voir avec les inscriptions des gangs locaux. Je ne sais pas, les garde-côtes sauraient si c'était en rapport avec des pirates ?	}{	[CSI1:]C'est pas local. Rien à voir avec les inscriptions des gangs locaux. Je ne sais pas, les garde-côtes sauraient si c'était en rapport avec des pirates ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[CSI1:]C'est pas local. Rien à voir avec les inscriptions des gangs locaux. Je ne sais pas, les garde-côtes sauraient si c'était en rapport avec des pirates ?	}{	[CSI1:]C'est pas local. Rien à voir avec les inscriptions des gangs locaux. Je ne sais pas, les garde-côtes sauraient si c'était en rapport avec des pirates ?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[CSI2:]C'est un lapin.	}{	[CSI2:]C'est un lapin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[CSI2:]C'est un lapin.	}{	[CSI2:]C'est un lapin.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[CSI1:]Quoi ?	}{	[CSI1:]Quoi ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[CSI1:]Quoi ?	}{	[CSI1:]Quoi ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[CSI2:]Le symbole, c'est un lapin.	}{	[CSI2:]Le symbole, c'est un lapin.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	[CSI2:]Le symbole, c'est un lapin.	}{	[CSI2:]Le symbole, c'est un lapin.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[CSI1:]Le lapin. Oui. . .	}{	[CSI1:]Le lapin. Oui. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	[CSI1:]Le lapin. Oui. . .	}{	[CSI1:]Le lapin. Oui. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
