{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Flic âgé et blasé:]Bon sang, on se croirait chez le boucher. . .	}{	[Flic âgé et blasé:]Bon sang, on se croirait chez le boucher. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[Flic âgé et blasé:]Bon sang, on se croirait chez le boucher. . .	}{	[Flic âgé et blasé:]Bon sang, on se croirait chez le boucher. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Flic âgé et blasé:]On dirait un animal. . . Gamboa ! Vérifiez le manifeste pour voir s'ils avaient des animaux. . . Genre des tigres, des lions, je ne sais pas. . . Un truc qui aurait pu faire ça et tomber par-dessus bord.	}{	[Flic âgé et blasé:]On dirait un animal. . . Gamboa ! Vérifiez le manifeste pour voir s'ils avaient des animaux. . . Genre des tigres, des lions, je ne sais pas. . . Un truc qui aurait pu faire ça et tomber par-dessus bord.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[Flic âgé et blasé:]On dirait un animal. . . Gamboa ! Vérifiez le manifeste pour voir s'ils avaient des animaux. . . Genre des tigres, des lions, je ne sais pas. . . Un truc qui aurait pu faire ça et tomber par-dessus bord.	}{	[Flic âgé et blasé:]On dirait un animal. . . Gamboa ! Vérifiez le manifeste pour voir s'ils avaient des animaux. . . Genre des tigres, des lions, je ne sais pas. . . Un truc qui aurait pu faire ça et tomber par-dessus bord.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Gamboa:]Compris, Lieutenant Golfos.	}{	[Gamboa:]Compris, Lieutenant Golfos.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[Gamboa:]Compris, Lieutenant Golfos.	}{	[Gamboa:]Compris, Lieutenant Golfos.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Flic âgé et blasé:]Enfin bon, il faudrait être un chat super en colère pour faire tout ça. . . . Et pas une empreinte apparente dans le sang.	}{	[Flic âgé et blasé:]Enfin bon, il faudrait être un chat super en colère pour faire tout ça. . . . Et pas une empreinte apparente dans le sang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[Flic âgé et blasé:]Enfin bon, il faudrait être un chat super en colère pour faire tout ça. . . . Et pas une empreinte apparente dans le sang.	}{	[Flic âgé et blasé:]Enfin bon, il faudrait être un chat super en colère pour faire tout ça. . . . Et pas une empreinte apparente dans le sang.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[Policier plus jeune:]Lieutenant ?	}{	[Policier plus jeune:]Lieutenant ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Flic âgé et blasé:]Qu'y a-t-il ?	}{	[Flic âgé et blasé:]Qu'y a-t-il ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[Flic âgé et blasé:]Qu'y a-t-il ?	}{	[Flic âgé et blasé:]Qu'y a-t-il ?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Policier plus jeune:]Vous devriez venir voir ça. . .	}{	[Policier plus jeune:]Vous devriez venir voir ça. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[Policier plus jeune:]Vous devriez venir voir ça. . .	}{	[Policier plus jeune:]Vous devriez venir voir ça. . .	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Flic âgé et blasé]Bon sang. . . Dis-leur de continuer à chercher. Avec tout ce sang, il doit bien y avoir un ou deux cadavres quelque part. 	}{	[Flic âgé et blasé]Bon sang. . . Dis-leur de continuer à chercher. Avec tout ce sang, il doit bien y avoir un ou deux cadavres quelque part. 	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[Flic âgé et blasé]Bon sang. . . Dis-leur de continuer à chercher. Avec tout ce sang, il doit bien y avoir un ou deux cadavres quelque part. 	}{	[Flic âgé et blasé]Bon sang. . . Dis-leur de continuer à chercher. Avec tout ce sang, il doit bien y avoir un ou deux cadavres quelque part. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
