{	1	}{	Mon pote, comment ça va, la pêche, ça boume et tout ça tout ça. Bienvenue au camion d'Ali Baba de Fat Larry - le seul magasin qu'il te faut après dix heures du soir.	}{	Eh bébé - je t'ai vue marcher dans la rue, et j'ai commencé à prier le Seigneur de t'envoyer à moi. Alléluia, il m'a exaucé. Bienvenue au camion d'Ali Baba de Fat Larry.	}{	#	}{	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	. . . Je suis le propriétaire et vendeur du mois depuis plusieurs années, les dames m'appellent 'mon sauveur' mais tu peux m'appeler Fat Larry ou Larry le Gros, parce que j'ai un problème de poids mais je m'en fous !	}{	. . . Je suis le propriétaire et vendeur du mois depuis plusieurs années, les dames m'appellent 'mon sauveur' mais tu peux m'appeler Fat Larry ou Larry le Gros, parce que je déborde d'amour.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Qu'as-tu dans ton camion ?	}{	Qu'as-tu dans ton camion ?	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Tu marchandes des biens inférieurs, illégaux et mal acquis ?	}{	Tu marchandes des biens inférieurs, illégaux et mal acquis ?	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Gros, je ne peux pas résister à ta bazar-mobile ! Ravis-moi !	}{	Gros, je ne peux pas résister à ta bazar-mobile ! Ravis-moi !	}{	261	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Tu vends des copies de maillot de basket, ou quoi ?	}{	Tu vends des copies de maillot de basket, ou quoi ?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	C'est ça. Ca me ferait plaisir de le savoir, si j'en avais quelque chose à faire. . .	}{	C'est ça. Ca me ferait plaisir de le savoir, si j'en avais quelque chose à faire. . .	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Bonne question, mais la meilleure serait 'Qu'est-ce que tu n'as pas dans ce camion ?' Parce que la devise de Fat Larry, c'est : 'Tout a un prix, mais je connais probablement quelqu'un qui peut vous trouver ça.'	}{	Bonne question, mais la meilleure serait 'Qu'est-ce que tu n'as pas dans ce camion ?' Parce que la devise de Fat Larry, c'est : 'Tout a un prix, mais je connais probablement quelqu'un qui peut vous trouver ça.'	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Tu vas me baratiner toute la nuit, ou tu comptes me vendre quelque chose ?	}{	Tu vas me baratiner toute la nuit, ou tu comptes me vendre quelque chose ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Tu vends des copies de maillot de basket, ou quoi ?	}{	Tu vends des copies de maillot de basket, ou quoi ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Super. Allez, au revoir.	}{	Super. Allez, au revoir.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Des copies ? Eh, je suis pas un de ces mecs complètement camés qui vendent des maillots faits à la main dans leur cave. Moi, je suis un vrai, un dur, c'est moi qu'il faut venir voir. Pourquoi tu dis des trucs comme ça ?	}{	Des copies ? Eh, je suis pas un de ces mecs complètement camés qui vendent des maillots faits à la main dans leur cave. Moi, je suis un vrai, un dur, c'est moi qu'il faut venir voir. Pourquoi tu dis des trucs comme ça ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	D'accord, d'accord. Allez, montre-moi ce que tu as à vendre.	}{	D'accord, d'accord. Allez, montre-moi ce que tu as à vendre.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Alors arrête de parler et agis, montre-moi ce que tu as, le gros.	}{	Alors arrête de parler et agis, montre-moi ce que tu as, le gros.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Super. M'intéresse pas.	}{	Super. M'intéresse pas.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Ah, voilà qui est mieux. Mais bon. Je réserve mes meilleurs trucs pour une clientèle triée sur le volet. Ce n'est pas que je n'aime pas faire affaire avec toi, hein, mais. . . c'est mieux pour les affaires.	}{	Ah, voilà qui est mieux. Mais bon. Je réserve mes meilleurs trucs pour une clientèle triée sur le volet. Ce n'est pas que je n'aime pas faire affaire avec toi, hein, mais. . . c'est mieux pour les affaires.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Montre-moi la marchandise.	}{	Montre-moi la marchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Montre-moi la marchandise.	}{	Montre-moi la marchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Attends un peu, mon frère. Décompresse, OK ? Je vais te dire ce que j'ai. Tu veux des bijoux pour ta rombière ? J'en ai. Tu as un voisin avec un bébé ? J'ai une stéréo qui déchire. Tu vis en ville ? J'ai des armes à faire pleurer la NRA.	}{	Attends un peu, chérie. Fat Larry va bien s'occuper de toi. Je vais te dire ce que j'ai. Tu aimes les diamants ? J'en ai. Tu as un voisin avec un bébé ? J'ai une stéréo qui déchire. Tu vis en ville ? J'ai des armes à faire pleurer la NRA.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Tu as des armes ? Montre-moi ça.	}{	Tu as des armes ? Montre-moi ça.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Tu as des armes pour mes mains froides et mortes. Montre-les moi.	}
{	53	}{	Tu as des armes ? Montre-moi ça.	}{	Tu as des armes ? Montre-moi ça.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special)	}{	}{	}{	}{	}{	}{	}{	Tu as des armes pour mes mains froides et mortes. Montre-les moi.	}
{	54	}{	Je m'en vais. Si tu me parles encore, je te fais ravaler tes paroles.	}{	Je m'en vais. Si tu me parles encore, je te fais ravaler tes paroles.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je me ris de tes chandelles et de tes couteaux d'opérette. Je pars.	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Dis, mon frère. . . Vu le genre de matos commando qui te branche, tu n'achètes pas tout ça juste pour faire peur aux voisins, hein ?	}{	Dis, petite fille. . . Vu le genre de matos commando qui te branche, tu n'achètes pas tout ça juste pour faire peur aux voisins, hein ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Bought = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Ca ne te regarde pas vraiment.	}{	Ca ne te regarde pas vraiment.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Et alors, le gros ?	}
{	63	}{	Alors ?	}{	Alors ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'aime caresser mes armes comme un amour trop longtemps éloigné.	}
{	64	}{	Tu veux y goûter ?	}{	Tu veux y goûter ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le gros veut goûter à la mort ?	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Oh, wow, wow, wow ! C'est tes affaires, d'ac-o-d'ac. Je me disais juste qu'avec du matos pareil, tu aimerais sans doute un peu d'action. C'est bon. . .	}{	Oh, wow, wow, wow ! C'est tes affaires, d'ac-o-d'ac. Je me disais juste qu'avec du matos pareil, tu aimerais sans doute un peu d'action. C'est bon. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	A quoi tu penses ?	}{	A quoi tu penses ?	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Dis-moi ce que tu veux, le gros.	}
{	73	}{	Je vous écoute.	}{	Je vous écoute.	}{	81	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	OUI ! OUI ! OUI !	}
{	74	}{	A quoi tu penses ?	}{	A quoi tu penses ?	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Je vous écoute.	}{	Je vous écoute.	}{	251	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	J'ai juste besoin de deux ou trois choses. Montre-moi ce que tu as.	}{	J'ai juste besoin de deux ou trois choses. Montre-moi ce que tu as.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	Non. Pour l'instant, je veux juste remplir mon panier à provision.	}
{	77	}{	M'intéresse pas. A bientôt, Larry.	}{	M'intéresse pas. A bientôt, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	De quoi tu parles ? Je suis déjà loin.	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Yo, il me faut un super Yojimbo méga-bionique pour un coup d'enfer. La crème des gangsters. Tu me suis ?	}{	Yo, j'ai besoin d'une Cleopatra Jones avec des gros calibres pour un coup d'enfer. Direct d'enfer, 100 pour cent Pam Grier. Tu me suis ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Je t'écoute toujours.	}{	Je t'écoute toujours.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Toi aussi tu entends les voix ? Ce sont elles qui t'ont donné ma description ?	}
{	83	}{	Accouche.	}{	Accouche.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis encore devant toi.	}
{	84	}{	Laisse tomber, c'est pas mon style. Je regrette, Larry.	}{	Laisse tomber, c'est pas mon style. Je regrette, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai décroché, je dois décrocher.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Voilà ce qui se passe. J'ai un tuyau sur les Tong de Chinatown et des gars du coin, qui devraient faire un deal en bas d'un parking pas loin. Je ne sais pas ce qu'ils vont échanger.	}{	Voilà ce qui se passe. J'ai un tuyau sur les Tong de Chinatown et des gars du coin, qui devraient faire un deal en bas d'un parking pas loin. Je ne sais pas ce qu'ils vont échanger.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	. . . Mais disons qu'un client à moi est prêt à lâcher un gros pacson pour avoir ce qu'il y aura dans la mallette numéro un. Tu me chopes ça, non seulement tu as une part, mais en plus je t'ouvre mon stock spécial. Ca te branche ?	}{	. . . Mais disons qu'un client à moi est prêt à lâcher un gros pacson pour avoir ce qu'il y aura dans la mallette numéro un. Tu me chopes ça, non seulement tu as une part, mais en plus je t'ouvre mon stock spécial. Ca te branche ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Action = 3	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ca paraît plutôt bien. . . pour toi. Je veux aussi une réduction sur tes prix.	}{	Ca paraît plutôt bien. . . pour toi. Je veux aussi une réduction sur tes prix.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	Le gros se mange tout le gâteau. Je veux ma part. Une grosse part.	}
{	103	}{	Et tu me feras une réduction à l'avenir. Très généreux de ta part.	}{	Et tu me feras une réduction à l'avenir. Très généreux de ta part.	}{	111	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Ta voix dans ma tête m'a promis des prix très avantageux. J'accepte.	}
{	104	}{	Je marche.	}{	Je marche.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis ton jouet. . .	}
{	105	}{	Ca m'a l'air dangereux. Sans moi.	}{	Ca m'a l'air dangereux. Sans moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai déjà goûté à la mort, ça m'a suffi. Adieu, le gros.	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Yo, mec, pourquoi tu es si dur avec moi ? Si je ne venais pas de sortir du plâtre, je ferais le coup moi-même. Mais si tu veux la jouer comme ça, d'accord, tu auras ta réduc. Une fois que j'aurai ma valise.	}{	Yo, chérie, pourquoi tu es si dure avec moi ? Si je ne venais pas de sortir du plâtre, je ferais le coup moi-même. Mais si tu veux la jouer comme ça, d'accord, tu auras ta réduc. Une fois que j'aurai ma valise.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Larry_Discount = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ca marche. J'y vais.	}{	Ca marche. J'y vais.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis ton jouet. . .	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Ouais, ça me fait plaisir. Bon, si tu es du genre direct, terminator dans ta face, je te suggère d'acheter deux ou trois flingues avant de te pointer là-bas. Il te faut quelque chose ?	}{	Ouais, ça me fait plaisir. Bon, si tu es du genre direct, terminator dans ta face, je te suggère d'acheter deux ou trois flingues avant de te pointer là-bas. Il te faut quelque chose ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 1; G.Larry_Action = 0; pc.SetQuest("Traffik",1)	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Fais voir ce que tu as.	}{	Fais voir ce que tu as.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	Mon panier est vide.	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	C'est bon, j'ai tout ce qu'il faut pour y aller. Je reviens avec la valise.	}{	C'est bon, j'ai tout ce qu'il faut pour y aller. Je reviens avec la valise.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ma plus grande arme est la connaissance. Et des yeux qui lancent des lasers. Je reviens.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Mec. . .	}{	Bébé. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	J'ai la valise.	}{	J'ai la valise.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Il te faut encore quelqu'un pour ce boulot ?	}{	Il te faut encore quelqu'un pour ce boulot ?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pour le boulot. . . que veux-tu que je fasse ?	}{	Pour le boulot. . . que veux-tu que je fasse ?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Pour le boulot. . . je marche, c'est bon.	}{	Pour le boulot. . . je marche, c'est bon.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Montre-moi la marchandise.	}{	Montre-moi la marchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	Montre-moi la marchandise.	}{	Montre-moi la marchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	Je n'ai besoin de rien.	}{	Je n'ai besoin de rien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Mort de peur] Eh ! Ca va pas, me fait pas des frayeurs pareilles, avec ta tête de monstre de foire ! J'ai failli faire dans mon froc ! Je vends pas de savon, qu'est-ce que tu veux ?	}{	[Mort de peur] Eh ! Ca va pas, me fait pas des frayeurs pareilles, avec ta tête de monstre de foire ! J'ai failli faire dans mon froc ! Je vends pas de savon, qu'est-ce que tu veux ?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Larry_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Tu vends des choses. Quelles choses ?	}{	Tu vends des choses. Quelles choses ?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Rien pour l'instant. Mais on ne sait jamais quand je pourrai revenir.	}{	Rien pour l'instant. Mais on ne sait jamais quand je pourrai revenir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Regarde ce que tu veux. Mais j'ai pas de crack, alors je sais que tu ne trouveras rien.	}{	Regarde ce que tu veux. Mais j'ai pas de crack, alors je sais que tu ne trouveras rien.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Voyons cela.	}{	Voyons cela.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Voyons cela.	}{	Voyons cela.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Mon argent n'est pas assez bon pour toi ? OK, j'irai ailleurs.	}{	Mon argent n'est pas assez bon pour toi ? OK, j'irai ailleurs.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Pfff, tu pourrais te doucher. . .	}{	Pfff, tu pourrais te doucher. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	J'ai la valise.	}{	J'ai la valise.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Il te faut encore quelqu'un pour ce boulot ?	}{	Il te faut encore quelqu'un pour ce boulot ?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	Pour le boulot. . . que veux-tu que je fasse ?	}{	Pour le boulot. . . que veux-tu que je fasse ?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Pour le boulot. . . je marche, c'est bon.	}{	Pour le boulot. . . je marche, c'est bon.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	Fais voir la marchandise.	}{	Fais voir la marchandise.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Fais voir la marchandise.	}{	Fais voir la marchandise.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	Je n'ai besoin de rien.	}{	Je n'ai besoin de rien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Génial. Passe-la moi, mec. . .	}{	Génial. Passe-la moi, bébé. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.RemoveItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Larry_Discount == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Larry_Discount == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Oui, c'est superbe. Tout me semble parfait. Il doit y avoir des gens vénères de l'avoir perdue, dans le coin. Dommage que je leur aie envoyé un vrai tueur. . . OK, je vais te trouver quelques billets. Et à partir de maintenant, tu as une remise.	}{	Oui, c'est superbe. Tout me semble parfait. Il doit y avoir des gens vénères de l'avoir perdue, dans le coin. Dommage que je leur aie envoyé une vraie tueuse. . . OK, je vais te trouver quelques billets. Et à partir de maintenant, tu as une remise.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.BumpStat("finance", 1); G.Larry_Special = 1; G.Larry_Discount = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Oui, c'est superbe. Tout me semble parfait. Il doit y avoir des gens vénères de l'avoir perdue, dans le coin. Dommage que je leur aie envoyé un vrai tueur. . . OK, je vais te trouver quelques billets. 	}{	Oui, c'est superbe. Tout me semble parfait. Il doit y avoir des gens vénères de l'avoir perdue, dans le coin. Dommage que je leur aie envoyé une vraie tueuse. . . OK, je vais te trouver quelques billets. Et à partir de maintenant, tu as une remise.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Special = 1; G.Larry_Quest = 2; pc.MoneyAdd(500); pc.SetQuest("Traffik",3)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	not IsClan (pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	(Auto-Link)	}{	(Auto-Link)	}{	211	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Je vais aller livrer ça au nouveau propriétaire demain matin. Et puis après, j'irai me manger un bon gros steak. Pas un d'ici, hein. . . Nan, 300 grammes de viande premier choix - du très cher. Et toi, tu veux venir ? C'est moi qui régale !	}{	Je vais aller livrer ça au nouveau propriétaire demain matin. Et puis après, j'irai me manger un bon gros steak. Pas un d'ici, hein. . . Nan, 300 grammes de viande premier choix - du très cher. Et toi, je te paie un steak demain ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Ca ne va pas être possible. Je ne suis pas disponible de toute la journée.	}{	J'aimerais bien, Larry, mais j'ai déjà des projets pour demain.	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Sans moi.	}{	Te regarder manger un gros morceau de viande ? Bah, pour ça, je n'ai qu'à aller au zoo. . .	}{	221	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	Ca ne va pas être possible. Je ne suis pas disponible de toute la journée.	}{	Pardon Larry, mais j'ai d'autres projets pour demain. Excuse-moi.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Je réserve mes journées aux rêves sombres des esprits troublés.	}{	Je réserve mes journées aux rêves sombres des esprits troublés.	}{	291	}{	IsClan(pc,"Malkavian") and G.Venus_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	Sans moi.	}{	Te regarder manger un gros morceau de viande ? Je vais plutôt aller au zoo. . . A plus tard.	}{	0	}{	G.Venus_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Je réserve mes journées aux rêves sombres des esprits troublés. Je m'en vais.	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Yo, t'es moche, mais ça me pose pas de problème.	}{	Yo, t'es moche, mais ça me pose pas de problème.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Quest = 2	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Euh, merci.	}{	Euh, merci.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Super. Au revoir.	}{	Super. Au revoir.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Dis, j'ai une copine au Confession, Venus Dare. Elle cherchait quelqu'un de doué pour. . . elle te dira tout ça elle-même. Si ça t'intéresse, je peux lui passer un coup de fil et te recommander.	}{	De toute façon, tu es un peu pâle pour moi. Dis, j'ai une copine au Confession, Venus Dare. Elle cherchait quelqu'un de doué pour. . . elle te dira tout ça elle-même. Si ça t'intéresse, je peux lui passer un coup de fil et te recommander.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Larry_Venus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Ouais, je vais aller la voir. Mais d'abord, j'aimerais acheter quelque chose.	}{	Ouais, je vais aller la voir. Mais d'abord, j'aimerais acheter quelque chose.	}{	241	}{	not IsDead("Venus")	}{	pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	OK. Mais je dois faire des emplettes d'abord.	}
{	223	}{	Alors je vais aller du côté de Confession. A plus.	}{	Alors je vais aller du côté de Confession. A plus.	}{	0	}{	not IsDead("Venus")	}{	pc.SetQuest("Confession",1)	}{	}{	}{	}{	}{	}{	}{	Ah, j'irai en pèlerinage au temple de la déesse.	}
{	224	}{	Pas besoin. J'ai entendu dire qu'elle était morte.	}{	Pas besoin. J'ai entendu dire qu'elle était morte.	}{	0	}{	IsDead("Venus")	}{	}{	}{	}{	}{	}{	}{	}{	Je ne ferai aucun travail pour des personnes vraiment mortes.	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Eh mec, ça boume ?	}{	Bébé. . . tu sais que j'ai tout ce qu'il te faut.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	J'ai besoin de faire des courses, Larry.	}{	J'ai besoin de faire des courses, Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry"); G.Larry_Shop = G.Larry_Shop +1	}{	}{	}{	}{	}{	}{	}{	Mon panier est vide.	}
{	233	}{	Plus ou moins. Je reviendrai quand j'aurai besoin de quelque chose.	}{	Je reviendrai quand j'aurai besoin de quelque chose.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	Ca va. A plus, le Gros.	}{	A plus, le Gros.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	Ce dont j'ai besoin est introuvable. Je dois partir pour ne pas le trouver.	}{	Ce dont j'ai besoin est introuvable. Je dois partir pour ne pas le trouver.	}{	0	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	La vache, je ne sais pas ce que tu fais avec tous ces trucs. Ca m'intéresse pas. Moi, je veux juste la thune.	}{	La vache, je ne sais pas ce que tu fais avec tous ces trucs. Ca m'intéresse pas. Moi, je veux juste la thune.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Et tu l'auras... Larry.	}{	Et tu l'auras... Larry.	}{	0	}{	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	Mon panier est vide.	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Je reviendrai quand j'aurai besoin de quelque chose.	}{	Je reviendrai quand j'aurai besoin de quelque chose.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourtant c'est très intéressant, tout ce que j'en fais. Et d'ailleurs, il faut que j'y retourne !	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	J'aurais bien besoin d'un gremlin comme toi, tout moche et fringué SM, pour faire peur à des gens et récupérer leur matos. Ca te dit ?	}{	J'aurais bien besoin d'un gremlin comme toi, tout moche et fringué SM, pour faire peur à des gens et récupérer leur matos. Ca te dit ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Larry_Action = 2	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Je t'écoute toujours.	}{	Je t'écoute toujours.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	Accouche.	}{	Accouche.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	Laisse tomber, c'est pas mon style. Je regrette, Larry.	}{	Laisse tomber, c'est pas mon style. Je regrette, Larry.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Eh la vache, tu t'es assaisonné au crack, mec ? Nan, nan, nan, j'ai rien de tout ça, moi. . . [marque une pause, regarde le personnage]Tu as de sacrés yeux de ouf, toi. Crois-moi, j'ai plus besoin de voir les ailes pour reconnaître un oiseau qui plane, moi.	}{	Eh la vache, tu t'es assaisonnée au crack, bébé ? Nan, nan, nan, j'ai rien de tout ça, moi. . . [marque une pause, regarde le personnage]Tu as de sacrés yeux de ouf, toi. Crois-moi, j'ai plus besoin de voir les ailes pour reconnaître un oiseau qui plane, moi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Mais j'ai tellement de petits trésors pour t'engraisser. . .	}{	Mais j'ai tellement de petits trésors pour t'engraisser. . .	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	D'accord, pas de festins pour Gargantua ce soir.	}{	D'accord, pas de festins pour Gargantua ce soir.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Eh, ce n'est pas parce que tu fumes des trucs que je ne t'aime pas. Relax. Mate le choix que je propose. . .	}{	Eh, ce n'est pas parce que tu fumes des trucs que je ne t'aime pas. Relax. Mate le choix que je propose. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Je me sens comme une pierre dans un magasin de pécheurs.	}{	Je me sens comme une pierre dans un magasin de pécheurs.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Je me sens comme une pierre dans un magasin de pécheurs.	}{	Je me sens comme une pierre dans un magasin de pécheurs.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Mec. . .	}{	Bébé. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	J'ai tout un tas de secrets pour toi.	}{	J'ai la valise.	}{	171	}{	pc.HasItem("item_g_larry_briefcase")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	Tu veux encore que j'aille m'amuser à ta place ?	}{	Il te faut encore quelqu'un pour ce boulot ?	}{	81	}{	G.Larry_Action == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	Puisque je suis ton jouet, que veux-tu de moi ?	}{	Pour le boulot. . . que veux-tu que je fasse ?	}{	91	}{	G.Larry_Action == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	Je suis ton jouet. . .	}{	Pour le boulot. . . je marche, c'est bon.	}{	121	}{	G.Larry_Action == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	Mon panier est vide.	}{	Mon panier est vide.	}{	0	}{	G.Patch_Plus == 0	}{	npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	Mon panier est vide.	}{	Mon panier est vide.	}{	0	}{	G.Patch_Plus == 1	}{	G.Larry_Buy = 1; npc.StartBarter(G.Story_State, 0, G.Larry_Special); preBarter("Larry")	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	Je ne suis plus là.	}{	Je ne suis plus là.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Euh. . . Ben d'accord, alors.	}{	Euh. . . Ben d'accord, alors.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	J'ai des montres, des pulls, des stéréos - cette semaine seulement, j'ai une tortue des Galapagos - je te jure que j'ai tout ce qu'il te faut.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	Moi je suis le caïd, le mec qui deale avec tout le monde. Si tu veux un truc, je l'ai, si je l'ai pas, je peux te le trouver.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	Yo, chez Fat Larry, tout doit disparaître. Surtout ce koala. Et je reconnais les gens qui ont besoin de vrais trucs des célébrités - tiens, l'évier d'Alec Baldwin. Fais-moi une offre !	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	Je ne parle pas chinois, mais j'ai une caisse avec un vrai squelette de dinosaure. Et si c'est pas pour toi, j'ai une selle de nain.	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	Tu ne trouves pas de place pour voir ton groupe préféré - moi, j'ai des démos, des pirates, j'ai leurs instruments, je dois même avoir les clés de chez eux !	}{	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Starting Condition)	}{	}{	61	}{	G.Larry_Buy == 1 and G.Larry_Bought == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	(Starting Condition)	}{	}{	231	}{	G.Larry_Quest == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu") and G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	(Starting Condition)	}{	}{	141	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	(Starting Condition)	}{	}{	281	}{	G.Larry_Know == 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	(Starting Condition)	}{	}{	131	}{	G.Larry_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
