{	1	}{	[Crie, en panique complète, comme si la mort lui courait après]A l'aide ! Il les a eus - il est après moi. [Respire bruyamment, marmonne en pleine hystérie]	}{	[Crie, en panique complète, comme si la mort lui courait après]A l'aide ! Il les a eus - il est après moi. [Respire bruyamment, marmonne en pleine hystérie]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Mill_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Doucement. Qui est après vous. Qui êtes vous ?	}{	Doucement. Qui est après vous. Qui êtes vous ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Vous pouvez me dire ce qui se passe, ici ?	}{	Vous pouvez me dire ce qui se passe, ici ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Vous êtes plein de peur, petite mouche. Avez-vous vu la Veuve Noire ?	}{	Vous êtes plein de peur, petite mouche. Avez-vous vu la Veuve Noire ?	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes plein de peur, petite mouche. Avez-vous vu la Veuve Noire ?	}
{	5	}{	Attention, il est juste derrière vous !	}{	Attention, il est juste derrière vous !	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il approche alors même que nous parlons. . .	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[mort de peur, parle à toute vitesse]Mon équipe. . . on. . . tournait pour l'émission. . . je suis parapsychologue - Haunted LA - Oh bon sang, c'était juste derrière moi. . . Il faut qu'on file.	}{	[mort de peur, parle à toute vitesse]Mon équipe. . . on. . . tournait pour l'émission. . . je suis parapsychologue - Haunted LA - Oh bon sang, c'était juste derrière moi. . . Il faut qu'on file.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Qu'y a-t-il derrière vous ?	}{	Qu'y a-t-il derrière vous ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Je vais finir par vous gifler pour vous ramener sur terre. Dites-moi ce qui se passe.	}{	Je vais finir par vous gifler pour vous ramener sur terre. Dites-moi ce qui se passe.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Crie de terreur]Ahh. . .	}{	[Crie de terreur]Ahh. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Non, je plaisante. De quoi parlez-vous ?	}{	Non, je plaisante. De quoi parlez-vous ?	}{	11	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Oooh, la Veuve Noire vous a fait très, très peur. . .	}{	Oooh, la Veuve Noire vous a fait très, très peur. . .	}{	141	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ecoutez, je vais être franc. . . En général, ces trucs là - les fantômes, tout ça - on fait du chiqué. On s'est installé à la cave, et il y a eu des trucs bizarres. . . les mecs de mon équipe ont disparu un par un. . . [s'étrangle] Je ne sais pas ce qui se passe. . .	}{	Ecoutez, je vais être franc. . . En général, ces trucs là - les fantômes, tout ça - on fait du chiqué. On s'est installé à la cave, et il y a eu des trucs bizarres. . . les mecs de mon équipe ont disparu un par un. . . [s'étrangle] Je ne sais pas ce qui se passe. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Attendez. Je vais voir si je les retrouve.	}{	Attendez. Je vais voir si je les retrouve.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Je vois. Attendez ici.	}{	Je vois. Attendez ici.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Hystérique]N'allez pas en bas ! Il faut partir. . . Il arrive. . . il arrive. . .[Pleure/rit, hystérique]	}{	[Hystérique]N'allez pas en bas ! Il faut partir. . . Il arrive. . . il arrive. . .[Pleure/rit, hystérique]	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	. . .	}{	. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Pleure/rit/marmonne, hystérique]Héhéhé. . .	}{	[Pleure/rit/marmonne, hystérique]Héhéhé. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Votre équipe vous attend au sous-sol de l'hôpital. C'était une blague. C'est un masque. Bouh.	}{	Votre équipe vous attend au sous-sol de l'hôpital. C'était une blague. C'est un masque. Bouh.	}{	71	}{	Humanity 6 & G.Pisha_Desire == 1	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	Vos amis sont dans les entrailles, mouche. Une magnifique blague faite à vos dépends.	}
{	53	}{	Votre équipe vous attend au sous-sol de l'hôpital. C'était une blague. C'est un masque. Bouh.	}{	Votre équipe vous attend au sous-sol de l'hôpital. C'était une blague. C'est un masque. Bouh.	}{	71	}{	Humanity -6 & G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vos amis sont dans ses entrailles, mouche. Une magnifique blague faite à vos dépends.	}
{	54	}{	Vos amis sont morts.	}{	Vos amis sont morts.	}{	81	}{	G.Pisha_Desire == 1	}{	}{	}{	}{	}{	}{	}{	}{	La Veuve Noire a dévoré toutes les mouches.	}
{	55	}{	Fuyez ! Ne revenez jamais dans cette ville.	}{	Fuyez ! Ne revenez jamais dans cette ville.	}{	0	}{	G.Pisha_Desire == 1	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Déployez vos ailes et quittez cette ville à tout jamais. Vite !	}
{	56	}{	Votre maîtresse la lune vous appelle. . . Courez la rejoindre, pour le restant de vos jours.	}{	Votre maîtresse la lune vous appelle. . . Courez la rejoindre, pour le restant de vos jours.	}{	151	}{	Dementation 3 & G.Pisha_Desire == 1	}{	G.Mill_Dementated = 1	}{	}{	}{	}{	}{	}{	}{	Votre maîtresse la lune vous appelle. . . Courez la rejoindre, pour le restant de vos jours.	}
{	57	}{	Bon, restez ici à marmonner dans votre barbe, je reviens. 	}{	Bon, restez ici à marmonner dans votre barbe, je reviens. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La Veuve Noire m'attend. Ne fuyez pas, mouche, je reviendrai.	}
{	58	}{	Bébé.	}{	Bébé.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pour un être si éloigné de la baleine, vous soufflez beaucoup.	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Vous venez de l'hôpital. Mais le. . . mon équipe. . . Ils. . . ils sont. . .	}{	Vous venez de l'hôpital. Mais le. . . mon équipe. . . Ils. . . ils sont. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	C'était une blague. Ils vous attendent au sous-sol de l'hôpital. Quels farceurs. . .	}{	C'était une blague. Ils vous attendent au sous-sol de l'hôpital. Quels farceurs. . .	}{	71	}{	Persuasion 3 & pc.humanity >= 3	}{	FindPlayer().HumanityAdd( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	C'était une blague. Ils vous attendent au sous-sol de l'hôpital. Quels farceurs. . .	}{	C'était une blague. Ils vous attendent au sous-sol de l'hôpital. Quels farceurs. . .	}{	71	}{	Persuasion 3 & pc.humanity < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Vous n'avez rien vu. Il ne s'est rien passé. Vous allez tout oublier.	}{	Vous n'avez rien vu. Il ne s'est rien passé. Vous allez tout oublier.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	Donnez-moi votre permis de conduire. Si vous parlez de ça à qui que ce soit, vous partagerez leur sort.	}{	Donnez-moi votre permis de conduire. Si vous parlez de ça à qui que ce soit, vous partagerez leur sort.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Morts ? Oui. Il y a des endroits où les humains ne devraient pas s'aventurer. C'en était un.	}{	Morts ? Oui. Il y a des endroits où les humains ne devraient pas s'aventurer. C'en était un.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Partez d'ici. Courez comme vous n'avez jamais couru. Avant que je change d'avis.	}{	Partez d'ici. Courez comme vous n'avez jamais couru. Avant que je change d'avis.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Vraiment ? Une plaisanterie ? Ha. . . Ha Ha. . . UNE BLAGUE. Trop drôle. Ils m'ont bien eu. HA HA. Je vais leur faire payer grave.	}{	Vraiment ? Une plaisanterie ? Ha. . . Ha Ha. . . UNE BLAGUE. Trop drôle. Ils m'ont bien eu. HA HA. Je vais leur faire payer grave.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mill_Persuaded = 1; pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ouais. Faites le.	}{	Ouais. Faites le.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Et Frappez les pour moi aussi.	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Morts ? Mais. . . comment avez-vous - qu'êtes-vous ?	}{	Morts ? Mais. . . comment avez-vous - qu'êtes-vous ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Donnez-moi votre permis de conduire. Je vous laisse partir.	}{	Donnez-moi votre permis de conduire. Je vous laisse partir.	}{	101	}{	Intimidate 6	}{	G.Mill_Intimidate = 1	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Vous n'avez rien vu. Il ne s'est rien passé. Vous allez tout oublier.	}{	Vous n'avez rien vu. Il ne s'est rien passé. Vous allez tout oublier.	}{	91	}{	Dominate 3	}{	G.Mill_Dominated = 1	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Fuyez ! Ne revenez jamais dans cette ville.	}{	Fuyez ! Ne revenez jamais dans cette ville.	}{	0	}{	}{	G.Mill_Loose = 1; FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Déployez vos ailes et quittez cette ville à tout jamais. Vite !	}
{	85	}{	La dernière chose que vous verrez.	}{	La dernière chose que vous verrez.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Votre dernier interlocuteur.	}
{	86	}{	Je suis la personne qui va vous tuer.	}{	Je suis la personne qui va vous tuer.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	La main de la mort.	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Je ne sais pas ce que je fais ici. Il faut que je m'en aille.	}{	Je ne sais pas ce que je fais ici. Il faut que je m'en aille.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Montez dans votre camionnette et partez.	}{	Montez dans votre camionnette et partez.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Montez dans votre camionnette et partez.	}{	Montez dans votre camionnette et partez.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Quoi ? Pourquoi. . .	}{	Quoi ? Pourquoi. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Votre permis ou votre vie.	}{	Votre permis ou votre vie.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Tenez.	}{	Tenez.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Si vous parlez de ce qui s'est passé ce soir. . . je sais où vous vivez. Pas un mot.	}{	Si vous parlez de ce qui s'est passé ce soir. . . je sais où vous vivez. Pas un mot.	}{	0	}{	G.Patch_Plus == 0	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); pc.SetQuest("Necromantic",3)	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Si vous parlez de ce qui s'est passé ce soir. . . je sais où vous vivez. Pas un mot.	}{	Si vous parlez de ce qui s'est passé ce soir. . . je sais où vous vivez. Pas un mot.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().ChangeMasqueradeLevel( -1 ); FindPlayer().HumanityAdd( 1 ); pc.SetQuest("Necromantic",3); pc.GiveItem("item_w_claws_ghoul")	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Crie de terreur]Ahh. . .	}{	[Crie de terreur]Ahh. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Du calme. Que s'est-il passé, ici ?	}{	Du calme. Que s'est-il passé, ici ?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Reprenez-vous !	}{	Reprenez-vous !	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Hystérique]Ne me tuez pas ! Par pitié ! AHH ! A L'AIDE !	}{	[Hystérique]Ne me tuez pas ! Par pitié ! AHH ! A L'AIDE !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Je ne vais pas vous tuer. Dites-moi ce qu'il y a.	}{	Je ne vais pas vous tuer. Dites-moi ce qu'il y a.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Vous commencez vraiment à m'ennuyer.	}{	Vous commencez vraiment à m'ennuyer.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Veuve noire. . . araignées et mouches, araignées et mouches. . .	}{	Veuve noire. . . araignées et mouches, araignées et mouches. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	La lune ? Oui ! OUI ! IL FAUT QUE J'ATTRAPE LA LUNE, HA HA ! JE DOIS LA TENIR ET LUI DIRE COMME J'ADORE SON ECLAT. LAISSEZ MOI PASSER !	}{	La lune ? Oui ! OUI ! IL FAUT QUE J'ATTRAPE LA LUNE, HA HA ! JE DOIS LA TENIR ET LUI DIRE COMME J'ADORE SON ECLAT. LAISSEZ MOI PASSER !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	pc.SetQuest("Necromantic",3); FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Courez !	}{	Courez !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Courez !	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	(Starting Condition)	}{	}{	61	}{	G.Pisha_Desire == 1 and not(IsClan(pc,"Malkavian") or IsClan(pc,"Nosferatu"))	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	(Starting Condition)	}{	}{	51	}{	G.Mill_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	(Starting Condition)	}{	}{	121	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
