{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	[garde de sécurité effrayé]	}{	[garde de sécurité effrayé]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Effrayé]STOP ! Vous. . . n'approchez pas ! Gardez vos distances !	}{	[Effrayé]STOP ! Vous. . . n'approchez pas ! Gardez vos distances !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Tut_Secg = 1	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Eh, vous êtes qui ? Vous avez un rapport avec tout ça ? Parce que je vais l'annoncer par radio, et les flics vont débarquer en force !	}{	Eh, vous êtes qui ? Vous avez un rapport avec tout ça ? Parce que je vais l'annoncer par radio, et les flics vont débarquer en force !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Vous allez me montrer la sortie.	}{	Vous allez me montrer la sortie.	}{	61	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Vous allez me montrer la sortie.	}{	Vous allez me montrer la sortie.	}{	61	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Fuyez ! Fuyez cette terreur ! Montrez-moi la voie.	}{	Fuyez ! Fuyez cette terreur ! Montrez-moi la voie.	}{	61	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Avec moi à vos côtés, vous pouvez avoir une chance.	}{	Avec moi à vos côtés, vous pouvez avoir une chance.	}{	61	}{	Presence 1 & (G.Patch_Plus == 1 and not IsClan(pc,"Ventrue"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Non, mais si les flics viennent, ils amèneront les fusilleurs ici. Ca vous arrangerait ?	}{	Non, mais si les flics viennent, ils amèneront les fusilleurs ici. Ca vous arrangerait ?	}{	31	}{	Persuasion 1	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai rien fait, mais les bons descendront les méchants ici.	}
{	27	}{	La plupart des hommes ne me craignent que quand il est trop tard. Oh. . . Quelle intelligence ! Et sexy en plus. . .	}{	La plupart des hommes ne me craignent que quand il est trop tard. Oh. . . Quelle intelligence ! Et sexy en plus. . .	}{	51	}{	Seduction 1	}{	}{	}{	}{	}{	}{	}{	}{	Les hommes effrayés me donnent des chaleurs partout. Mes compliments!	}
{	28	}{	Peut-être. Et peut-être que la fête ne fait que commencer.	}{	Peut-être. Et peut-être que la fête ne fait que commencer.	}{	41	}{	Intimidate 1	}{	}{	}{	}{	}{	}{	}{	}{	Oui, je suis derrière tout ça! Et je vais vous tirer plus profond.	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Non. Oh. . . Je. . . J'ai laissé ma radio dans la Caprice.	}{	Non. Oh. . . Je. . . J'ai laissé ma radio dans la Caprice.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ecoutez, j'essaye simplement de m'enfuir, il y a une autre issue ?	}{	Ecoutez, j'essaye simplement de m'enfuir, il y a une autre issue ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nous pouvons y aller maintenant?	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	E-écoutez, je gagne 8,5 dollars de l'heure à regarder des pièces de voiture prendre la poussière. Je ne vais pas prendre une balle pour ce boulot.	}{	E-écoutez, je gagne 8,5 dollars de l'heure à regarder des pièces de voiture prendre la poussière. Je ne vais pas prendre une balle pour ce boulot.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Alors montrez-moi la sortie.	}{	Alors montrez-moi la sortie.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nous pouvons y aller maintenant?	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	M-merci ? Ecoutez, je ne sais pas ce que vous voulez, mais je ne vais pas prendre une balle pour un boulot pareil.	}{	M-merci ? Ecoutez, je ne sais pas ce que vous voulez, mais je ne vais pas prendre une balle pour un boulot pareil.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Montrez-moi la sortie, ça ira. . .	}{	Montrez-moi la sortie, ça ira. . .	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nous pouvons y aller maintenant?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Oui, bon. . . Par ici. Ca nous mènera dans l'entrepôt et nous devrions pouvoir sortir par là.	}{	Oui, bon. . . Par ici. Ca nous mènera dans l'entrepôt et nous devrions pouvoir sortir par là.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Allez-y.	}{	Allez-y.	}{	0	}{	}{	G.Tut_Secg = 2	}{	}{	}{	}{	}{	}{	}{	Vous mourrez d'abord!	}
{	63	}{	Mieux vaut rester ici, c'est trop dangereux pour vous.	}{	Mieux vaut rester ici, c'est trop dangereux pour vous.	}{	0	}{	}{	G.Tut_Secg = 3	}{	}{	}{	}{	}{	}{	}{	Me suivez pas, si vous voulez vivre.	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	(Starting Condition)	}{	}{	11	}{	G.Tut_Secg == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	(Starting Condition)	}{	}{	21	}{	G.Tut_Secg == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
