SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label		// added by wesp
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"966"	//444, ws-fix
		"YPos"				"356"	//228, ws-fix
		"Wide"				"128"
		"Tall"				"64"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\questlogicon"
	}

	TextBlock
	{
		"Text"		"Pour accéder à votre journal de quête, appuyez sur (L).
Le journal de quête contient des informations sur vos quêtes, ainsi que les notes et instructions qui vous serviront à les remplir."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"225"	//375
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
