SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Il y a un garde dans la pièce suivante. Utilisez Aliénation pour le mettre hors-jeu et passez.
Vous avez Aliénation niveau un, aussi appelé Hystérie. Utilisez la molette de la souris pour sélectionner Hystérie, placez votre curseur sur le garde, puis cliquez avec le bouton droit de la souris pour activer la discipline.
L'Aliénation affectera le garde et il aura une crise de rire incontrôlable ou de pleurs hystériques. Vous pourrez ensuite passer sans qu'il vous remarque."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
