SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label	// added by wesp
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"956"	//444, ws-fix
		"YPos"				"305"	//177, ws-fix
		"Wide"				"128"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Disciplines\bloodheal_base"
	}

	TextBlock
	{
		"Text"		"Les disciplines sont vos pouvoirs vampiriques et coûtent une certaine quantité de sang pour l'activer. Une capacité innée commune à tous les vampires est le Soin de sang, qui vous guérit à chaque activation. Cette icône indique la discipline que vous venez de sélectionner. 
Il y a deux sortes de disciplines : passives et ciblées. Les disciplines passives vous affectent directement et les disciplines ciblées affectent directement vos ennemis."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"435"	//307, ws-fix
		"Wide"		"375"
		"Tall"		"253"	// changed by wesp
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
