{	1	}{	[La voix du prince sort du sujet dominé]Je m'attendais à ce que vous arriviez jusqu'ici. . . Je n'ai jamais douté de vos capacités. Mais on ne me trahit pas si facilement. Vous avez déjà réfléchi à ce qu'il fallait pour vivre aussi longtemps que moi ? Pour arriver aussi loin ? Réfléchissez à ce manque de préparation pendant vos derniers instants.	}{	[La voix du prince sort du sujet dominé]Je m'attendais à ce que vous arriviez jusqu'ici. . . Je n'ai jamais douté de vos capacités. Mais on ne me trahit pas si facilement. Vous avez déjà réfléchi à ce qu'il fallait pour vivre aussi longtemps que moi ? Pour arriver aussi loin ? Réfléchissez à ce manque de préparation pendant vos derniers instants.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Attendez. . . Nous pouvons discuter.	}{	Attendez. . . Nous pouvons discuter.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	. . . Hilarant. . .	}
{	3	}{	Je vous aurai, LaCroix ! Vous m'entendez ? Je vous aurai !	}{	Je vous aurai, LaCroix ! Vous m'entendez ? Je vous aurai !	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quand je sauterai pour arriver au sommet, la chute sera dure pour vous.	}
{	4	}{	Imaginez un peu. . . Vous allez mourir ce soir. . .	}{	Imaginez un peu. . . Vous allez mourir ce soir. . .	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne savais pas que vous aviez le sens de l'humour. . . Il va falloir que je vous l'arrache aussi. . .	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Tic tac tic. . . à bientôt, vampire.	}{	Tic tac tic. . . à bientôt, vampire.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Humain dominé par le prince, essaye de résister]A l'aide. . .	}{	[Humain dominé par le prince, essaye de résister]A l'aide. . .	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
