{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Flic copain1:]Il manque une boîte, on dirait. Toute cette cargaison, et il ne manque qu'une seule boîte ?	}{	[Flic copain1:]Il manque une boîte, on dirait. Toute cette cargaison, et il ne manque qu'une seule boîte ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	[Flic copain1:]Il manque une boîte, on dirait. Toute cette cargaison, et il ne manque qu'une seule boîte ?	}{	[Flic copain1:]Il manque une boîte, on dirait. Toute cette cargaison, et il ne manque qu'une seule boîte ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Flic copain2:]Ca pourrait juste être une faute de frappe dans le manifeste.	}{	[Flic copain2:]Ca pourrait juste être une faute de frappe dans le manifeste.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	[Flic copain2:]Ca pourrait juste être une faute de frappe dans le manifeste.	}{	[Flic copain2:]Ca pourrait juste être une faute de frappe dans le manifeste.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Flic copain1:]Ca ou quelqu'un de l'équipage l'a embarquée. . .	}{	[Flic copain1:]Ca ou quelqu'un de l'équipage l'a embarquée. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	[Flic copain1:]Ca ou quelqu'un de l'équipage l'a embarquée. . .	}{	[Flic copain1:]Ca ou quelqu'un de l'équipage l'a embarquée. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Flic copain2:]Perdue. . .	}{	[Flic copain2:]Perdue. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	[Flic copain2:]Perdue. . .	}{	[Flic copain2:]Perdue. . .	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Flic copain1:]Pour l'instant, disons que c'est ce qu'ils venaient chercher.	}{	[Flic copain1:]Pour l'instant, disons que c'est ce qu'ils venaient chercher.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	[Flic copain1:]Pour l'instant, disons que c'est ce qu'ils venaient chercher.	}{	[Flic copain1:]Pour l'instant, disons que c'est ce qu'ils venaient chercher.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Flic copain2:]Et ça dit ce qu'il y avait dedans ?	}{	[Flic copain2:]Et ça dit ce qu'il y avait dedans ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	[Flic copain2:]Et ça dit ce qu'il y avait dedans ?	}{	[Flic copain2:]Et ça dit ce qu'il y avait dedans ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Flic copain1:][scanning the manifest]Non. . . On dirait que ça a été mis en même temps que le gros cercueil. . . le sarcophage. . . mais ça ne parle pas du contenu. . .	}{	[Flic copain1:][scanning the manifest]Non. . . On dirait que ça a été mis en même temps que le gros cercueil. . . le sarcophage. . . mais ça ne parle pas du contenu. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	[Flic copain1:][scanning the manifest]Non. . . On dirait que ça a été mis en même temps que le gros cercueil. . . le sarcophage. . . mais ça ne parle pas du contenu. . .	}{	[Flic copain1:][scanning the manifest]Non. . . On dirait que ça a été mis en même temps que le gros cercueil. . . le sarcophage. . . mais ça ne parle pas du contenu. . .	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Flic copain2:]C'est louche.	}{	[Flic copain2:]C'est louche.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	[Flic copain2:]C'est louche.	}{	[Flic copain2:]C'est louche.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Flic copain1:]Ca pourrait être un truc de drogue ?	}{	[Flic copain1:]Ca pourrait être un truc de drogue ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	[Flic copain1:]Ca pourrait être un truc de drogue ?	}{	[Flic copain1:]Ca pourrait être un truc de drogue ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Flic copain2:]Avec un massacre pareil. . . Quelqu'un voulait faire passer un message.	}{	[Flic copain2:]Avec un massacre pareil. . . Quelqu'un voulait faire passer un message.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	[Flic copain2:]Avec un massacre pareil. . . Quelqu'un voulait faire passer un message.	}{	[Flic copain2:]Avec un massacre pareil. . . Quelqu'un voulait faire passer un message.	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Flic copain1:]Mm hmm.	}{	[Flic copain1:]Mm hmm.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	[Flic copain1:]Mm hmm.	}{	[Flic copain1:]Mm hmm.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Flic copain2:]Et le sarcophage ? Quelqu'un a jeté un oeil ?	}{	[Flic copain2:]Et le sarcophage ? Quelqu'un a jeté un oeil ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	[Flic copain2:]Et le sarcophage ? Quelqu'un a jeté un oeil ?	}{	[Flic copain2:]Et le sarcophage ? Quelqu'un a jeté un oeil ?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Flic copain1:]Il est scellé, presque soudé, on ne voit même pas la séparation. Ca pourrait être d'un seul bloc.	}{	[Flic copain1:]Il est scellé, presque soudé, on ne voit même pas la séparation. Ca pourrait être d'un seul bloc.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	[Flic copain1:]Il est scellé, presque soudé, on ne voit même pas la séparation. Ca pourrait être d'un seul bloc.	}{	[Flic copain1:]Il est scellé, presque soudé, on ne voit même pas la séparation. Ca pourrait être d'un seul bloc.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Flic copain2:]Hmmm.	}{	[Flic copain2:]Hmmm.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	[Flic copain2:]Hmmm.	}{	[Flic copain2:]Hmmm.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
