{	1	}{	Paul ? C'est. . . Eh, vous n'êtes pas Paul [Tousse, tousse] Qui êtes-vous ? Que faites-vous ici ? [tousse, tousse]	}{	Paul ? C'est. . . Eh, vous n'êtes pas Paul [Tousse, tousse] Qui êtes-vous ? Que faites-vous ici ? [tousse, tousse]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Paul était aveuglé par la lumière.	}{	Paul était aveuglé par la lumière.	}{	11	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Je suis une connaissance de Paul. Il voulait que je vienne vous voir.	}{	Je suis une connaissance de Paul. Il voulait que je vienne vous voir.	}{	21	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	C'est Paul qui m'envoie. Je suis médecin. Vous avez l'air malade, Hannah. Qu'y a-t-il ?	}{	C'est Paul qui m'envoie. Je suis médecin. Vous avez l'air malade, Hannah. Qu'y a-t-il ?	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Je suis des services sanitaires. Votre ami Paul ne va pas très fort, et je m'en occupe.	}{	Je suis des services sanitaires. Votre ami Paul ne va pas très fort, et je m'en occupe.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Quoi ? [tousse, tousse] Qui êtes-vous ? Je vais appeler la police.	}{	Quoi ? [tousse, tousse] Qui êtes-vous ? Je vais appeler la police.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Que les voiles de la folie vous montrent Paul !	}{	Que les voiles de la folie vous montrent Paul !	}{	191	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Des amateurs de donuts ! La maladie ! J'ai besoin des réponses de votre esprit enfiévré, petite mouche !	}{	Des amateurs de donuts ! La maladie ! J'ai besoin des réponses de votre esprit enfiévré, petite mouche !	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vraiment ? C'est très gentil. [tousse, tousse] Il est tellement attentif. Il va bien ?	}{	Vraiment ? C'est très gentil. [tousse, tousse] Il est tellement attentif. Il va bien ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Oui. Oui, bien sûr. Vous avez l'air assez malade, Hannah. Qu'y a-t-il ?	}{	Oui. Oui, bien sûr. Vous avez l'air assez malade, Hannah. Qu'y a-t-il ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Si on va bien quand on sent mauvais et qu'on a le visage dans son bol de céréales, alors il va bien.	}{	Si on va bien quand on sent mauvais et qu'on a le visage dans son bol de céréales, alors il va bien.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[tousse, tousse]Je ne sais pas vraiment. J'ai pris tous mes médicaments, mais je n'arrive pas à m'en débarrasser. J'ai de la fièvre, mal à la gorge. [tousse, tousse]Je suis très faible. . . Je n'arrive pas à me lever. . . Euh, quel jour sommes-nous ? Je ne me rappelle plus. . .	}{	[tousse, tousse]Je ne sais pas vraiment. J'ai pris tous mes médicaments, mais je n'arrive pas à m'en débarrasser. J'ai de la fièvre, mal à la gorge. [tousse, tousse]Je suis très faible. . . Je n'arrive pas à me lever. . . Euh, quel jour sommes-nous ? Je ne me rappelle plus. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ca me paraît mauvais, tout ça. Comment vous avez attrapé ça ?	}{	Ca me paraît mauvais, tout ça. Comment vous avez attrapé ça ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Bah, vous allez toujours mieux que Paul. On dirait que votre maladie l'a posé dans une boîte sous terre.	}{	Bah, vous allez toujours mieux que Paul. On dirait que votre maladie l'a posé dans une boîte sous terre.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Eh bien, je crois que je suis tombée malade à cause d'une de mes clientes. [tousse, tousse] J'allais bien jusqu'à ce qu'elle passe, il y a quelques jours.	}{	Eh bien, je crois que je suis tombée malade à cause d'une de mes clientes. [tousse, tousse] J'allais bien jusqu'à ce qu'elle passe, il y a quelques jours.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Qui était cette cliente ?	}{	Qui était cette cliente ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Et quel est votre métier, plus précisément ?	}{	Et quel est votre métier, plus précisément ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	C'était une femme qui m'avait appelée. . . elle, euh, elle avait trouvé ma pub dans le journal. [tousse, tousse] En général, je ne fais ça qu'avec des gens qu'on me recommande, mais elle m'a proposé beaucoup d'argent.	}{	C'était une femme qui m'avait appelée. . . elle, euh, elle avait trouvé ma pub dans le journal. [tousse, tousse] En général, je ne fais ça qu'avec des gens qu'on me recommande, mais elle m'a proposé beaucoup d'argent.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Que pouvez-vous me dire sur cette femme ?	}{	Que pouvez-vous me dire sur cette femme ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Elle vous a dit son nom ?	}{	Elle vous a dit son nom ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Je. . . euh, je fais de la vente. [tousse, tousse] Du porte-à-porte, rien de très intéressant.	}{	Je. . . euh, je fais de la vente. [tousse, tousse] Du porte-à-porte, rien de très intéressant.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vraiment ? On dirait que vous cachez quelque chose.	}{	Vraiment ? On dirait que vous cachez quelque chose.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	D'accord. Alors parlez-moi de votre 'cliente' ?	}{	D'accord. Alors parlez-moi de votre 'cliente' ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Ah oui ? Enfin non, je ne cache rien. [tousse, tousse] C'est juste que je n'aime pas parler de mes affaires personnelles avec des gens que je ne connais pas.	}{	Ah oui ? Enfin non, je ne cache rien. [tousse, tousse] C'est juste que je n'aime pas parler de mes affaires personnelles avec des gens que je ne connais pas.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Eh, vous pouvez me faire confiance.	}{	Eh, vous pouvez me faire confiance.	}{	81	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Dites-moi la vérité !	}{	Dites-moi la vérité !	}{	81	}{	Dominate 2 & IsClan(pc, "Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Ecoutez, je ne vous demande rien.	}{	Ecoutez, je ne vous demande rien.	}{	81	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Que vous ne connaissez pas ? Moi qui commençais à me sentir proche de vous ?	}{	Que vous ne connaissez pas ? Moi qui commençais à me sentir proche de vous ?	}{	81	}{	Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Si vous le dites. Maintenant, parlez-moi de cette cliente. . .	}{	Si vous le dites. Maintenant, parlez-moi de cette cliente. . .	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	S'il vous plaît, partagez ça avec moi.	}{	S'il vous plaît, partagez ça avec moi.	}{	81	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1;dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Bon. [honteuse] Je suis call-girl. . .	}{	Bon. [honteuse] Je suis call-girl. . .	}{	#	}{	}{	G.Hannah_Truth = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Call girl ? Cool ! Je veux dire, il n'y a pas de sot métier. . .	}{	Call girl ? Cool ! Je veux dire, il n'y a pas de sot métier. . .	}{	91	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Vous êtes prostituée ? C'est un choix de profession intéressant !	}{	Vous êtes prostituée ? C'est un choix de profession intéressant !	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Ouah, une professionnelle du sexe.	}{	Ouah, une professionnelle du sexe.	}{	181	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Et l'araignée a payé pour vous attirer dans sa toile. Où est la Veuve Noire ?	}{	Et l'araignée a payé pour vous attirer dans sa toile. Où est la Veuve Noire ?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Ce n'est pas tout à fait ce que j'espérais en arrivant à LA, mais ça paie mes factures, hein. . .	}{	Ce n'est pas tout à fait ce que j'espérais en arrivant à LA, mais ça paie mes factures, hein. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Et. . . Paul était un habitué ?	}{	Et. . . Paul était un client à vous ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Certainement. Parlez-moi de votre cliente. . .	}{	Certainement. Parlez-moi de votre cliente. . .	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Non. . . pas Paul. [tousse, tousse] Il m'avait demandé de sortir avec lui il y a quelques semaines, et on a passé un très bon moment, vous savez ? [tousse, tousse] Ca a été le premier mec à bien me traiter depuis longtemps.	}{	Non. . . pas Paul. [tousse, tousse] Il m'avait demandé de sortir avec lui il y a quelques semaines, et on a passé un très bon moment, vous savez ? [tousse, tousse] Ca a été le premier mec à bien me traiter depuis longtemps.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Bon. Parlez-moi de votre cliente.	}{	Bon. Parlez-moi de votre cliente.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	Et regardez ce que ça lui a rapporté, d'être gentil. Il est mort, vous savez.	}{	Et regardez ce que ça lui a rapporté, d'être gentil. Il est mort, vous savez.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Je me demande comme il vous aurait traitée s'il avait su que vous étiez une traînée ?	}{	Je me demande comme il vous aurait traitée s'il avait su que vous étiez une traînée ?	}{	181	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[tousse, tousse]Elle s'appelle Jezebel. . . Jezebel Locke. . . Je ne suis pas très douée pour retenir les noms, mais le sien était si bizarre. . . [tousse, tousse] Je n'arrive pas à me le sortir de la tête.	}{	[tousse, tousse]Elle s'appelle Jezebel. . . Jezebel Locke. . . Je ne suis pas très douée pour retenir les noms, mais le sien était si bizarre. . . [tousse, tousse] Je n'arrive pas à me le sortir de la tête.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Que s'est-il passé. Elle a, euh. . . profité de vos services ?	}{	Que s'est-il passé. Elle a, euh. . . profité de vos services ?	}{	121	}{	G.Hannah_Truth == 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Y avait-il quoi que ce soit d'étrange, à propos d'elle ?	}{	Y avait-il quoi que ce soit d'étrange, à propos d'elle ?	}{	121	}{	G.Hannah_Truth == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Où l'avez-vous rencontrée, Hannah ? Où est Jezebel Locke ?	}{	Où l'avez-vous rencontrée, Hannah ? Où est Jezebel Locke ?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Vous avez dansé avec l'araignée, petite mouche ?	}{	Vous avez dansé avec l'araignée, petite mouche ?	}{	121	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Où est la toile de cette Veuve Noire ?	}{	Où est la toile de cette Veuve Noire ?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Oui. . . enfin, je crois. . . A vrai dire, je ne me souviens pas de grand-chose. [tousse, tousse, tousse] Tout est un peu flou. Je. . . d'habitude, je n'aime pas les femmes, mais elle était si attirante. C'était la plus belle femme que j'avais jamais vue.	}{	Oui. . . enfin, je crois. . . A vrai dire, je ne me souviens pas de grand-chose. [tousse, tousse, tousse] Tout est un peu flou. Je. . . d'habitude, je n'aime pas les femmes, mais elle était si attirante. C'était la plus belle femme que j'avais jamais vue.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[tousse, tousse, tousse]La première chose dont je me souviens, c'est mon réveil ici le lendemain matin. [tousse, tousse, tousse, tousse]Je ne me sens pas très bien, depuis. [tousse, tousse, tousse, tousse] Pour vous dire la vérité, j'ai d'autres amies qui ont travaillé avec elle, et qui se sentent plutôt mal. . . [tousse, tousse, tousse, tousse]	}{	[tousse, tousse, tousse]La première chose dont je me souviens, c'est mon réveil ici le lendemain matin. [tousse, tousse, tousse, tousse]Je ne me sens pas très bien, depuis. [tousse, tousse, tousse, tousse] Pour vous dire la vérité, j'ai d'autres amies qui ont travaillé avec elle, et qui se sentent plutôt mal. . . [tousse, tousse, tousse, tousse]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Où l'avez-vous rencontrée, Hannah ? Où est Jezebel Locke ?	}{	Où l'avez-vous rencontrée, Hannah ? Où est Jezebel Locke ?	}{	211	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Eh bien, je regrette d'avoir à vous dire ça, mais Paul est mort aussi.	}{	Eh bien, je regrette d'avoir à vous dire ça, mais Paul est mort aussi.	}{	161	}{	Humanity 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Pareil pour Paul. Votre maladie l'a tué.	}{	Pareil pour Paul. Votre maladie l'a tué.	}{	161	}{	Humanity -6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Parlez-moi de la danse que vous avez faite, petite mouche. . .	}{	Parlez-moi de la danse que vous avez faite, petite mouche. . .	}{	81	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Où était cette Veuve Noire ?	}{	Où était cette Veuve Noire ?	}{	221	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Eh, Paul va vraiment bien, c'est sûr ? Il n'est pas malade, hein ?[tousse, tousse, tousse, tousse]	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Eh, Paul va vraiment bien, c'est sûr ? Il n'est pas malade, hein ?[tousse, tousse, tousse, tousse]	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	151	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	161	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	161	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Paul. . . je t'aime vraiment beaucoup. Tu as été super avec moi l'autre nuit. . . [tousse, tousse, tousse, tousse] Je ne rencontre pas souvent des mecs comme toi. . .	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Paul. . . je t'aime vraiment beaucoup. Tu as été super avec moi l'autre nuit. . . [tousse, tousse, tousse, tousse] Je ne rencontre pas souvent des mecs comme toi. . .	}{	#	}{	}{	G.Hannah_Jezebel = 1; pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	171	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	Mais une multitude d'hommes connaissent la sale petite mouche !	}{	Mais une multitude d'hommes connaissent la sale petite mouche !	}{	181	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	161	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[tousse, tousse, tousse, tousse]Bien. . .[tousse, tousse, tousse, tousse]C'est un type bien. . .[tousse, tousse, tousse, tousse]J'espère qu'il va m'appeler.[tousse, tousse, tousse, tousse]	}{	[tousse, tousse, tousse, tousse]Bien. . .[tousse, tousse, tousse, tousse]C'est un type bien. . .[tousse, tousse, tousse, tousse]J'espère qu'il va m'appeler.[tousse, tousse, tousse, tousse]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Il le fera, c'est certain, Hannah.	}{	Il le fera, c'est certain, Hannah.	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Non, Paul. . . C'est faux. . .[tousse, tousse, tousse, tousse]Oh mon Dieu, non !!![tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	Non, Paul. . . C'est faux. . .[tousse, tousse, tousse, tousse]Oh mon Dieu, non !!![tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Hmm, elle devait être plus mal en point que je pensais. Je fiche le camp.	}{	Hmm, elle devait être plus mal en point que je pensais. Je fiche le camp.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Allez bourdonner dans l'au-delà, petite mouche.	}
{	163	}{	Hmm, elle devait être plus mal en point qu'elle pensait. Je fiche le camp.	}{	Hmm, elle devait être plus mal en point qu'elle pensait. Je fiche le camp.	}{	0	}{	Humanity 6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Allez bourdonner dans l'au-delà, petite mouche.	}
{	164	}{	Personne ne regrettera une prostituée malade et morte. Surtout pas moi.	}{	Personne ne regrettera une prostituée malade et morte. Surtout pas moi.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	Les anges ne pleurent pas l'âme défunte d'une séductrice rémunérée. Adieu.	}
{	165	}{	Reposez en paix, sale garce. A bientôt.	}{	Reposez en paix, sale garce. A bientôt.	}{	0	}{	Humanity -6 & G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	Personne ne regrettera votre âme souillée. Adieu.	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Je l'espère. Vraiment. [tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	Je l'espère. Vraiment. [tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	#	}{	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Reposez en paix, Hannah. Je vais m'occuper de Jezebel Locke.	}{	Reposez en paix, Hannah. Je vais m'occuper de Jezebel Locke.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Que vos ailes vous mènent vers des cieux plus cléments, petite mouche. . .	}
{	173	}{	Reposez en paix, Hannah. Je vais m'occuper de Jezebel Locke.	}{	Reposez en paix, Hannah. Je vais m'occuper de Jezebel Locke.	}{	0	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Que vos ailes vous mènent vers des cieux plus cléments, petite mouche. . .	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Quoi ? Espèce de. . . [tousse, tousse, tousse, tousse, tousse]crapule ! Foutez le camp ![tousse, tousse, tousse, tousse, tousse] Vous n'avez pas à me parler. . .[tousse, tousse, tousse, tousse, tousse] Oh mon Dieu, j'étouffe. . . A l'aide ![tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	Quoi ? Espèce de. . . [tousse, tousse, tousse, tousse, tousse]crapule ! Foutez le camp ![tousse, tousse, tousse, tousse, tousse] Vous n'avez pas à me parler. . .[tousse, tousse, tousse, tousse, tousse] Oh mon Dieu, j'étouffe. . . A l'aide ![tousse, tousse, tousse, tousse, tousse. . . meurt]	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Hannah_Dead = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vous avez ce que vous méritez, catin. Je m'en vais.	}{	Vous avez ce que vous méritez, catin. Je m'en vais.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	On dirait que nous attendrons notre prochaine vie. Adieu, petite mouche.	}{	On dirait que nous attendrons notre prochaine vie. Adieu, petite mouche.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Les anges ne pleurent pas l'âme défunte d'une séductrice rémunérée. Adieu.	}{	Les anges ne pleurent pas l'âme défunte d'une séductrice rémunérée. Adieu.	}{	0	}{	IsClan(pc,"Malkavian") and G.Hannah_Truth == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Paul ?[tousse, tousse] Paul, je savais que c'était toi.[tousse, tousse, tousse]Je savais que tu reviendrais prendre soin de moi !	}{	Paul ?[tousse, tousse] Paul, je savais que c'était toi.[tousse, tousse, tousse]Je savais que tu reviendrais prendre soin de moi !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Oui, douce petite mouche. Parle-moi de l'araignée qui t'a rendue malade. . .	}{	Oui, douce petite mouche. Parle-moi de l'araignée qui t'a rendue malade. . .	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[comme en transe]Oh, Paul, tes mots sont si beaux. . . Tu veux savoir comment je suis tombée malade. . . C'est tellement gentil de t'inquiéter. . .	}{	[comme en transe]Oh, Paul, tes mots sont si beaux. . . Tu veux savoir comment je suis tombée malade. . . C'est tellement gentil de t'inquiéter. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Raconte-moi ton histoire, petite mouche. 	}{	Raconte-moi ton histoire, petite mouche. 	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Eh, Paul va vraiment bien, c'est sûr ? Il n'est pas malade, hein ?[tousse, tousse, tousse, tousse]	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Eh, Paul va vraiment bien, c'est sûr ? Il n'est pas malade, hein ?[tousse, tousse, tousse, tousse]	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	Paul fait une sieste sous terre. Vous êtes sans doute la prochaine sur la liste.	}{	Paul fait une sieste sous terre. Vous êtes sans doute la prochaine sur la liste.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	Paul va très bien, Hannah. Ne vous inquiétez pas pour lui. . .	}{	151	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	Je regrette d'avoir à vous dire ça, Hanna, mais Paul est mort.	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	Paul fait une sieste sous terre. Vous êtes sans doute la prochaine sur la liste.	}{	Paul fait une sieste sous terre. Vous êtes sans doute la prochaine sur la liste.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("Allplague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	Ce pauvre idiot mange les pissenlits par la racine à cause de vous, catin.	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Paul. . . je t'aime vraiment beaucoup. Tu as été super avec moi l'autre nuit. . . [tousse, tousse, tousse, tousse] Je ne rencontre pas souvent des mecs comme toi. . .	}{	[tousse, tousse, tousse, tousse] Elle avait une chambre à l'Empire Arms Hotel. . . [tousse, tousse, tousse, tousse]Je ne me rappelle pas le numéro. . .[tousse, tousse, tousse, tousse]Paul. . . je t'aime vraiment beaucoup. Tu as été super avec moi l'autre nuit. . . [tousse, tousse, tousse, tousse] Je ne rencontre pas souvent des mecs comme toi. . .	}{	#	}{	}{	G.Hannah_Jezebel = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	161	}{	Humanity 6 & pc.GetQuestState("AllPlague") == 0	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	Paul est six pieds plus près de l'Enfer, petite mouche !	}{	Paul est six pieds plus près de l'Enfer, petite mouche !	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	Vos moeurs dissolues ont perdu Paul et l'ont plongé dans les flammes de l'enfer, sale petite mouche !	}{	Vos moeurs dissolues ont perdu Paul et l'ont plongé dans les flammes de l'enfer, sale petite mouche !	}{	181	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") == 0)	}{	pc.SetQuest("Plague",4)	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	Nous en aurons d'autres, des moments comme ça, petite mouche. . .	}{	171	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	Je soulève le voile de vos yeux. La mort est venue chercher Paul peu après votre visite, petite mouche !	}{	181	}{	Humanity 6 & pc.GetQuestState("AllPlague") != 0	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Paul est six pieds plus près de l'Enfer, petite mouche !	}{	Paul est six pieds plus près de l'Enfer, petite mouche !	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 0 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Vos moeurs dissolues ont perdu Paul et l'ont plongé dans les flammes de l'enfer, sale petite mouche !	}{	Vos moeurs dissolues ont perdu Paul et l'ont plongé dans les flammes de l'enfer, sale petite mouche !	}{	161	}{	Humanity -6 & (G.Hannah_Truth == 1 and pc.GetQuestState("AllPlague") != 0)	}{	pc.SetQuest("AllPlague",9)	}{	}{	}{	}{	}{	}{	}{	}
