{	1	}{	Eh. . . V-vous avez eu l-l'appel ? Vous montez voir l'Evêque ?	}{	Eh. . . V-vous avez eu l-l'appel ? Vous montez voir l'Evêque ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	L'appel ?	}{	L'appel ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'appel ?	}
{	3	}{	De quoi parlez-vous ?	}{	De quoi parlez-vous ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles tordent ma tête. . .	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	Ouais. On va discuter, lui et moi. A plus. . .	}{	Ouais. On va discuter, lui et moi. A plus. . .	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	L'Evêque et moi, on a un compte à régler. Adieu.	}
{	11	}{	Vous v-venez d'entrer dans la Confrérie, hein ? Vous venez d'avoir l'illumination ? J-je suis là d-depuis quelques jours. Quand l'Evêque voudra vous voir, il vous appellera, et vous pourrez monter l'escalier. . . j-jusqu'au Temple. . .	}{	Vous v-venez d'entrer dans la Confrérie, hein ? Vous venez d'avoir l'illumination ? J-je suis là d-depuis quelques jours. Quand l'Evêque voudra vous voir, il vous appellera, et vous pourrez monter l'escalier. . . j-jusqu'au Temple. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Le temple ? Et il s'y passe quoi ?	}{	Le temple ? Et il s'y passe quoi ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ce terrible temple. 	}
{	13	}{	Vous l'avez vu ? Il est comment ?	}{	Vous l'avez vu ? Il est comment ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Que pouvez-vous dire de ce démagogue pestiféré ?	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	Je ne vais pas tarder à y aller. A plus tard.	}{	Je ne vais pas tarder à y aller. A plus tard.	}{	0	}{	G.Junkie_Exit == 1	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	Tel est le chemin que j'emprunte à présent. Adieu. . .	}
{	21	}{	Je ne sais pas, enf-fin, j'entends des trucs. Mais on ne m'a pas appelé. J-j'avais une amie. . . Elle est m-montée en cachette il y a quelques jours. Il p-paraît qu-qu'elle a vu des trucs. . . s-sales.	}{	Je ne sais pas, enf-fin, j'entends des trucs. Mais on ne m'a pas appelé. J-j'avais une amie. . . Elle est m-montée en cachette il y a quelques jours. Il p-paraît qu-qu'elle a vu des trucs. . . s-sales.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Quoi ? Qu'a-t-elle vu ?	}{	Quoi ? Qu'a-t-elle vu ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quelles visions de cauchemar ?	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	D-du sang, elle a dit. D-du sang partout. Elle a v-vu quelques-uns des appelés, a v-voulu l-leur parler, mais ils r-regardaient t-tous dans le vide, tu sais. I-il y en a un qui a b-bougé vers elle, et elle s'est enfuie.	}{	D-du sang, elle a dit. D-du sang partout. Elle a v-vu quelques-uns des appelés, a v-voulu l-leur parler, mais ils r-regardaient t-tous dans le vide, tu sais. I-il y en a un qui a b-bougé vers elle, et elle s'est enfuie.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je ne doute pas que vous serez bientôt appelé et que vous pourrez la rejoindre.	}{	Je ne doute pas que l'on vous appelle bientôt et que vous pourrez la rejoindre.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bientôt, vous serez appelé et pourrez profiter de ces rituels. . .	}
{	33	}{	On dirait que vous avez peur. . .	}{	On dirait que vous avez peur. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous portez votre peur comme un voile d'ombre.	}
{	34	}{	Peut-être que la Confrérie n'est pas tout ce qu'on dit.	}{	Peut-être que la Confrérie n'est pas tout ce qu'on dit.	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	O-ouais, je s-sais que d'après l'Evêque, on doit abandonner nos peurs terrestres pour aller au N-neuvième cercle. . . Mais j'ai peur de monter. . . Je veux r-rentrer chez moi. . .	}{	O-ouais, je s-sais que d'après l'Evêque, on doit abandonner nos peurs terrestres pour aller au N-neuvième cercle. . . Mais j'ai peur de monter. . . Je veux r-rentrer chez moi. . .	}{	#	}{	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ne vous inquiétez pas. Vous n'aurez plus d'ennui avec l'Evêque.	}{	Ne vous inquiétez pas. Vous n'aurez plus d'ennui avec l'Evêque.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Abandonnez votre peur. La mort est venue pour l'Evêque et sa confrérie. . .	}
{	43	}{	Bientôt, vous rejoindrez l'Evêque pour prier dans le Temple. Au revoir.	}{	Bientôt, vous rejoindrez l'Evêque pour prier dans le Temple. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Réjouissez-vous ! Bientôt vous pourrez prier avec ce sorcier. Adieu !	}
{	44	}{	Venez. J'ai quelque chose pour soulager votre douleur. . .	}{	Venez. J'ai quelque chose pour soulager votre douleur. . .	}{	0	}{	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Votre douleur est si précieuse. Venez. . . Je vais vous soulager. . .	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	L-l'Evêque ? J-je l'ai vu une f-fois. Il est b-beau. . . et ef-frayant. . . Je r-rêve tout le temps de lui. Il m-me fait des choses. . . dans mes rêves, il f-fait des choses dont je n'aime p-pas me souvenir. . .	}{	L-l'Evêque ? J-je l'ai vu une f-fois. Il est b-beau. . . et ef-frayant. . . Je r-rêve tout le temps de lui. Il m-me fait des choses. . . dans mes rêves, il f-fait des choses dont je n'aime p-pas me souvenir. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Que se passe-t-il en haut, dans le Temple ?	}{	Que se passe-t-il en haut, dans le Temple ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Que dire de ce terrible temple ?	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	P-pitié, je veux juste rentrer chez moi. . .	}{	P-pitié, je veux juste rentrer chez moi. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Oh m-mon dieu. . . Vous êtes le frère Kanker, c'est ça ? J'ai entendu parler de v-vous. . . Enf-fin, pardon. . . Euh, bonjour, Frère. 	}{	Oh m-mon dieu. . . Vous êtes le frère Kanker, c'est ça ? J'ai entendu parler de v-vous. . . Enf-fin, pardon. . . Euh, bonjour, Frère. 	}{	#	}{	}{	G.Junkie_End = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Oh, on me dit souvent ça. Je suis juste un membre de la secte, comme vous. . .	}{	Oh, on me dit souvent ça. Je suis juste un membre de la secte, comme vous. . .	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Hein ? Ah oui. Non, je ne suis pas Kanker. C'était juste. . . un bête accident de mixeur. . .	}{	Hein ? Ah oui. Non, je ne suis pas Kanker. C'était juste. . . un bête accident de mixeur. . .	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Je vous en prie. J'ai tué ce connard. Maintenant silence, ou vous serez la suivante.	}{	Je vous en prie. J'ai tué ce connard. Maintenant silence, ou vous serez la suivante.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Starting Condition)	}{	}{	61	}{	G.Junkie_End == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	(Starting Condition)	}{	}{	71	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
