VERSION 1.2
PLAINTEXT
{
Radio Loop 2
}
WORDS
{
WORD Hey 0 394
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 453 "
Est-ce que je vous ai manqué? A en juger par les voyants qui s'allument, j'ai l'impression que vous ne pouvez pas vous passez de moi. Vous me faites me sentir tellement désirable, LA.
Tellement d'appels et si peu de temps. Si vous n'arrivez pas à me joindre ce soir, que cela nous vous brise pas le coeur.
Je suis là tous les matins. Alors continuez de composer le numéro magique, et vous aurez peut-être autant de chance que ce nouvel auditeur.
" 0 21

PHRASE char 736 "
Quel est votre nom, oiseau de nuit?
- Bonjour Deb. C'est Greg.
- Bonjour Greg. On est debout tard, n'est-ce pas?
- Eh bien ici Deb, je travaille de nuit à la centrale électrique, plutôt très seul, la seule chose qui me fait tenir mon service c'est votre belle petite voix.
- Merci, Greg.
- Pourquoi? J'imagine que si vous êtes moitié aussi jolie que votre voix... vous devez être la plus belle femme de cette ville.
- Êtes-vous le gentleman?
- Ahh, je vous imagine beaucoup,Deb... comme je vous l'ai dit je suis tout seul, et je me sens seul. Parfois un homme ne peut se contenir, spécialement quand je vous écoute. C'est comme si vous étiez là, serrant ma...
- Greg, il y a une petite chose qu'on appelle trop de détails.
" 21 69

PHRASE char 943 "
Auditeur, vous passez la soirée avec Deb la Nuit.
- Bonsoir, Deb.
- Oui, je crois que c'est inclus dans le titre de l'émission.
- [Gloussement] Vous ne vous dites jamais, Deb, que le monde court à sa perte?
- Je n'ai pas ressenti ça depuis que Brad Pitt s'est marié.
- [Gloussement] Vous rendez vous compte de votre insignifiance? Quand ils commenceront à dévorer le monde, vous ne serez qu'une tâche de sang sur leur cape.
- Je suis sûre que vous dites ça à toutes les filles.
- Il y a une étoile rouge dans le ciel nocturne. Le sang des mortels et le sang des ages, tout sera consumé. Ils arrivent. Ce sont les dernière nuits.
- OK! Eh bien, bonne chance pour les prochaines élections, Sénateur!
Des excuses à tous nos oiseaux de nuits ici, mais cette fille a quelque chose dont elle doit s'occuper dans les quelques minutes qui suivent.
Voici un peu de musique pour vous tenir... debout... si vous voyez ce que je veux dire.
" 69 134

PHRASE char 611 "
[Publicité no 1]
- Ici Phil. Je dois y aller. Superbe petit déj', chérie.
- Bonne journée, chéri. Je suis contente que tu aies aimé mes muffins.
- Hé, qu'est-ce qu'il y a sur le comptoir? C'est pas ma margarine! C'est du beurre!
- C'est...
- Salope! Tu sais que je dois faire gaffe à mon taux de cholestérol!
- J- Je pensais que ça changerait. Je ne pouvais pas savoir!
- Tu ne voudrais pas qu'on divorce? Tu cherche à me tuer? J'suis content d'avoir couché avec ta soeur!
Je croyais que c'était de la Margarine au Beurre Doux: le goût rance de la margarine avec les acides gras saturés du beurre.
" 134 165

PHRASE char 827 "
[Publicité no 2]
- T'es en pleine forme, Bill!
- J'ai finalement suivi ton conseil, et tu avais raison! Je me sens plus confiant que jamais.
- Quel mec. C'est super, n'est-ce pas?
- Je ne pouvais même pas y croire. On est sorti au restaurant, et après on a commencé à s'affairer. Je suis allé dans la salle de bain pour la prendre. Je l'ai senti direct! La vache, tu pouvais voir le changement du remous dans la cuvette des toilettes!
Vivisitrek: quand une érection provoqué par un peu de médication ne suffit plus.
Effets secondaires constatés comprenant évanouissement, fourmillement aux extrémités, perte de vue temporaire, pâleur morbide, distorsion des perceptions temporelles, syndrome de cystite aggravé, inceste émotionnel, incontinence prononcée, folie des grandeurs, et risques élevés d'attaque cardiaque.
" 165 197

PHRASE char 1092 "
[Publicité no 3]
- Papy, tu m'emmène chez Space Burger?
- Space Burger, hein? Tu sais quand j'avais ton âge, l'espace était un grand mystère. On ne savait pas ce qui se passait là-haut. Je ne sais pas pourquoi, mais je pensais qu'il y avait des petits gosses alien sur Mars qui me regardaient peut-être. Oui, j'avais l'habitude de leur faire des signes, pour dire 'Salut les martiens!' ou 'Emmenez-moi faire un tour dans votre fusée!'. Bien sûr, j'étais jeune et naïf, je croyais que les martiens pouvaient lire l'anglais. Tout le monde savait que les martiens communiquaient par télépathie via des opérateurs spatiaux sur leur base lunaire!
- Billy, que t'ont-ils dit sur Papy?
- Mais je veux aller à Space Burger!
- Space Burger! On dirait un travail pour Commandant Maman! Fais ton rapport au fourgon spatial.
- Oh mon garçon!
- Sur la route, on peut déposer Papy à la maison.
- Bien sûr qu'on ne peut pas voir de martiens sur les photos spatiales. Chacun sait qu'ils vivent sous des dômes invisibles!
Space Burger: la nourriture de l'age spatial, mais pas de l'âge spécial.
" 197 250

PHRASE char 1441 "
[Publicité no 4]
L'année dernière le candidat Démocrate Michael Redmonds a acheté un véhicule utilitaire sportif. Trois mois plus tard, on rapporte dans cette zone deux incidents distincts de délit de fuite par un SUV non identifié.
Peut-on accuser le candidat Démocrate Michael Redmonds? Pouvez-vous vous permettre de prendre ce risque? Vos enfants le peuvent-ils?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'a jamais commis d'homicide au volant.
Le candidat Démocrate Michael Redmonds n'a jamais exprimé officiellement son positionnement sur la pornographie infantile.
Est-ce parce qu'il nous cache quelque chose? Voulez-vous d'un pédophile pour voter les lois de ce pays? Confierez vous le futur de vos enfants à quelqu'un comme ça?
Votez pour le candidat Républicain Robert Thorne, le candidat qui est engagé pour l'enfermement des pédophiles.
Le candidat Démocrate Michael Redmonds a récemment poursuivi en justice le Sénateur Robert Thorne pour l'avoir accusé d'être un meurtrier pédophile.
Mais Redmonds a déclaré précédemment qu'il était contre l'engorgement des tribunaux avec des poursuites judiciaires futiles.
Est-ce que cela ne fait pas de lui un hypocrite? Voudriez-vous d'un hypocrite comme futur membre du Congrès? Voudriez-vous que vos enfants deviennent des hypocrites?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'est pas accusé d'être un meurtrier pédophile.
" 250 308

PHRASE char 1347 "
[Publicité no 5]
Problèmes d'argent? Besoin de liquide rapidement? Pourquoi ne pas essayer d'agresser quelqu'un?
Ce sont exactement le genre de questions que les criminels se posent en ce moment.
Saviez-vous que le gouvernement vous demande d'attendre dix jours pour avoir une arme?
Et pendant ce temps, un criminel aurait le temps de tuer cinquante fois votre famille.
Alors comment un honnête citoyen comme vous peut mettre la main sur un système anti-vol dans l'heure qui suit?
Venez chez Loophole Lenny. Nous avons un arsenal militaire antique du tromblon aux grenades de la Première Guerre Mondiale.
Les agresseurs modernes sont peut-être plus fort et plus rapides qu'avant, mais ça ne veut pas dire pour autant qu'ils peuvent mieux encaisser une cartouche tirée par un pistolet de l'âge de la Guerre Civile.
Et si vous êtes le genre de personne qui ne parvient pas à dormir la nuit en pensant que des violeurs en série pourraient se cacher dans votre allée, nous avons des fusils de sniper allemands approuvé par le Chancelier lui-même qui vous faciliteront la tâche en les prenant un par un du haut de votre toit sécurisé.
Commandez votre arme dès ce mois-ci et nous ajouterons gratuitement une cartouchière avec la Constitution imprimée dessus.
Chez Loophole Lenny: défendez votre avenir avec des armes d'hier, aujourd'hui.
" 308 358

PHRASE char 579 "
[Publicité no 6]
- Ohhh, regarde ça!
- Quoi donc?
- 'Des nuées de sauterelles dévastent une petite ville en Inde'.
- Mon Dieu, je préfère ne pas imaginer le spectacle.
- Et regarde ça: 'La Guerre Civile continue de sévir entre des factions ethniques en Europe de l'Est'.
- Ouais, j'ai entendu ça aussi.
- Et au Zimbabwe, ils doivent utiliser des chariots à boeufs comme ambulances.
- C'est horrible. Eh, c'est quand même une bonne chose de vivre aux U.S.A.
- C'est clair mon pote! Hé garçon! Deux bières U.S. de plus!
Bière U.S.: Bienvenu aux états d’ébriété unis.
" 358 394
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
