VERSION 1.2
PLAINTEXT
{
Radio Loop 1
}
WORDS
{
WORD Hey 0 425
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 457 "
Bonsoir LA, vous n'êtes pas encore couché, n'est-ce pas? J'espère que vous avez enfilé quelque chose de confortable, moi oui.
Si vous êtes nouveau en ville ou si vous venez d'arriver sur nos ondes, vous écoutez Deb la Nuit, la seule fille qui passe la nuit avec vous et qui part aux aurores, promis.
Eh bien, on dirait que les voyants s'allument! Ne suis-je pas la plus populaire?
Voyons, voyons, plouf, plouf, ça sera toi le chanceux cette fois...
" 0 25

PHRASE char 611 "
Cher auditeur, vous êtes le premier à nous appeler à Deb la Nuit! A qui ai-je le plaisir de parler?
- Salut Deb, c'est... euh, Vigo.
- Vigo. Bien... Vigo, pourquoi êtes vous debout si tard?
- Hmm, je travaille en service de nuit ici au... euh, yacht club.
- Ah-ah? Combien de bateaux avez-vous, Vigo?
- Deux, en fait trois. Euh, y'en a un... dans la boutique.
- J'ai fait un peu de yacht moi aussi, quel genre de yacht avez-vous?
- Hmm... Vous ne connaissez sûrement pas la marque, je... euh, je l'ai acheté en Italie.
- Ah, l'Italia bella. Parlate Italiano?
- Euh... ouais.
- Arrivederci, Vigo.
" 25 68

PHRASE char 153 "
Deuxième auditeur, vous êtes à Deb la Nuit. Soyez sympa.
- Salut Deb.
- Bonjour auditeur.
- Salut Deb.
- C'est une rediffusion ce soir?
- Deb?
" 68 78

PHRASE char 2035 "
Troisième auditeur, qu'est-ce qui vous tient éveillé ce soir?
- Deb, écoutez-moi. Ils recommencent ce soir et les gens doivent savoir. Ils doivent savoir parce qu'ils ignorent, ils le diront pas aux infos parce que les médias leur appartiennent!
- Salut Gomez, quelle est la dernière conspiration?
- Conspiration? C'est bien pire qu'une conspiration, OK? Il n'y a pas de mot pour quelque chose d'aussi secret et fourbe que ça, vous comprenez? Les gens doivent savoir, ils doivent apprendre la vérité !
- Vous avez toute notre attention.
- Très bien, comme nous le savons tous, les américains ont établi une base sur la lune à la fin des années 70, ce n'est un secret pour personne. Mais ce que la plupart ignorent, c'est qu'ils ont fait des fouilles. Pas pour des ressources, mais pour des artefacts.
- Je vois.
- Eh bien, ce n'est pas un hasard si les chinois ont commencé des programmes spatiaux. Vous savez pourquoi? Je vais vous le dire. Les chinois essaient d'empêcher les américains de récupérer une ancienne sonde spatiale envoyée par les bêta-centauriens. Pourquoi? Parce que les bêta-centauriens fournissent des technologies spatiales aux chinois en représailles aux andromédiens - alias les gris - pour avoir fourni des technologies spatiales aux américains dans les années 50.
- Fascinant.
- Le gouvernement américain a investi davantage dans l'espace. Vous ne voyez pas ce qu'il se passe? Je ne peux pas croire que je suis le seul à avoir deviné! Suis-je la seule personne vivante qui voit ce qui se passe? C'est parce que les andromédiens et les bêtas vont mener leur guerre dans cette galaxie à travers nous, Deb. Et le peuple américain, le peuple de la terre, vous les auditeurs, on ne peut laisser faire ça! C'est encore une fois Mu contre Atlantis!
- Merci Gomez, cela conclut la partie informations de notre programme.
Il faut bien que bibi paye ses factures donc voici venir le moment pour un peu de pub. Mais ne partez pas, je commence juste à m'échauffer, ou plutôt devrais-je dire... me chauffer.
" 78 169

PHRASE char 1099 "
[Publicité no 1]
Fichu Poulet a défié récemment plusieurs personnes au hasard pour un test à l'aveugle entre Fichu Poulet et d'autres produits de grandes marques au goût de poulet. Ecoutons à présent celui qu'ils préfèrent.
- M'dame, voulez-vous participer à un test à l'aveugle? Tenez, goûtez cette grande marque de poulet.
- Oh, oh mon dieu! C'est un poisson d'une semaine?
- Maintenant, goûtez ceci!
- Oh, oh! C'est du [BIP] de bon poulet! Qu'est-ce que c'est?
- Monsieur. Voulez-vous faire un test pour moi?
- Bien sûr. Ah, oh, ah, fiou, franchement, vous gardiez ça dans votre [BIP]?
- Tenez, essayez ça.
- Hmmm, eh, mmmmh, c'est du [BIP] de bon poulet ça! Qu'est-ce que c'est?
- C'est Fichu Poulet.
- C'est du chat ça? Vous me donnez à manger du chat?
- Essayez ça.
- Oh [BIP]! [BIP] que c'est bon. Quelle [BIP] de marque c'est [BIP]?
Neuf personne sur dix préfèrent Foutu Poulet par rapport à la concurrence. Pourquoi?
- Parce que c'est du [BIP] de bon poulet! Je veux dire Foutu Poulet.
Foutu Poulet! Vous allez jurer que c'est le meilleur que vous n'avez jamais goûté.
" 169 226

PHRASE char 1130 "
[Publicité no 2]
Vous avez adoré ce film avec le bébé qui parle. Et celui avec un cochon qui parle. Et cette voiture parlante dans ce film, je suis sûr que vous voyez lequel.
Préparez-vous à découvrir l'objet normalement silencieux le plus hilarant et le plus bavard jamais créé!
Il s'appelle Steve Cash, un banquier New New-yorkais récemment veuf, et il traverse une mauvaise passe.
- Et dix qui font cent. Voici votre argent M'dame. M'dame?
- Il m'arrive d'avoir des problèmes hormonaux. C'est tout! Je retire tous mes millions de cette banque.
- Cash!
C'est un distributeur de billets avec l'âme de sa femme décédée.
- Il y a quelque chose de familier avec ce distributeur de billet.
- JE T'AIME.
- Whouaw, ces gars du marketing sont géniaux. Ensemble, ils apprennent à tirer le meilleur de cette drôle de situation.
- CETTE FEMME DE LA COMPTABILITE M'A UTILISEE AUJOURD'HUI.
- Vraiment?
- ELLE N'ETAIT PAS COMME LES AUTRES. QUAND ELLE PRESSAIT MES BOUTONS, ELLE ETAIT TRES DOUCE.
- Oh, chérie, si tu n'arrêtes pas je vais devoir faire un virement.
Transfert en liquide. Tous les mercredis à 8h30 chez BMC.
" 226 281

PHRASE char 702 "
[Publicité no 3]
Dites au revoir aux dents jaunies et aux tâches sur votre vaisselle.
- C'est incroyable!
- Regardez ce brillant!
- Votre sourire... ou ces assiettes à souper?
Utilisant les secrets de l'Egypte ancienne, il existe maintenant un détergent lave-vaisselle si puissant qu'il ne laisse pas seulement vos plats sans tâches, mais qui vous blanchit aussi les dents.
Des agents nettoyants différés et brevetés enlèvent les restants de nourriture et la graisse et restent sur l'assiette afin d'être absorbés dans votre nourriture et de nettoyer vos dents pendant que vous mangez.
Desetron, le détergent lave-vaisselle du futur, pour des plats plus propres et des dents plus blanches!
" 281 313

PHRASE char 1441 "
[Publicité no 4]
L'année dernière le candidat Démocrate Michael Redmonds a acheté un véhicule utilitaire sportif. Trois mois plus tard, on rapporte dans cette zone deux incidents distincts de délit de fuite par un SUV non identifié.
Peut-on accuser le candidat Démocrate Michael Redmonds? Pouvez-vous vous permettre de prendre ce risque? Vos enfants le peuvent-ils?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'a jamais commis d'homicide au volant.
Le candidat Démocrate Michael Redmonds n'a jamais exprimé officiellement son positionnement sur la pornographie infantile.
Est-ce parce qu'il nous cache quelque chose? Voulez-vous d'un pédophile pour voter les lois de ce pays? Confierez vous le futur de vos enfants à quelqu'un comme ça?
Votez pour le candidat Républicain Robert Thorne, le candidat qui est engagé pour l'enfermement des pédophiles.
Le candidat Démocrate Michael Redmonds a récemment poursuivi en justice le Sénateur Robert Thorne pour l'avoir accusé d'être un meurtrier pédophile.
Mais Redmonds a déclaré précédemment qu'il était contre l'engorgement des tribunaux avec des poursuites judiciaires futiles.
Est-ce que cela ne fait pas de lui un hypocrite? Voudriez-vous d'un hypocrite comme futur membre du Congrès? Voudriez-vous que vos enfants deviennent des hypocrites?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'est pas accusé d'être un meurtrier pédophile.
" 313 370

PHRASE char 885 "
[Publicité no 5]
Dans un monde ou les gens vivent et meurent...
- Tu crois que tu pourrais rentrer la-dedans et régler ça tout seul?
- Si c'est tout ce qu'il reste à faire.
Il était sur le point de rencontrer son plus grand ennemi.
- Tue les tous! Tous! Et une fille.
- Bonjour!
- Salut!
Et un drôle de compagnon d'infortune, qui ne passera pas l'acte trois.
- J'ai choisit le mauvais mois pour résilier mon assurance vie.
- Non, ne dit pas ça. Tu vas t'en sortir.
Avec le gars de cet autre film vaguement populaire, et on-connaît-plus-son-nom, la fille de la série que vous regardez parfois.
Dans un film avec deux séquences spectaculaires de combat en 3D et une campagne de publicité qui ne vous laissera pas d'autre choix que d'aller le voir.
Allez le voir, parce que c'est un film que tous vos amis vont aller voir.
Au cinéma vendredi et en DVD dans trois mois.
" 370 425
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
