VERSION 1.2
PLAINTEXT
{
Radio Loop 4
}
WORDS
{
WORD Hey 0 413
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 369 "
Deb est de retour, avec une tasse de café chaude et prête à l'emploi dans la matinée. Au cas où vous ne le sauriez pas, vous écoutez Deb la Nuit sur KTRK. Je suis votre charmante hôtesse, soyez libre de m'imaginer comme vous le désirez. Mais pitié, arrêtez de m'envoyer vos dessins. Les lignes sont toutes encombrées, alors pourquoi ne pas les désengorger un peu?
" 0 20

PHRASE char 1056 "
Ligne trois, je vous écoute.
- Comment va, Deb?
- Et qu'allez vous faire cette nuit, auditeur? Cligne, cligne.
- Ha, ha, ha, j'ai compris. Ah, je suis tout chamboulé Deb, waouh!
- Et pourquoi ça?
- C'est le week-end!
- Gagné.
- Hé Deb, ha, ha, hé Deb, ha, hé Deb.
- Oui général?
- Ho ho, non. J'ai eu une idée incroyable, je crois - tu es prête?
- Toute la nuit.
- T-Tu es au courant de tous ces problèmes que nous avons eut dans le Mideast?
- Oui. Maudits virginiens.
- OK, OK. Donc tu vois ce que je veux dire, n'est-ce pas? OK, OK. Donc si nous voulons la paix dans le middle-east, écoutez ça. Qu'est-ce qui rend les gens paisibles? Fumer la sensimilla. Et qu'est-ce qui rassemble les gens? La Pizza. Alors pensez-y. Pour a peu près la moitié d'une de leur bombe lourde, on peut acheter de la pizza et assez d'herbe pour à peu près tout le monde ici. Et avoir genre, baam, les meilleurs têtes instantanées, m'dame.
- Je ne dirais qu'une chose: non, mec.
- Hmm, avec supplément peperoni. Eh, les gars, vous prenez la carte de crédit?
" 20 89

PHRASE char 1041 "
On continue, ligne quatre, qu'est-ce qui vous tient éveillé ce soir?
- Deb. Je vais vous révéler quelque chose qui va... Je risque ma vie au téléphone. Mais les gens, les gens de cette ville, et de ce pays, et de cette planète, ils ont le droit de savoir, vous comprenez?
- Qu'est-ce qui se passe, Gomez?
- C'est grave. Il y a beaucoup d'organisations qui feraient tout ce qui est en leur pouvoir pour garder ça secret.
- Je n'en doute pas.
- Deb, Deb, c'est vraiment grave là, est-ce que je peux terminer? Bien. Tout le monde sait qu'ils ont mis des caméras à chaque feu pour que le gouvernement puisse espionner nos allées et venues. Mais saviez-vous qu'ensuite ils vendaient leur accès à leurs bases de données aux Illuminati, qui ont utilisé ces informations pour établir une liste des routes les plus fréquentées, afin d'ouvrir de nouvelles succursales de leur célèbre chaîne de cafés dans les endroits les plus rentables? Et saviez-vous qu'ils utilisaient ces fonds pour supprimer [l'énergie de fusion] et l'énergie solaire?
" 89 134

PHRASE char 1197 "
- Tout paraît clair maintenant.
- Eh bien, ils - les Illuminati - contrôlent toutes les énergies mondiales, et puisqu'ils surveillent notre consommation d'énergie, ils peuvent savoir qui ne regarde pas la télévision, et donc qui ne reçoit pas les messages subliminaux, qu'ils envoient pour garder le troupeau, plaçant leur argent dans des banques loin de leur QG secret, qui se trouve être le Wyoming?
- Incroyable. Tu as entendu d'autres choses récemment?
- En outre, et encore une fois je ne devrais pas parler de ça, je crois que c'est le droit de tout le monde de savoir que le recyclage est un mythe. Tout ce qu'ils font avec ces bouteilles et ces cannettes c'est de collecter des échantillons d'ADN de votre salive, afin qu'ils puissent vous cloner. Et entraîner votre clone pour vous tuer et prendre votre identité, si jamais vous venez fourrer votre nez dans le business du réchauffement climatique.
- Merci Gomez,
J'ai horreur d'interrompre ces conversations stimulantes pour l'imagination, mais la personne qui me tient attachée à cette console dans cette station de radio, avec mes seuls sous-vêtements, veux que vous dépensiez votre argent en achetant les trucs qui suivent.
" 134 184

PHRASE char 1441 "
[Publicité no 1]
L'année dernière le candidat Démocrate Michael Redmonds a acheté un véhicule utilitaire sportif. Trois mois plus tard, on rapporte dans cette zone deux incidents distincts de délit de fuite par un SUV non identifié.
Peut-on accuser le candidat Démocrate Michael Redmonds? Pouvez-vous vous permettre de prendre ce risque? Vos enfants le peuvent-ils?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'a jamais commis d'homicide au volant.
Le candidat Démocrate Michael Redmonds n'a jamais exprimé officiellement son positionnement sur la pornographie infantile.
Est-ce parce qu'il nous cache quelque chose? Voulez-vous d'un pédophile pour voter les lois de ce pays? Confierez vous le futur de vos enfants à quelqu'un comme ça?
Votez pour le candidat Républicain Robert Thorne, le candidat qui est engagé pour l'enfermement des pédophiles.
Le candidat Démocrate Michael Redmonds a récemment poursuivi en justice le Sénateur Robert Thorne pour l'avoir accusé d'être un meurtrier pédophile.
Mais Redmonds a déclaré précédemment qu'il était contre l'engorgement des tribunaux avec des poursuites judiciaires futiles.
Est-ce que cela ne fait pas de lui un hypocrite? Voudriez-vous d'un hypocrite comme futur membre du Congrès? Voudriez-vous que vos enfants deviennent des hypocrites?
Votez pour le candidat Républicain Robert Thorne, un candidat qui n'est pas accusé d'être un meurtrier pédophile.
" 184 241

PHRASE char 1200 "
[Publicité no 2]
Vous vous préparez pour un topo de vente commerciale mais vous ne savez pas vendre vos idées? Essayez Meeting Virtuel!
- Donc si nous divertissons notre publicité outre d'onéreux spots télévisés, et que nous l'étendons aux pleines pages des principaux magazines masculins, nous pourrions...
- C'est une idée, mais voilà ce que je pense que nous devrions faire.
- Mais je crois...
- C'est vrai, cependant, je ne pense pas que notre cible commerciale soit prête à accepter une approche aussi radicale. Ecoutez ce que j'ai a dire sur le sujet, vous êtes prêt? Bien. C'est gagnant.
Et Meeting Virtuel ne vous aide pas seulement pour vos réunions. Il peut vous préparer à débattre de vos idées sur internet.
- Donc je crois que, si les Démocrates veulent avoir une chance d'accéder aux fonctions, ils vont devoir faire une alliance avec le courant le plus libéral parmi les votants.
- Ferme-là, connard.
- J'ai une maîtrise en sciences politiques, je crois que je sais de quoi je parle ici.
- Cesse de la ramener, espèce de tapette.
Meeting Virtuel! Le seul outil de préparation de réunion qu'il vous faut.
- C'était une bonne idée, qui venait de moi au départ. Connard.
" 241 296

PHRASE char 954 "
[Publicité no 3]
En 1984, une génération d'enfants allait découvrir un jouet qui devint immédiatement un classique.
Vingt ans plus tard, ce jouet s'est transformé pour s'intégrer dans un tout nouvel environnement.
- Hé, Bob, c'est ça? J-je peux t'emprunter ton agrafeuse?
- Tu veux des agrafes? Prends ça, Execucon!
- Naann!
Prenez le contrôle des nobles Robots de Bureau, alors qu'ils mène leur guerre secrète d'esclaves-salariés contre les méchants Execucons.
- Hé, je vais arriver très en retard. Est-ce que je peux prendre une tasse de ce café?
- Crapitron, transformation! Le café est pour nos semblables, Robots de Bureau.
Collectionnez les 30 différents robots d'entreprise dans leur bataille pour la suprématie de leur espace de travail!
- Regarde Souris Optique Prime, c'est Téléphoneur!
- J'ai vos numéros, employés, et je vais tous vous appeler ce week-end.
- Robots de Bureau! Transformez-vous et allez pointer.
Déformeurs!
" 296 357

PHRASE char 672 "
[Publicité no 4]
Vous vivez... Vous mourrez... Et parfois on vous ramène à la vie...
Cet automne.
- Je crains de ne pas très bien y voir ces derniers jours. Tu crois que tu pourrais te rendre au village le plus proche et me ramener une miche de pain?
- Du paaaain! Bieeeen!
- Le nouveau RPG de Troïka games.
- Paaaain!
- Oh, je peux vous dire où se trouve le boulanger, étranger. Mais avant, pouvez-vous passer prendre ma petite fille au lac?
Vous êtes Le Monstre. Mais l'êtes vous?
- Si vous voulez entrer dans cette boulangerie, vous devez me battre!
- Et cette porte.
Frankenstein: Bread Bust. Bientôt sur un PC près de chez vous.
- Jeeeeeu! Bieeeeen.
" 357 413
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}