{	1	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Attendez votre tour et on s'occupera de vous.	}{	Attendez votre tour et on s'occupera de vous.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Je viens chercher un remède aux douleurs de l'âme.	}{	Je viens chercher un remède aux douleurs de l'âme.	}{	101	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Je viens chercher un remède contre les douleurs de l'âme.	}
{	13	}{	La toile de computation doit être réparée, et me voici.	}{	La toile de computation doit être réparée, et me voici.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Je viens travailler sur le réseau à l'étage.	}{	Je viens travailler sur le réseau à l'étage.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	Vous ne me verrez plus du tout, oui !	}{	Vous ne me verrez plus du tout, oui !	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mon ami hospitalisé a besoin des cadeaux que j'apporte.	}
{	19	}{	OK.	}{	OK.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	C'est ça. . .	}{	C'est ça. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ouais, c'est ça.	}
{	21	}{	[plus sévère]Vous m'avez entendue ? Asseyez-vous, le docteur viendra vous voir dès que possible.	}{	[plus sévère]Vous m'avez entendue ? Asseyez-vous, le docteur viendra vous voir dès que possible.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	31	}{	Dominate 1 & IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	Je ne viens pas pour qu'on s'occupe de moi, je n'attendrai pas. 	}{	31	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Mais ils ont besoin de quelqu'un comme moi ici !	}{	Mais ils ont besoin de quelqu'un comme moi ici !	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Vous ne me verrez plus du tout, oui !	}{	Vous ne me verrez plus du tout, oui !	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Je viens travailler sur le réseau à l'étage.	}{	Je viens travailler sur le réseau à l'étage.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	La toile de computation doit être réparée, et me voici.	}{	La toile de computation doit être réparée, et me voici.	}{	111	}{	Persuasion 4 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mon ami hospitalisé a besoin des cadeaux que j'apporte.	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	31	}{	[désinvolte]D'accord, passez par derrière.	}{	[désinvolte]D'accord, passez par derrière.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Flag = 1; G.Nurse_Warn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	33	}{	. . .	}{	. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Vous ne pouvez pas passer par là. Sécurité ! Sécurité !	}{	Vous ne pouvez pas passer par là. Sécurité ! Sécurité !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je n'attendais personne du service technique. . .	}{	Je n'attendais personne du service technique. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Je n'attendais personne d'aussi stupide. . .	}{	Je n'attendais personne d'aussi stupide. . .	}{	71	}{	}{	G.Nurse_Insult = 1	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Appelez le responsable - moi ça me va, on me paie à la minute. . .	}{	Appelez le responsable - moi ça me va, on me paie à la minute. . .	}{	61	}{	}{	G.Nurse_Flag = 1	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Je veux juste regarder une chose ou deux, je n'en ai que pour quelques secondes. Ma grosse.	}{	Je veux juste regarder une chose ou deux, je n'en ai que pour quelques secondes. Ma grosse.	}{	71	}{	}{	G.Nurse_Insult = 1	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Eh bien, votre conflex pilote a une obstruction sécurité dans la matrice de routage IP.	}{	Eh bien, votre conflex pilote a une obstruction sécurité dans la matrice de routage IP.	}{	61	}{	}{	G.Nurse_Flag = 1	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Bon, d'accord. Tenez, voici la clé du premier étage. L'escalier est par là. Dites au garde que vous venez travailler sur le réseau.	}{	Bon, d'accord. Tenez, voici la clé du premier étage. L'escalier est par là. Dites au garde que vous venez travailler sur le réseau.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.GiveItem("item_k_clinic_stairs_key"); G.Nurse_Persuade = 1; G.Nurse_Warn = 0	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Merci, je m'en souviendrai. Au revoir. 	}{	Merci, je m'en souviendrai. Au revoir. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les perdus sont ceux que je ne puis voir.	}
{	63	}{	J'espère que j'arriverai à temps pour sauver le serveur univbe. Au revoir.	}{	J'espère que j'arriverai à temps pour sauver le serveur univbe. Au revoir.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Un peu agacée]. . .Monsieur, je vais vous demander de partir. 	}{	[Un peu agacée]. . .Madame, je vais vous demander de partir. 	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Nurse_Warn = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ok.	}{	Ok.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'y vais.	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Oh mon Dieu ! Qu'est-ce qui vous est arrivé ?	}{	Oh mon Dieu ! Qu'est-ce qui vous est arrivé ?	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Euh, j'ai eu un accident quand j'étais enfant. Des brûlures. 	}{	Euh, j'ai eu un accident quand j'étais enfant. Des brûlures. 	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Je regrette, mais vous allez quand même devoir attendre votre tour.	}{	Je regrette, mais vous allez quand même devoir attendre votre tour.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Nurse_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	Je viens travailler sur le réseau à l'étage.	}{	Je viens travailler sur le réseau à l'étage.	}{	51	}{	Persuasion 4 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	J'apporte juste quelques affaires personnelles à un ami hospitalisé.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	OK.	}{	OK.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	C'est ça. . .	}{	C'est ça. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	De quoi parlez-vous donc ? Allez par là-bas et attendez votre tour, s'il vous plaît.	}{	De quoi parlez-vous donc ? Allez par là-bas et attendez votre tour, s'il vous plaît.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Vous ne me verrez plus du tout, oui !	}{	Vous ne me verrez plus du tout, oui !	}{	31	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	La toile de computation doit être réparée, et me voici.	}{	La toile de computation doit être réparée, et me voici.	}{	111	}{	Persuasion 4 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Mon ami a besoin des présents que je lui apporte.	}{	Mon ami a besoin des présents que je lui apporte.	}{	31	}{	Persuasion 3 & G.Nurse_Insult == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Je ne suis plus là.	}{	Je ne suis plus là.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Quoi ? La toile ? Vous voulez dire le réseau. Eh bien, qu'y a-t-il ?	}{	Quoi ? La toile ? Vous voulez dire le réseau. Eh bien, qu'y a-t-il ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Eh bien, votre conflex pilote a une obstruction sécurité dans la matrice de routage IP.	}{	Eh bien, votre conflex pilote a une obstruction sécurité dans la matrice de routage IP.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Starting Condition)	}{	}{	91	}{	IsClan(pc,"Nosferatu") and G.Nurse_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	(Starting Condition)	}{	}{	33	}{	G.Nurse_Flag == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	(Starting Condition)	}{	}{	11	}{	G.Nurse_Safe == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	(Starting Condition)	}{	}{	41	}{	G.Nurse_Warn == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	(Starting Condition)	}{	}{	21	}{	G.Nurse_Warn == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	(Starting Condition)	}{	}{	11	}{	G.Nurse_Talk == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	(Starting Condition)	}{	}{	11	}{	npc.times_talked > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
