{	1	}{	Qui êtes-vous ? Qu'est-ce que vous fichez ici ?	}{	Qui êtes-vous ? Qu'est-ce que vous fichez ici ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Vous avez sommeil. . .	}{	Vous avez sommeil. . .	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Vous avez sommeil....	}{	Vous avez sommeil....	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Si vous ne le savez pas, vous ne devriez pas poser de question. . .	}{	Si vous ne le savez pas, vous ne devriez pas poser de question. . .	}{	21	}{	Persuasion 4 & G.Phil_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mes raisons sont bonnes et secrètes. . .	}
{	5	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Je reviens jouer au docteur. . .	}
{	6	}{	Je veux le code d'accès du congélateur.	}{	Je veux le code d'accès du congélateur.	}{	71	}{	G.Bank_Computer == 1 and G.Phil_Code == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin du mot-clé de la boîte binaire. . .	}
{	7	}{	Euh. . .	}{	Euh. . .	}{	41	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Ce sont deux très bonnes questions. . .	}{	Ce sont deux très bonnes questions. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il y a une réponse à ces questions, mais pas dans mon esprit.	}
{	9	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je reviens jouer au docteur. . .	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Je m... Je me sens [marmonne comme endormi] endormi.	}{	Je m... Je me sens [marmonne comme endormi] endormi.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Phil_Asleep = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 0	}{	philDropNote()	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Oh. . . vous venez pour la sauce spéciale ?	}{	Oh. . . vous venez pour la sauce spéciale ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Le mot de passe est 'grimace'.	}{	Le mot de passe est 'grimace'.	}{	41	}{	}{	G.Phil_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	L'oiseau s'envole à minuit. . .	}
{	23	}{	A votre avis ?	}{	A votre avis ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. . . Et elle est très spéciale. . .	}
{	24	}{	Sauce spéciale ?	}{	Sauce spéciale ?	}{	41	}{	not IsClan(pc,"Malkavian")	}{	G.Phil_Persuade = 2	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	Je n'ai pas le temps. . .	}{	Je n'ai pas le temps. . .	}{	31	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	OK, question idiote, Phil. Elle est au freezer. Le code d'aujourd'hui est. . . réfléchis, Phil. Euh, c'est. . . alunissage, euh - 1969.	}{	OK, question idiote, Phil. Elle est au freezer. Le code d'aujourd'hui est. . . réfléchis, Phil. Euh, c'est. . . alunissage, euh - 1969.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Phil_Persuade = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	OK, merci.	}{	OK, merci.	}{	0	}{	G.Phil_Code == 0 and G.Phil_Drop == 0	}{	pc.AwardExperience("Thinned05")	}{	}{	}{	}{	}{	}{	}{	Comme l'été. Adieu.	}
{	33	}{	1969. Compris.	}{	1969. Compris.	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Code == 0 and G.Phil_Drop == 0	}{	pc.AwardExperience("Thinned05")	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	OK, merci.	}{	OK, merci.	}{	0	}{	G.Phil_Code == 1 or G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	Comme l'été. Adieu.	}
{	35	}{	1969. Compris.	}{	1969. Compris.	}{	0	}{	not IsClan(pc,"Malkavian") and (G.Phil_Code == 1 or G.Phil_Drop == 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Vous devez chercher la clinique, au-dessus. Vous ne devriez pas être ici, je pense.	}{	Vous devez chercher la clinique, au-dessus. Vous ne devriez pas être ici, je pense.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Phil_Start = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Je viens pour la 'sauce spéciale'. Sinon, que ferais-je ici ?	}{	Je viens pour la 'sauce spéciale'. Sinon, que ferais-je ici ?	}{	31	}{	Persuasion 4 & G.Phil_Persuade == 2	}{	}{	}{	}{	}{	}{	}{	}{	Je viens pour la sauce si spéciale. . .	}
{	43	}{	Vous avez sommeil. . .	}{	Vous avez sommeil. . .	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	Vous avez sommeil....	}{	Vous avez sommeil....	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Je reviens jouer au docteur. . .	}
{	46	}{	Je veux le code d'accès du congélateur.	}{	Je veux le code d'accès du congélateur.	}{	71	}{	G.Bank_Computer == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin du mot-clé de la boîte binaire. . .	}
{	47	}{	Peut-être pas. Excusez-moi.	}{	Peut-être pas. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	48	}{	Non, sans doute. Et maintenant, je dois faire en sorte que vous ne disiez rien à personne. . .	}{	Non, sans doute. Et maintenant, je dois faire en sorte que vous ne disiez rien à personne. . .	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Si, mais vous ne devriez pas. Préparez-vous au sommeil ultime, esclave du sang.	}
{	49	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Je reviens jouer au docteur. . .	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Eh bien, je. . . [à lui-même]OK, Phil, du calme. . . Je ne sais pas si vous avez le droit d'être ici. . .	}{	Eh bien, je. . . [à lui-même]OK, Phil, du calme. . . Je ne sais pas si vous avez le droit d'être ici. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Regardez-moi. J'ai une tête à vous mentir ?	}{	Regardez-moi. J'ai une tête à vous mentir ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'adore faire ce que l'on m'interdit. . .	}
{	53	}{	Et alors ?	}{	Et alors ?	}{	41	}{	}{	G.Phil_Seduce = 2	}{	}{	}{	}{	}{	}{	}{	Trouvez-vous du nerf, petite méduse. . .	}
{	54	}{	Mes yeux sont là-haut, mec. . .	}{	Mes yeux sont là-haut, mec. . .	}{	41	}{	not IsClan(pc,"Malkavian")	}{	G.Phil_Seduce = 2	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Vous voulez simplement que je me retourne, c'est ça ?	}{	Vous voulez simplement que je me retourne, c'est ça ?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Vous existez vraiment ?	}{	Vous existez vraiment ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Phil_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vous voulez toucher pour être fixé ?	}{	Vous voulez toucher pour être fixé ?	}{	0	}{	G.Phil_Drop == 0	}{	G.Seductive_Feed = 1; philDropNote(); pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Autant que des sous-vêtements qui se mangent. . .	}
{	63	}{	Oh, bébé, bien plus encore. . .	}{	Oh, bébé, bien plus encore. . .	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Drop == 0	}{	G.Seductive_Feed = 1; philDropNote(); pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	Vous voulez toucher pour être fixé ?	}{	Vous voulez toucher pour être fixé ?	}{	0	}{	G.Phil_Drop == 1	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Autant que des sous-vêtements qui se mangent. . .	}
{	65	}{	Oh, bébé, bien plus encore. . .	}{	Oh, bébé, bien plus encore. . .	}{	0	}{	not IsClan(pc,"Malkavian") and G.Phil_Drop == 1	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Oh. . . Je. . . je ne peux pas donner ça. . . Il va falloir que vous partiez. . .	}{	Oh. . . Je. . . je ne peux pas donner ça. . . Il va falloir que vous partiez. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Pas sans le code d'accès, et je préférais ne pas vous le prendre de force.	}{	Pas sans le code d'accès, et je préférais ne pas vous le prendre de force.	}{	81	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Donnez-le moi, ou je le prendrai dans votre matière grise, avec les dents.	}
{	73	}{	Vous avez sommeil. . .	}{	Vous avez sommeil. . .	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Vous avez sommeil....	}{	Vous avez sommeil....	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & ( not IsMale(pc) and G.Phil_Seduce < 2 and G.Patch_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Je reviens jouer au docteur. . .	}
{	76	}{	Si vous ne le savez pas, vous ne devriez pas poser de question. . .	}{	Si vous ne le savez pas, vous ne devriez pas poser de question. . .	}{	21	}{	Persuasion 4 & G.Phil_Persuade == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mes raisons sont bonnes et secrètes. . .	}
{	77	}{	Bien. Mais je reviendrai peut-être.	}{	Bien. Mais je reviendrai peut-être.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'emporte mon ombre ailleurs. Adieu.	}
{	78	}{	A présent que vous me connaissez, je ne peux pas vous laisser vivre.	}{	A présent que vous me connaissez, je ne peux pas vous laisser vivre.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Je vais dévorer vos liquides internes, infirmier. . .	}
{	79	}{	Vous voulez que je parte ? C'est bien ça ?	}{	Vous voulez que je parte ? C'est bien ça ?	}{	51	}{	Seduction 6 & (G.Phil_Seduce < 2 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	I came back here to play doctor.	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Prenez, prenez le. . . Oh non, Phil, qu'est-ce que tu as fait. . . Je l'ai lâché. . . Je. . . Euh, désolé.	}{	Prenez, prenez le. . . Oh non, Phil, qu'est-ce que tu as fait. . . Je l'ai lâché. . . Je. . . Euh, désolé.	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 0	}{	philDropNote(); npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	83	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	G.Phil_Drop == 1	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	C'est 1969. . . C'est tout ce que je sais.	}{	C'est 1969. . . C'est tout ce que je sais.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	(Starting Condition)	}{	}{	61	}{	G.Phil_Seduce == 1 and G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Starting Condition)	}{	}{	11	}{	G.Phil_Asleep == 1 or G.Phil_Seduce == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	(Starting Condition)	}{	}{	91	}{	G.Phil_Persuade == 1 or G.Phil_Drop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	(Starting Condition)	}{	}{	41	}{	G.Phil_Start == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
