{	1	}{	Allô. Je peux parler à M. McGee ?	}{	Allô. Je peux parler à M. McGee ?	}{	#	}{	}{	G.Gimble_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	J'ai l'impression qu'il n'est pas là pour l'instant. Je peux vous aider ?	}{	J'ai l'impression qu'il n'est pas là pour l'instant. Je peux vous aider ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Non. Vous pouvez résoudre le mystère du McGee manquant ?	}
{	3	}{	Oh, j'utilise son téléphone, mais il ne semble pas être ici pour le moment. Puis-je vous aider?	}{	Oh, j'utilise son téléphone, mais il ne semble pas être ici pour le moment. Puis-je vous aider?	}{	11	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Non, seulement avec son téléphone. Pouvez-vous résoudre le mystère du McGee disparu ?	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Eh bien, je ne sais pas trop. J'avais rendez-vous avec lui il y a quelques jours, mais il n'est pas venu. Vous savez quand il reviendra ?	}{	Eh bien, je ne sais pas trop. J'avais rendez-vous avec lui il y a quelques jours, mais il n'est pas venu. Vous savez quand il reviendra ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Eh bien, non. Quel genre de rendez-vous c'était ?	}{	Eh bien, non. Quel genre de rendez-vous c'était ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Des détails sur ce rendez-vous !	}
{	13	}{	Non. En fait, je le cherche aussi.	}{	Non. En fait, je le cherche aussi.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je cherche moi aussi ce M. McGee. . .	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vraiment ? Quelle coïncidence ! Et pourquoi le cherchez-vous ?	}{	Vraiment ? Quelle coïncidence ! Et pourquoi le cherchez-vous ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Je suis chasseur de primes. Il nous a fait faux bond il y a quelques mois.	}{	Je suis chasseur de primes. Il nous a fait faux bond il y a quelques mois.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je chasse des primes, et il est ma proie. . .	}
{	23	}{	C'est un vieil ami, c'est tout. . .	}{	C'est un vieil ami, c'est tout. . .	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est un ami de l'une des mes personnalités. . .	}
{	24	}{	Je suis flic. C'est pour une enquête. . .	}{	Je suis flic. C'est pour une enquête.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je travaille pour la justice, je cherche des secrets. . .	}
{	25	}{	Ca ne vous regarde pas.	}{	Ca ne vous regarde pas.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cette affaire est à moi.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Oh, je vois.	}{	Oh, je vois.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vous pourriez répondre à quelques questions pour moi ?	}{	Vous pourriez répondre à quelques questions pour moi ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Discutons un peu de ce mystérieux McGee. . .	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Avec plaisir. Venez dans mon bureau, nous pourrons discuter.	}{	Avec plaisir. Venez dans mon bureau, nous pourrons discuter.	}{	#	}{	}{	G.Gimble_Questions = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Où vous situez-vous ?	}{	Où vous situez-vous ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est cette terrible habitation ?	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Eh bien, M. McGee allait poser pour moi. Des références médicales pour mon travail dans le studio. C'est dommage, vraiment. Ma proposition aurait été très lucrative pour lui.	}{	Eh bien, M. McGee allait poser pour moi. Des références médicales pour mon travail dans le studio. C'est dommage, vraiment. Ma proposition aurait été très lucrative pour lui.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Vraiment ? Je pourrais peut-être le remplacer. . .	}{	Vraiment ? Je pourrais peut-être le remplacer. . .	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais peut-être me dévoiler à sa place. . .	}
{	53	}{	Dommage. Je le cherche aussi, en fait. . .	}{	Dommage. Je le cherche aussi, en fait. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je cherche moi aussi ce M. McGee. . .	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Mais oui, ce serait merveilleux. Vous pourriez venir à mon studio et nous réglerons les détails. . .	}{	Mais oui, ce serait merveilleux. Vous pourriez venir à mon studio et nous réglerons les détails. . .	}{	#	}{	}{	G.Gimble_Model = 1; G.Gimble_Buzzer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Parfait. Où êtes-vous ?	}{	Parfait. Où êtes-vous ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est votre repaire d'optiques ?	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Je suis au bout de Main Street, un petit studio en sous-sol. L'enseigne indique Gimble's Prosthetics. Sonnez, et je vous fais entrer.	}{	Je suis au bout de Main Street, un petit studio en sous-sol. L'enseigne indique Gimble's Prosthetics. Sonnez, et je vous fais entrer.	}{	#	}{	}{	pc.SetQuest("Arthur Knox",6)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Super. J'arrive très vite.	}{	Super. J'arrive très vite.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Peut-être. A plus.	}{	Peut-être. A plus.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	J'ai hâte de sonner dans vos oreilles.	}{	J'ai hâte de sonner dans vos oreilles.	}{	76	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	Très bien. Et je dois dire que vous avez une façon très colorée de dire les choses. Une. . . dissection très intéressante du langage. Enfin. . . Nous nous verrons bientôt.	}{	Très bien. Et je dois dire que vous avez une façon très colorée de dire les choses. Une. . . dissection très intéressante du langage. Enfin. . . Nous nous verrons bientôt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	Je colore le monde à l'image de ma folie. Au revoir.	}{	Je colore le monde à l'image de ma folie. Au revoir.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Bonjour. . . Oh ! Je pensais que vous étiez. . . Enfin, je n'avais pas compris. . . Euh, je ne fais pas de chirurgie plastique. . . Vous devriez plutôt vous adresser à la clinique, enfin, je. . .	}{	Bonjour. . . Oh ! Je pensais que vous étiez. . . Enfin, je n'avais pas compris. . . Euh, je ne fais pas de chirurgie plastique. . . Vous devriez plutôt vous adresser à la clinique, enfin, je. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Quoi ? Mais je viens pour vous servir de modèle !	}{	Quoi ? Mais je viens pour vous servir de modèle !	}{	86	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Ne vous inquiétez pas, ce n'est pas contagieux. Qui êtes-vous ?	}{	Ne vous inquiétez pas, ce n'est pas contagieux. Qui êtes-vous ?	}{	101	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	Oh ? Vraiment ? Eh bien, vos membres ont l'air en bon état. . . Enfin, certains. . . Je crois. Oh, et flûte ! On s'arrangera, j'en suis sûr.	}{	Oh ? Vraiment ? Eh bien, vos membres ont l'air en bon état. . . Enfin, certains. . . Je crois. Oh, et flûte ! On s'arrangera, j'en suis sûr.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	Bien ! Qui êtes-vous ?	}{	Bien ! Qui êtes-vous ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Bonjour, bienvenue chez Gimble's Prosthetics and Medical Supplies. Vous venez pour poser ? Bien, bien. Vous semblez avoir des membres très bien développés, si je puis me permettre. . .	}{	Bonjour, bienvenue chez Gimble's Prosthetics and Medical Supplies. Vous venez pour poser ? Bien, bien. Vous semblez avoir des membres très bien développés, si je puis me permettre. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Euh. . . Qui êtes-vous ?	}{	Euh. . . Qui êtes-vous ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi votre nom, seigneur des membres !	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	Bonjour, bienvenue chez Gimble's Prosthetics and Medical Supplies. Vous venez pour la disparition de M. McGee, n'est-ce pas ?	}{	Bonjour, bienvenue chez Gimble's Prosthetics and Medical Supplies. Vous venez pour la disparition de M. McGee, n'est-ce pas ?	}{	#	}{	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	Oui, en effet. Qui êtes-vous ?	}{	Oui, en effet. Qui êtes-vous ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! Dites-moi votre nom, seigneur des membres !	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Oh oui, pardonnez-moi. Je suis Gimble. Stanley Gimble. Mais cessons ces formalités, vous pouvez m'appeler Stan.	}{	Oh oui, pardonnez-moi. Je suis Gimble. Stanley Gimble. Mais cessons ces formalités, vous pouvez m'appeler Stan.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	C'est un plaisir de vous rencontrer, Stan. Nous pourrons commencer quand vous voudrez.	}{	C'est un plaisir de vous rencontrer, Stan. Nous pourrons commencer quand vous voudrez.	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai les membres, et vous l'oeil mécanique. . .	}
{	103	}{	Parlons de M. McGee. . .	}{	Parlons de M. McGee. . .	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Parlons de ce mystérieux McGee. . .	}
{	104	}{	Parlez-moi un peu de vous, Stan. . .	}{	Parlez-moi un peu de vous, Stan. . .	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Racontez-moi votre vie, seigneur des membres !	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Ah ! On a hâte de participer ? Très bien ! Laissez-moi quelques instants pour préparer mon équipement, puis entrez et nous pourrons commencer.	}{	Ah ! On a hâte de participer ? Très bien ! Laissez-moi quelques instants pour préparer mon équipement, puis entrez et nous pourrons commencer.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Gimble_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ok.	}{	Ok.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	OUI.	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Moi ? Oh, j'essaie simplement de faciliter la vie à ceux qui sont. . . désavantagés. De tendre une main secourable, en quelque sorte. Leur donner un pied à l'étrier [ricane, puis dans sa barbe]Mmh, c'était drôle, ça. . .	}{	Moi ? Oh, j'essaie simplement de faciliter la vie à ceux qui sont. . . désavantagés. De tendre une main secourable, en quelque sorte. Leur donner un pied à l'étrier [ricane, puis dans sa barbe]Mmh, c'était drôle, ça. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Hé, vous êtes très drôle ! On peut commencer ?	}{	Hé, vous êtes très drôle ! On peut commencer ?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	Le rire est une veine fraîchement ouverte. Allons poser pour des photos !	}
{	123	}{	On a bien rigolé. Maintenant, au sujet de M. McGee...	}{	On a bien rigolé. Maintenant, au sujet de M. McGee...	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Parlons du mystérieux M. McGee.	}
{	124	}{	Vous paraissez quelque peu 'désavantagé', vous-même. . .	}{	Vous paraissez quelque peu 'désavantagé', vous-même. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Et que dire de votre propre membre envolé ?	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Hmm ? Oh, mon bras ? Oui, c'est une histoire amusante, si vous avez le temps. . .	}{	Hmm ? Oh, mon bras ? Oui, c'est une histoire amusante, si vous avez le temps. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Pas vraiment. . . Allons prendre des photos. . .	}{	Pas vraiment. . . Allons prendre des photos. . .	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai les membres, et vous l'oeil mécanique. . .	}
{	133	}{	Finalement, parlons de M. McGee. . .	}{	Finalement, parlons de M. McGee. . .	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Parlons de ce mystérieux McGee. . .	}
{	134	}{	J'aimerais beaucoup l'entendre, Stan. . .	}{	J'aimerais beaucoup l'entendre, Stan. . .	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Racontez-moi votre vie, seigneur des membres !	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Eh bien, disons que je suis amoureux de l'anatomie humaine. C'est une obsession, en fait. Les prothèses paraissaient une carrière toute indiquée pour faire fructifier cet enthousiasme. . .	}{	Eh bien, disons que je suis amoureux de l'anatomie humaine. C'est une obsession, en fait. Les prothèses paraissaient une carrière toute indiquée pour faire fructifier cet enthousiasme. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Et votre bras ?	}{	Et votre bras ?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'obsession des uns est le bonnet de nuit des autres.	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Eh bien, j'ai compris que je ne saurai jamais rien des prothèses avant d'en utiliser une moi-même.	}{	Eh bien, j'ai compris que je ne saurai jamais rien des prothèses avant d'en utiliser une moi-même.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Euh. Vous n'avez pas. . .	}{	Euh. Vous n'avez pas. . .	}{	161	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Continuez. . .	}{	Continuez. . .	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je sens que votre récit va être moignon tout plein. . .	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Et j'ai donc décidé, un beau jour, de me couper le bras. Comme vous l'imaginez, mon travail s'en est trouvé bien amélioré.	}{	Et j'ai donc décidé, un beau jour, de me couper le bras. Comme vous l'imaginez, mon travail s'en est trouvé bien amélioré.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Incroyable ! Et j'ai entendu que la morgue locale offrait des cadavres pour la recherche scientifique sur les prothèses.	}{	Incroyable ! Et j'ai entendu que la morgue locale offrait des cadavres pour la recherche scientifique sur les prothèses.	}{	255	}{	Persuasion 5 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Sensationnel ! Quelle chance que le congélateur de la clinique de Santa Monica offre des corps froids aujourd'hui !	}
{	163	}{	Quelle conscience professionnelle ! Bon, on prend des photos ?	}{	Quelle conscience professionnelle ! Bon, on prend des photos ?	}{	111	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	Assez de paroles ! J'ai hâte de sentir la caresse de vos optiques !	}
{	164	}{	Intéressant. Nous devrions peut-être commencer les photos. . .	}{	Intéressant. Nous devrions peut-être commencer les photos. . .	}{	111	}{	G.Gimble_Model == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	Quelle conscience professionnelle ! Revenons à M. McGee. . .	}{	Quelle conscience professionnelle ! Revenons à M. McGee. . .	}{	171	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	Recentrons nos pensées sur M. McGee. . .	}
{	166	}{	C'est, euh. . . très bizarre. Bon, M. McGee.	}{	C'est, euh. . . très bizarre. Bon, M. McGee.	}{	171	}{	G.Gimble_Questions == 1 and not IsClan (pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Hmm ? Ah oui, M. McGee. Eh bien, je vous l'ai dit, il devait venir il y a quelques jours pour des photos. De référence. Pour mon travail.	}{	Hmm ? Ah oui, M. McGee. Eh bien, je vous l'ai dit, il devait venir il y a quelques jours pour des photos. De référence. Pour mon travail.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Mais il n'est pas venu ?	}{	Mais il n'est pas venu ?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mais McGee ne s'est pas montré pour sa photo ?	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Non, en effet. Je lui avais demandé de prendre quelques photos de lui-même pour information - un CV, en quelque sorte - et je n'ai plus jamais eu de nouvelles.	}{	Non, en effet. Je lui avais demandé de prendre quelques photos de lui-même pour information - un CV, en quelque sorte - et je n'ai plus jamais eu de nouvelles.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Je vois. Le nom de Carson vous dit-il quelque chose ?	}{	Je vois. Le nom de Carson vous dit-il quelque chose ?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Et Carson, chasseur de primes ?	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Carson ? Non, je ne crois pas. Eh, je sais que j'ai quelques renseignements sur McGee dans mes dossiers, vous voulez que j'essaye de les retrouver ?	}{	Carson ? Non, je ne crois pas. Eh, je sais que j'ai quelques renseignements sur McGee dans mes dossiers, vous voulez que j'essaye de les retrouver ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Oui, ce serait vraiment bien, merci. . .	}{	Oui, ce serait vraiment bien, merci. . .	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cherchez ce trésor, seigneur des membres ! 	}
{	193	}{	Pas maintenant, merci. A propos, j'ai entendu que la morgue locale offrait des cadavres pour la recherche scientifique sur les prothèses.	}{	Pas maintenant, merci. A propos, j'ai entendu que la morgue locale offrait des cadavres pour la recherche scientifique sur les prothèses.	}{	255	}{	Persuasion 5 & (G.Vandal_Quest == 1 and G.Patch_Plus == 1)	}{	}{	}{	}{	}{	}{	}{	}{	Non non non. Mais la morgue de Santa Monica a des membres et des parties du corps gratuites!	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Je vous en prie. Attendez, je reviens tout de suite. . .	}{	Je vous en prie. Attendez, je reviens tout de suite. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Merci, je vous attends ici.	}{	Merci, je vous attends ici.	}{	251	}{	G.Gimble_Vandal == 0	}{	}{	}{	}{	}{	}{	}{	}{	Un moment est une tranche d'éternité. Adieu. . .	}
{	203	}{	Je vais attendre ici.	}{	Je vais attendre ici.	}{	0	}{	G.Gimble_Vandal == 1	}{	}{	}{	}{	}{	}{	}{	}{	Un moment est une tranche d'éternité. Adieu. . .	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Allo ?	}{	Allo ?	}{	1	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Allo ?	}
{	213	}{	Bonjour, est-ce Gimble's Prosthetics ?	}{	Bonjour, est-ce Gimble's Prosthetics ?	}{	1	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Est-ce que je parle avec le gars qui charcute les gens?	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Ah, vous avez des bras si merveilleux. Il me les faut absolument. . .	}{	Ah, vous avez des bras si merveilleux. Il me les faut absolument. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Gimble_Leave = 1	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Quoi ?!...	}{	Quoi ?!...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	NON.	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	Oh, c'est merveilleux.	}{	Oh, c'est merveilleux.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	En effet, il suffit de vérifier avec un gars nommé Vandal. Ce sera parfait pour un spécialiste comme vous.	}{	En effet, il suffit de vérifier avec un gars nommé Vandal. Ce sera parfait pour un spécialiste comme vous.	}{	201	}{	pc.humanity >= 4	}{	G.Vandal_Quest = 3; G.Gimble_Vandal = 1; pc.SetQuest("Danielle",7); FindPlayer().HumanityAdd( -1 ); G.Gimble_Humanity = 1	}{	}{	}{	}{	}{	}{	}{	Un Vandal vous recevra avec plaisir tellement vous êtes spécial.	}
{	257	}{	En effet, il suffit de vérifier avec un gars nommé Vandal. Ce sera parfait pour un spécialiste comme vous.	}{	En effet, il suffit de vérifier avec un gars nommé Vandal. Ce sera parfait pour un spécialiste comme vous.	}{	201	}{	pc.humanity < 4	}{	G.Vandal_Quest = 3; G.Gimble_Vandal = 1; pc.SetQuest("Danielle",7)	}{	}{	}{	}{	}{	}{	}{	Un Vandal vous recevra avec plaisir tellement vous êtes spécial.	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Bonjour.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Oui ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	Que faites-vous ici ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	Je n'ai pas vraiment envie de vous parler.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	Oui.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	Non.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	Merci.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	Qu'est-ce que vous venez de dire ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	Quoi ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	Je n'en ai pas la moindre idée.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	J'ai peur de ne rien pouvoir faire pour vous.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	C'est merveilleux.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	Au fait. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	Tenez.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	Je vous enverrai un e-mail.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Starting Condition)	}{	}{	81	}{	IsClan(pc,"Nosferatu") and G.Gimble_Phone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	(Starting Condition)	}{	}{	91	}{	G.Gimble_Model == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	(Starting Condition)	}{	}{	96	}{	G.Gimble_Questions == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	(Starting Condition)	}{	}{	211	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
