{	1	}{	Hé, où tu vas, mec ?	}{	Hé, où tu vas, poupée ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ce n'est pas important pour vous et vos amis. Ou dois-je appeler les flics avant que quelque chose n'arrive ?	}{	Ce n'est pas important pour vous et vos amis. Ou dois-je appeler les flics avant que quelque chose n'arrive ?	}{	11	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Ton cerveau n'a pas besoin de le savoir, à moins que je demande aux mangeurs de donuts de venir ?	}
{	3	}{	Vous ressemblez à des types qui évitent les ennuis. Vous feries mieux de ne pas commencer avec moi !	}{	Vous ressemblez à des types qui évitent les ennuis. Vous feries mieux de ne pas commencer avec moi !	}{	31	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Ne m'arrêtez pas maintenant, je m'amuse bien !	}
{	4	}{	Ne t'avise pas de me parler ainsi, mortel !	}{	Ne t'avise pas de me parler ainsi, mortel !	}{	31	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	Je ne me connais pas et vous non plus.	}{	Je ne me connais pas et vous non plus.	}{	11	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	 Je ne me connais pas et vous non plus.	}
{	6	}{	Tu ne me dérangeras pas.	}{	Tu ne me dérangeras pas.	}{	11	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	Tu ne me dérangeras pas.	}{	Tu ne me dérangeras pas.	}{	11	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	Je vais circuler, d'accord ? }{	Je vais circuler, d'accord ? }{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mon cerveau va bouger ce corps.	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Je vais te laisser passer cette fois, mec.	}{	Je vais te laisser passer cette fois, poupée.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Ouais, bon pour vous.	}{	Ouais, bon pour vous.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais partir et vous laisser derrière.	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Dégage, mec !	}{	Dégage !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	G.Thugs_Attack = 1	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ne me fais pas mal, mec !	}{	Ne me fais pas mal, poupée !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Thugs_Peace = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je ne le ferai pas.	}{	Je ne le ferai pas.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne peux pas car je suis parti.	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Hé, tu ferais mieux de dégager d'ici.	}{	Hé, tu ferais mieux de dégager d'ici.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Starting Condition)	}{	}{	1	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	(Starting Condition)	}{	}{	41	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
