{	1	}{	[Therese]Vous voilà ! Je suis tellement désolée que ça se termine comme ça ! Vraiment ! J'avais foi en vous, mais la puanteur des manigances de ma soeur vous corrompt. Et à présent, je vais m'assurer qu'elle ne me trompera plus jamais.	}{	[Therese]Vous voilà ! Je suis tellement désolée que ça se termine comme ça ! Vraiment ! J'avais foi en vous, mais la puanteur des manigances de ma soeur vous corrompt. Et à présent, je vais m'assurer qu'elle ne me trompera plus jamais.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	[Jeanette] Je ne mettais pas mes doigts dans la tarte de n'importe qui, chère soeur.	}{	[Jeanette] Je ne mettais pas mes doigts dans la tarte de n'importe qui, chère soeur.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	(Auto-Link)	}{	(Auto-Link)	}{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	[Therese] Bien sûr que non ! Tout comme tu ne travaillais pas avec lui -	}{	[Therese] Bien sûr que non! Tout comme tu ne travaillais pas avec lui -	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	(Auto-Link)	}{	(Auto-Link)	}{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Therese]Restez en dehors de tout ça ! Que quelqu'un risque sa vie pour cette saleté, ce sang corrompu et pourri ! Bah, j'aurai encore moins de mal à vous tuer tous les deux.	}{	[Therese]Restez en dehors de tout ça ! Que quelqu'un risque sa vie pour cette saleté, ce sang corrompu et pourri ! Bah, j'aurai encore moins de mal à vous tuer tous les deux.	}{	#	}{	pc.SetCamera("Tourette") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	(Auto-Link)	}{	(Auto-Link)	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	[Therese] Est-ce différent de la façon dont tu as traité papa ?	}{	[Therese] Est-ce différent de la façon dont tu as traité papa ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	(Auto-Link)	}{	(Auto-Link)	}{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	[Jeanette] Papa ? Oh, Thérèse... ma pauvre chérie dupée... J'ai traité papa exactement comme il le méritait... et il t'a traité comme une -	}{	[Jeanette] Papa ? Oh, Thérèse... ma pauvre chérie dupée... J'ai traité papa exactement comme il le méritait... et il t'a traité comme une -	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	(Auto-Link)	}{	(Auto-Link)	}{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[Jeanette]Ne l'écoutez pas ! Elle va nous tuer tous les deux ! Sauvez-moi et je vous aiderai à trouver Bertram, vous vous le promets !	}{	[Jeanette]Ne l'écoutez pas ! Elle va nous tuer tous les deux ! Sauvez-moi et je vous aiderai à trouver Bertram, vous vous le promets !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	[Therese] Ne parle plus de papa !	}{	[Therese] Ne parle plus de papa !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	(Auto-Link)	}{	(Auto-Link)	}{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	[Jeanette] Ton coeur appartient toujours à papa après toutes ces années, hein, ma soeur ?	}{	[Jeanette] Ton coeur appartient toujours à papa après toutes ces années, hein, ma soeur ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	(Auto-Link)	}{	(Auto-Link)	}{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Jeanette]A l'aide ! Sauvez-moi et je vous aiderai à trouver Bertram, vous vous le promets !	}{	[Jeanette]A l'aide ! Sauvez-moi et je vous aiderai à trouver Bertram, vous vous le promets !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	[Therese] Au moins il m'aimait.	}{	[Therese] Au moins il m'aimait.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	(Auto-Link)	}{	(Auto-Link)	}{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	[Jeanette] Tu recommences ! Salope !	}{	[Jeanette] Tu recommences ! Salope !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Therese]La ferme, Jeanette ! Je t'ai prévenue de ne pas t'approcher de Tung - il t'a liguée contre moi ! J'ai toujours pris soin de toi ! Mais tu ne supportais pas ma réussite. . . Il fallait que tu t'en mêles, hein ? Je ne voulais pas que ça se termine comme ça, mais tu m'y as forcée !	}{	[Therese]La ferme, Jeanette ! Je t'ai prévenue de ne pas t'approcher de Tung - il t'a liguée contre moi ! J'ai toujours pris soin de toi ! Mais tu ne supportais pas ma réussite. . . Il fallait que tu t'en mêles, hein ? Je ne voulais pas que ça se termine comme ça, mais tu m'y as forcée !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	(Auto-Link)	}{	(Auto-Link)	}{	5	}{	G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[Jeanette]A t'entendre, je ne réussissais jamais rien de bon, Therese ! C'est moi qui prenais les décisions ! Je tenais Bertram en laisse ! C'est moi qui t'ai battue. Alors, qu'en dis-tu ?	}{	[Jeanette]A t'entendre, je ne réussissais jamais rien de bon, Therese ! C'est moi qui prenais les décisions ! Je tenais Bertram en laisse ! C'est moi qui t'ai battue. Alors, qu'en dis-tu ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Que se passe-t-il, ici ?	}{	Que se passe-t-il, ici ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quel étrange rebondissement du destin nous apparaît ?	}
{	53	}{	Therese ?	}{	Therese ?	}{	281	}{	G.Therese_Seduce >= 5	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Douce ténébreuse ?	}
{	54	}{	Jeanette ?	}{	Jeanette ?	}{	291	}{	G.Jeanette_Seduce >= 8 and G.Patch_Plus == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Princesse d'ivoire ?	}
{	55	}{	Jeanette ?	}{	Jeanette ?	}{	291	}{	G.Jeanette_Seduce >= 5 and G.Patch_Plus == 1	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Princesse d'ivoire ?	}
{	56	}{	Pourquoi vous disputez-vous ?	}{	Pourquoi vous disputez-vous ?	}{	61	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	D'où vient cette dispute haineuse ?	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Therese]N'est-ce pas évident ? Je vais bientôt débarrasser la nuit de cette garce trompeuse et traîtresse ! Comprenez-vous que malgré sa condition, elle continue de - forniquer - avec du bétail, qui plus est ! Méprisable. . . Impure. . .	}{	[Therese]N'est-ce pas évident ? Je vais bientôt débarrasser la nuit de cette garce trompeuse et traîtresse ! Comprenez-vous que malgré sa condition, elle continue de - forniquer - avec du bétail, qui plus est ! Méprisable. . . Impure. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Jeanette]Tu peux parler, chère soeur. . . Ou devrais-je dire petite fille à papa. . . Voulez-vous savoir à quel point la [sarcastique] baronne de Santa Monica peut être dépravée ?	}{	[Jeanette]Tu peux parler, chère soeur. . . Ou devrais-je dire petite fille à papa. . . Voulez-vous savoir à quel point la [sarcastique] baronne de Santa Monica peut être dépravée ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Silence, Jeanette !	}{	Silence, Jeanette !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Jeanette]Tu aimerais faire croire au monde que tu es une sainte. . . Quand tu me croyais endormie, j'entendais papa entrer la nuit. . . Je l'entendais te murmurer à quel point il t'aimait avant de. . .	}{	[Jeanette]Tu aimerais faire croire au monde que tu es une sainte. . . Quand tu me croyais endormie, j'entendais papa entrer la nuit. . . Je l'entendais te murmurer à quel point il t'aimait avant de. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Therese]Ne finis pas cette phrase si tu veux vivre !	}{	[Therese]Ne finis pas cette phrase si tu veux vivre !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Vous allez la laisser vendre la mèche comme ça, Therese ?	}{	Vous allez la laisser vendre la mèche comme ça, Therese ?	}{	111	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Ne les laissez pas exhumer votre passé, sombre maîtresse !	}
{	103	}{	Continuez, Jeanette.	}{	Continuez, Jeanette.	}{	301	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Continuez, déesse d'ivoire, je vous en prie. . .	}
{	104	}{	Arrêtez-vous toutes les deux.	}{	Arrêtez-vous toutes les deux.	}{	111	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Les deux parties doivent interrompre ce conflit. . .	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Jeanette]Vous ne voulez pas entendre ce qui s'est passé ? Comment elle est devenue le pilier de la communauté qu'elle est aujourd'hui ?	}{	[Jeanette]Vous ne voulez pas entendre ce qui s'est passé ? Comment elle est devenue le pilier de la communauté qu'elle est aujourd'hui ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Therese]La ferme ! La ferme !!!	}{	[Therese]La ferme ! La ferme !!!	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Arrêtez, Jeanette.	}{	Arrêtez, Jeanette.	}{	131	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Arrêtez, princesse ivoirine.	}
{	123	}{	Continuez, Jeanette.	}{	Continuez, Jeanette.	}{	311	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Continuez, princesse ivoirine.	}
{	124	}{	Arrêtez, tout de suite. Toutes les deux.	}{	Arrêtez, tout de suite. Toutes les deux.	}{	331	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Fermez ces deux bouches ! Les deux parties doivent interrompre ce conflit. . .	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Therese]Eh oui, Jeanette. Personne ne veut entendre tes mensonges. Moi, j'étais la petite fille gentille. Et toi la cruelle. Et malgré cela, j'ai toujours couvert tes erreurs. J'ai pris soin de toi. Et voilà comment tu me remercies ?	}{	[Therese]Eh oui, Jeanette. Personne ne veut entendre tes mensonges. Moi, j'étais la petite fille gentille. Et toi la cruelle. Et malgré cela, j'ai toujours couvert tes erreurs. J'ai pris soin de toi. Et voilà comment tu me remercies ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	[Jeanette]Pris soin de moi ? Tu n'as fait que me rabaisser, me reprocher toutes mes erreurs - tu comptes dominer ma vie jusqu'à la fin des temps ? Non, ma soeur, c'est toi qui as créé cette situation.	}{	[Jeanette]Pris soin de moi ? Tu n'as fait que me rabaisser, me reprocher toutes mes erreurs - tu comptes dominer ma vie jusqu'à la fin des temps ? Non, ma soeur, c'est toi qui as créé cette situation.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Therese]Vraiment, ma chère ? Sans moi, tu n'aurais jamais survécu aussi longtemps ? Tu te rappelles ? Ils ont voulu nous séparer, mais j'ai refusé. J'ai choisi cette vie et je t'y ai amenée avec moi pour que nous puissions rester ensemble. Apparemment, tu l'as oublié.	}{	[Therese]Vraiment, ma chère ? Sans moi, tu n'aurais jamais survécu aussi longtemps ? Tu te rappelles ? Ils ont voulu nous séparer, mais j'ai refusé. J'ai choisi cette vie et je t'y ai amenée avec moi pour que nous puissions rester ensemble. Apparemment, tu l'as oublié.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	C'est vrai, Jeanette ? On dirait que son argument est de taille.	}{	C'est vrai, Jeanette ? On dirait que son argument est de taille.	}{	161	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	La fille sombre dit-elle la vérité, maîtresse blanche ?	}
{	153	}{	Cela ne vous donne pas le droit de lui dire quoi faire.	}{	Cela ne vous donne pas le droit de lui dire quoi faire.	}{	161	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Elle ne vous doit rien, sombre fille.	}
{	154	}{	Si vous voulez toutes les deux continuer d'exister, il va falloir apprendre à vivre ensemble.	}{	Si vous voulez toutes les deux continuer d'exister, il va falloir apprendre à vivre ensemble.	}{	161	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Vous devez toutes les deux apprendre à vivre dans la même peau.	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Jeanette]Elle veut absolument tout contrôler ! Les gens, les choses, les émotions - et ce qu'elle ne peut pas contrôler, elle s'en débarrasse. 	}{	[Jeanette]Elle veut absolument tout contrôler ! Les gens, les choses, les émotions - et ce qu'elle ne peut pas contrôler, elle s'en débarrasse. 	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	[Therese]Et toi, tu es un animal sauvage ! Tu te frottes contre tout ce qui veut bien passer la nuit avec toi, puis quand tu es pleine et fatiguée, tu mords la main qui te caresse. . .	}{	[Therese]Et toi, tu es un animal sauvage ! Tu te frottes contre tout ce qui veut bien passer la nuit avec toi, puis quand tu es pleine et fatiguée, tu mords la main qui te caresse. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Eh, sans Jeanette, je serais en train de rejoindre Tung.	}{	Eh, sans Jeanette, je serais en train de rejoindre Tung.	}{	181	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Vous n'avez fait que me nuire depuis notre rencontre, fille blanche. . .	}
{	173	}{	Vous avez raison, Jeanette. Therese a essayé de me faire tuer !	}{	Vous avez raison, Jeanette. Therese a essayé de me faire tuer !	}{	191	}{	G.Jeanette_Refuse == 0	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Oui ! La ténébreuse a voulu m'envoyer la Faucheuse !	}
{	174	}{	Vous avez toutes les deux oeuvré contre l'autre. Ensemble, vous seriez une puissance.	}{	Vous avez toutes les deux oeuvré contre l'autre. Ensemble, vous seriez une puissance.	}{	351	}{	Persuasion 4 & G.Tourette_Side == 4	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Si vous appreniez à vous entraider, pensez à la force qui serait vôtre.	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	[Therese]Comme je le disais, croire Jeanette serait comme croire qu'un chacal affamé ne va pas vous manger dans votre sommeil.	}{	[Therese]Comme je le disais, croire Jeanette serait comme croire qu'un chacal affamé ne va pas vous manger dans votre sommeil.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[Jeanette]Therese ne vous laissera jamais partir en vie. Vous l'avez déçue. Je me suis servi de vous, certes, mais je n'ai pas essayé de vous faire tuer. Therese a un problème avec la mort. N'est-ce pas ? Tu te souviens de père ?	}{	[Jeanette]Therese ne vous laissera jamais partir en vie. Vous l'avez déçue. Je me suis servi de vous, certes, mais je n'ai pas essayé de vous faire tuer. Therese a un problème avec la mort. N'est-ce pas ? Tu te souviens de père ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Therese]Père m'aimait. J'étais une fille gentille. Je faisais toujours ce qu'on me disait. Tu nous en as toujours voulu pour ça. Tu lui désobéissais. Tu ramenais des hommes à la maison quand il n'était pas là. Tu étais une mauvaise fille.	}{	[Therese]Père m'aimait. J'étais une fille gentille. Je faisais toujours ce qu'on me disait. Tu nous en as toujours voulu pour ça. Tu lui désobéissais. Tu ramenais des hommes à la maison quand il n'était pas là. Tu étais une mauvaise fille.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Qu'est-il arrivé à votre père, Jeanette ?	}{	Qu'est-il arrivé à votre père, Jeanette ?	}{	211	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Quid de Janus, maîtresse blanche ?	}
{	203	}{	Qu'est-il arrivé à votre père, Therese ?	}{	Qu'est-il arrivé à votre père, Therese ?	}{	371	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Quid de Janus, fille noire ?	}
{	204	}{	C'est du passé, tout ça. Oubliez.	}{	C'est du passé, tout ça. Oubliez.	}{	211	}{	Persuasion 4 & (G.Therese_Seduce >= 4 and G.Jeanette_Seduce >= 4)	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Le passé est un vêtement défraîchi. Défaites-vous en. . .	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Jeanette][Dans ses souvenirs]Père est rentré à la maison soul, un soir, et m'a prise pour Therese parce que je m'étais endormie dans son lit.	}{	[Jeanette][Dans ses souvenirs]Père est rentré à la maison soul, un soir, et m'a prise pour Therese parce que je m'étais endormie dans son lit.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	[Therese]Ne l'écoutez pas ! Elle ment !	}{	[Therese]Ne l'écoutez pas ! Elle ment !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	[Jeanette]Therese est entrée pendant qu'il était là et m'a vue allongée avec lui. Elle est allée au placard, a sorti le fusil de chasse de père, l'a chargé et lui a fait éclater la tête sur le papier peint avec des clowns.	}{	[Jeanette]Therese est entrée pendant qu'il était là et m'a vue allongée avec lui. Elle est allée au placard, a sorti le fusil de chasse de père, l'a chargé et lui a fait éclater la tête sur le papier peint avec des clowns.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	(Auto-Link)	}{	(Auto-Link)	}{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	[Therese, perturbée]C'est faux : père s'est tué à cause de Jeanette. Elle le rendait si malheureux !	}{	[Therese, perturbée]C'est faux : père s'est tué à cause de Jeanette. Elle le rendait si malheureux !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	[Jeanette]Si ma mémoire est bonne, il est mort un sourire aux lèvres.	}{	[Jeanette]Si ma mémoire est bonne, il est mort un sourire aux lèvres.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Je ne vous crois pas, Jeanette.	}{	Je ne vous crois pas, Jeanette.	}{	261	}{	}{	G.Therese_Side = G.Therese_Side + 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles sonnent creux, fille blanche. . .	}
{	253	}{	Je n'arrive pas à croire que vous ayez tué votre propre père, Therese.	}{	Je n'arrive pas à croire que vous ayez tué votre propre père, Therese.	}{	401	}{	}{	G.Jeanette_Side = G.Jeanette_Side + 1	}{	}{	}{	}{	}{	}{	}{	Quelle sombre action pour la sombre fille. . .	}
{	254	}{	Peu importe ce qui s'est passé, vous avez besoin l'une de l'autre pour avancer. . .	}{	Peu importe ce qui s'est passé, vous avez besoin l'une de l'autre pour avancer. . .	}{	421	}{	G.Tourette_Side >= 5	}{	G.Tourette_Side = G.Tourette_Side + 1	}{	}{	}{	}{	}{	}{	}{	L'ombre de l'histoire ne devrait pas tomber sur vous. . .	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	[Therese]Et c'est bien normal. J'ai peur, ma soeur, de devoir écrire ta fin dans la saga de cette famille, et je veux que tu saches que ce sera avec déception et chagrin. J'avais espéré que tu changerais, que mes conseils t'aideraient à t'améliorer, mais. . .	}{	[Therese]Et c'est bien normal. J'ai peur, ma soeur, de devoir écrire ta fin dans la saga de cette famille, et je veux que tu saches que ce sera avec déception et chagrin. J'avais espéré que tu changerais, que mes conseils t'aideraient à t'améliorer, mais. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	[Jeanette]Ma douce soeur, c'est donc ainsi que les choses se terminent ? Je savais que cette nuit viendrait un jour. Eh bien. . . Veux-tu que je remette un message à père ? Une excuse ? Une lettre d'amour.	}{	[Jeanette]Ma douce soeur, c'est donc ainsi que les choses se terminent ? Je savais que cette nuit viendrait un jour. Eh bien. . . Veux-tu que je remette un message à père ? Une excuse ? Une lettre d'amour.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Détruisez-la, Therese.	}{	Détruisez-la, Therese.	}{	921	}{	G.Therese_Side >= 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 1	}{	}{	}{	}{	}{	}{	}{	La blanche doit disparaître, sombre fille.	}
{	273	}{	Saisissez l'arme, Jeanette.	}{	Saisissez l'arme, Jeanette.	}{	921	}{	G.Jeanette_Side >= 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 2	}{	}{	}{	}{	}{	}{	}{	Attrapez la baguette magique, princesse d'ivoire !	}
{	274	}{	Détruisez-la, Therese.	}{	Détruisez-la, Therese.	}{	921	}{	G.Therese_Side < 4	}{	G.Therese_Dead = 1; G.Tourette_Ending = 3	}{	}{	}{	}{	}{	}{	}{	La blanche doit disparaître, sombre fille.	}
{	275	}{	Saisissez l'arme, Jeanette.	}{	Saisissez l'arme, Jeanette.	}{	921	}{	G.Jeanette_Side < 4	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Attrapez la baguette magique, princesse d'ivoire !	}
{	276	}{	Donnez-moi cette arme.	}{	Donnez-moi cette arme.	}{	421	}{	G.Tourette_Side >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Donnez-moi cette baguette magique !	}
{	277	}{	Donnez-moi cette arme.	}{	Donnez-moi cette arme.	}{	921	}{	G.Tourette_Side < 5	}{	G.Jeanette_Dead = 1; G.Tourette_Ending = 4	}{	}{	}{	}{	}{	}{	}{	Donnez-moi cette baguette magique !	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	[Therese]Vous paraissez honnête, alors je vous fais une proposition. Ne vous mêlez pas à ça, et je mettrai fin à ma querelle avec Tung - une fois que le compte de ma soeur sera réglé.	}{	[Therese]Vous paraissez honnête, alors je vous fais une proposition. Ne vous mêlez pas à ça, et je mettrai fin à ma querelle avec Tung - une fois que le compte de ma soeur sera réglé.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Qu'allez-vous faire ?	}{	Qu'allez-vous faire ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Qu'allez-vous faire, sombre fille ?	}
{	283	}{	Mais qu'est-ce qui se passe ici ?	}{	Mais qu'est-ce qui se passe ici ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tout ceci est étrange, même pour moi. Quel est ce jeu ?	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	[Jeanette]Oh, je savais que vous viendriez me sauver ! Si vous m'aidez à m'en sortir, je m'assurerai que vous trouverez Bertram, je le jure ! Une fois Therese écartée, je pourrai faire bien plus pour vous.	}{	[Jeanette]Oh, je savais que vous viendriez me sauver ! Si vous m'aidez à m'en sortir, je m'assurerai que vous trouverez Bertram, je le jure ! Une fois Therese écartée, je pourrai faire bien plus pour vous.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Que se passe-t-il, ici ?	}{	Que se passe-t-il, ici ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Qu'est-ce donc ? Les filles de Janus sont une seule et même ?	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	[Jeanette]. . .fait ce qu'il voulait de toi. Et sans te forcer, tu es restée inerte, devenue sa poupée. Tu penses que je ne t'entendais pas, nuit après nuit ? Toujours sa petite fille obéissante. . . Jusqu'à. . .	}{	[Jeanette]. . .fait ce qu'il voulait de toi. Et sans te forcer, tu es restée inerte, devenue sa poupée. Tu penses que je ne t'entendais pas, nuit après nuit ? Toujours sa petite fille obéissante. . . Jusqu'à. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	303	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	304	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	[Jeanette]Tu préfères raconter toi-même ? Elle se fait passer pour la reine vierge de la nuit. Pieuse comme une nonne, stable comme l'orbite de la Terre. Mais c'est du flan, tout cela. . .	}{	[Jeanette]Tu préfères raconter toi-même ? Elle se fait passer pour la reine vierge de la nuit. Pieuse comme une nonne, stable comme l'orbite de la Terre. Mais c'est du flan, tout cela. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	[Therese]Je suis la plus gentille des deux. C'est toi la méchante. Tu complotes contre moi alors que je ne pense qu'à protéger nos intérêts. Et malgré ça, j'ai toujours pardonné tes erreurs. J'ai pris soin de toi. Et c'est comme ça que tu me remercies ?	}{	[Therese]Je suis la plus gentille des deux. C'est toi la méchante. Tu complotes contre moi alors que je ne pense qu'à protéger nos intérêts. Et malgré ça, j'ai toujours pardonné tes erreurs. J'ai pris soin de toi. Et c'est comme ça que tu me remercies ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Auto-Link)	}{	(Auto-Link)	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	[Therese]N'essayez pas de m'arrêter. J'ai dû ignorer ses trahisons, sa séduction - ses relations avec mes ennemis, et leurs conséquences. . . mais c'est bien fini.	}{	[Therese]N'essayez pas de m'arrêter. J'ai dû ignorer ses trahisons, sa séduction - ses relations avec mes ennemis, et leurs conséquences. . . mais c'est bien fini.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	(Auto-Link)	}{	(Auto-Link)	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	333	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	[Jeanette]Me supporter ? Ma chère soeur, tu as fait tout ce qu'il fallait pour m'étouffer. Tu adorerais m'enterrer dans ton placard, avec tous tes autres secrets inavouables.	}{	[Jeanette]Me supporter ? Ma chère soeur, tu as fait tout ce qu'il fallait pour m'étouffer. Tu adorerais m'enterrer dans ton placard, avec tous tes autres secrets inavouables.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	(Auto-Link)	}{	(Auto-Link)	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	343	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	[Therese]Je ne pense pas que ce sera possible. Comment pourrais-je lui faire confiance ?	}{	[Therese]Je ne pense pas que ce sera possible. Comment pourrais-je lui faire confiance ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	(Auto-Link)	}{	(Auto-Link)	}{	361	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	353	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	[Jeanette]Me faire confiance, à moi ? Qui pourrait se fier à toi après ce qui est arrivé à notre papa chéri ?	}{	[Jeanette]Me faire confiance, à moi ? Qui pourrait se fier à toi après ce qui est arrivé à notre papa chéri ?	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	(Auto-Link)	}{	(Auto-Link)	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	[Therese]J'ai toujours été douce avec père, mais Jeanette le rendait très triste. Au fil des ans, c'en a été trop pour lui. Je pense qu'elle lui a brisé le coeur. Alors il s'est tué, dans notre chambre.	}{	[Therese]J'ai toujours été douce avec père, mais Jeanette le rendait très triste. Au fil des ans, c'en a été trop pour lui. Je pense qu'elle lui a brisé le coeur. Alors il s'est tué, dans notre chambre.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	(Auto-Link)	}{	(Auto-Link)	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	373	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	374	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	[Jeanette]Un suicide ? Therese, c'est toi qui as placé ses mains sur le fusil - une fois que tu lui avais fait gicler la cervelle sur le papier peint avec les clowns. Quand il m'avait trouvée dans ton lit et prise pour toi. . .	}{	[Jeanette]Un suicide ? Therese, c'est toi qui as placé ses mains sur le fusil - une fois que tu lui avais fait gicler la cervelle sur le papier peint avec les clowns. Quand il m'avait trouvée dans ton lit et prise pour toi. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("fear",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	(Auto-Link)	}{	(Auto-Link)	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	383	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	384	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	[Therese]Il t'en voulait tout le temps. C'est toi qui l'as forcé à boire. Il est mort dans la souffrance.	}{	[Therese]Il t'en voulait tout le temps. C'est toi qui l'as forcé à boire. Il est mort dans la souffrance.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	[Jeanette]Surtout les policiers. Ils nous ont séparées un moment, tu te souviens ? La première chose que tu as faite en t'échappant, c'est de venir me voir.	}{	[Jeanette]Surtout les policiers. Ils nous ont séparées un moment, tu te souviens ? La première chose que tu as faite en t'échappant, c'est de venir me voir.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	(Auto-Link)	}{	(Auto-Link)	}{	411	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	[Therese]Ca suffit ! Ne parle plus de cela !	}{	[Therese]Ca suffit ! Ne parle plus de cela !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	(Auto-Link)	}{	(Auto-Link)	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	413	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	[Therese]Pourquoi ? En quoi ceci serait-il différent ?	}{	[Therese]Pourquoi ? En quoi ceci serait-il différent ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Parce que je ne pense pas que vous puissiez vivre l'une sans l'autre.	}{	Parce que je ne pense pas que vous puissiez vivre l'une sans l'autre.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Deux côtés du même visage ne peuvent pas vivre séparément. . .	}
{	423	}{	Vous êtes toutes les deux folles, voilà pourquoi ! Vous vivez dans le même corps !	}{	Vous êtes toutes les deux folles, voilà pourquoi ! Vous vivez dans le même corps !	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Ne voyez-vous pas que vous portez la même peau ! Vous êtes encore plus folles que moi !	}
{	424	}{	Pensez à la puissance que vous auriez si vous travailliez ensemble.	}{	Pensez à la puissance que vous auriez si vous travailliez ensemble.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Travaillez ensemble, et votre pouvoir fera plus que doubler. . .	}
{	425	}{	Sans doute en rien. Allez-y, tuez-vous l'une l'autre.	}{	Sans doute en rien. Allez-y, tuez-vous l'une l'autre.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Il n'y aura sans doute aucune différence jusqu'à ce que vous soyez mortes toutes les deux.	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	[Jeanette]Quoi ? Son corps était déjà froid avant qu'elle meure.	}{	[Jeanette]Quoi ? Son corps était déjà froid avant qu'elle meure.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	(Auto-Link)	}{	(Auto-Link)	}{	441	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	433	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	[Therese]Quelle pensée immonde. Savez-vous les choses qu'elle fait avec son corps ? Quelle horreur !	}{	[Therese]Quelle pensée immonde. Savez-vous les choses qu'elle fait avec son corps ? Quelle horreur !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Alors vous devriez le faire à cause du pouvoir que vous auriez en travaillant ensemble.	}{	Alors vous devriez le faire à cause du pouvoir que vous auriez en travaillant ensemble.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Deux visages peuvent serrer deux anneaux en cuivre.	}
{	443	}{	Parce que je ne pense pas que vous puissiez vivre l'une sans l'autre.	}{	Parce que je ne pense pas que vous puissiez vivre l'une sans l'autre.	}{	451	}{	G.Tourette_Live == 0	}{	G.Tourette_Live = 1	}{	}{	}{	}{	}{	}{	}{	Vous ne pouvez pas vous laisser tomber l'une l'autre.	}
{	444	}{	Vous avez raison. Entretuez-vous.	}{	Vous avez raison. Entretuez-vous.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Appuyez sur la gâchette et boum !	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	[Therese]Je vivrais mieux sans elle. N'avez-vous donc rien écouté ?	}{	[Therese]Je vivrais mieux sans elle. N'avez-vous donc rien écouté ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("disgust",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	(Auto-Link)	}{	(Auto-Link)	}{	461	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	453	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	454	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	455	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	[Jeanette]Oh oui, Therese. Sans moi, tu pourrais refaire la ville à ton image. Ce serait la première morgue sur la côte.	}{	[Jeanette]Oh oui, Therese. Sans moi, tu pourrais refaire la ville à ton image. Ce serait la première morgue sur la côte.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Vous êtes toutes les deux folles, voilà pourquoi ! Vous vivez dans le même corps !	}{	Vous êtes toutes les deux folles, voilà pourquoi ! Vous vivez dans le même corps !	}{	431	}{	G.Tourette_Crazy == 0	}{	G.Tourette_Crazy = 1	}{	}{	}{	}{	}{	}{	}{	Les corps sont symétriques. Il y a plein de places pour deux esprits.	}
{	463	}{	Alors vous devriez le faire à cause du pouvoir que vous auriez en travaillant ensemble.	}{	Alors vous devriez le faire à cause du pouvoir que vous auriez en travaillant ensemble.	}{	471	}{	G.Tourette_Powerful == 0	}{	G.Tourette_Powerful = 1	}{	}{	}{	}{	}{	}{	}{	Deux visages peuvent serrer deux anneaux en cuivre.	}
{	464	}{	Allez-y, entretuez-vous.	}{	Allez-y, entretuez-vous.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Appuyez sur la gâchette et boum !	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[Jeanette]Therese n'aime pas partager.	}{	[Jeanette]Therese n'aime pas partager.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-Link)	}{	(Auto-Link)	}{	481	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	473	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	[Therese]Jeanette est irresponsable. Imprévisible. Une entreprise comme la mienne exige de la classe et de la distinction, ce qu'une garce peinturlurée et infantile ne possède pas du tout.	}{	[Therese]Jeanette est irresponsable. Imprévisible. Une entreprise comme la mienne exige de la classe et de la distinction, ce qu'une garce peinturlurée et infantile ne possède pas du tout.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	(Auto-Link)	}{	(Auto-Link)	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[Jeanette]Tu as toujours été si subtile, ma soeur. Tu as raison, je ne suis pas de la même classe que toi, n'est-ce pas. Après tout, les assassins sont si pleins de respect, de nous jours.	}{	[Jeanette]Tu as toujours été si subtile, ma soeur. Tu as raison, je ne suis pas de la même classe que toi, n'est-ce pas. Après tout, les assassins sont si pleins de respect, de nous jours.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Therese, donnez plus de responsabilités à Jeanette.	}{	Therese, donnez plus de responsabilités à Jeanette.	}{	501	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ténébreuse, que la claire porte plus de votre fardeau. . .	}
{	493	}{	Jeanette, arrêtez de saboter les plans de votre soeur. . .	}{	Jeanette, arrêtez de saboter les plans de votre soeur. . .	}{	521	}{	}{	}{	}{	}{	}{	}{	}{	}{	Maîtresse blanche, ne barrez pas le chemin des plans de la ténébreuse. . .	}
{	494	}{	Oh, et puis zut ! Allez-y, entretuez-vous !	}{	Oh, et puis zut ! Allez-y, entretuez-vous !	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Détruisez-vous l'une l'autre, filles de Janus !	}
{	495	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[Therese]Plus de responsabilités ? Pour qu'elle puisse ruiner chaque occasion que je lui donnerai ?	}{	[Therese]Plus de responsabilités ? Pour qu'elle puisse ruiner chaque occasion que je lui donnerai ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("apathy",1)	}{	G.Tourette_Power = 1	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	(Auto-Link)	}{	(Auto-Link)	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	[Jeanette]Bien sûr. Tu es la seule à pouvoir acquérir des permis de construction et à serrer des mains. Je ne pourrais jamais me souvenir de tout ça !	}{	[Jeanette]Bien sûr. Tu es la seule à pouvoir acquérir des permis de construction et à serrer des mains. Je ne pourrais jamais me souvenir de tout ça !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Jeanette, arrêtez de saboter les plans de votre soeur. . .	}{	Jeanette, arrêtez de saboter les plans de votre soeur. . .	}{	521	}{	G.Tourette_Sabotage == 0	}{	}{	}{	}{	}{	}{	}{	}{	Maîtresse blanche, ne barrez pas le chemin des plans de la ténébreuse. . .	}
{	513	}{	Si vous faites la trêve et gérez cet endroit de façon égale, vous n'aurez pas à vous tuer.	}{	Si vous faites la trêve et gérez cet endroit de façon égale, vous n'aurez pas à vous tuer.	}{	551	}{	G.Tourette_Sabotage == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tenez cette maison en famille, et vous pourrez toutes deux profiter de la mort plus longtemps. . .	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	Oh, allez-y, entretuez-vous !	}{	Oh, allez-y, entretuez-vous !	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Détruisez-vous l'une l'autre, filles de Janus !	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	[Jeanette, joueuse]Mais je ne fais ça que par amour, et pour qu'on s'occupe de moi.	}{	[Jeanette, joueuse]Mais je ne fais ça que par amour, et pour qu'on s'occupe de moi.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Auto-Link)	}{	(Auto-Link)	}{	531	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	[Therese]Tu le fais parce que tu es méchante et jalouse.	}{	[Therese]Tu le fais parce que tu es méchante et jalouse.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	(Auto-Link)	}{	(Auto-Link)	}{	541	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	[Jeanette]Et tu le mérites !	}{	[Jeanette]Et tu le mérites !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("anger",2)	}{	G.Tourette_Sabotage = 1	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Therese, donnez plus de responsabilités à Jeanette.	}{	Therese, donnez plus de responsabilités à Jeanette.	}{	501	}{	G.Tourette_Power == 0	}{	}{	}{	}{	}{	}{	}{	}{	Ténébreuse, que la claire porte plus de votre fardeau. . .	}
{	543	}{	Si vous faites la trêve et gérez cet endroit de façon égale, vous n'aurez pas à vous tuer.	}{	Si vous faites la trêve et gérez cet endroit de façon égale, vous n'aurez pas à vous tuer.	}{	551	}{	G.Tourette_Power == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tenez cette maison en famille, et vous pourrez toutes deux profiter de la mort plus longtemps. . .	}
{	544	}{	Oh, allez-y, entretuez-vous !	}{	Oh, allez-y, entretuez-vous !	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Détruisez-vous l'une l'autre, filles de Janus !	}
{	545	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	[Jeanette]Si seulement elle arrêtait de me traiter comme une enfant !	}{	[Jeanette]Si seulement elle arrêtait de me traiter comme une enfant !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	(Auto-Link)	}{	(Auto-Link)	}{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	[Therese]Si seulement elle commençait à se comporter en adulte raisonnable !	}{	[Therese]Si seulement elle commençait à se comporter en adulte raisonnable !	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	Vous avez bien dû vous entendre, fut un temps.	}{	Vous avez bien dû vous entendre, fut un temps.	}{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	N'y a-t-il jamais eu un moment où vous vous regardiez droit dans les yeux ?	}
{	563	}{	Entretuez-vous, je m'en moque.	}{	Entretuez-vous, je m'en moque.	}{	271	}{	}{	G.Tourette_Side = G.Tourette_Side - 1	}{	}{	}{	}{	}{	}{	}{	Détruisez-vous l'une l'autre, filles de Janus !	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	[Jeanette]Oui. . . fut un temps. . .	}{	[Jeanette]Oui. . . fut un temps. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Auto-Link)	}{	(Auto-Link)	}{	581	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	[Therese]Quand j'étais enfant. . . Je n'avais pas beaucoup d'amis. J'imagine que Jeanette était la seule. Nous ne sortions pas beaucoup de la maison. Père ne nous laissait pas. . .	}{	[Therese]Quand j'étais enfant. . . Je n'avais pas beaucoup d'amis. J'imagine que Jeanette était la seule. Nous ne sortions pas beaucoup de la maison. Père ne nous laissait pas. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Auto-Link)	}{	(Auto-Link)	}{	591	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	586	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	587	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	588	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	589	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	590	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	591	}{	[Jeanette]Il disait qu'on nous ferait du mal. Donc, nous restions à l'intérieur et imaginions nos propres mondes. Et nous passions tant de temps là, à dominer ces lieux. C'était. . .	}{	[Jeanette]Il disait qu'on nous ferait du mal. Donc, nous restions à l'intérieur et imaginions nos propres mondes. Et nous passions tant de temps là, à dominer ces lieux. C'était. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	592	}{	(Auto-Link)	}{	(Auto-Link)	}{	601	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	593	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	594	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	595	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	596	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	597	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	598	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	599	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	600	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	601	}{	[Therese]Des temps meilleurs. Avant que nous devenions des étrangères. 	}{	[Therese]Des temps meilleurs. Avant que nous devenions des étrangères. 	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	602	}{	Vous ne voulez pas vraiment vous entretuer, n'est-ce pas ?	}{	Vous ne voulez pas vraiment vous entretuer, n'est-ce pas ?	}{	611	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne voulez pas vraiment devenir enfant unique ?	}
{	603	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	604	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	605	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	606	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	607	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	608	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	609	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	610	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	611	}{	[Jeanette]Je ne l'ai jamais voulu.	}{	[Jeanette]Je ne l'ai jamais voulu.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("sad",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	612	}{	(Auto-Link)	}{	(Auto-Link)	}{	621	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	613	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	614	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	615	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	616	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	617	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	618	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	619	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	620	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	621	}{	[Therese]Non, sans doute pas. Jeanette. . . si je devais te donner. . . t'offrir. . . un contrôle égal de Santa Monica, cesserais-tu de fréquenter Tung ?	}{	[Therese]Non, sans doute pas. Jeanette. . . si je devais te donner. . . t'offrir. . . un contrôle égal de Santa Monica, cesserais-tu de fréquenter Tung ?	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	622	}{	(Auto-Link)	}{	(Auto-Link)	}{	631	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	623	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	624	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	625	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	626	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	627	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	628	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	629	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	630	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	631	}{	[Jeanette]Je cesserais de travailler avec lui contre toi. . . mais puisque je l'ai déjà dans la poche, il n'y a aucune raison de ne pas aller le voir de temps à autre, tant qu'il peut nous être utile.	}{	[Jeanette]Je cesserais de travailler avec lui contre toi. . . mais puisque je l'ai déjà dans la poche, il n'y a aucune raison de ne pas aller le voir de temps à autre, tant qu'il peut nous être utile.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	632	}{	(Auto-Link)	}{	(Auto-Link)	}{	641	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	633	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	634	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	635	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	636	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	637	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	638	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	639	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	640	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	641	}{	[Therese]Ce n'est pas un mauvais plan. Une dernière chose. Je veux être responsable de Santa Monica - mais seulement en public. Je veux que tu continues de convaincre les autres que nos relations sont mauvaises. Ainsi. . .	}{	[Therese]Ce n'est pas un mauvais plan. Une dernière chose. Je veux être responsable de Santa Monica - mais seulement en public. Je veux que tu continues de convaincre les autres que nos relations sont mauvaises. Ainsi. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	642	}{	(Auto-Link)	}{	(Auto-Link)	}{	651	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	643	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	644	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	645	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	646	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	647	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	648	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	649	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	650	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	651	}{	[Jeanette]Nous saurons qui sont nos ennemis. C'est d'accord. 	}{	[Jeanette]Nous saurons qui sont nos ennemis. C'est d'accord. 	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	652	}{	Donnez-moi cette arme, Therese.	}{	Donnez-moi cette arme, Therese.	}{	661	}{	not pc.HasItem("item_w_thirtyeight")	}{	pc.GiveItem("item_w_thirtyeight")	}{	}{	}{	}{	}{	}{	}{	Donnez-moi la baguette magique, ténébreuse. . .	}
{	653	}{	Donnez-moi cette arme, Therese.	}{	Donnez-moi cette arme, Therese.	}{	661	}{	pc.HasItem("item_w_thirtyeight")	}{	pc.GiveAmmo("item_w_thirtyeight", 6)	}{	}{	}{	}{	}{	}{	}{	Donnez-moi la baguette magique, ténébreuse. . .	}
{	654	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	655	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	656	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	657	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	658	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	659	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	660	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	661	}{	[Therese]Tenez. Je ne veux plus la regarder, elle me rappellerait ce que j'ai failli faire. . . A présent que Jeanette et moi avons réglé nos différends, je vais prévenir Tung qu'il n'y a plus de danger entre nous.	}{	[Therese]Tenez. Je ne veux plus la regarder, elle me rappellerait ce que j'ai failli faire. . . A présent que Jeanette et moi avons réglé nos différends, je vais prévenir Tung qu'il n'y a plus de danger entre nous.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	662	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	663	}{	(Auto-Link)	}{	(Auto-Link)	}{	671	}{	G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	664	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	665	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	666	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	667	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	668	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	669	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	670	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	671	}{	[Jeanette]Bertram se cache dans un réservoir de pétrole vide dans l'ancienne station-service. Je vais lui dire d'attendre de la visite et lui demander d'être très gentil.	}{	[Jeanette]Bertram se cache dans un réservoir de pétrole vide dans l'ancienne station-service. Je vais lui dire d'attendre de la visite et lui demander d'être très gentil.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	G.Tourette_Wins = 1; pc.SetQuest("Tourette",5); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	672	}{	Merci. Au revoir.	}{	Merci. Au revoir.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nous partageons la même folie, filles de Janus. Adieu. . .	}
{	673	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	674	}{	Au revoir, espèce de folles.	}{	Au revoir, espèce de folles.	}{	681	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je dois déranger le ver. Adieu.	}
{	675	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	676	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	677	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	678	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	679	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	680	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	681	}{	[Therese]S'il vous plaît, saluez le prince au nom de Santa Monica.	}{	[Therese]S'il vous plaît, saluez le prince au nom de Santa Monica.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	682	}{	(Auto-Link)	}{	(Auto-Link)	}{	691	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	683	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	684	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	685	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	686	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	687	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	688	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	689	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	690	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	691	}{	[Jeanette]Et ne dites rien ce qui s'est passé ce soir, ou nous seront forcées de. . .	}{	[Jeanette]Et ne dites rien ce qui s'est passé ce soir, ou nous seront forcées de. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	692	}{	(Auto-Link)	}{	(Auto-Link)	}{	701	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	693	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	694	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	695	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	696	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	697	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	698	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	699	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	700	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	701	}{	[Therese]. . .vous tuer.	}{	[Therese]. . .vous tuer.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("anger",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	702	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	703	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	704	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	705	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	706	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	707	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	708	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	709	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	710	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	711	}{	[Therese]Au revoir. . . ma soeur. [Pause]J'y étais obligée, le comprenez-vous ? C'était elle ou moi. A présent qu'elle n'est plus là. . . Je n'ai plus à m'inquiéter de Tung. Sans elle, il ne peut rien. Je vais mettre fin à notre querelle. Attendez ici.	}{	[Therese]Au revoir. . . ma soeur. [Pause]J'y étais obligée, le comprenez-vous ? C'était elle ou moi. A présent qu'elle n'est plus là. . . Je n'ai plus à m'inquiéter de Tung. Sans elle, il ne peut rien. Je vais mettre fin à notre querelle. Attendez ici.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",1)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}
{	712	}{	OK.	}{	OK.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Comme un arbre, je prends racine.	}
{	713	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet de l'Ocean House.	}{	Fine. Très bien. S'il vous plaît, prenez aussi votre précieux objet de l'Ocean House.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	J'aime bien ça. Et je tiens à me débarrasser de cette babiole fantomatique. Prenez-le!	}
{	714	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet et ce journal de l'Ocean House.	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet et ce journal de l'Ocean House.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	J'aime bien ça. Et je tiens à me débarrasser de cette babiole fantomatique et de ces vieilles paroles.	}
{	715	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	716	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	717	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	718	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	719	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	720	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	721	}{	[Therese]Tung se cache dans une cuve à pétrole abandonnée, dans l'ancienne station-service. Je vais lui dire que notre querelle prendra fin à condition qu'il vous aide. Notre accord, ainsi, est enfin rempli. Ce que vous avez vu ici. . . Pas un mot, à quiconque.	}{	[Therese]Tung se cache dans une cuve à pétrole abandonnée, dans l'ancienne station-service. Je vais lui dire que notre querelle prendra fin à condition qu'il vous aide. Notre accord, ainsi, est enfin rempli. Ce que vous avez vu ici. . . Pas un mot, à quiconque.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	pc.SetQuest("Tourette",4); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	722	}{	Je comprends. Au revoir.	}{	Je comprends. Au revoir.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Je comprends. Au revoir.	}
{	723	}{	Je n'arrive pas à croire que vous avez tué Jeanette. Je saurai me taire. Au revoir.	}{	Je n'arrive pas à croire que vous avez tué Jeanette. Je saurai me taire. Au revoir.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Le corps de la princesse blanche lie ma langue. Je pars.	}
{	724	}{	Je comprends. Au revoir.	}{	Je comprends. Au revoir.	}{	0	}{	G.Therese_Side < 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Je comprends. Au revoir.	}
{	725	}{	De toute façon, je ne sais pas si l'on me croirait. Au revoir.	}{	De toute façon, je ne sais pas si l'on me croirait. Au revoir.	}{	731	}{	G.Therese_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Seul le fantôme de la princesse blanche saura. Au revoir.	}
{	726	}{	De toute façon, je ne sais pas si l'on me croirait. Au revoir.	}{	De toute façon, je ne sais pas si l'on me croirait. Au revoir.	}{	0	}{	G.Jeanette_Side >= 4	}{	G.Tourette_Change = 2	}{	}{	}{	}{	}{	}{	}{	Seul le fantôme de la princesse blanche saura. Au revoir.	}
{	727	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	728	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	729	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	730	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	731	}{	[Therese]Faites attention. Je serais triste de voir une personne si prometteuse se faire tuer pour avoir accordé sa confiance trop à la légère. J'aurai peut-être besoin d'une personne comme vous dans quelques années. . . si vous êtes encore là.	}{	[Therese]Faites attention. Je serais triste de voir une personne si prometteuse se faire tuer pour avoir accordé sa confiance trop à la légère. J'aurai peut-être besoin d'une personne comme vous dans quelques années. . . si vous êtes encore là.	}{	#	}{	npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	732	}{	Je m'en souviendrai. Au revoir, Therese.	}{	Je m'en souviendrai. Au revoir, Therese.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je m'en souviendrai. Au revoir, sombre fille.	}
{	733	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	734	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	735	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	736	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	737	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	738	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	739	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	740	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	741	}{	[Therese]Je devrais retourner ceci contre vous. . . mais je ne le ferai pas. Sans l'aide de Jeanette, Tung et vous n'êtes plus des menaces. La querelle n'a plus de raison d'être, et si cela peut vous faire sortir plus vite de ma ville. . .	}{	[Therese]Je devrais retourner ceci contre vous. . . mais je ne le ferai pas. Sans l'aide de Jeanette, Tung et vous n'êtes plus des menaces. La querelle n'a plus de raison d'être, et si cela peut vous faire sortir plus vite de ma ville. . .	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("anger",2)	}{	G.Tourette_Change = 1	}{	}{	}{	}{	}{	}{	}{	}
{	742	}{	OK.	}{	OK.	}{	0	}{	not pc.HasItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}{	Cela me convient.	}
{	743	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet de l'Ocean House.	}{	Fine. Très bien. S'il vous plaît, prenez aussi votre précieux objet de l'Ocean House.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and (not pc.HasItem("item_g_oh_diary") or G.Patch_Plus == 0)	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	J'aime bien ça. Et je tiens à me débarrasser de cette babiole fantomatique. Prenez-le!	}
{	744	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet et ce journal de l'Ocean House.	}{	Très bien. S'il vous plaît, prenez aussi votre précieux objet et ce journal de l'Ocean House.	}{	0	}{	pc.HasItem("item_g_ghost_pendant") and pc.HasItem("item_g_oh_diary") and G.Patch_Plus == 1	}{	pc.SetQuest("Hotel",8); pc.SetQuest("Release the Spirit",3); pc.RemoveItem("item_g_ghost_pendant"); pc.RemoveItem("item_g_oh_diary")	}{	}{	}{	}{	}{	}{	}{	J'aime bien ça. Et je tiens à me débarrasser de cette babiole fantomatique et de ces vieilles paroles.	}
{	745	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	746	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	747	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	748	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	749	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	750	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	751	}{	[Jeanette, pleine de remords]Je l'ai tuée. Je ne voulais pas qu'elle meure. . . simplement qu'elle change. Vous comprenez, n'est-ce pas ? Pauvre, pauvre Therese.	}{	[Jeanette, pleine de remords]Je l'ai tuée. Je ne voulais pas qu'elle meure. . . simplement qu'elle change. Vous comprenez, n'est-ce pas ? Pauvre, pauvre Therese.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	752	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	753	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	754	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	755	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	756	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	757	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	758	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	759	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	760	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	761	}{	[Jeanette]Vous vouliez trouver Bertram. Il est dans l'ancienne station-service, dans une cuve à pétrole vide. Il vous aidera si je le lui demande. Mais vous ne devrez rien dire de ce que vous avez vu ce soir, c'est compris ?	}{	[Jeanette]Vous vouliez trouver Bertram. Il est dans l'ancienne station-service, dans une cuve à pétrole vide. Il vous aidera si je le lui demande. Mais vous ne devrez rien dire de ce que vous avez vu ce soir, c'est compris ?	}{	#	}{	npc.SetDisposition("sad",3)	}{	pc.SetQuest("Tourette",3); pc.SetQuest("Warehouse",3)	}{	}{	}{	}{	}{	}{	}{	}
{	762	}{	Je comprends. Au revoir.	}{	Je comprends. Au revoir.	}{	771	}{	G.Jeanette_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont limpides, maîtresse blanche. . .	}
{	763	}{	J'ai peine à croire que vous ayez tué Therese. Je me tairai. Au revoir.	}{	J'ai peine à croire que vous ayez tué Therese. Je me tairai. Au revoir.	}{	0	}{	G.Therese_Side >= 4	}{	}{	}{	}{	}{	}{	}{	}{	Vos actes sont sombres et traîtres. Adieu.	}
{	764	}{	Je comprends. Au revoir.	}{	Je comprends. Au revoir.	}{	0	}{	G.Jeanette_Side < 4	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont limpides, maîtresse blanche. . .	}
{	765	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	766	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	767	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	768	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	769	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	770	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	771	}{	[Jeanette]N'hésitez pas à venir me voir de temps en temps. . . Je vais me sentir si seule, sans Therese. . . J'aurai peut-être besoin de quelqu'un comme vous. . . Et je m'ennuie si facilement. Vous pourriez peut-être venir me remonter le moral ?	}{	[Jeanette]N'hésitez pas à venir me voir de temps en temps. . . Je vais me sentir si seule, sans Therese. . . J'aurai peut-être besoin de quelqu'un comme vous. . . Et je m'ennuie si facilement. Vous pourriez peut-être venir me remonter le moral ?	}{	#	}{	npc.SetDisposition("sad",2)	}{	G.Jeanette_Invite = 1	}{	}{	}{	}{	}{	}{	}{	}
{	772	}{	Je reviendrai, c'est promis. Au revoir.	}{	Je reviendrai, c'est promis. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je viendrai prier sur votre autel d'albâtre. 	}
{	773	}{	J'y penserai. Vous me faites un peu peur, Jeanette. Au revoir.	}{	J'y penserai. Vous me faites un peu peur, Jeanette. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La peur est une lune sur un matin d'effroi. Adieu. . .	}
{	774	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	775	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	776	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	777	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	778	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	779	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	780	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	781	}{	[Jeanette, pleine de remords]Je l'ai tuée. [Pause]Et vous vouliez qu'elle m'abatte ? Je devrais vous envoyer la rejoindre ! Mais je joue à coeur, et non à pique. Tout le sang froid était en Therese.	}{	[Therese, pleine de remords]Je l'ai tuée. [Pause]Et vous vouliez qu'elle m'abatte ? Je devrais vous envoyer la rejoindre ! Mais je joue à coeur, et non à pique. Tout le sang froid était en Jeanette.	}{	#	}{	pc.SetCamera("DialogDefault") or npc.SetDisposition("sad",2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	782	}{	(Auto-Link)	}{	(Auto-Link)	}{	761	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	783	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	784	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	785	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	786	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	787	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	788	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	789	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	790	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	791	}{	[Therese]Bonsoir.	}{	[Therese]Bonsoir.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	792	}{	(Auto-Link)	}{	(Auto-Link)	}{	801	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	793	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	794	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	795	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	796	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	797	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	798	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	799	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	800	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	801	}{	[Jeanette]Salut toi. . .	}{	[Jeanette]Salut toi. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("flirt",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	802	}{	Comment vous entendez-vous toutes les deux ?	}{	Comment vous entendez-vous toutes les deux ?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Avez-vous trouvé de la place pour deux dans votre peau si pâle ?	}
{	803	}{	Que se passe-t-il à Santa Monica ?	}{	Que se passe-t-il à Santa Monica ?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de la dame près de la mer. . .	}
{	804	}{	Je ne fais que passer pour dire bonjour. Au revoir.	}{	Je ne fais que passer pour dire bonjour. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Salutations fragmentaires d'un esprit multiple à un autre. . .	}
{	805	}{	Il est bon de voir que l'Asylum est toujours aux mains de deux folles. Au revoir.	}{	Il est bon de voir que l'Asylum est toujours aux mains de deux folles. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Au revoir. Au revoir.	}
{	806	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	807	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	808	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	809	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	810	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	811	}{	[Therese]Nous progressons. . .	}{	[Therese]Nous progressons. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	812	}{	(Auto-Link)	}{	(Auto-Link)	}{	821	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	813	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	814	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	815	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	816	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	817	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	818	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	819	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	820	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	821	}{	[Jeanette]à grands pas. Mais je ne l'ai toujours pas convaincue de. . .	}{	[Jeanette]à grands pas. Mais je ne l'ai toujours pas convaincue de. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	822	}{	(Auto-Link)	}{	(Auto-Link)	}{	831	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	823	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	824	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	825	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	826	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	827	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	828	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	829	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	830	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	831	}{	[Therese]porter du fard à paupière, et c'est peine perdue.	}{	[Therese]porter du fard à paupière, et c'est peine perdue.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	832	}{	Que se passe-t-il à Santa Monica ?	}{	Que se passe-t-il à Santa Monica ?	}{	841	}{	G.Story_State >= 20 and G.Tourette_2 == 0	}{	G.Tourette_2 = 1	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de la dame près de la mer. . .	}
{	833	}{	Ca me fait plaisir de vous entendre dire ça. Au revoir.	}{	Ca me fait plaisir de vous entendre dire ça. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ca me fait plaisir de vous entendre dire ça. Au revoir.	}
{	834	}{	Folles. Au revoir.	}{	Folles. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si seulement ma folie était plus grande pour avoir une soeur ou un frère. Adieu.	}
{	835	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	836	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	837	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	838	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	839	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	840	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	841	}{	[Therese]J'ai eu des nouvelles du prince. . .	}{	[Therese]J'ai eu des nouvelles du prince. . .	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	842	}{	(Auto-Link)	}{	(Auto-Link)	}{	851	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	843	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	844	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	845	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	846	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	847	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	848	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	849	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	850	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	851	}{	[Jeanette]Oh, laisse-moi lui dire !	}{	[Jeanette]Oh, laisse-moi lui dire !	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	852	}{	(Auto-Link)	}{	(Auto-Link)	}{	861	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	853	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	854	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	855	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	856	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	857	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	858	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	859	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	860	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	861	}{	[Therese]Je t'en prie.	}{	[Therese]Je t'en prie.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	862	}{	(Auto-Link)	}{	(Auto-Link)	}{	871	}{	pc.GetQuestState("Release the Spirit") == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	863	}{	(Auto-Link)	}{	(Auto-Link)	}{	931	}{	pc.GetQuestState("Release the Spirit") == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	864	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	865	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	866	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	867	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	868	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	869	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	870	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	871	}{	[Jeanette]Therese a officiellement rejoint le camp de la Camarilla. Elle pourrait être prince, un jour. Et moi. . .	}{	[Jeanette]Therese a officiellement rejoint le camp de la Camarilla. Elle pourrait être prince, un jour. Et moi. . .	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	872	}{	(Auto-Link)	}{	(Auto-Link)	}{	881	}{	}{	pc.SetQuest("Release the Spirit",4); pc.SetQuest("Hotel",7)	}{	}{	}{	}{	}{	}{	}{	}
{	873	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	874	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	875	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	876	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	877	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	878	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	879	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	880	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	881	}{	[Therese], je viens de retrouver le pendentif de l'Ocean House.	}{	[Therese], je viens de retrouver le pendentif de l'Ocean House.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	882	}{	Comment vous entendez-vous toutes les deux ?	}{	Comment vous entendez-vous toutes les deux ?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Avez-vous trouvé de la place pour deux dans votre peau si pâle ?	}
{	883	}{	Félicitations. Si vous avez besoin d'un service, n'hésitez pas.	}{	Félicitations. Si vous avez besoin d'un service, n'hésitez pas.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Faites appel à moi si vous le désirez, filles de Janus.	}
{	884	}{	Vous finissez les phrases de l'autre. Ca fait presque peur. Au revoir.	}{	Vous finissez les phrases de l'autre. Ca fait presque peur. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre folie est divine. Adieu.	}
{	885	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	886	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	887	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	888	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	889	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	890	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	891	}{	[Therese]Dès que j'aurai résolu ce problème que l'on appelle Jeanette, je vous enverrai volontiers voir Tung.	}{	[Therese]Dès que j'aurai résolu ce problème que l'on appelle Jeanette, je vous enverrai volontiers voir Tung.	}{	#	}{	pc.SetCamera("tTherese") or npc.SetDisposition("neutral",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	892	}{	(Auto-Link)	}{	(Auto-Link)	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	893	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	894	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	895	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	896	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	897	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	898	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	899	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	900	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	901	}{	. . .	}{	. . .	}{	#	}{	npc.SetDisposition("sad",2) and npc.SetGesture("malk_female_idle")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	902	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	903	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	904	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	905	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	906	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	907	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	908	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	909	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	910	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	911	}{	. . .	}{	. . .	}{	#	}{	npc.SetDisposition("sad",3) and npc.SetGesture("SM_Huddle")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	912	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	913	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	914	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	915	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	916	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	917	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	918	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	919	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	920	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	921	}{	Ngh. . .	}{	Ngh. . .	}{	#	}{	pc.SetCamera("Tourette")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	922	}{	(Auto-Link)	}{	(Auto-Link)	}{	711	}{	G.Tourette_Ending == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	923	}{	(Auto-Link)	}{	(Auto-Link)	}{	751	}{	G.Tourette_Ending == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	924	}{	(Auto-Link)	}{	(Auto-Link)	}{	781	}{	G.Tourette_Ending == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	925	}{	(Auto-Link)	}{	(Auto-Link)	}{	741	}{	G.Tourette_Ending == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	926	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	927	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	928	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	929	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	930	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	931	}{	[Jeanette]Therese s'est officiellement rangée aux côtés de la Camarilla. Peut-être prince, un jour.	}{	[Jeanette]Therese s'est officiellement rangée aux côtés de la Camarilla. Peut-être prince, un jour.	}{	#	}{	pc.SetCamera("tJeanette") or npc.SetDisposition("joy",1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	932	}{	Comment les deux s'entendent-elles ?	}{	Comment les deux s'entendent-elles ?	}{	811	}{	G.Story_State >= 10 and G.Tourette_1 == 0	}{	G.Tourette_1 = 1	}{	}{	}{	}{	}{	}{	}{	Faîtes-vous chambre commune sous votre peau pâle ?	}
{	933	}{	Félicitations. Si jamais vous avez besoin d'un service, demandez-moi. Au revoir.	}{	Félicitations. Si jamais vous avez besoin d'un service, demandez-moi. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Appelez-moi en tout temps, filles de Janus.	}
{	934	}{	Terminer la phrase de l'autre - c'est vraiment effrayant. Au revoir.	}{	Terminer la phrase de l'autre - c'est vraiment effrayant. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre folie est divine. Adieu.	}
{	935	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	936	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	937	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	938	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	939	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	940	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	941	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	942	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	943	}{	(Starting Condition)	}{	}{	721	}{	G.Tourette_Change == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	944	}{	(Starting Condition)	}{	}{	911	}{	G.Therese_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	945	}{	(Starting Condition)	}{	}{	901	}{	G.Jeanette_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	946	}{	(Starting Condition)	}{	}{	791	}{	G.Tourette_Wins == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	947	}{	(Starting Condition)	}{	}{	891	}{	G.Jeanette_Refuse >=1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	948	}{	(Starting Condition)	}{	}{	1	}{	G.Therese_Seduce >= 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	949	}{	(Starting Condition)	}{	}{	11	}{	G.Therese_Seduce < 4	}{	}{	}{	}{	}{	}{	}{	}{	}