{	1	}{	Vous êtes la prochaine personne pour l'aiguille ? Un don, ça peut sauver une vie. Non ? Mais bon, il est tard pour l'altruisme, hein. . . Enfin, vous ne venez sans doute pas donner du sang. A mon avis, vous venez plutôt en prendre, non ?	}{	Vous êtes la prochaine personne pour l'aiguille ? Un don, ça peut sauver une vie. Non ? Mais bon, il est tard pour l'altruisme, hein. . . Enfin, vous ne venez sans doute pas donner du sang. A mon avis, vous venez plutôt en prendre, non ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je ne sais pas de quoi vous parlez.	}{	Je ne sais pas de quoi vous parlez.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre langue fait des sons bizarres et embrouillés.	}
{	3	}{	Vous en vendez ?	}{	Vous en vendez ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le pape porte-t-il un chapeau ridicule ?	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Vous venez toujours avec une tête très nonchalante. Genre 'Qui ça, moi ?'. Vous pensez qu'aucun autre vampire n'a jamais essayé d'acheter du sang ici ? 	}{	Vous venez toujours avec une tête très nonchalante. Genre 'Qui ça, moi ?'. Vous pensez qu'aucun autre vampire n'a jamais essayé d'acheter du sang ici ? 	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Vandal_Shop = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Bon, OK, c'est vrai. Je vous achète du sang. Combien ?	}{	Bon, OK, c'est vrai. Je vous achète du sang. Combien ?	}{	41	}{	not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Vos yeux sont fins. Combien pour la boisson ?	}
{	13	}{	Ca dépend du genre de cru que vous vendez.	}{	Ca dépend du genre de cru que vous vendez.	}{	51	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Je ne sais vraiment pas de quoi vous parlez. Des vampires ? Ca n'existe pas. . .	}{	Je ne sais vraiment pas de quoi vous parlez. Des vampires ? Ca n'existe pas. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes encore moins compréhensible que moi. . .	}
{	15	}{	Il faut que j'aille dans la salle de derrière.	}{	Il faut que j'aille dans la salle de derrière.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse de sang.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Bon d'accord. Si vous ne voulez rien, démentez tout. Dites que vous ne voulez pas porter cette poche tiède à vos lèvres pour en aspirer le jus comme un moustique sur le bras d'un hémophile.	}{	Bon d'accord. Si vous ne voulez rien, démentez tout. Dites que vous ne voulez pas porter cette poche tiède à vos lèvres pour en aspirer le jus comme un moustique sur le bras d'un hémophile.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Bon, je vous en achète. Combien ?	}{	Bon, je vous en achète. Combien ?	}{	41	}{	not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Bon, je vous en achète. Combien ?	}
{	23	}{	Je vous en prends si vous avez un bon cru.	}{	Je vous en prends si vous avez un bon cru.	}{	51	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	Vous devriez voir un médecin. Au revoir.	}{	Vous devriez voir un médecin. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous devriez voir un médecin. Au revoir.	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Allez, parlons affaires. Pas de bla-bla du genre 'Je ne bois pas de sang'. Quel plaisir de voir une personne décidée. Je respecte ce genre d'attitude. Alors, vous voulez quoi ?	}{	Allez, parlons affaires. Pas de bla-bla du genre 'Je ne bois pas de sang'. Quel plaisir de voir une personne décidée. Je respecte ce genre d'attitude. Alors, vous voulez quoi ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Combien ?	}{	Combien ?	}{	41	}{	not IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	Combien pour le nectar écarlate ?	}
{	33	}{	J'ai besoin d'un cru plus fin que la piquette que boivent les autres.	}{	J'ai besoin d'un cru plus fin que la piquette que boivent les autres.	}{	51	}{	IsClan(pc,"Ventrue")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	Il faut que j'aille dans la salle de derrière.	}{	Il faut que j'aille dans la salle de derrière.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse de sang.	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Si vous ne le savez pas. . .	}{	Si vous ne le savez pas. . .	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Faites voir ce que vous proposez.	}{	Faites voir ce que vous proposez.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Faites voir ce que vous proposez.	}
{	43	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin de passer dans la réserve.	}
{	44	}{	Rien pour l'instant, alors. Plus tard, peut-être.	}{	Rien pour l'instant, alors. Plus tard, peut-être.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rien pour l'instant, alors. Plus tard, peut-être.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je peux vous présenter une palette tout à fait convenable.	}{	Je peux vous présenter une palette tout à fait convenable.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Voyons ce que vous avez.	}{	Voyons ce que vous avez.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Rien pour l'instant, alors. Plus tard, peut-être.	}{	Rien pour l'instant, alors. Plus tard, peut-être.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Pourquoi avez-vous laissé filer cette garce ? Ca fait un Bill de moins dans le monde, maintenant. Pourquoi vous l'avez laissée le manger, hein ? Du coup, je n'aurai jamais l'occasion de crever ce connard moi-même. Eh bien dans ce cas - pas de sang pour vous !	}{	Pourquoi avez-vous laissé filer cette garce ? Ca fait un Bill de moins dans le monde, maintenant. Pourquoi vous l'avez laissée le manger, hein ? Du coup, je n'aurai jamais l'occasion de crever ce connard moi-même. Eh bien dans ce cas - pas de sang pour vous !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Lily_Free = 2; G.Vandal_Pissed = 1; G.Vandal_Quest = 0	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Ha ha ha. . .	}{	Ha ha ha. . .	}{	481	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	J'ai besoin de trouver du sang quelque part.	}{	J'ai besoin de trouver du sang quelque part.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	65	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	111	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Vous êtes sûr que je ne peux pas vous faire changer d'avis ?	}{	Vous êtes sûr que je ne peux pas vous faire changer d'avis ?	}{	201	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Allez, petite goule. je peux faire des choses auxquelles vous auriez du mal à croire. 	}
{	68	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	211	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Le sang d'une petite fleur est un sang que je ne peux pas boire. . .	}
{	69	}{	Que puis-je faire pour redresser la situation ?	}{	Que puis-je faire pour redresser la situation ?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux peut-être écrire le prochain acte de ce drame sanglant. . .	}
{	70	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'or provoque tant d'amnésies. . .	}
{	71	}{	Juste ? Juste à quel point.	}{	Juste ? Juste à quel point.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Je vous donne 100 dollars pour du sang à foison. Et je ne demande même pas une réduction.	}{	Je vous donne 100 dollars pour du sang à foison. Et je ne demande même pas une réduction.	}{	81	}{	Haggle 3 & pc.CurrentMoney() >= 100	}{	pc.MoneyRemove(100)	}{	}{	}{	}{	}{	}{	}{	J'ai cent petits morceaux de papier d'or.	}
{	73	}{	100 dollars ?	}{	100 dollars ?	}{	91	}{	Haggle -3 & pc.CurrentMoney() >= 100	}{	}{	}{	}{	}{	}{	}{	}{	J'ai cent petits morceaux de papier d'or.	}
{	74	}{	J'ai besoin de trouver du sang quelque part.	}{	J'ai besoin de trouver du sang quelque part.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	75	}{	Je réglerai tout ceci dès que j'aurai un peu de liquide. 	}{	Je réglerai tout ceci dès que j'aurai un peu de liquide. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je reviendrai avec de l'or pour effacer votre mémoire. Adieu. 	}
{	76	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}
{	77	}{	Tu sais quoi, j'aimerais mieux goûter ton sang.	}{	Tu sais quoi, j'aimerais mieux goûter ton sang.	}{	0	}{	G.Patch_Plus == 1 and G.Vandal_Plus == 0	}{	G.Vandal_Fight = 1	}{	}{	}{	}{	}{	}{	}{	Pas assez juste, car je vais boire le sang de ton corps.	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	C'est juste. Il vous faut autre chose ?	}{	C'est juste. Il vous faut autre chose ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Oui.	}{	Oui.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Quelque chose de rouge et délicieux.	}
{	83	}{	Une autre fois, peut-être. Mais plus un mot de tout cela.	}{	Une autre fois, peut-être. Mais plus un mot de tout cela.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Non, et ne parlez à personne de la petite fleur que j'ai cueillie. Adieu.	}
{	84	}{	Oui.	}{	Oui.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Quelque chose de rouge et délicieux.	}
{	85	}{	Une autre fois, peut-être. Mais plus un mot de tout cela.	}{	Une autre fois, peut-être. Mais plus un mot de tout cela.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	Non, et ne parlez à personne de la petite fleur que j'ai cueillie. Adieu.	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Juste, ce serait le double.	}{	Juste, ce serait le double.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Très bien. Tenez.	}{	Très bien. Tenez.	}{	81	}{	pc.CurrentMoney() >= 200 and G.Patch_Plus == 0	}{	pc.MoneyRemove(200); G.E_Missing = 3; G.Vandal_Pissed = 0; pc.AwardExperience("Danielle02")	}{	}{	}{	}{	}{	}{	}{	Petite goule avaricieuse. Prenez votre prix du sang.	}
{	93	}{	Très bien. Tenez.	}{	Très bien. Tenez.	}{	81	}{	pc.CurrentMoney() >= 200 and G.Patch_Plus == 1	}{	pc.MoneyRemove(200); G.E_Missing = 3; G.Vandal_Pissed = 0; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	Petite goule avaricieuse. Prenez votre prix du sang.	}
{	94	}{	Je reviendrai avec le cash. . .	}{	Je reviendrai avec le cash. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je reviendrai avec de l'or pour effacer votre mémoire. Adieu. 	}
{	95	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	0	}{	G.Patch_Plus == 1 and G.Vandal_Plus == 0	}{	G.Vandal_Fight = 1	}{	}{	}{	}{	}{	}{	}{	Vous avez perdu votre or, petit esclave du sang. Je ne suis plus là.	}
{	96	}{	Tu sais quoi, j'aimerais mieux goûter ton sang.	}{	Tu sais quoi, j'aimerais mieux goûter ton sang.	}{	0	}{	G.Patch_Plus == 1 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Pas assez juste, car je vais boire le sang de ton corps.	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[rires nerveux]On fait parfois des erreurs - sans cela, certains d'entre nous ne seraient jamais nés. Eh eh. . . Je ne sais pas ce que je dis la moitié du temps. Allez, prenez un coup, c'est moi qui régale. Il vous en faut encore ?	}{	[rires nerveux]On fait parfois des erreurs - sans cela, certains d'entre nous ne seraient jamais nés. Eh eh. . . Je ne sais pas ce que je dis la moitié du temps. Allez, prenez un coup, c'est moi qui régale. Il vous en faut encore ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Vandal_Shop = 1; G.E_Missing = 3; G.Vandal_Pissed = 0; spawnVandalBlood()	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Ouais, il me faut encore du sang.	}{	Ouais, il me faut encore du sang.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Quelque chose de rouge et délicieux.	}
{	103	}{	Je reviendrai plus tard. Et j'espère que le service se sera amélioré.	}{	Je reviendrai plus tard. Et j'espère que le service se sera amélioré.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	A mon retour, priez pour que je ne boive pas à votre cou. Adieu.	}
{	104	}{	Ouais, il me faut encore du sang.	}{	Ouais, il me faut encore du sang.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Quelque chose de rouge et délicieux.	}
{	105	}{	Je reviendrai plus tard. Et j'espère que le service se sera amélioré.	}{	Je reviendrai plus tard. Et j'espère que le service se sera amélioré.	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	A mon retour, priez pour que je ne boive pas à votre cou. Adieu.	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Une transaction. . . Vert contre rouge ? Ca vous intéresse ?	}{	Une transaction. . . Vert contre rouge ? Ca vous intéresse ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Oui, j'aimerais faire un retrait.	}{	Oui, j'aimerais faire un retrait.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Rien pour l'instant. 	}{	Rien pour l'instant. 	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Oui, j'aimerais faire un retrait.	}{	Oui, j'aimerais faire un retrait.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Rien pour l'instant. 	}{	Rien pour l'instant. 	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	C'est intéressant. Une occasion manquée. Les armes, ça rend les gens arrogants. Ils n'apprécient jamais ce qu'une main mariée à une lame peut faire. Il suffit de s'approcher assez près pour couper le doigt de la détente. Ou le visage.	}{	C'est intéressant. Une occasion manquée. Les armes, ça rend les gens arrogants. Ils n'apprécient jamais ce qu'une main mariée à une lame peut faire. Il suffit de s'approcher assez près pour couper le doigt de la détente. Ou le visage.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Vous aimez parler, hein ? Je vais vous raconter une histoire. Dites-moi, quelle est la meilleure façon dont vous avez violenté quelqu'un ? Je veux entendre tous les détails croustillants. Si j'aime l'histoire, je vous vendrai du sang. 	}{	Vous aimez parler, hein ? Je vais vous raconter une histoire. Dites-moi, quelle est la meilleure façon dont vous avez violenté quelqu'un ? Je veux entendre tous les détails croustillants. Si j'aime l'histoire, je vous vendrai du sang. 	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Une fois, il y a un type super-balèze qui m'a sauté dessus dans une ruelle. . .	}{	Une fois, il y a un type super-balèze qui m'a sauté dessus dans une ruelle. . .	}{	141	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	J'étais au cinéma, et il y a un type qui ne voulait pas se taire.	}{	J'étais au cinéma, et il y a un type qui ne voulait pas se taire.	}{	141	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Je braquais un vieux magasin d'alcool, et. . .	}{	Je braquais un vieux magasin d'alcool, et. . .	}{	141	}{	Humanity -8	}{	G.Vandal_Please = G.Vandal_Please +1	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	Un jour, il y a une policière qui m'a demandé de m'arrêter sur le bas côté, pour excès de vitesse. . .	}{	Un jour, il y a une policière qui m'a demandé de m'arrêter sur le bas côté, pour excès de vitesse. . .	}{	141	}{	Humanity -5	}{	G.Vandal_Please = G.Vandal_Please +2	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	Je ne tue pas les gens.	}{	Je ne tue pas les gens.	}{	211	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Oui.	}{	Oui.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Les insultes ont volé, vous voyez, ça m'énervait vraiment. . .	}{	Les insultes ont volé, vous voyez, ça m'énervait vraiment. . .	}{	151	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Et là, je me retrouve devant un flingue. J'ai pété les plombs. Furax, j'étais !	}{	Et là, je me retrouve devant un flingue. J'ai pété les plombs. Furax, j'étais !	}{	151	}{	Humanity -5	}{	G.Vandal_Please = G.Vandal_Please +2	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Je me fais crier dessus, menacer - menacer de mort, même !	}{	Je me fais crier dessus, menacer - menacer de mort, même !	}{	151	}{	Humanity -8	}{	G.Vandal_Please = G.Vandal_Please +1	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Je le voyais dans ses yeux, hein, c'était plein de mépris. . . Sans rien dire, bien sûr. . .	}{	Je le voyais dans ses yeux, hein, c'était plein de mépris. . . Sans rien dire, bien sûr. . .	}{	151	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Continuez. . .	}{	Continuez. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Disons simplement qu'une chute sur un objet pointu, vingt-six fois, ça fait du dégât. Vous n'avez qu'à lui demander. . .	}{	Disons simplement qu'une chute sur un objet pointu, vingt-six fois, ça fait du dégât. Vous n'avez qu'à lui demander. . .	}{	161	}{	}{	G.Vandal_Please = G.Vandal_Please +2	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	Vous auriez dû voir sa tête quand je lui ai cassé le nez. Pop !	}{	Vous auriez dû voir sa tête quand je lui ai cassé le nez. Pop !	}{	161	}{	}{	G.Vandal_Please = G.Vandal_Please +1	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	Alors j'ai sorti mon flingue, et je lui ai ordonné de danser. Ce que j'ai ri. . .	}{	Alors j'ai sorti mon flingue, et je lui ai ordonné de danser. Ce que j'ai ri. . .	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	Heureusement que j'avais mon nunchaku. Je lui ai fait la totale Bruce Lee. . .	}{	Heureusement que j'avais mon nunchaku. Je lui ai fait la totale Bruce Lee. . .	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Impressionnant. . .	}{	Impressionnant. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	G.Vandal_Please == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	(Auto-Link)	}{	(Auto-Link)	}{	181	}{	G.Vandal_Please >= 3 and G.Vandal_Please < 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Vandal_Please < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	C'est cruel et dépravé. Vous êtes MALADE,  vous. . . Ouais, je vais vous vendre votre dose.	}{	C'est cruel et dépravé. Vous êtes MALADE,  vous. . . Ouais, je vais vous vendre votre dose.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Bon, montrez-moi ce que vous avez.	}{	Bon, montrez-moi ce que vous avez.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Je reviens plus tard. J'ai des gens à voir, d'abord.	}{	Je reviens plus tard. J'ai des gens à voir, d'abord.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Bon, montrez-moi ce que vous avez.	}{	Bon, montrez-moi ce que vous avez.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	Je reviens plus tard. J'ai des gens à voir, d'abord.	}{	Je reviens plus tard. J'ai des gens à voir, d'abord.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	On est cools, tous les deux. Il vous faut une dose ?	}{	On est cools, tous les deux. Il vous faut une dose ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Ouais. . .	}{	Ouais. . .	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Pas pour l'instant. Mais je reviendrai.	}{	Pas pour l'instant. Mais je reviendrai.	}{	0	}{	G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	Ouais. . .	}{	Ouais. . .	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	Pas pour l'instant. Mais je reviendrai.	}{	Pas pour l'instant. Mais je reviendrai.	}{	0	}{	G.Patch_Plus == 1	}{	pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Vous trouvez ça croustillant ? Je veux du crade, du censuré, de la réalité brute, des aveux genre commission d'enquête. Vous ne méritez pas mon sang. Allez en trouver vous-même.	}{	Vous trouvez ça croustillant ? Je veux du crade, du censuré, de la réalité brute, des aveux genre commission d'enquête. Vous ne méritez pas mon sang. Allez en trouver vous-même.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oubliez que j'ai dit quoi que ce soit. Je n'ai pas besoin de votre sang.	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Commencez à respirer, le cadavre. Je me suis déjà fait avoir comme ça une fois, et me voilà. Son sang. . . me libère et m'entrave. Je suis à elle, à jamais. . . esclave de la déesse chienne. . .	}{	Commencez à respirer, le cadavre. Je me suis déjà fait avoir comme ça une fois, et me voilà. Son sang. . . me libère et m'entrave. Je suis à elle, à jamais. . . esclave de la déesse chienne. . .	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Puis-je faire quoi que ce soit pour arranger la situation ?	}{	Puis-je faire quoi que ce soit pour arranger la situation ?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux peut-être écrire le prochain acte de ce drame sanglant. . .	}
{	203	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'or provoque tant d'amnésies. . .	}
{	204	}{	J'ai besoin de trouver du sang quelque part.	}{	J'ai besoin de trouver du sang quelque part.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	205	}{	Ha ha ha. . .	}{	Ha ha ha. . .	}{	481	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	Je ne suis pas impressioné, goule !	}{	Je ne suis pas impressioné, goule !	}{	111	}{	Presence 1 & G.Patch_Plus == 1	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	211	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Le sang d'une petite fleur est un sang que je ne peux pas boire. . .	}
{	211	}{	Le sang vient des vivants. De tous, en un grand torrent rouge. Un filet rouge à la vitesse d'un battement de coeur. Pour chaque goutte, un peu de vie perdue. . . vous ne voulez pas savoir comme il arrive ici, tant qu'il y est. Vous allez me supplier d'en avoir. En vain.	}{	Le sang vient des vivants. De tous, en un grand torrent rouge. Un filet rouge à la vitesse d'un battement de coeur. Pour chaque goutte, un peu de vie perdue. . . vous ne voulez pas savoir comme il arrive ici, tant qu'il y est. Vous allez me supplier d'en avoir. En vain.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Ouais. Ouais. C'est ça...	}{	Ouais. Ouais. C'est ça...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous parlez à quelqu'un qui n'est plus ici.	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Il vous faut une dose ?	}{	Il vous faut une dose ?	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Ouais. . .	}{	Ouais. . .	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Donnez-moi la friandise rouge. . .	}
{	223	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0 and G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	224	}{	Dites, d'où vous vient votre sang?	}{	Dites, d'où vous vient votre sang?		}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	G.Vandal_Extra = 1	}{	}{	}{	}{	}{	}{	}{	Alors, qui est votre saignant ?	}
{	225	}{	Pas pour l'instant.	}{	Pas pour l'instant.	}{	0	}{	G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	C'est un liquide fascinant, n'est-ce pas ? Sa couleur, son bouquet, sa forme. . . Quand j'étais petit, j'attendais le claquement du piège à rat. . . Il coulait du visage de l'animal, et coulait juste assez pour coaguler autour du fromage. Quelle mort poétique.	}{	C'est un liquide fascinant, n'est-ce pas ? Sa couleur, son bouquet, sa forme. . . Quand j'étais petit, j'attendais le claquement du piège à rat. . . Il coulait du visage de l'animal, et coulait juste assez pour coaguler autour du fromage. Quelle mort poétique.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Euh, oui. . . Vendez-moi juste du sang.	}{	Euh, oui. . . Vendez-moi juste du sang.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Donnez-moi juste du sang, goule sordide. . .	}
{	233	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	234	}{	Je reviendrai. Malade.	}{	Je reviendrai. Malade.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez l'odeur de petites morts couinantes. Adieu.	}
{	235	}{	Dites, d'où vous vient votre sang?	}{	Dites, d'où vous vient votre sang?		}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{ }{	}{	}{	}{	}{	}{	}{	Alors, qui est votre saignant ?	}
{	236	}{	Nous devrions vraiment échanger nos souvenirs, un jour. Je dois partir.	}{	Nous devrions vraiment échanger nos souvenirs, un jour. Je dois partir.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	J'aime la texture de votre histoire, petite goule. Je pars. 	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Déjà de retour ? Alors, on ne peut pas se pousser à déchirer le cou d'un soi-disant innocent ? Tout ce sang gratuit dans les rues, et vous devez venir en acheter du préemballé. Ah la la. . . Enfin, je comprends. Je vous pardonne. . .	}{	Déjà de retour ? Alors, on ne peut pas se pousser à déchirer le cou d'un soi-disant innocent ? Tout ce sang gratuit dans les rues, et vous devez venir en acheter du préemballé. Ah la la. . . Enfin, je comprends. Je vous pardonne. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Que voulez-vous dire ?	}{	Que voulez-vous dire ?	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi le sens de vos paroles.	}
{	243	}{	Du sang gratuit ? Je devrais peut-être commencer par vous. . .	}{	Du sang gratuit ? Je devrais peut-être commencer par vous. . .	}{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles me font imaginer des trous dans votre cou.	}
{	244	}{	C'est ça. Donnez-moi une dose.	}{	C'est ça. Donnez-moi une dose.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Donnez-moi simplement du rouge.	}
{	245	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	246	}{	Dites, d'où vous vient votre sang?	}{	Dites, d'où vous vient votre sang?		}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	 }{	}{	}{	}{	}{	}{	}{	Alors, qui est votre saignant ?	}
{	247	}{	Si vous n'avez pas besoin de mon argent, alors je pars. 	}{	Si vous n'avez pas besoin de mon argent, alors je pars. 	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles vous font perdre une vente, goule.	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Tout ce pouvoir, et vous ne pouvez même pas l'utiliser. C'est dommage - une honte, vraiment. Tous ces casse-croûte boulot-métro-dodo qui n'imaginent même pas. . . Si un ou deux ou trois ou quatre disparaissent. . . Le troupeau continuera de brouter.	}{	Tout ce pouvoir, et vous ne pouvez même pas l'utiliser. C'est dommage - une honte, vraiment. Tous ces casse-croûte boulot-métro-dodo qui n'imaginent même pas. . . Si un ou deux ou trois ou quatre disparaissent. . . Le troupeau continuera de brouter.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Il y a une différence entre la survie et l'homicide. Je n'ai pas besoin de tuer pour survivre.	}{	Il y a une différence entre la survie et l'homicide. Je n'ai pas besoin de tuer pour survivre.	}{	261	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Seul le chasseur impur tue quand ce n'est pas nécessaire. L'or m'achète la grâce.	}
{	253	}{	Tout à fait. Mais si l'on est trop gourmand, les moutons deviennent loups.	}{	Tout à fait. Mais si l'on est trop gourmand, les moutons deviennent loups.	}{	291	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Si l'on se nourrit trop souvent, les moutons deviennent des loups. . .	}
{	254	}{	Je pourrais vous tuer sur le champ. Qu'en dites-vous ?	}{	Je pourrais vous tuer sur le champ. Qu'en dites-vous ?	}{	301	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. Et vous faites partie du troupeau, petite goule.	}
{	255	}{	Ca suffit. Vous ne me parlerez plus jamais de ce sujet.	}{	Ca suffit. Vous ne me parlerez plus jamais de ce sujet.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne veux plus remuer la langue sur le sujet.	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	La survie ? Depuis quand la survie a-t-elle sa place dans le meurtre. Le meurtre, c'est ce que les humains et votre race font le mieux. Vous pouvez me regarder en face et me dire que vous n'avez jamais tué quelqu'un ? Alors, Sa Sainteté ? J'attends. . .	}{	La survie ? Depuis quand la survie a-t-elle sa place dans le meurtre. Le meurtre, c'est ce que les humains et votre race font le mieux. Vous pouvez me regarder en face et me dire que vous n'avez jamais tué quelqu'un ? Alors, Sa Sainteté ? J'attends. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	J'ai déjà tué. Seulement parce que c'était nécessaire pour survivre.	}{	J'ai déjà tué. Seulement parce que c'était nécessaire pour survivre.	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai pris des vies que pour prolonger la mienne. . .	}
{	263	}{	Je n'ai jamais tué personne.	}{	Je n'ai jamais tué personne.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai jamais tranché la ligne de vie de quiconque. . .	}
{	264	}{	Tout le temps. D'ailleurs, je pense à vous tuer, là. . .	}{	Tout le temps. D'ailleurs, je pense à vous tuer, là. . .	}{	321	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui, et je vous vois comme prochain trophée sur mon mur. . .	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Pour survivre. . . Exactement. Ceux qui tuent survivent. Le soldat qui tue l'ennemi en premier survit. La nation qui tue le plus d'ennemis gagne la guerre. C'est l'ordre naturel des choses. Vous êtes de la race des prédateurs. Je le respecte, et je vous envie. 	}{	Pour survivre. . . Exactement. Ceux qui tuent survivent. Le soldat qui tue l'ennemi en premier survit. La nation qui tue le plus d'ennemis gagne la guerre. C'est l'ordre naturel des choses. Vous êtes de la race des prédateurs. Je le respecte, et je vous envie. 	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Fermez-la et faites votre travail, goule.	}{	Fermez-la et faites votre travail, goule.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je me lasse d'écouter vos babils. J'ai besoin de sang. 	}
{	273	}{	Vous êtes une vie gaspillée. Si j'étais vous, je ne me parlerais plus jamais de cela.	}{	Vous êtes une vie gaspillée. Si j'étais vous, je ne me parlerais plus jamais de cela.	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes sur un terrain glissant, il pourrait bien vous faire tomber et vous mener à votre perte.	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Je ne voulais pas vous vexer. Je vous respecte pour cela. Je voulais simplement dire que. . .	}{	Je ne voulais pas vous vexer. Je vous respecte pour cela. Je voulais simplement dire que. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	(Auto-Link)	}{	(Auto-Link)	}{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-Link)	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Oh, oui, je comprends. Le prédateur a besoin d'une proie plus que la proie a besoin du prédateur. L'instinct de survie les transforme en tueurs. L'ordre naturel. Je vois. 	}{	Oh, oui, je comprends. Le prédateur a besoin d'une proie plus que la proie a besoin du prédateur. L'instinct de survie les transforme en tueurs. L'ordre naturel. Je vois. 	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	A présent, puis-je avoir du sang ?	}{	A présent, puis-je avoir du sang ?	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je veux le truc rouge, esclave. 	}
{	293	}{	Réfléchissez à tout cela. Je reviendrai.	}{	Réfléchissez à tout cela. Je reviendrai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pour une fois, vous voyez clairement, serveur. Adieu.	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Je connais votre race. Je sais que vous le pourriez. Ce serait facile. Mais je ne suis pas comme les autres. Je vous respecte. Je vous admire. Si j'avais un tel pouvoir. . . je me baignerais aussi dans le sang des faibles - les puissants alimentent leur dynastie avec le sang des faibles.	}{	Je connais votre race. Je sais que vous le pourriez. Ce serait facile. Mais je ne suis pas comme les autres. Je vous respecte. Je vous admire. Si j'avais un tel pouvoir. . . je me baignerais aussi dans le sang des faibles - les puissants alimentent leur dynastie avec le sang des faibles.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Je n'ai tué que pour survivre. Je n'assassine personne. 	}{	Je n'ai tué que pour survivre. Je n'assassine personne. 	}{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai pris des vies que pour prolonger la mienne. . .	}
{	303	}{	Je n'ai jamais tué personne.	}{	Je n'ai jamais tué personne.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai jamais tranché la ligne de vie de quiconque. . .	}
{	304	}{	Exactement. En fait, je pense à vous tuer. . .	}{	Exactement. En fait, je pense à vous tuer. . .	}{	331	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Oui, et je vous vois comme prochain trophée sur mon mur. . .	}
{	305	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Mensonge - je le vois dans vos yeux. Je le sens dans votre haleine. Vous êtes de la race des prédateurs. Et même si vous le niez, même si vous jurez que vous avez oublié votre halo dans le taxi, vous n'existez que pour tuer. Et je vous respecte pour cela. Je vous envie. 	}{	Mensonge - je le vois dans vos yeux. Je le sens dans votre haleine. Vous êtes de la race des prédateurs. Et même si vous le niez, même si vous jurez que vous avez oublié votre halo dans le taxi, vous n'existez que pour tuer. Et je vous respecte pour cela. Je vous envie. 	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Fermez-la et faites votre travail, goule.	}{	Fermez-la et faites votre travail, goule.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je me lasse d'écouter vos babils. J'ai besoin de sang. 	}
{	313	}{	Vous êtes une vie gaspillée. Si j'étais vous, je ne me parlerais plus jamais de cela.	}{	Vous êtes une vie gaspillée. Si j'étais vous, je ne me parlerais plus jamais de cela.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes sur un terrain glissant, il pourrait bien vous faire tomber et vous mener à votre perte.	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	A juste titre. Je suis plus faible que vous. Je ne suis pas à la hauteur. Je sers votre race à cause de ma faiblesse - mon addiction à votre sang. Et j'aspire à devenir comme vous. A penser comme vous. A passer de l'autre côté de cette conversation. Je vous respecte et vous envie.	}{	A juste titre. Je suis plus faible que vous. Je ne suis pas à la hauteur. Je sers votre race à cause de ma faiblesse - mon addiction à votre sang. Et j'aspire à devenir comme vous. A penser comme vous. A passer de l'autre côté de cette conversation. Je vous respecte et vous envie.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	A juste titre. A présent, faites votre travail.	}{	A juste titre. A présent, faites votre travail.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je ne vous vois que comme un futur repas. Souvenez-vous en et donnez-moi du sang.	}
{	323	}{	Je me satisfais de cette réponse. N'oubliez plus jamais votre rang. Adieu.	}{	Je me satisfais de cette réponse. N'oubliez plus jamais votre rang. Adieu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes en dessous de moi sur la chaîne alimentaire, esclave du sang. Adieu.	}
{	324	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	328	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	329	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Bien sûr. Votre pouvoir dépasse largement le mien. Je m'incline devant cela. Je comprends ma place dans l'ordre naturel. Comment puis-je vous servir ?	}{	Bien sûr. Votre pouvoir dépasse largement le mien. Je m'incline devant cela. Je comprends ma place dans l'ordre naturel. Comment puis-je vous servir ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Vous savez pourquoi je suis ici.	}{	Vous savez pourquoi je suis ici.	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Montrez-moi le nectar rouge.	}
{	333	}{	Je pars. Et je ne veux pas vous entendre la prochaine fois que je viendrai.	}{	Je pars. Et je ne veux pas vous entendre la prochaine fois que je viendrai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quand je reviendrai, vous garderez vos opinions pour vous-même, ou je vous arracherai les entrailles.	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Encore ? Quel appétit. Les veines de cette ville commencent à s'épuiser.	}{	Encore ? Quel appétit. Les veines de cette ville commencent à s'épuiser.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Voyons le stock. . .	}{	Voyons le stock. . .	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Montrez-moi le nectar rouge.	}
{	343	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	344	}{	Si vous n'avez pas besoin de mon argent, alors je pars. 	}{	Si vous n'avez pas besoin de mon argent, alors je pars. 	}{	331	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles vous font perdre une vente, goule.	}
{	345	}{	Je reviendrai.	}{	Je reviendrai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il vous en reste. Priez pour que je ne me serve pas sur vous.	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Aujourd'hui, je me suis ouvert les veines dans un saladier en plastique et j'ai laissé coulé jusqu'à remplir deux sachets. Juste pour votre commande. J'espère que cela vous plaira. 	}{	Aujourd'hui, je me suis ouvert les veines dans un saladier en plastique et j'ai laissé coulé jusqu'à remplir deux sachets. Juste pour votre commande. J'espère que cela vous plaira. 	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Charmant. Eurk. . . Bah, j'achète. . .	}{	Charmant. Eurk. . . Bah, j'achète. . .	}{	0	}{	Humanity 5	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je vais prendre de cet élixir écarlate.	}
{	353	}{	Pas d'échantillon ? Bon, voyons ce que vous avez. . .	}{	Pas d'échantillon ? Bon, voyons ce que vous avez. . .	}{	0	}{	Humanity -5	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Je veux lécher le saladier.	}
{	354	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	355	}{	Dites, d'où vous vient votre sang?	}{	Dites, d'où vous vient votre sang?		}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	 }{	}{	}{	}{	}{	}{	}{	Alors, qui est votre saignant ?	}
{	356	}{	C'est très dérangeant. Je reviendrai.	}{	C'est très dérangeant. Je reviendrai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne peux pas participer à vos passions perturbées. Au revoir.	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	La divinité sanglante revient. . .	}{	La divinité sanglante revient. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Du sang. . .	}{	Du sang. . .	}{	0	}{	G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	J'ai faim. . .	}
{	363	}{	A plus tard.	}{	A plus tard.	}{	0	}{	G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	364	}{	J'ai besoin de passer dans la réserve.	}{	J'ai besoin de passer dans la réserve.	}{	421	}{	G.E_Quest == 2 and G.Vandal_Permission == 0	}{	}{	}{	}{	}{	}{	}{	}{	J'ai besoin d'entrer dans cette forteresse sanglante.	}
{	365	}{	Ouais, donnez-moi un peu de sang de l'individu que je vous ai envoyé.	}{	Ouais, donnez-moi un peu de sang de l'individu que je vous ai envoyé.	}{	0	}{	G.Gimble_Vandal == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal"); G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; G.Gimble_Vandal = 2; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	Nourrissez-moi du sang du malade que j'ai envoyé....	}
{	366	}{	Alors vous avez aimé le fou? Je n'ai pas besoin de son sang maintenant, cependant.	}{	Alors vous avez aimé le fou? Je n'ai pas besoin de son sang maintenant, cependant.	}{	0	}{	G.Gimble_Vandal == 1	}{	G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; G.Gimble_Vandal = 2; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	Je vous ai envoyé un présent, mais je n'ai pas besoin de son sang.	}
{	367	}{	Dites, d'où vous vient votre sang?	}{	Dites, d'où vous vient votre sang?		}{	371	}{	G.Story_State < 100 and G.Vandal_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Alors, qui est votre saignant ?	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Maintenant que vous l'avez laissée filer, je dois aller trouver quelqu'un d'autre pour prendre sa place. Mais il fait froid, et puisque j'ai perdu mon co-pilote, je dois tout faire tout seul. Il me faut un nouveau corps. . . Trouver un autre donneur et je vous fais une nouvelle commande.	}{	Maintenant que vous l'avez laissée filer, je dois aller trouver quelqu'un d'autre pour prendre sa place. Mais il fait froid, et puisque j'ai perdu mon co-pilote, je dois tout faire tout seul. Il me faut un nouveau corps. . . Trouver un autre donneur et je vous fais une nouvelle commande.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Où voulez-vous que je cherche ?	}{	Où voulez-vous que je cherche ?	}{	381	}{	not IsClan(pc,"Nosferatu") or (G.Patch_Plus == 1 and (not IsDead("Stan_Gimble") or G.Patty_Known == 0))	}{	}{	}{	}{	}{	}{	}{	}{	Où trouverai-je une autre réserve ?	}
{	373	}{	Je n'ai pas bu de sang de goule depuis longtemps. Vous êtes tout seul ?	}{	Je n'ai pas bu de sang de goule depuis longtemps. Vous êtes tout seul ?	}{	101	}{	Intimidate 4 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	374	}{	Ha ha ha. . .	}{	Ha ha ha. . .	}{	481	}{	Dementation 1 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Dominate 1 & G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	121	}{	Persuasion 3 & (not IsClan(pc,"Malkavian") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0)	}{	}{	}{	}{	}{	}{	}{	}{	La fleur avait des amis malades qui seraient venus à son secours. . .	}
{	377	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	71	}{	not IsClan(pc,"Nosferatu") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	L'or provoque tant d'amnésies. . .	}
{	378	}{	Je n'ai pas besoin de votre sang. Surtout que je sais maintenant d'où il vient.	}{	Je n'ai pas besoin de votre sang. Surtout que je sais maintenant d'où il vient.	}{	211	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Sang de petite fleur je ne peux pas boire.	}
{	379	}{	Je ne suis pas à mon aise en société. Pourquoi je ne vous paierais pas une belle petite somme pour oublier tout ça.	}{	Je ne suis pas à mon aise en société. Pourquoi je ne vous paierais pas une belle petite somme pour oublier tout ça.	}{	71	}{	IsClan(pc,"Nosferatu") and G.Vandal_Quest == 0 and G.Vandal_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Vandal_Quest == 0 and G.Vandal_Plus == 0)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	La garce a qui cet endroit et moi appartenons dirige l'Asylum. Il y a beaucoup de sang jeune et idiot, là-bas. Pas le truc rance qu'on trouve trop souvent. Mais pas une goutte dans le club. . . Elle n'apprécierait pas.	}{	La garce a qui cet endroit et moi appartenons dirige l'Asylum. Il y a beaucoup de sang jeune et idiot, là-bas. Pas le truc rance qu'on trouve trop souvent. Mais pas une goutte dans le club. . . Elle n'apprécierait pas.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Bon. Je vais à l'Asylum. Au revoir.	}{	Bon. Je vais à l'Asylum. Au revoir.	}{	0	}{	G.Vandal_Quest == 0	}{	G.Vandal_Quest = 1; pc.SetQuest("Danielle",1); G.Vandal_Plus = 0	}{	}{	}{	}{	}{	}{	}{	Je vais explorer la maison des déments. Adieu.	}
{	383	}{	Bon. Je vais à l'Asylum. Au revoir.	}{	Bon. Je vais à l'Asylum. Au revoir.	}{	0	}{	G.Vandal_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Je vais explorer la maison des déments. Adieu.	}
{	384	}{	Je ne pense pas vraiment vouloir le faire, salut.	}{	Je ne pense pas vraiment vouloir le faire, salut.	}{	0	}{	G.Vandal_Quest >= 1	}{	}{	}{	}{	}{	}{	}{	}{	Une voix me dit de ne pas le faire, je m'en vais donc.	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	On ne trouve pas du sang sous les sabots d'un cheval.	}{	On ne trouve pas du sang sous les sabots d'un cheval.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Que puis-je faire pour compenser la fille que j'ai libérée. . .	}{	Que puis-je faire pour compenser la fille que j'ai libérée. . .	}{	371	}{	G.Vandal_Quest == 0 and G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Peur-être puis-je écrire le prochain acte de cette petite histoire de sang. . .	}
{	393	}{	J'ai besoin de trouver du sang quelque part. Je n'ai pas bu de sang de goule depuis longtemps.	}{	J'ai besoin de trouver du sang quelque part. Je n'ai pas bu de sang de goule depuis longtemps.	}{	101	}{	Intimidate 4 & G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	394	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Dominate 1 & G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	Je vais aller trouver quelqu'un.	}{	Je vais aller en trouver quelqu'un.	}{	381	}{	(not IsClan(pc,"Nosferatu") or (G.Patch_Plus == 1 and (not IsDead("Stan_Gimble") or G.Patty_Known == 0))) and G.Vandal_Quest == 1 and G.Story_State < 100	}{	}{	}{	}{	}{	}{	}{	}{	Je reviendrai avec une nouvelle fleur à mettre dans votre pot.	}
{	396	}{	Ha ha ha. . .	}{	Ha ha ha. . .	}{	481	}{	Dementation 1 & G.Vandal_Quest == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	Vendez-moi du sang.	}{	Vendez-moi du sang.	}{	111	}{	Thaumaturgy 1 & (G.Patch_Plus == 1 and G.Vandal_Quest == 0)	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	Je suis un peu pressé là. Votre sang fera l'affaire.	}{	Je suis un peu pressée là. Votre sang fera l'affaire.	}{	101	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	Peut-être que vos veines pourraient me donner du sang.	}
{	399	}{	Pourquoi ne pourrais-je pas vous donner 200$ pour oublier la fille ?	}{	Pourquoi ne pourrais-je pas vous donner 200$ pour oublier la fille ?	}{	81	}{	G.Patch_Plus == 1 and pc.CurrentMoney() >= 200	}{	pc.MoneyRemove(200); G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	J'ai 200 pièces d'or pour provoquer une petite amnésie.	}
{	400	}{	Ce n'est pas fini, goule.	}{	Ce n'est pas fini, goule.	}{	0	}{	IsClan(pc,"Nosferatu") and G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	403	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	404	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Gentille, la petite que vous avez envoyée. Elle ferait passer l'autre pour du lait caillé. Une vraie fontaine. Charmante. Enfin, avant. . . Mais vous la garderez dans votre coeur, n'est-ce pas ? Vous en voulez un sac ?	}{	Gentille, la petite que vous avez envoyée. Elle ferait passer l'autre pour du lait caillé. Une vraie fontaine. Charmante. Enfin, avant. . . Mais vous la garderez dans votre coeur, n'est-ce pas ? Vous en voulez un sac ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Vandal_Shop = 1; G.Vandal_Quest = 4; G.E_Missing = 3; G.Vandal_Pissed = 0; pc.SetQuest("Danielle",6)	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	Ouais. . .	}{	Ouais. . .	}{	0	}{	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	Ouais. . .	}
{	413	}{	Pas pour l'instant. Au revoir.	}{	Pas pour l'instant. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pas pour l'instant. Au revoir.	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Réservé aux employés - ce sont les règles de la garce en chef elle-même.	}{	Réservé aux employés - ce sont les règles de la garce en chef elle-même.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	441	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous le demanderai pas deux fois, petit singe.	}
{	423	}{	C'est bon, la garce en chef m'a donné son accord. Appelez-la, si vous voulez.	}{	C'est bon, la garce en chef m'a donné son accord. Appelez-la, si vous voulez.	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{	}{	}{	}{	}{	}{	}{	}{	La sombre fille m'a donné sa bénédiction.	}
{	424	}{	Attendez, je vais venir vous faire changer d'avis. . .	}{	Attendez, je vais venir vous faire changer d'avis. . .	}{	451	}{	Seduction 4 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Faites-moi entrer et je ferai pareil pour vous, petite goule lascive. . .	}
{	425	}{	Ouvrez la porte !	}{	Ouvrez la porte !	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	La porte reste fermée, goule.	}
{	426	}{	La garce en chef ?	}{	La garce en chef ?	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	De quelle méchante femme de joie parlez-vous ?	}
{	427	}{	Bon. Au revoir.	}{	Bon. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	428	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{	}{	}{	}{	}{	}{	}{	}{	Nous nous reverrons, boutiquier. . .	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	J'appelle le numéro soixante-quinze. Numéro soixante-quinze. . .	}{	J'appelle le numéro soixante-quinze. Numéro soixante-quinze. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	441	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous le demanderai pas deux fois, petit singe.	}
{	433	}{	Pas de problème. . . la garce en chef m'a donné son accord.	}{	Pas de problème. . . la garce en chef m'a donné son accord.	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{	}{	}{	}{	}{	}{	}{	}{	La sombre fille m'a donné sa bénédiction.	}
{	434	}{	Attendez, je vais venir vous faire changer d'avis. . .	}{	Attendez, je vais venir vous faire changer d'avis. . .	}{	451	}{	Seduction 4 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Faites-moi entrer et je ferai pareil pour vous, petite goule lascive. . .	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	Bon. Au revoir.	}{	Bon. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	438	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{	}{	}{	}{	}{	}{	}{	}{	Nous nous reverrons, boutiquier. . .	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	La mortalité, c'est un gros handicap. . . Si nous étions à égalité, vous ne seriez pas aussi rapide à la ramener. . . Si un coup à la gorge pouvait faire la différence entre l'existence ou la mort. . .	}{	La mortalité, c'est un gros handicap. . . Si nous étions à égalité, vous ne seriez pas aussi rapide à la ramener. . . Si un coup à la gorge pouvait faire la différence entre l'existence ou la mort. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Mais pour moi, ça ne change rien.	}{	Mais pour moi, ça ne change rien.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Avec des si, on pourrait vous mettre en bouteille, mortel. 	}
{	443	}{	J'ai voulu faire ça poliment. . . enfin, j'arrive.	}{	J'ai voulu faire ça poliment. . . enfin, j'arrive.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous forcez ma main à agir, esclave du sang.	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	451	}{	[Méprisant]Je ne fais pas dans les mortes. . .	}{	[Méprisant]Je ne fais pas dans les mortes. . .	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	441	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous le demanderai pas deux fois, petit singe.	}
{	453	}{	C'est bon, la garce en chef m'a donné son accord. Appelez-la, si vous voulez.	}{	C'est bon, la garce en chef m'a donné son accord. Appelez-la, si vous voulez.	}{	461	}{	Persuasion 3 & G.Vandal_Fail == 0	}{	}{	}{	}{	}{	}{	}{	}{	La sombre fille m'a donné sa bénédiction.	}
{	454	}{	Ouvrez la porte !	}{	Ouvrez la porte !	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ouvrez cette porte !	}
{	455	}{	Bon. Au revoir.	}{	Bon. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	456	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	Vous avez de la chance que j'aie laissé mon fusil à pompe chez moi. Au revoir.	}{	0	}{	not pc.HasItem("item_w_ithaca_m_37") and not pc.HasItem("item_w_supershotgun")	}{	}{	}{	}{	}{	}{	}{	}{	Nous nous reverrons, boutiquier. . .	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Vraiment ? La garce en chef m'a dit de ne jamais laisser quiconque entrer ici. . . Je me rappelle qu'elle n'a pas arrêté de me répéter ça, avec sa voix froide et prétentieuse. . .	}{	Vraiment ? La garce en chef m'a dit de ne jamais laisser quiconque entrer ici. . . Je me rappelle qu'elle n'a pas arrêté de me répéter ça, avec sa voix froide et prétentieuse. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	Et vous allez me laisser entrer, oui ou non ?	}{	Et vous allez me laisser entrer, oui ou non ?	}{	431	}{	}{	G.Vandal_Fail = 1	}{	}{	}{	}{	}{	}{	}{	Laissez-moi entrer, goule.	}
{	463	}{	Allez-y, appelez-la.	}{	Allez-y, appelez-la.	}{	471	}{	}{	}{	}{	}{	}{	}{	}{	}{	Contactez sa majesté et faites face à la vérité. . .	}
{	464	}{	Vous ne voulez pas la décevoir, quand même ?	}{	Vous ne voulez pas la décevoir, quand même ?	}{	431	}{	}{	G.Vandal_Fail = 1	}{	}{	}{	}{	}{	}{	}{	La sombre fille ne sera pas contente que vous fourriez votre nez partout. . .	}
{	465	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	Vous avez dû mal entendre. J'ai dit que j'avais besoin d'aller dans la réserve, goule.	}{	441	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je ne vous le demanderai pas deux fois, petit singe.	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[Grognement irrité]Mmmhmmm. . . ouvert.	}{	[Grognement irrité]Mmmhmmm. . . ouvert.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Vandal_Permission = 1; G.Vandal_Seen = 1	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	Ne vous inquiétez pas, je ne mettrai pas trop de désordre.	}{	Ne vous inquiétez pas, je ne mettrai pas trop de désordre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'enfant qui sommeille en moi vous remercie de lui ouvrir le magasin de bonbons.	}
{	473	}{	Maintenant, retournez au travail. . .	}{	Maintenant, retournez au travail. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Retournez à vos suçons, esclave du sang. Adieu. . .	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	[Commence à rire]Ha ha ha, hm hm mm m, hi hi hi !	}{	[Commence à rire]Ha ha ha, hm hm mm m, hi hi hi !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	A HA HA HA HA. . .	}{	A HA HA HA HA. . .	}{	491	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[Rire maniaque]A HA HA HA HA HA HAAAAA ! HO HO HO HOO. . . HA ! HA ! HA. . .. Hoo. . . .ho ho. . . haa. . . Oh, ho ho, ha. . . pourquoi on rit, déjà ?	}{	[Rire maniaque]A HA HA HA HA HA HAAAAA ! HO HO HO HOO. . . HA ! HA ! HA. . .. Hoo. . . .ho ho. . . haa. . . Oh, ho ho, ha. . . pourquoi on rit, déjà ?	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.E_Missing = 3; G.Vandal_Pissed = 0	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	A cause du prix du nectar que vous alliez me vendre.	}{	A cause du prix du nectar que vous alliez me vendre.	}{	0	}{	G.Patch_Plus == 0	}{	G.Vandal_Blood = G.Vandal_Blood +1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	Faut-il vraiment une raison ? Et riez, jusqu'à ce que nous nous revoyions. . .	}{	Faut-il vraiment une raison ? Et riez, jusqu'à ce que nous nous revoyions. . .	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	A cause du prix du nectar que vous alliez me vendre.	}{	A cause du prix du nectar que vous alliez me vendre.	}{	0	}{	G.Patch_Plus == 1	}{	G.Vandal_Blood = G.Vandal_Blood +1; pc.AwardExperience("Danielle02"); G.Vandal_Plus = 1; npc.StartBarter(G.Story_State, 0); preBarter("Vandal")	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	Faut-il vraiment une raison ? Et riez, jusqu'à ce que nous nous revoyions. . .	}{	Faut-il vraiment une raison ? Et riez, jusqu'à ce que nous nous revoyions. . .	}{	0	}{	G.Story_State < 100 and G.Patch_Plus == 0	}{	pc.AwardExperience("Danielle02")	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	Pourquoi avez-vous laissé filer cette garce ? Ca fait un Bill de moins dans le monde, maintenant. Pourquoi vous l'avez laissée le manger, hein ? Du coup, je n'aurai jamais l'occasion de crever ce connard moi-même. Eh bien dans ce cas - pas de sang pour vous !	}{	Pourquoi avez-vous laissé filer cette garce ? Ca fait un Bill de moins dans le monde, maintenant. Pourquoi vous l'avez laissée le manger, hein ? Du coup, je n'aurai jamais l'occasion de crever ce connard moi-même. Eh bien dans ce cas - pas de sang pour vous !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Lily_Free = 2; G.Vandal_Pissed = 1; G.Vandal_Quest = 0	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	111	}{	Dominate 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Ha ha ha. . .	}{	Ha ha ha. . .	}{	481	}{	Dementation 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	J'ai besoin de trouver du sang quelque part.	}{	J'ai besoin de trouver du sang quelque part.	}{	101	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Je pourrais aspirer la vie dans vos veines, esclave du sang. . .	}
{	505	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	Quel incident ? Il ne s'est rien passé du tout. J'achetais du sang, c'est tout.	}{	111	}{	Thaumaturgy 1 & G.Patch_Plus == 1	}{	dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	Vous avez de la chance. Si je ne l'avais pas libérée, ses amis auraient réduit votre affaire en ruines.	}{	121	}{	Persuasion 3 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	Vous êtes sûr que je ne peux pas vous faire changer d'avis ?	}{	Vous êtes sûr que je ne peux pas vous faire changer d'avis ?	}{	201	}{	F_Seduction 4	}{	}{	}{	}{	}{	}{	}{	}{	Allez, petite goule. je peux faire des choses auxquelles vous auriez du mal à croire. 	}
{	508	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	Je n'ai pas besoin de votre sang. Maintenant que je sais comment vous l'obtenez. 	}{	211	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Le sang d'une petite fleur est un sang que je ne peux pas boire. . .	}
{	509	}{	Que puis-je faire pour redresser la situation ?	}{	Que puis-je faire pour redresser la situation ?	}{	371	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux peut-être écrire le prochain acte de ce drame sanglant. . .	}
{	510	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	Pourquoi ne vous paierais-je pas la somme que vous estimerez juste pour oublier tout cela ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'or provoque tant d'amnésies. . .	}
{	511	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	(Starting Condition)	}{	}{	391	}{	G.Story_State >= 100 and G.Vandal_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	(Starting Condition)	}{	}{	221	}{	G.Story_State >= 100	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	(Starting Condition)	}{	}{	361	}{	G.Vandal_Quest == 3 and G.Gimble_Vandal == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	(Starting Condition)	}{	}{	411	}{	G.Vandal_Quest == 3 and (G.Gimble_Vandal == 0 or G.Gimble_Vandal == 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	(Starting Condition)	}{	}{	391	}{	(G.Vandal_Quest == 1 and G.Vandal_Extra == 0) or G.Vandal_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	(Starting Condition)	}{	}{	501	}{	G.Lily_Free == 1 and IsDead("Phil")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	(Starting Condition)	}{	}{	61	}{	G.Lily_Free == 1 and not IsDead("Phil")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	(Starting Condition)	}{	}{	361	}{	G.Vandal_Blood > 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	(Starting Condition)	}{	}{	351	}{	G.Vandal_Blood == 8	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	(Starting Condition)	}{	}{	341	}{	G.Vandal_Blood == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	523	}{	(Starting Condition)	}{	}{	241	}{	G.Vandal_Blood == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	524	}{	(Starting Condition)	}{	}{	231	}{	G.Vandal_Blood == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	(Starting Condition)	}{	}{	221	}{	G.Vandal_Shop == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
