{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt Batang};}{\f36\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f100\froman\fcharset238\fprq2 Times New Roman CE;}
{\f101\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f103\froman\fcharset161\fprq2 Times New Roman Greek;}{\f104\froman\fcharset162\fprq2 Times New Roman Tur;}{\f105\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f106\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f107\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f108\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f110\fswiss\fcharset238\fprq2 Arial CE;}
{\f111\fswiss\fcharset204\fprq2 Arial Cyr;}{\f113\fswiss\fcharset161\fprq2 Arial Greek;}{\f114\fswiss\fcharset162\fprq2 Arial Tur;}{\f115\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f116\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f117\fswiss\fcharset186\fprq2 Arial Baltic;}{\f118\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f120\fmodern\fcharset238\fprq1 Courier New CE;}{\f121\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f123\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f124\fmodern\fcharset162\fprq1 Courier New Tur;}{\f125\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f126\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f127\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f128\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f212\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt Batang};}{\f210\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt Batang};}{\f211\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt Batang};}
{\f213\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt Batang};}{\f214\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt Batang};}{\f217\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt Batang};}{\f462\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f460\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f461\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f463\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f464\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f467\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 \snext0 Normal;}{\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 
\b\fs27\lang1033\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext3 heading 3;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1036\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1036\loch\f1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1036 \sbasedon0 \snext16 Body Text;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 
\sbasedon10 FollowedHyperlink;}{\*\cs19 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs20 \additive \f2\fs40\cf4 tw4winError;}{\*\cs21 \additive \cf2 tw4winTerm;}{\*\cs22 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs23 \additive 
\f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs24 \additive \f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs25 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs26 \additive \f2\cf13\lang1024\langfe1024\noproof 
DO_NOT_TRANSLATE;}}{\*\listtable{\list\listtemplateid685030452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid548764444}{\list\listtemplateid685030452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1029717744}{\list\listtemplateid685030452\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1138257561}{\list\listtemplateid-365273788\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67895297\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67895299\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67895301
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1460951495}{\list\listtemplateid685030452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f0\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1571310350}{\list\listtemplateid65314154\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1500160000\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-875376456\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-607107544\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-386102380\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid1264116228\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid918837898\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-527690074\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid745307006
\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid733898736
\'01\u-3929 ?;}{\levelnumbers;}\f0\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2049908680}}{\*\listoverridetable{\listoverride\listid2049908680\listoverridecount0\ls1}{\listoverride\listid1571310350\listoverridecount0\ls2}
{\listoverride\listid548764444\listoverridecount0\ls3}{\listoverride\listid1138257561\listoverridecount0\ls4}{\listoverride\listid1029717744\listoverridecount0\ls5}{\listoverride\listid1460951495\listoverridecount0\ls6}}{\*\rsidtbl \rsid154154\rsid394395
\rsid721762\rsid988650\rsid1511717\rsid1583852\rsid1855617\rsid2058466\rsid2184081\rsid2690346\rsid2710861\rsid2837440\rsid3031105\rsid3177233\rsid3289751\rsid3439670\rsid3747846\rsid3833274\rsid3882604\rsid4607337\rsid5265232\rsid5401582\rsid5965151
\rsid6031620\rsid6057120\rsid6382615\rsid6650873\rsid6689471\rsid6761662\rsid7019746\rsid7093730\rsid7415429\rsid7482759\rsid7895056\rsid9054724\rsid9193531\rsid9253976\rsid9383558\rsid9592114\rsid9854640\rsid10055826\rsid10166036\rsid10254620
\rsid10583435\rsid10952207\rsid11016493\rsid11414354\rsid11422849\rsid11540224\rsid11693695\rsid11865411\rsid12192487\rsid12743867\rsid13586205\rsid13969798\rsid14621457\rsid14643316\rsid14884637\rsid15296186\rsid15483606\rsid15663498\rsid15880645
\rsid15885401\rsid16082948\rsid16283685\rsid16582007\rsid16662177}{\*\generator Microsoft Word 10.0.4524;}{\info{\title VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 LISEZ-MOI}{\author Glenn Ige}{\operator Guillaume}{\creatim\yr2004\mo10\dy12\hr15\min8}
{\revtim\yr2004\mo10\dy12\hr15\min13}{\version3}{\edmins3}{\nofpages5}{\nofwords1968}{\nofchars10830}{\*\company Activision, Inc.}{\nofcharsws12773}{\vern16475}}\margl1417\margr1417\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot3747846 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 VAMPIRE\'ae: THE MASQUERADE BLOODLINES\'99 LISEZMOI
\par 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 Ce fichier lisez}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 moi contient des informations de derni\'e8re}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 
 minute}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  sur Vampire: The Masquerade Bloodlines.
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4607337 {\b\fs20\ul\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid7019746 Configuration minimum requise :
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls6\rin0\lin720\itap0\pararsid4607337 {
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 Carte acc\'e9l\'e9ratrice 3D - carte graphique 64 Mo et pilotes}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337  100 % compatibles DirectX\'ae 9.0c}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Processeur Pentium\'ae III 1,2 GHz ou }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 Athlon}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6650873 \'99}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337  1,2 GHz ou sup\'e9rieur}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}384 Mo de}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337  RAM (512 Mo de RAM recommand\'e9)}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Microsoft\'ae Windows\'ae 98}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 /ME/2000/XP}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lecteur CD-ROM 4x (d\'e9bit de transfert co}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 nstant de 600 K/sec) et pilotes}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}3,3 Go d'espace disque non compress\'e9 (plus 1,4 Go pour}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337  le fichier d'\'e9change Windows\'ae)}
{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Carte son 16 bits et pilotes}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337  100 % compatibles DirectX\'ae 9.0}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Souris, clavier et pilotes 100 % com}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 patibles Windows\'ae 98/ME/2000/XP}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par {\listtext\pard\plain\f3\fs20\insrsid4607337\charrsid4607337 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DirectX\'ae 9.0c (inclus)
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4607337 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4607337 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 Chipsets pris en ch}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 arge par Windows\'ae
 98/ME/2000/XP
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par Tous les chipsets ATI\'ae Radeon\'ae
\par Tous }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6650873 les chipsets NVIDIA\'ae GeForce}{\fs20\lang1036\langfe1036\langnp1036\insrsid6650873\charrsid6650873 \loch\af0\dbch\af11\hich\f0 \'99}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid6650873 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6650873 Matrox Parhelia}{\fs20\lang1036\langfe1036\langnp1036\insrsid6650873\charrsid12192487 \loch\af0\dbch\af11\hich\f0 \'99}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4607337 {\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 
\par }\pard \ql \li360\ri0\nowidctlpar\faauto\rin0\lin360\itap0\pararsid4607337 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337\charrsid4607337 REMARQUE : ce jeu contient
 une technologie antipiratage qui peut provoquer des conflits avec certains lecteurs de DVD-ROM/CD-ROM et certains lecteurs virtuels.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid4607337 
\par }{\b\fs20\ul\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 D\'e9pannage\~:
\par 
\par }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Direct X 9.0c\~: }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 l}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 e programme d\rquote 
installation de Vampire: The Masquerade Bloodlines va d\'e9tecter la version de DirectX\'ae actuellement install\'e9e sur votre ordinateur. Si une version plus ancienne de DirectX\'ae est d\'e9tect\'e9e, il vous sera propos\'e9 d\rquote installer DirectX
\'ae 9.0c. Activision vous recommande d\rquote installer DirectX 9.0c, m\'eame si vous pensez avoir d\'e9j\'e0 cette version. La r\'e9installation de DirectX 9.0c est sans danger pour votre configuration DirectX. 
\par 
\par }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Am\'e9lioration des performances\~: }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 po}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
ur de meilleures performances, veuillez vous assurer que vous poss\'e9dez les pilotes les plus r\'e9cents pour votre carte graphique. Pour plus d'information}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 s}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  sur les pilotes les plus r\'e9cents, contactez votre fabricant de carte graphique. Si la fluidit\'e9 laisse \'e0 d\'e9sirer, nous vous conseillons de baisser la qualit\'e9 de la r\'e9
solution, des images et/ou des d\'e9tails g\'e9om\'e9triques. Baisser une de ces options peut permettre d'am\'e9liorer les performances du jeu. Ces param\'e8tres d\rquote affichage peuvent \'eatre modifi\'e9s dans le menu Options du jeu. \line \line 
Vous devez red\'e9marrer le jeu pour que ces options soient prises en compte.
\par 
\par }{\b\i\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Economiseurs d\rquote \'e9cran et d\rquote \'e9nergie\~:}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  }{
\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 l}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 es \'e9conomiseurs d\rquote \'e9cran et d\rquote \'e9nergie peuvent poser des probl\'e8mes pendant le jeu Bloodlines s
\rquote ils sont actifs quand vous jouez. Activision recommande de d\'e9sactiver tous les \'e9conomiseurs d'\'e9cran et d'\'e9nergie avant de lancer le jeu.\line  \line }{\b\i\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Utilisat
ion de Alt-Tab pendant le jeu\~: }{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Activision ne prend pas en charge l\rquote utilisation de Alt-Tab pendant le jeu Bloodlines.}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
 }{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 L\rquote utilisation de Alt-Tab pour changer d\rquote application est susceptible de perturber le programme.\line \line }{
\b\i\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 La touche Shift dans Windows 2000(SP2) et XP interrompt le jeu\~: }{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 s}{
\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 i vous appuyez sur Shift cinq fois de suite avec Windows\'ae 2000(SP2), le message suivant devrait appara\'eetre\~: 
\par 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 En pressant la touche Maj 5 fois, vous activez les Touches r\'e9manentes. Avec cette fonctionnalit\'e9 vous d\'e9
verrouillez les touches Ctrl, Alt ou Maj. Ceci est utile s\rquote il vous est impossible de maintenir enfonc\'e9}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 e}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
 plus d'une touche \'e0 la fois.
\par \line Si vous souhaitez activer cette fonctionnalit\'e9 cliquez sur OK, }{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 s}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 inon cliquez sur Annuler.\line <Case \'e0
 cocher> D\'e9sactiver les raccourcis clavier pour cette fonctionnalit\'e9 d\rquote accessibilit\'e9\line <OK>\tab \tab <ANNULER> \tab  <PARAMETRES>\'94
\par 
\par Pour \'e9viter que cela n\rquote arrive, cliquez sur le bouton Param\'e8tres cit\'e9 ci-dessus. Quand l'\'e9cran des Options d'accessibilit\'e9 appara\'eet, cliquez sur le bouton }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{
\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Param\'e8tres}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  dans la partie Touches r\'e9
manentes de la fen\'eatre. Sur la fen\'eatre suivante (qui devrait s'intituler }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Param\'e8tres pour les touches r\'e9manentes}
{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 ), d\'e9cochez la case }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{
\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Utiliser le raccourci}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 , puis cliquez sur }{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 OK}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 "}{
\fs20\cf1\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  et fermez la fen\'eatre. Le probl\'e8me ne devrait plus se poser une fois les raccourcis d\'e9sactiv\'e9s. Cela peut aussi \'eatre fait pour les Touches filtre et les Touches bascule.}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  \line \line }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Mode sans \'e9chec\~: }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 s}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 i la r\'e9solution choisie pour le jeu est trop \'e9lev\'e9e pour votre moniteur, vous pouvez lancer le jeu en mode sans \'e9chec. Le lancement du jeu en mode sans \'e9chec se fera \'e0 une r
\'e9solution de 800X600, c\rquote est-\'e0-dire la r\'e9solution minimale prise en charge par le jeu. Pour lancer le jeu en mode sans \'e9chec, allez dans le menu D\'e9marrer>Programmes>Vampire \endash  The Masquerade Bloodlines>Vampire \endash  Th
e Masquerade Bloodlines (mode sans \'e9chec). 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12192487 {\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid12192487\charrsid12192487 Utilisateurs du chipset audio Nforce\'99}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid12192487\charrsid12192487  : certains utilisateurs de la Nforce\'99 sont susceptibles d'exp\'e9rimenter des probl\'e8mes de son en jouant \'e0 Bloodlines. Les utilisateurs qui sont confront\'e9s \'e0
 ce probl\'e8me peuvent essayer les deux choses suivantes : 
\par 
\par - Dans le menu Options, v\'e9rifiez que les options \'ab Audio haute qualit\'e9 \'bb et \'ab Effets environnementaux \'bb sont d\'e9coch\'e9es.
\par 
\par - V\'e9rifiez que votre acc\'e9l\'e9ration DirectSound\'ae est r\'e9gl\'e9e sur \'ab Basique \'bb. Vous pouvez proc\'e9der comme suit :
\par \tab 
\par 1.) Cliquez sur le bouton \'ab D\'e9marrer \'bb de Windows\'ae.
\par 2.) Cliquez sur l\rquote option \'ab Ex\'e9cuter \'bb dans le menu D\'e9marrer.
\par 3.) Tapez \'ab dxdiag \'bb sans les guillemets dans la fen\'eatre de dialogue Ex\'e9cuter.
\par 4.) Une fois que l\rquote outil de diagnostique DirectX\'ae a termin\'e9, cliquez sur l'onglet \'ab "Son \'bb.
\par 5.) Mettez le \'ab Niveau d\rquote acc\'e9l\'e9ration mat\'e9rie}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 lle}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid12192487\charrsid12192487  \'bb sur \'ab Basique \'bb.}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid12192487 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid12192487\charrsid12192487 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Patch}{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid3833274 e}{
\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 s et mises \'e0 jour\~: }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid3833274 p}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 our des informations \'e0
 jour sur les patch}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid3833274 e}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 s et les mises \'e0 jour de Vampire: The Masquerade Bloodlines, rendez-vous sur le site\~:
\par }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \line }{\field\flddirty{\*\fldinst {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.activision.com" }{
\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid15663498 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000130000007700770077002e00610063007400690076006900730069006f006e002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b3600000068007400740070003a002f002f007700770077002e00610063007400690076006900730069006f00
6e002e0063006f006d002f000000000000000000000000000001000000e30000000000000000}}}{\fldrslt {\cs17\fs20\ul\cf2\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 www.activision.com}}}{
\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }{\field\flddirty{\*\fldinst {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0  HYPERLINK "http://www.vampirebloodlines.com/" }{\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid15663498 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e00760061006d00700069007200650062006c006f006f0064006c0069006e00650073002e0063006f006d002f0000000000000000000000000000650000
000000630000000000}}}{\fldrslt {\cs17\fs20\ul\cf2\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 www.vampirebloodlines.com}}}{\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \line \line }{
\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 Remarque\~: ce site n'est disponible qu'en angl\hich\af0\dbch\af11\loch\f0 ais. Si vous avez besoin d\hich\f0 \rquote \loch\f0 aide, contactez le support clients d\hich\f0 
\rquote \loch\f0 Activision. Des informations sur le support clients sont disponibles dans le fichier d\hich\f0 \rquote \loch\f0 aide technique du jeu Vampire: The Masquerade \hich\f0 \endash \loch\f0 \hich\f0  Bloodlines. Pour acc\'e9\loch\f0 \hich\f0 
der \'e0\loch\f0  la page d\hich\f0 \rquote \loch\f0 aide du support cli\hich\af0\dbch\af11\loch\f0 e\hich\af0\dbch\af11\loch\f0 \hich\f0 nts, allez dans le menu D\'e9\loch\f0 marrer>Programmes>Vampire \hich\f0 \endash \loch\f0 \hich\f0 
 The Masquerade Bloodlines>Documentation. Quand les fichiers d'aide apparaissent, cliquez sur le lien "Support clients"\'e0\loch\f0  gauche de la page. }{\f1\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 
\par }{\b\fs20\ul\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
\par 
\par Changements de derni\'e8re minute\~:
\par 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Ci-dessous une liste des changements de derni\'e8re minute dans le jeu ---
\par 
\par }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Horloge d\rquote auto-renouvellement}{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  \endash  }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 L\rquote 
horloge d\rquote auto-renouvellement, qui est disponible dans les options de jeu, change la mani\'e8re dont l'horloge des disciplines fonctionne. Avec l'auto-renouvellement activ\'e9, les disciplines passives sont automatiquement r\'e9activ\'e9
es lorsque leur effet prend fin, et vous pouvez activer et d\'e9sactiver une discipline par un clic droit. C\rquote est une option avanc\'e9e utile, car il est tr\'e8s facile de se vider compl\'e8tem
ent de son sang si vous ne faites pas attention. Souvenez-vous que F8 d\'e9sactive toute discipline active.
\par 
\par }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Montrer d\'e9g\'e2ts chiffres}{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  \endash  }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Si vous d\'e9
sactivez cette option, vous ne pourrez plus voir les d\'e9g\'e2ts en chiffres quand un personnage subi}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid10166036 t}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  des d\'e9g\'e2ts. 

\par 
\par }{\b\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Touches de raccourci \endash  }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Appuyer sur "K" (par d\'e9
faut) affiche le menu des raccourcis clavier. Dans ce menu, vous pouvez attribuer des fonctions \'e0 toutes les touches alphanum\'e9riques en haut du clavier. L\rquote attribution de raccourcis clavier ne fonctionne pas pour le pav\'e9 num\'e9
rique. Pour attribuer une action \'e0 une touche, choisissez une action dans le menu d\'e9roulant pr\'e8s du num\'e9ro de la touche \'e0
 laquelle vous voulez attribuer une action. Pour les armes et les disciplines, choisissez une arme ou une discipline dans le menu d\'e9roulant du bas. De plus, vous pouvez attribuer des objets \'e0 utiliser \'e0
 des raccourcis. Quand vous appuyez sur un raccourci clavier, vous utilisez automatiquement l\rquote arme ou l'objet attribu\'e9. Veuillez remarquer que les disciplines ne seront pas automatiquement activ\'e9
es par les raccourcis clavier. Vous pourrez modifier la discipline attribu\'e9e via le raccourci clavier, mais vous devrez l\rquote activer par un clic droit de la souris (par d\'e9faut).
\par 
\par }{\b\fs20\ul\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }{\b\fs20\ul\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Remarque sur le jeu\~:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10952207 {\b\fs20\ul\lang1036\langfe1036\langnp1036\insrsid10952207\charrsid9592114 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3439670 {\i\fs20\lang1036\langfe1036\langnp1036\insrsid13586205\charrsid9592114 \hich\af0\dbch\af11\loch\f0 Nom de l\hich\f0 \rquote \loch\f0 avatar}{
\i\fs20\lang1036\langfe1036\langnp1036\insrsid3439670\charrsid9592114 
\par }{\fs20\lang1036\langfe1036\langnp1036\insrsid3439670\charrsid9592114 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13586205 {\fs20\lang1036\langfe1036\langnp1036\insrsid13586205\charrsid9592114 \hich\af0\dbch\af11\loch\f0 Pour vous permettre d\loch\af0\dbch\af11\hich\f0 \rquote \loch\f0 \hich\f0 acc\'e9
\loch\f0 \hich\f0 der \'e0\loch\f0 \hich\f0  tous les niveaux et toutes les consoles, veillez \'e0\loch\f0 \hich\f0  ce que le nom de votre personnage joueur ne d\'e9\loch\f0 \hich\f0 passe pas sept caract\'e8\loch\f0 res.}{
\fs20\lang1036\langfe1036\langnp1036\insrsid3439670\charrsid9592114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10952207 {\b\fs20\ul\lang1036\langfe1036\langnp1036\insrsid10952207\charrsid9592114 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid3439670 {\i\fs20\lang1036\langfe1036\langnp1036\insrsid721762\charrsid9592114 \hich\af0\dbch\af11\loch\f0 Sous-titres en 800}{
\i\fs20\lang1036\langfe1036\langnp1036\insrsid3289751\charrsid9592114 \~}{\i\fs20\lang1036\langfe1036\langnp1036\insrsid721762\charrsid9592114 \hich\af0\dbch\af11\loch\f0 x}{\i\fs20\lang1036\langfe1036\langnp1036\insrsid3289751\charrsid9592114 \~}{
\i\fs20\lang1036\langfe1036\langnp1036\insrsid721762\charrsid9592114 \hich\af0\dbch\af11\loch\f0 600}{\i\fs20\lang1036\langfe1036\langnp1036\insrsid3439670\charrsid9592114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10952207 {\b\fs20\ul\lang1036\langfe1036\langnp1036\insrsid10952207\charrsid9592114 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13586205 {\fs20\lang1036\langfe1036\langnp1036\insrsid721762\charrsid9592114 \hich\af0\dbch\af11\loch\f0 Utilisez la }{\fs20\lang1036\langfe1036\langnp1036\insrsid13586205\charrsid9592114 
\hich\af0\dbch\af11\loch\f0 molette de votre souris ou l}{\fs20\lang1036\langfe1036\langnp1036\insrsid721762\charrsid9592114 \hich\af0\dbch\af11\loch\f0 es touches Page Haut / Page Bas pour }{
\fs20\lang1036\langfe1036\langnp1036\insrsid13586205\charrsid9592114 \hich\af0\dbch\af11\loch\f0 \hich\f0 faire d\'e9\hich\af0\dbch\af11\loch\f0 \hich\f0 filer les sous-titres apparaissant en haut \'e0\loch\f0  gauche de l\hich\f0 \rquote \'e9\loch\f0 
cran.}{\fs20\lang1036\langfe1036\langnp1036\insrsid3439670\charrsid9592114 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10952207 {\b\fs20\ul\lang1036\langfe1036\langnp1036\insrsid10952207\charrsid9592114 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620\charrsid9592114 R\'e9partition des points au d\'e9but du jeu\~:
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10952207 {\b\fs20\ul\lang1036\langfe1036\langnp1036\insrsid10952207\charrsid9592114 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1036\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1036 {\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1036\insrsid6031620 
Le tableau suivant vous indique la somme des points attribu\'e9s en d\'e9but de jeu \'e0 chaque clan. Remarque\~: chaque clan d\'e9marre avec un point dans ses attributs, \'e0 l\rquote exception des Nosferatu, qui ne re\'e7
oivent aucun point en Apparence. De plus, chaque clan re\'e7oit un point dans chaque discipline et un point suppl\'e9mentaire \'e0 d\'e9penser dans une des disciplines.
\par }\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell 
}\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Physique\cell Social\cell Mental\cell Talents\cell Comp\'e9tences\cell Connaissances\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\dbch\af0\insrsid6031620 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Brujah\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 2\cell 0\cell 1
\cell 3\cell 2\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Gangrel\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 2\cell 0\cell 1\cell 2\cell 3\cell 1\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
\trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
Malkavien\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 0\cell 1\cell 2\cell 1\cell 2\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Nosferatu\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 1\cell 0
\cell 2\cell 1\cell 3\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Tor\'e9ador\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 0\cell 2\cell 1\cell 3\cell 1\cell 2\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 
\trowd \irow5\irowband5\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Tremere
\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 1\cell 0\cell 2\cell 2\cell 1\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 \trowd \irow6\irowband6\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Ventrue\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 0\cell 2\cell 1
\cell 2\cell 1\cell 3\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 \trowd \irow7\irowband7\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx1157\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx2422\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx3687\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx4952\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx6217\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1265\clshdrawnil \cellx7482\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1266\clshdrawnil \cellx8748\row }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  
\par }{\b\fs20\ul\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }{\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Combat et d\'e9g\'e2ts\~:
\par }{\b\fs20\ul\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Voici une explication d\'e9taill\'e9e du d\'e9roulement d'un combat et de la mani\'e8re dont les d\'e9g\'e2ts sont calcul\'e9s dans le jeu. 
\par 
\par Chaque arme du jeu dispose d\rquote attributs sp\'e9cifiques. Ces attributs sont les suivants\~: 
\par }{\b\fs20\ul\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Seuil de combat 
\'e0 distance}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  - C\rquote est le niveau minimum auquel le personnage joueur peut utiliser efficacement son arme. Le personnage joueur peut utiliser des armes si son aptitude est inf\'e9
rieure au seuil. Par contre, cela signifie qu\rquote il infligera moins de d\'e9g\'e2ts. A l\rquote inverse, si l\rquote aptitude de combat d\rquote un personnage joueur est sup\'e9rieure \'e0 ce minimum, il causera davantage de d\'e9g\'e2ts.
\par 
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Potentiel de d\'e9g\'e2ts}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  - Le potentiel de d\'e9g\'e2ts est le maximum de d\'e9g\'e2
ts que votre personnage peut infliger avec son arme \'e0 son niveau actuel. Les d\'e9g\'e2ts effectifs peuvent varier selon la capacit\'e9 de l'adversaire \'e0 se prot\'e9ger des balles (par exemple, si les d\'e9g\'e2ts sont d\rquote 
origine surnaturelle ou si l\rquote adversaire poss\'e8de un gilet pare-balles).
\par 
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 L\'e9talit\'e9}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  \endash  C\rquote est la quantit\'e9 de d\'e9g\'e2ts que peut infliger un joueur avec son arme par d\'e9. 

\par 
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Ajustement d\rquote aptitude}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  \endash  C\rquote est la diff\'e9rence entre le seuil de l\rquote arme et l\rquote 
aptitude de combat du personnage. Elle peut \'eatre positive ou n\'e9gative.
\par 
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 D\'e9g\'e2ts de base }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 - C\rquote est le minimum de d\'e9g\'e2ts qu\rquote une arme peut infliger. 
\par 
\par A chaque coup port\'e9, les dommages sont calcul\'e9s de la fa\'e7on suivante\~:
\par 
\par }{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Potentiel de d\'e9g\'e2ts}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  =}{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  D\'e9g\'e2ts de base}{
\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  X (}{\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 L\'e9talit\'e9}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  +}{
\b\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620  Ajustement d\rquote aptitude}{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 )\~: 
\par 
\par Par exemple, si le personnage joueur qui a une aptitude de M\'eal\'e9e de 5 utilise un couteau qui a un seuil de combat de M\'eal\'e9e de 4, une l\'e9talit\'e9 de 7 et des d\'e9g\'e2ts de base de 3, alors le potentiel de d\'e9g\'e2ts est de\~:
\par 24 = 3 X (7+1). 
\par 
\par Par contre, si l\rquote aptitude de combat de M\'eal\'e9e du joueur est de 3, alors le potentiel de d\'e9g\'e2ts est de 18 = 3 X (7-1) 
\par 
\par Il est important de comprendre qu'un joueur n'est mortellement efficace que lorsque son aptitude de combat est sup\'e9rieure au seuil de son arme.
\par 
\par Remarque\~: la D\'e9fense et l\rquote Absorption de la cible peuvent absorber des d\'e9g\'e2ts et diminuer la L\'e9talit\'e9. Par exemple, si une goule a une armure lourde, qui a une D\'e9fense de 2, il est possible que 2 d\'e9s de L\'e9talit\'e9 soient d
\'e9compt\'e9s au jet du joueur. Dans le premier exemple, si le personnage joueur frappe une goule avec un couteau et que la goule fait deux jets de D\'e9fense, alors le potentiel de d\'e9g\'e2ts sera de\~:
\par 
\par 18 = 3 X (7+1-2) 
\par 
\par Donc, quand un joueur atteint un haut potentiel de d\'e9g\'e2ts avec une arme, les d\'e9g\'e2ts peuvent \'eatre r\'e9duits si la cible a une aptitude de D\'e9fense ou d\rquote Absorption \'e9lev\'e9e. 
\par 
\par Le type d\rquote arme et le d\'e9fenseur jouent un r\'f4le important dans le type de jet d\rquote Absorption utilis\'e9. 
\par }{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\pard 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\i\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Type d\rquote attaque\cell D\'e9fenseur\cell Total de d\'e9s\cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\dbch\af0\insrsid6031620 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 Combat de M\'ea\loch\f0 \hich\f0 l\'e9\loch\f0 e, armes contondantes\tab }{
\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 Tous}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{
\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 D\'e9\loch\f0 \hich\f0 fense + Absorption de d\'e9\loch\f0 \hich\f0 g\'e2\loch\f0 ts contondants}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620\charrsid4607337 
\trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\row }\pard\plain 
\s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 
Combat de M\'ea\loch\f0 \hich\f0 l\'e9\loch\f0 e, armes blanches}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 Tous}{
\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 D\'e9\loch\f0 \hich\f0 fense + Absorption de d\'e9\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 
ts l\'e9\loch\f0 taux}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620\charrsid4607337 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 Armes \'e0\loch\f0  feu\tab }{
\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 Humains\tab }{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{
\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 Absorption de d\'e9\loch\f0 \hich\f0 g\'e2\loch\f0 \hich\f0 ts l\'e9\loch\f0 taux}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\loch\af11\insrsid6031620 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 Armes \'e0\loch\f0  feu\tab }{
\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid15885401 \hich\af0\dbch\af11\loch\f0 Vampires}{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \tab }{
\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }{\fs20\lang1036\langfe1036\langnp1036\insrsid6031620 \hich\af0\dbch\af11\loch\f0 \hich\f0 D\'e9\hich\af0\dbch\af11\loch\f0 \hich\f0 fense + Absorption de d\'e9\loch\f0 \hich\f0 g\'e2
\loch\f0 ts contondants}{\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620\charrsid4607337 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx2844\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx5796\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2952\clshdrawnil \cellx8748\row }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\i\fs20\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 Pour se d\'e9fendre efficacement contre une attaque ou l\rquote absorber, un jet est effectu\'e9 par l\rquote ordinateur. Quand il y a une chance d'absorber ou de se d\'e9
fendre, un jet est effectu\'e9 sur un d\'e9 10 (d\'e9 \'e0 10 faces). Si le chiffre }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid15885401 est }{\fs20\lang1036\langfe1036\dbch\af0\langnp1036\insrsid6031620 sup\'e9rieur ou \'e9gal \'e0 7, le d\'e9
fenseur parvient \'e0 annuler un d\'e9. 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {\b\fs20\ul\lang1036\langfe1036\loch\af11\langnp1036\insrsid6031620 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe1036\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1036 {\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1036\insrsid6031620 Le combat peut donc \'eatre}{
\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1036\insrsid16662177  r\'e9sum\'e9 de la fa\'e7on suivante\~: i}{\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1036\insrsid6031620 l est beaucoup plus difficile de se d\'e9
fendre contre une arme \'e0 l\'e9talit\'e9 \'e9lev\'e9e, et les armes \'e0 d\'e9g\'e2ts de base \'e9lev\'e9s n\'e9cessitent une certaine adresse.
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16082948 {\f0\lang1036\langfe1036\langnp1036\insrsid16082948\charrsid12192487 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16082948 \fs24\lang1033\langfe1036\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1036 {
\fs20\lang1036\langfe1036\langnp1036\insrsid16082948\charrsid12192487 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16082948 \fs20\lang1033\langfe1036\loch\af1\hich\af1\dbch\af11\cgrid\langnp1033\langfenp1036 {\f0\lang1036\langfe1036\langnp1036\insrsid16082948\charrsid12192487 
\par 
\par 
\par }\pard \s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1036\langfe1036\loch\af0\hich\af0\dbch\af0\langnp1036\insrsid16082948\charrsid16082948 \'a9
 2004 White Wolf Publishing, Inc. Vampire: The Masquerade, White Wolf et the World of Darkness sont des marques d\'e9pos\'e9es et Vampire: The Masquerade - Bloodlines est une marque commerciale de White Wolf Publishing, Inc. Code du jeu \'a9
 2004 Activision, Inc. Publi\'e9 par Activision Publishing, Inc. Activision est une marque d\'e9pos\'e9e d'Activision, Inc. Tous droits r\'e9serv\'e9s. D\'e9velopp\'e9 par Troika Games, LLC. Ce produit utilise la technologie Valve Source. \'a9 2004 Valv
e Corporation. Tous droits r\'e9serv\'e9s. Valve, Half-Life, Valve Source et le logo Source sont des marques commerciales ou d\'e9pos\'e9es de Valve Corporation. Logo PC CD-ROM TM et \'a9
 IEMA 2003. Toutes les autres marques et tous les noms de marques appartiennent \'e0 leurs propri\'e9taires respectifs.
\par }}