// blood pack

WeaponData
{
	"printname"			"Sang de loup-garou"
	"description"			"Sang prétendument de loup-garou"
	"item_worth"			"0"

	"playermodel"			"models/items/bloodvial/ground/bloodvial.mdl"	// changed by wesp
	"infomodel"			"models/items/bloodvial/info/info_bloodvial.mdl"	// changed by wesp
	"anim_prefix"			" "

	"camera_class"		"noswitch"
	"is_wieldable"		"0"
	"weight"				"3"
	"item_flags"			"0"
	"item_type"		"powerup"

	SoundData
	{
		"pickup"
		{
			"sound1"	"items/Card/Pickup.wav"	// changed by wesp
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodvial_sel"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodvial"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodvial"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/General_Items/bloodvial_SEL"	// changed by wesp
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
			}
		}
	}
}