VERSION 1.2
PLAINTEXT
{
Are you wounded?
}
WORDS
{
WORD Are 0.048 0.160
{
593 aa 0.048 0.128 1.000 0
633 r 0.128 0.160 1.000 0
}
WORD you 0.160 0.272
{
106 y 0.160 0.240 1.000 0
117 uw 0.240 0.272 1.000 0
}
WORD wounded 0.272 0.800
{
119 w 0.272 0.288 1.000 0
117 uw 0.288 0.320 1.000 0
110 n 0.320 0.400 1.000 0
100 d 0.400 0.432 1.000 0
618 ih 0.432 0.624 1.000 0
100 d 0.624 0.800 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Etes-vous blessé ?" 0.048 0.800
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
