VERSION 1.2
PLAINTEXT
{
Is this happening?!
}
WORDS
{
WORD Is 0.000 0.256
{
618 ih 0.000 0.064 1.000 0
122 z 0.064 0.256 1.000 0
}
WORD this 0.256 0.336
{
240 dh 0.256 0.272 1.000 0
618 ih 0.272 0.320 1.000 0
115 s 0.320 0.336 1.000 0
}
WORD happening 0.336 0.816
{
104 hh 0.336 0.400 1.000 0
230 ae 0.400 0.560 1.000 0
112 p 0.560 0.624 1.000 0
601 ax 0.624 0.672 1.000 0
110 n 0.672 0.688 1.000 0
618 ih 0.688 0.784 1.000 0
331 ng 0.784 0.816 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Est-ce possible ?!" 0.000 0.816
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
