VERSION 1.2
PLAINTEXT
{
Stop right there!
}
WORDS
{
WORD Stop 0.080 0.352
{
115 s 0.080 0.096 1.000 0
116 t 0.096 0.144 1.000 0
593 aa 0.144 0.272 1.000 0
112 p 0.272 0.352 1.000 0
}
WORD right 0.352 0.608
{
633 r 0.352 0.368 1.000 0
593 ay 0.368 0.528 1.000 0
116 t 0.528 0.608 1.000 0
}
WORD there 0.608 1.024
{
240 dh 0.608 0.640 1.000 0
603 eh 0.640 1.008 1.000 0
633 r 1.008 1.024 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 11 "Arrêtez !" 0.080 1.024
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
