VERSION 1.2
PLAINTEXT
{
Oh, god heavens!
}
WORDS
{
WORD Oh 0.048 0.111
{
111 ow 0.048 0.111 1.000 0
}
WORD god 0.254 0.429
{
103 g 0.254 0.318 1.000 0
111 ow 0.318 0.382 1.000 0
100 d 0.382 0.429 1.000 0
}
WORD heavens 0.429 0.859
{
104 hh 0.429 0.445 1.000 0
603 eh 0.445 0.572 1.000 0
118 v 0.572 0.620 1.000 0
601 ax 0.620 0.684 1.000 0
110 n 0.684 0.795 1.000 0
122 z 0.795 0.859 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 20 "Oh, dieu du ciel !" 0.048 0.859
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
