VERSION 1.2
PLAINTEXT
{
Oh dear, ahh... Are you not well?
}
WORDS
{
WORD Oh 0.110 0.267
{
111 ow 0.110 0.267 1.000 0
}
WORD dear 0.267 0.503
{
100 d 0.267 0.315 1.000 0
618 ih 0.315 0.456 1.000 0
633 r 0.456 0.503 1.000 0
}
WORD ahh 0.912 1.180
{
601 ax 0.912 1.180 1.000 0
}
WORD Are 1.573 1.589
{
602 er 1.573 1.589 1.000 0
}
WORD you 1.589 1.887
{
106 y 1.589 1.714 1.000 0
117 uw 1.714 1.887 1.000 0
}
WORD not 1.887 1.935
{
110 n 1.887 1.903 1.000 0
593 aa 1.903 1.919 1.000 0
116 t 1.919 1.935 1.000 0
}
WORD well 1.935 2.202
{
119 w 1.935 2.029 1.000 0
603 eh 2.029 2.108 1.000 0
108 l 2.108 2.202 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 36 "Oh mon dieu, ahh... ça ne va pas ?" 0.110 2.202
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
