VERSION 1.2
PLAINTEXT
{
Is something wrong?
}
WORDS
{
WORD Is 0.079 0.158
{
618 ih 0.079 0.142 1.000 0
122 z 0.142 0.158 1.000 0
}
WORD something 0.158 0.553
{
115 s 0.158 0.269 1.000 0
652 ah 0.269 0.332 1.000 0
109 m 0.332 0.364 1.000 0
952 th 0.364 0.427 1.000 0
618 ih 0.427 0.458 1.000 0
331 ng 0.458 0.553 1.000 0
}
WORD wrong 0.553 0.885
{
633 r 0.553 0.632 1.000 0
596 ao 0.632 0.790 1.000 0
331 ng 0.790 0.885 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Quelque chose ne va pas ?" 0.079 0.885
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
