VERSION 1.2
PLAINTEXT
{
Come on now, you!
}
WORDS
{
WORD Come 0.078 0.251
{
107 k 0.078 0.094 1.000 0
652 ah 0.094 0.172 1.000 0
109 m 0.172 0.251 1.000 0
}
WORD on 0.251 0.282
{
596 ao 0.251 0.267 1.000 0
110 n 0.267 0.282 1.000 0
}
WORD now 0.282 0.580
{
110 n 0.282 0.361 1.000 0
593 aw 0.361 0.580 1.000 0
}
WORD you 1.286 1.396
{
106 y 1.286 1.302 1.000 0
117 uw 1.302 1.396 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Toi, viens maintenant !" 0.078 1.396
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
