{	1	}{	[Bégaie, horriblement, nerveux - pas drôle]Bo-b-b-b-bon-bonsoir.	}{	[Bégaie, horriblement, nerveux - pas drôle]Bo-b-b-b-bon-bonsoir.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Vous avez vu des gens passer par ici avec des battes ?	}{	Vous avez vu des gens passer par ici avec des battes ?	}{	151	}{	G.Mercurio_Quest == 1 and G.Beachhouse == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous vu un groupe de démons des plages, armés de battes ?	}
{	4	}{	Vous savez quelque chose sur le meurtre sur la jetée ?	}{	Vous savez quelque chose sur le meurtre sur la jetée ?	}{	141	}{	G.Know_Murder == 1	}{	}{	}{	}{	}{	}{	}{	}{	Le sang coule rouge sur le bitume. . . Pourquoi ?	}
{	5	}{	Est-ce que ça va ?	}{	Est-ce que ça va ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	On dirait une tondeuse hémophile.	}
{	6	}{	Qu'est-ce qui ne va pas ?	}{	Qu'est-ce qui ne va pas ?	}{	11	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi vos mots sont-ils façonnés si étrangement ?	}
{	7	}{	Ah oui. . . Au revoir.	}{	Ah oui. . . Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ce n-n-n'est r-rien.	}{	Ce n-n-n'est r-rien.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Je regrette de vous avoir dérangé. Au revoir.	}{	Je regrette de vous avoir dérangé. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous parlez à quelqu'un qui n'est pas là.	}
{	13	}{	Je vous fais peur ?	}{	Je vous fais peur ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez l'air de fuir mon ombre.	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	N-nnn-non. J-j-j-j'ai un p-p-ppr-prob-b-blème d-d-d'élo-lo-locution. Dé-dé-désolé.	}{	N-nnn-non. J-j-j-j'ai un p-p-ppr-prob-b-blème d-d-d'élo-lo-locution. Dé-dé-désolé.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Je regrette de vous avoir dérangé. Au revoir.	}{	Je regrette de vous avoir dérangé. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous bégayez beaucoup comme un baba bricolé.	}
{	23	}{	Pa-pa-pa-pathétique !	}{	Pa-pa-pa-pathétique !	}{	0	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Je suis déjà ailleurs.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Qu-qu-qu-que vou-voulez v-v-v-vous ?	}{	Qu-qu-qu-que vou-voulez v-v-v-vous ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vous êtes Julius ?	}{	Vous êtes Julius ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous César ?	}
{	33	}{	Connaissez-vous David Hatter ?	}{	Connaissez-vous David Hatter ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Connaissez-vous le Chapelier Fou ?	}
{	34	}{	Espèce de traître !	}{	Espèce de traître !	}{	41	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Je vous apporte les ténèbres éternelles de la mort !	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Nerveux, coupable]N-n-n-non !	}{	[Nerveux, coupable]N-n-n-non !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Avez-vous parlé de nous à un mortel ?	}{	Avez-vous parlé de nous à un mortel ?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Votre langue s'est-elle déliée auprès des sangs chauds ?	}
{	43	}{	Vous parlez trop, Julius.	}{	Vous parlez trop, Julius.	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Si, si, si. . .	}
{	44	}{	A quoi pensiez-vous ? Vous avez une idée des conséquences ?	}{	A quoi pensiez-vous ? Vous avez une idée des conséquences ?	}{	51	}{	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Ce sont toujours les coupables qui clament leur innocence le plus fort.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[commence à geindre]P-p-pitié ! J-j-j-e n-n-ne sa-sa-savais p-pas ! J-je ne vou-voulais pas. Je n-n-ne comp-prends pas ce que je s-s-s-suis ! Je ne savais p-p-pas !	}{	[commence à geindre]P-p-pitié ! J-j-j-e n-n-ne sa-sa-savais p-pas ! J-je ne vou-voulais pas. Je n-n-ne comp-prends pas ce que je s-s-s-suis ! Je ne savais p-p-pas !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Je regrette, mais. . . il y a des conséquences, quand on parle de nous à un mortel. . .	}{	Je regrette, mais. . . il y a des conséquences, quand on parle de nous à un mortel. . .	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les rejetons insolents doivent être rappelés à l'ordre.	}
{	53	}{	Vous connaissez la pénalité, Julius ? Vous la connaissez ?	}{	Vous connaissez la pénalité, Julius ? Vous la connaissez ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Lourd est le prix d'une langue trop bien pendue.	}
{	54	}{	Qu-qu-qu-qu'est-ce qui v-v-vous arrive ? Vous avez p-p-peur ?	}{	Qu-qu-qu-qu'est-ce qui v-v-vous arrive ? Vous avez p-p-peur ?	}{	61	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Craignez la faucheuse aux multiples esprits.	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[Gémit]J-j-je suis d-d-désolé. P-pitié. P-p-pit-tié ! Je ne le f-ferai p-plus !	}{	[Gémit]J-j-je suis d-d-désolé. P-pitié. P-p-pit-tié ! Je ne le f-ferai p-plus !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Julius. . . Le châtiment pour ce crime est la mort.	}{	Julius. . . Le châtiment pour ce crime est la mort.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	La lumière de vos paroles amène le dernier sommeil.	}
{	63	}{	Julius. . . C'est vraiment comme ça que vous voulez disparaître ? A genoux en pleurnichant ?	}{	Julius. . . C'est vraiment comme ça que vous voulez disparaître ? A genoux en pleurnichant ?	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Vos jérémiades écoeurent mon cerveau.	}
{	64	}{	Ca, vous pouvez le dire. Je vais vous tuer.	}{	Ca, vous pouvez le dire. Je vais vous tuer.	}{	71	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Ah oui, mes mains vont accomplir votre prophétie.	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[pleure, grogne, choqué et incrédule] Oh ! Oh n-n-n-non ! Oh m-mon d-dieu, n-n-non !	}{	[pleure, grogne, choqué et incrédule] Oh ! Oh n-n-n-non ! Oh m-mon d-dieu, n-n-non !	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Ce n'est pas moi qui fais les règles, vous comprenez ?	}{	Ce n'est pas moi qui fais les règles, vous comprenez ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les règles sont gravées dans la pierre.	}
{	73	}{	Allez, Julius. Vous croyez que ça me fait plaisir ? Je suis les ordres, c'est tout.	}{	Allez, Julius. Vous croyez que ça me fait plaisir ? Je suis les ordres, c'est tout.	}{	81	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mon action est commandée par notre sang.	}
{	74	}{	Comment préférez-vous ? Décapitation ? Barbecue ? Cervelle à la mode Cobain ?	}{	Comment préférez-vous ? Décapitation ? Barbecue ? Cervelle à la mode Cobain ?	}{	81	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Vers ! Lombrics ! Votre corps pourrira dans son jus !	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[sanglotant]P-pitié ! A-a-ayez du coeur ! [Fort, priant pour sa vie]Aa-a-a-yez du coeur !	}{	[sanglotant]P-pitié ! A-a-ayez du coeur ! [Fort, priant pour sa vie]Aa-a-a-yez du coeur !	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Si je vous laisse partir, on va l'apprendre, et je risque ma vie. . .	}{	Si je vous laisse partir, on va l'apprendre, et je risque ma vie. . .	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Si je vous laisse partir, on va l'apprendre, et je risque ma vie. . .	}
{	83	}{	Je regrette, Julius. J'aimerais pouvoir faire autrement.	}{	Je regrette, Julius. J'aimerais pouvoir faire autrement.	}{	91	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Je regrette, Julius. J'aimerais pouvoir faire autrement.	}
{	84	}{	Ca suffit, Julius. Vous ne me facilitez pas la tâche.	}{	Ca suffit, Julius. Vous ne me facilitez pas la tâche.	}{	91	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Vos sanglots me donnent envie de vous embrocher les pupilles.	}
{	85	}{	Comment avez-vous réussi à survivre aussi longtemps ? Enfin, c'est la fin.	}{	Comment avez-vous réussi à survivre aussi longtemps ? Enfin, c'est la fin.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Mon coeur est aussi mort que Julius.	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	V-v-v-v-vous pou-pourriez me l-laisser par-partir ! J-je promets d-de qui-quitter Los Angeles. J-je vous le j-jure.	}{	V-v-v-v-vous pou-pourriez me l-laisser par-partir ! J-je promets d-de qui-quitter Los Angeles. J-je vous le j-jure.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Dans ce cas, vous ne pourrez jamais - vraiment jamais - revenir.	}{	Dans ce cas, vous ne pourrez jamais - vraiment jamais - revenir.	}{	101	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Et votre ombre ne pourrait plus jamais se porter sur la cité des anges noirs.	}
{	93	}{	Je ne sais pas, Julius. Ca ennuierait beaucoup de gens. Qu'est-ce que j'y gagne ?	}{	Je ne sais pas, Julius. Ca ennuierait beaucoup de gens. Qu'est-ce que j'y gagne ?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Quel joli petit cadeau me donnerez-vous pour votre survie ?	}
{	94	}{	Je ne peux pas. Vraiment. Pardon, Julius.	}{	Je ne peux pas. Vraiment. Pardon, Julius.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai d'autre choix que de servir la femme aveugle.	}
{	95	}{	D'accord, vous quittez LA. Dans un filtre à café.	}{	D'accord, vous quittez LA. Dans un filtre à café.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	On fera du café de ce qui restera de vous.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	D'a-d'accord ! P-p-pro-promis ! P-p-pitié ! A-ayez du c-coeur !	}{	D'a-d'accord ! P-p-pro-promis ! P-p-pitié ! A-ayez du c-coeur !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	D'accord, vous quittez LA. Mais si je vous revois, je vous tue. Immédiatement.	}{	D'accord, vous quittez LA. Mais si je vous revois, je vous tue. Immédiatement.	}{	111	}{	Humanity 8	}{	}{	}{	}{	}{	}{	}{	}{	Si je vous sens encore, ce sera sous forme de cendres.	}
{	103	}{	Mais qu'est-ce que j'y gagne, Julius ? Vous voulez que je prenne tant de risques gratuitement ?	}{	Mais qu'est-ce que j'y gagne, Julius ? Vous voulez que je prenne tant de risques gratuitement ?	}{	121	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Ma pitié n'est pas gratuite.	}
{	104	}{	Je regrette, mais je ne peux pas. Pardon, Julius.	}{	Je regrette, mais je ne peux pas. Pardon, Julius.	}{	131	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai d'autre choix que de servir la femme aveugle.	}
{	105	}{	Faux espoir. C'était amusant. Allez, fini de rire. Ne bougez plus.	}{	Faux espoir. C'était amusant. Allez, fini de rire. Ne bougez plus.	}{	131	}{	Humanity -8	}{	}{	}{	}{	}{	}{	}{	}{	Je sais où trouver le vôtre, c'est déjà ça !	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[soulagé, en larmes]M-m-mer-merci ! Merci ! Oh, merci !	}{	[soulagé, en larmes]M-m-mer-merci ! Merci ! Oh, merci !	}{	#	}{	npc.SetDisposition("Joy", 2)	}{	pc.SetQuest("Writer",9)	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Souvenez-vous, Julius, ne revenez jamais de votre vivant. Partez tout de suite.	}{	Souvenez-vous, Julius, ne revenez jamais de votre vivant. Partez tout de suite.	}{	0	}{	G.Patch_Plus == 0	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1)	}{	}{	}{	}{	}{	}{	}{	Plus jamais mes yeux ne devront se porter sur votre bêtise bègue. Adieu.	}
{	113	}{	Souvenez-vous, Julius, ne revenez jamais de votre vivant. Partez tout de suite.	}{	Souvenez-vous, Julius, ne revenez jamais de votre vivant. Partez tout de suite.	}{	0	}{	G.Patch_Plus == 1	}{	G.Julius_Cringe = 0; G.Julius_Release = 1; pc.HumanityAdd(1); pc.AwardExperience("Writer06")	}{	}{	}{	}{	}{	}{	}{	Plus jamais mes yeux ne devront se porter sur votre bêtise bègue. Adieu.	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Euh, j-je n-n'ai pas g-g-grand ch-chose. Juste un p-peu d'a-d'a-d'argent. C-c-cent dollars. . .	}{	Euh, j-je n-n'ai pas g-g-grand ch-chose. Juste un p-peu d'a-d'a-d'argent. C-c-cent dollars. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Gardez-les. Mais partez tout de suite. Si vous revenez à LA, je vous tue.	}{	Gardez-les. Mais partez tout de suite. Si vous revenez à LA, je vous tue.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Gardez votre monnaie. Je vous vois sur un train de nuit, avec un aller simple pour ailleurs.	}
{	123	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	111	}{	Humanity 8 & G.Patch_Plus == 0	}{	pc.MoneyAdd(100); pc.HumanityAdd(-2)	}{	}{	}{	}{	}{	}{	}{	J'accepte votre maigre offrande. Partez avant que je prenne le reste de votre peau.	}
{	124	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	111	}{	Humanity -8	}{	pc.MoneyAdd(100)	}{	}{	}{	}{	}{	}{	}{	Donnez-les moi. Si nos ombres se rencontrent de nouveau, je prendrai votre non-vie.	}
{	125	}{	Cent dollars ? Ca ne suffit pas ! Je regrette, Julius, j'ai trop à perdre.	}{	Cent dollars ? Ca ne suffit pas ! Je regrette, Julius, j'ai trop à perdre.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il faudrait plus d'argent pour me conquérir, César.	}
{	126	}{	Je penserai à les chercher sur votre cadavre.	}{	Je penserai à les chercher sur votre cadavre.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Je prendrai ce trésor dans vos cendres.	}
{	127	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	Bon, donnez-moi ce que vous avez et quittez la ville. Si je vous revois, tout est fini.	}{	111	}{	Humanity 8 & G.Patch_Plus == 1	}{	pc.MoneyAdd(100); pc.HumanityAdd(-1)	}{	}{	}{	}{	}{	}{	}{	J'accepte votre maigre offrande. Partez avant que je prenne le reste de votre peau.	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Malade d'incrédulité, étranglé par les larmes]Oh m-mon d-dieu, n-non.[Continue pendant une trentaine de secondes, cri/sanglot pitoyable]Non !	}{	[Malade d'incrédulité, étranglé par les larmes]Oh m-mon d-dieu, n-non.[Continue pendant une trentaine de secondes, cri/sanglot pitoyable]Non !	}{	#	}{	npc.SetDisposition("Fear", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Je ne peux pas. . . Filez, quittez la ville. Mais si vous revenez, j'en finis avec vous.	}{	Je ne peux pas. . . Filez, quittez la ville. Mais si vous revenez, j'en finis avec vous.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je ne peux pas frapper un ver terrifié. Partez, et plus de lune pour vous.	}
{	133	}{	Pardonnez-moi.	}{	Pardonnez-moi.	}{	0	}{	Humanity 5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	La dame aveugle me dicte ce qu'il faut faire. Adieu.	}
{	134	}{	Nous ne sommes que des pions dans un jeu violent, Julius. Je serai rapide, je vous le promets.	}{	Nous ne sommes que des pions dans un jeu violent, Julius. Je serai rapide, je vous le promets.	}{	0	}{	G.Extra_Lines == 1	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Nous sommes tous deux des pions, et l'on m'utilise pour vous prendre. Fin de partie.	}
{	135	}{	Pauvre ruine. Vous ne méritez pas d'être un vampire. Oh que cela va me plaire. . .	}{	Pauvre ruine. Vous ne méritez pas d'être un vampire. Oh que cela va me plaire. . .	}{	0	}{	Humanity -5	}{	G.Julius_Cringe = 1	}{	}{	}{	}{	}{	}{	}{	Vous me rendez malade. J'aurai plaisir à verser votre sang.	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Un m-m-meurtre ? J-je. . . n-non, je n'étais pas là qu-quand c'est arrivé. . .	}{	Un m-m-meurtre ? J-je. . . n-non, je n'étais pas là qu-quand c'est arrivé. . .	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Merci quand même.	}{	Merci quand même.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	143	}{	M-m-m-merci, l'ami. . .	}{	M-m-m-merci, l'ami. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. . . Nous sommes revenus au point de départ. Et je pars.	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	J-j-je ne s-s-sais pa-pas. Demandez à E. C'est l-le t-type sans ch-chemise.	}{	J-j-je ne s-s-sais pa-pas. Demandez à E. C'est l-le t-type sans ch-chemise.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	D'accord. Merci.	}{	D'accord. Merci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je trouverai cette lettre dont vous parlez. Adieu.	}
{	153	}{	Bonne nuit, les petits.	}{	Bonne nuit, les petits.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je me rends entre D et F.	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	(Starting Condition)	}{	}{	31	}{	G.David_Julius == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
