{	1	}{	[message sur répondeur]M. Milton. Vous savez qui est à l'appareil, et j'espère que vous comprenez bien que rien n'a changé pour ce soir. Retrouvez-moi au lieu dit, en face du bar, près du passage souterrain. Amenez votre associé M. Durbin puisque je propose un travail pour deux. Avec un peu de chance, vous êtes déjà en chemin, et nous nous verrons bientôt. Au revoir.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Non ! Arrière, vampire ! Reculez ! Je ne vous ai rien fait !	}{	Non ! Arrière, vampire ! Reculez ! Je ne vous ai rien fait !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Qu'y a--t-il ? On a peur de se battre à la loyale ?	}{	Qu'y a--t-il ? On a peur de se battre à la loyale ?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Projetez votre rage sur un adversaire plus digne. . .	}
{	13	}{	Peut-être, mais j'ai quand même une bonne raison de vous tuer.	}{	Peut-être, mais j'ai quand même une bonne raison de vous tuer.	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Querelle ou non, vous devez tout de même périr.	}
{	14	}{	Dites-moi pourquoi vous avez fait ça.	}{	Dites-moi pourquoi vous avez fait ça.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Quels sombres rêves vous ont poussé à ce cauchemar ?	}
{	15	}{	Voulez-vous plaider votre cas avant que je vous condamne, pleutre ?	}{	Voulez-vous plaider votre cas avant que je vous condamne, pleutre ?	}{	31	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Racontez votre triste histoire avant le tomber du rideau.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ma tâche est faite, je n'en ai nulle envie mais je combattrai jusqu'à la mort.	}{	Ma tâche est faite, je n'en ai nulle envie mais je combattrai jusqu'à la mort.	}{	#	}{	}{	Whisper("Danger")	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Quelle était votre tâche ? Tuer des paumés au hasard ? Trahir des secrets des vampires ?	}{	Quelle était votre tâche ? Tuer des paumés au hasard ? Trahir des secrets des vampires ?	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Votre tâche était à peine plus noble qu'écraser des mouches et révéler de sombres secrets. . .	}
{	23	}{	Tâche ? Quelle tâche ? Tuer de faibles humains ? Trouillard.	}{	Tâche ? Quelle tâche ? Tuer de faibles humains ? Trouillard.	}{	31	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Votre tâche était de tuer des humains, pauvre couard.	}
{	24	}{	Dites-moi pourquoi vous avez fait ça.	}{	Dites-moi : pourquoi avez-vous fait cela ?	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je veux surfer sur les vagues de votre histoire. . .	}
{	25	}{	Plaidez votre cas, pleutre.	}{	Plaidez votre cas, pleutre.	}{	41	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Confessez vos péchés, sombre frère. . .	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Que vous importe ? Je me moque que vous compreniez ou non.	}{	Que vous importe ? Je me moque que vous compreniez ou non.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Néanmoins, j'aimerais votre explication. . .	}{	Néanmoins, j'aimerais votre explication. . .	}{	41	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Eclairez cet esprit fragmentaire. . .	}
{	33	}{	Plaidez votre affaire pendant que vous le pouvez.	}{	Plaidez votre affaire pendant que vous le pouvez.	}{	41	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Le sablier s'épuise. Parlez !	}
{	34	}{	Pourquoi avoir fait connaître votre nature ? Pourquoi ne pas simplement les poignarder ?	}{	Pourquoi avoir fait connaître votre nature ? Pourquoi ne pas simplement les poignarder ?	}{	51	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Vos exactions ont mis nos frères en pleine lumière du soleil.	}
{	35	}{	Vous avez raison. Peu importera quand vos cendres tremperont dans la boue.	}{	Vous avez raison. Peu importera quand vos cendres tremperont dans la boue.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Je lirai votre esprit dans la fumée de vos cendres. . .	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Véhément]Pourquoi ? Afin que vous puissiez me juger ? Pour que vous décidiez si ces meurtriers méritaient d'être éventrés ? Vous ne saurez jamais ce que cela fait. JAMAIS !	}{	[Véhément]Pourquoi ? Afin que vous puissiez me juger ? Pour que vous décidiez si ces meurtriers méritaient d'être éventrés ? Vous ne saurez jamais ce que cela fait. JAMAIS !	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Vous avez enfreint la Mascarade et mis en danger la vie de tous les vampires.	}{	Vous avez enfreint la Mascarade et mis en danger la vie de tous les vampires.	}{	51	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez dévoilé notre visage à tous et nous avez mis au soleil. . .	}
{	43	}{	Le jugement est déjà rendu : vous avez enfreint les règles, je vais vous tuer.	}{	Le jugement est déjà rendu : vous avez enfreint les règles, je vais vous tuer.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez déchiré le Voile, je vais mettre fin à vos souffrances.	}
{	44	}{	Essayez. Pour me faire comprendre.	}{	Essayez. Pour me faire comprendre.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Mes oreilles attendent vos paroles.	}
{	45	}{	Meurtriers ? Dites-moi ce qui s'est passé.	}{	Meurtriers ? Dites-moi ce qui s'est passé.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont des troncs flétris. J'attends une nouvelle récolte.	}
{	46	}{	Et surtout, je m'en moque. Mourez !	}{	Et surtout, je m'en moque. Mourez !	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Vous ne sentirez rien dans vos ténèbres éternelles, couard. Et je vais vous y envoyer. . .	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Vous pensez que vos fausses règles de vampire ont un sens pour moi ? Rien n'a d'importance pour moi.	}{	Vous pensez que vos fausses règles de vampire ont un sens pour moi ? Rien n'a d'importance pour moi.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	La curiosité me pousse à demander pourquoi.	}{	La curiosité me pousse à demander pourquoi.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je pèserai vos mots avec équité.	}
{	53	}{	De quoi parlez-vous ?	}{	De quoi parlez-vous ?	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Parlez et vous serez jugé.	}
{	54	}{	Ne voulez-vous pas que quelqu'un connaisse votre histoire ? Dites-la moi.	}{	Ne voulez-vous pas que quelqu'un connaisse votre histoire ? Dites-la moi.	}{	61	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Mes oreilles attendent vos paroles.	}
{	55	}{	Vous mourrez de toute façon. Autant me raconter.	}{	Vous mourrez de toute façon. Autant me raconter.	}{	61	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont des troncs flétris. J'attends une nouvelle récolte.	}
{	56	}{	Alors préparez-vous à la Mort Ultime.	}{	Alors préparez-vous à la Mort Ultime.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Alors préparez-vous à la Mort Ultime.	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Ma famille, mes enfants ont été massacrés par de petits truands qui voulaient simplement cambrioler une maison, voler une voiture. Prendre ce qu'ils pouvaient. Sans raison, ni plan, ni rançon. Ils les ont tués pour quoi ? Parce qu'ils étaient là, dans leurs jambes.	}{	Ma famille, mes enfants ont été massacrés par de petits truands qui voulaient simplement cambrioler une maison, voler une voiture. Prendre ce qu'ils pouvaient. Sans raison, ni plan, ni rançon. Ils les ont tués pour quoi ? Parce qu'ils étaient là, dans leurs jambes.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vous n'auriez sans doute rien pu faire.	}{	Vous n'auriez sans doute rien pu faire.	}{	71	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Le destin ne laisse le choix à personne.	}
{	63	}{	Tout le monde finit par mourir.	}{	Tout le monde finit par mourir.	}{	71	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Le sablier se vide pour chacun.	}
{	64	}{	Et vous vous sentiez mieux en tuant des gens ?	}{	Et vous vous sentiez mieux en tuant des gens ?	}{	71	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	La mort ne guérit personne.	}
{	65	}{	Alors vous pensiez vous venger ?	}{	Alors vous pensiez vous venger ?	}{	71	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	La vengeance est un compagnon froid et tentateur.	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Pas un d'eux n'a payé. Ma famille était morte, ma vie finie. Et j'aurais dû ne rien faire ?	}{	Pas un d'eux n'a payé. Ma famille était morte, ma vie finie. Et j'aurais dû ne rien faire ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Je comprends.	}{	Je comprends.	}{	81	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je comprends mieux le reste.	}
{	73	}{	J'aurais réagi de la même façon.	}{	J'aurais réagi de la même façon.	}{	81	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	J'aurais moi aussi pris la faux. . .	}
{	74	}{	Ces meurtres étaient votre vengeance ?	}{	Ces meurtres étaient votre vengeance ?	}{	91	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Aussi, vous avez fait justice par vous-même ?	}
{	75	}{	Et maintenant que vous êtes un grand méchant vampire, vous vous vengez ?	}{	Et maintenant que vous êtes un grand méchant vampire, vous vous vengez ?	}{	91	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	A présent, vous utilisez votre immortalité pour maudire les vivants ?	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Je les ai suivis. Chassés. Un par un, je les ai tous eus. Celui que vous avez vu à Hollywood, c'était le dernier.	}{	Je les ai suivis. Chassés. Un par un, je les ai tous eus. Celui que vous avez vu à Hollywood, c'était le dernier.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Et votre vengeance est à présent achevée.	}{	Et votre vengeance est à présent achevée.	}{	91	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	La justice est maintenant rendue.	}
{	83	}{	C'était agréable, n'est-ce pas, une petite vengeance comme ça ?	}{	C'était agréable, n'est-ce pas, une petite vengeance comme ça ?	}{	91	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Le sang repaît toujours les coeurs enragés.	}
{	84	}{	Vous auriez pu vous venger avec plus de discrétion. 	}{	Vous auriez pu vous venger avec plus de discrétion. 	}{	91	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Votre vengeance nous a tous privés du Voile.	}
{	85	}{	Ca a dû vous plaire.	}{	Ca a dû vous plaire.	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez savouré la douceur de vos massacres.	}
{	86	}{	Et c'est tout ? Vous ne tuerez plus ? Vous raccrochez les griffes ?	}{	Et c'est tout ? Vous ne tuerez plus ? Vous raccrochez les griffes ?	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Allez-vous à présent abandonner votre couteau ensanglanté ?	}
{	87	}{	Mais maintenant, vous en avez pris le goût, n'est-ce pas ?	}{	Mais maintenant, vous en avez pris le goût, n'est-ce pas ?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Mais vous êtes à présent au service de votre soif de sang.	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Vengeance. Justice. Quel que soit le nom que vous lui donnez. Je ne pensais qu'à abattre ces animaux maléfiques, à les tailler en pièces avant de lécher leur sang contre mes griffes.	}{	Vengeance. Justice. Quel que soit le nom que vous lui donnez. Je ne pensais qu'à abattre ces animaux maléfiques, à les tailler en pièces avant de lécher leur sang contre mes griffes.	}{	#	}{	}{	G.Sam_Revenge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Vous devriez vous contrôler un peu mieux.	}{	Vous devriez vous contrôler un peu mieux.	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Vous devez apaiser la Bête en vous.	}
{	93	}{	Que ressentez-vous, en combattant cet instinct ?	}{	Que ressentez-vous, en combattant cet instinct ?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous affrontez encore vos démons homicides.	}
{	94	}{	Vous avez cédé face à la Bête en vous.	}{	Vous avez cédé face à la Bête en vous.	}{	111	}{	Humanity 4	}{	}{	}{	}{	}{	}{	}{	}{	Vous vous êtes abandonné à votre part ténébreuse.	}
{	95	}{	On dirait que vous avez goûté à la Bête.	}{	On dirait que vous avez goûté à la Bête.	}{	111	}{	Humanity -4	}{	}{	}{	}{	}{	}{	}{	}{	Ces carnages vous ont-ils réchauffé le coeur ? Votre Bête s'est-elle délectée de ce sang ?	}
{	96	}{	Vous les avez eus, c'est fini. Vous pouvez recommencer à. . . vivre.	}{	Vous les avez eus, c'est fini. Vous pouvez recommencer à. . . vivre.	}{	101	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	La dette est réglée. Suivez un autre cours.	}
{	97	}{	Eh bien, vous allez être un gentil vampire ou il va falloir que je vous abatte ?	}{	Eh bien, vous allez être un gentil vampire ou il va falloir que je vous abatte ?	}{	101	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Si vous ne renoncez pas à ces méfaits, je vous envoie dans l'abîme.	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Je ne sais pas. Le massacre de ces monstres est la seule chose qui m'a fait ressentir le moindre sentiment depuis la mort de ma famille. Je suis sûr qu'il reste des criminels impunis dans la ville.	}{	Je ne sais pas. Le massacre de ces monstres est la seule chose qui m'a fait ressentir le moindre sentiment depuis la mort de ma famille. Je suis sûr qu'il reste des criminels impunis dans la ville.	}{	#	}{	}{	G.Sam_Revenge = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	C'est la Bête qui parle par votre bouche. Elle vous tient.	}{	C'est la Bête qui parle par votre bouche. Elle vous tient.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	La Bête a planté ses griffes dans votre âme.	}
{	103	}{	La Bête s'empare de vous.	}{	La Bête s'empare de vous.	}{	111	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous êtes tout secoué par les soubresauts de la Bête. 	}
{	104	}{	Continuez de parler comme ça, et je vais devoir vous abattre.	}{	Continuez de parler comme ça, et je vais devoir vous abattre.	}{	121	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Si vous ne faites pas taire cette fureur, je le ferai pour vous.	}
{	105	}{	J'ai commis des crimes, moi aussi. . . Voulez-vous commencer par moi, vengeur dentu ?	}{	J'ai commis des crimes, moi aussi. . . Voulez-vous commencer par moi, vengeur dentu ?	}{	121	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Mon passé n'est pas innocent, assassin. Tentez de m'appliquer votre verdict !	}
{	106	}{	Vous cherchez des excuses pour satisfaire votre nature bestiale.	}{	Vous cherchez des excuses pour satisfaire votre nature bestiale.	}{	111	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles ne sont qu'un masque pour votre nature bestiale.	}
{	107	}{	Je savais que vous ne pourriez pas résister. Vous êtes faible.	}{	Je savais que vous ne pourriez pas résister. Vous êtes faible.	}{	111	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous n'êtes qu'une bête dans une peau de vampire. . .	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Au moins, j'en fais quelque chose d'utile. Combien de vampires ont utilisé leurs pouvoirs pour la justice ? Au moins, j'ai fait quelque chose.	}{	Au moins, j'en fais quelque chose d'utile. Combien de vampires ont utilisé leurs pouvoirs pour la justice ? Au moins, j'ai fait quelque chose.	}{	#	}{	}{	Whisper("Deluded")	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Les Gangrels tirent leurs pouvoirs de l'instinct, et non de la Bête.	}{	Les Gangrels tirent leurs pouvoirs de l'instinct, et non de la Bête.	}{	141	}{	Humanity 5 & IsClan(pc,"Gangrel")	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Vous êtes un Gangrel bien faible, pour lâcher la bride à votre Bête. 	}{	Vous êtes un Gangrel bien faible, pour lâcher la bride à votre Bête. 	}{	141	}{	Humanity -5 & IsClan(pc,"Gangrel")	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Vous devriez vous contrôler mieux, ou vous en répondrez au shérif. 	}{	Vous devriez vous contrôler mieux, ou vous en répondrez au shérif. 	}{	121	}{	Humanity 4	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Contrôlez votre Bête ou le chien du bouffon se repaîtra de vous.	}
{	115	}{	Eh ! Tout le monde s'en fiche ! Continuez, et vous répondrez de vos actes.	}{	Eh ! Tout le monde s'en fiche ! Continuez, et vous répondrez de vos actes.	}{	121	}{	Humanity -4	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Quelque chose pourrait mener à votre propre néant. Détournez-vous de cette voie.	}
{	116	}{	Peut-être, mais vous avez perdu le contrôle. . . et je dois vous éliminer.	}{	Peut-être, mais vous avez perdu le contrôle. . . et je dois vous éliminer.	}{	131	}{	Humanity 5	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Oui, et à présent la justice me pousse à vous juger.	}
{	117	}{	Vous n'avez fait que libérer votre Bête, et cela se fait à un certain prix. . .	}{	Vous n'avez fait que libérer votre Bête, et cela se fait à un certain prix. . .	}{	131	}{	Humanity -5 & G.Patch_Plus == 0	}{	FindPlayer().HumanityAdd( 2 )	}{	}{	}{	}{	}{	}{	}{	Votre Bête vous a conduit dans cette impasse. . .	}
{	118	}{	Vous n'avez fait que libérer votre Bête, et cela se fait à un certain prix. . .	}{	Vous n'avez fait que libérer votre Bête, et cela se fait à un certain prix. . .	}{	131	}{	Humanity -5 & G.Patch_Plus == 1	}{	FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Votre Bête vous a conduit dans cette impasse. . .	}
{	119	}{	Et à présent, vous devez en répondre. Jouons ensemble !	}{	Et à présent, vous devez en répondre. Jouons ensemble !	}{	0	}{	not IsClan(pc,"Gangrel")	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Ma propre Bête réclame votre sang !	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Je ne puis me détourner du mal qui ronge notre monde.	}{	Je ne puis me détourner du mal qui ronge notre monde.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Pensez-vous que votre famille serait fière de vos agissements ?	}{	Pensez-vous que votre famille serait fière de vos agissements ?	}{	151	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Vos défunts chanteraient-ils encore vos louanges ?	}
{	123	}{	En tout cas, ne vous détournez pas de la Mascarade !	}{	En tout cas, ne vous détournez pas de la Mascarade !	}{	131	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Il faut respecter le Masque que nous portons !	}
{	124	}{	Regardez vous dans le miroir. Vous n'êtes pas un super-héros.	}{	Regardez vous dans le miroir. Vous n'êtes pas un super-héros.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Vous n'êtes pas un héros, assassin.	}
{	125	}{	C'est votre dernière chance.	}{	C'est votre dernière chance.	}{	131	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	C'est mon dernier avertissement.	}
{	126	}{	Alors vous mourrez.	}{	Alors vous mourrez.	}{	131	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Alors la mort va vous contempler en face.	}
{	127	}{	Vous n'êtes pas juge, mais vous allez rencontrer votre bourreau.	}{	Vous n'êtes pas juge, mais vous allez rencontrer votre bourreau.	}{	0	}{	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Alors je vous retournerai sur ma lame !	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Je n'en répondrai à personne, et vous ne me prendrez jamais vivant. On ne me capturera plus jamais. Jamais ! Soit nous nous séparons ici, soit l'un de nous deux meurt.	}{	Je n'en répondrai à personne, et vous ne me prendrez jamais vivant. On ne me capturera plus jamais. Jamais ! Soit nous nous séparons ici, soit l'un de nous deux meurt.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Pensez-vous que votre famille serait fière de vos agissements ?	}{	Pensez-vous que votre famille serait fière de vos agissements ?	}{	151	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Vos défunts chanteraient-ils encore vos louanges ?	}
{	133	}{	Rappelez-vous que c'est vous qui m'y forcez.	}{	Rappelez-vous que c'est vous qui m'y forcez.	}{	0	}{	Humanity 5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	La justice demande votre mort et je serai son bras.	}
{	134	}{	Silence ! Vous allez mourir.	}{	Silence ! Vous allez mourir.	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont en vain, meurtrier ! Mourez !	}
{	135	}{	Vous ne me ferez plus perdre mon temps. Ne soyez pas étonné de vous réveiller avec un pieu dans le coeur.	}{	Vous ne me ferez plus perdre mon temps. Ne soyez pas étonné de vous réveiller avec un pieu dans le coeur.	}{	0	}{	Humanity 5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",10)	}{	}{	}{	}{	}{	}{	}{	Je vous laisse suivre votre Bête.	}
{	136	}{	Hors de ma vue !	}{	Hors de ma vue !	}{	0	}{	Humanity -5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",10)	}{	}{	}{	}{	}{	}{	}{	Partez et que nos chemins ne se croisent plus jamais.	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Je devrais allégeance à un clan de vampires que je ne connais pas simplement parce qu'on m'a attaqué ? On m'a laissé pour mort ! C'est par hasard que j'existe tel que je suis. Je fais ce pour quoi je suis fait.	}{	Je devrais allégeance à un clan de vampires que je ne connais pas simplement parce qu'on m'a attaqué ? On m'a laissé pour mort ! C'est par hasard que j'existe tel que je suis. Je fais ce pour quoi je suis fait.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Vous êtes très doué pour jouer les victimes.	}{	Vous êtes très doué pour jouer les victimes.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous portez la pitié comme une chemise confortable.	}
{	143	}{	On ne choisit pas ce qui nous plaît dans l'état de vampire. . .	}{	On ne choisit pas ce qui nous plaît dans l'état de vampire. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Notre nature n'est pas une épée à double tranchant.	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Vous êtes une honte. A mort le Caitiff !	}{	Vous êtes une honte. A mort le Caitiff !	}{	0	}{	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Alors vous mourrez sans clan !	}
{	151	}{	[brisé, terrifié]Non, il faut que ça cesse ! Je ne peux plus vivre comme ça. Vous avez raison. Oh mon dieu, vous avez raison. Je ne recommencerai jamais. Pardonnez-moi.	}{	[brisé, terrifié]Non, il faut que ça cesse ! Je ne peux plus vivre comme ça. Vous avez raison. Oh mon dieu, vous avez raison. Je ne recommencerai jamais. Pardonnez-moi.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Très bien. Je vous laisse la mort sauve.	}{	Très bien. Je vous laisse la mort sauve.	}{	0	}{	Humanity 5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",9)	}{	}{	}{	}{	}{	}{	}{	Partez et que nos chemins ne se croisent plus jamais.	}
{	153	}{	Alors déguerpissez. Vous avez de la chance.	}{	Alors déguerpissez. Vous avez de la chance.	}{	0	}{	Humanity -5	}{	G.Killer_Freed = 1; pc.SetQuest("Serial",9)	}{	}{	}{	}{	}{	}{	}{	La chance sourit à votre misérable carcasse. Je vous laisse.	}
{	154	}{	Trop tard. Vous allez rejoindre votre famille dans la mort.	}{	Trop tard. Vous allez rejoindre votre famille dans la mort.	}{	0	}{	Humanity 5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Vous retrouverez bientôt vos défunts.	}
{	155	}{	Ce n'est pas possible. A mort le couard !	}{	Ce n'est pas possible. A mort le couard !	}{	0	}{	Humanity -5	}{	G.Killer_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Le sort en est jeté ! LA MORT VOUS ATTEND !	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[politesse détachée]Je peux vous aider ?	}{	[politesse détachée]Je peux vous aider ?	}{	#	}{	}{	Whisper("Threat")	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Euh. . . Fait pas chaud, hein ?	}{	Euh. . . Fait pas chaud, hein ?	}{	171	}{	pc.wits < 3	}{	}{	}{	}{	}{	}{	}{	}{	La nuit est aussi froide qu'une femme délaissée. . .	}
{	163	}{	La vie serait bien plus simple si vous le pouviez, mon ami.	}{	La vie serait bien plus simple si vous le pouviez, mon ami.	}{	171	}{	pc.wits > 2	}{	}{	}{	}{	}{	}{	}{	}{	En devinant les secrets de la vie, peut-être. Le pourrez-vous ?	}
{	164	}{	Et sinon, ça va ?	}{	Et sinon, ça va ?	}{	181	}{	pc.perception < 3	}{	}{	}{	}{	}{	}{	}{	}{	Salutations.	}
{	165	}{	Vous paraissez troublé. . . Quelque chose vous dérange ?	}{	Vous paraissez troublé. . . Quelque chose vous dérange ?	}{	181	}{	pc.perception > 2	}{	}{	}{	}{	}{	}{	}{	}{	Un fardeau vous écrase.	}
{	166	}{	Euh. . . vous aimez Santa Monica ?	}{	Euh. . . vous aimez Santa Monica ?	}{	171	}{	pc.intelligence < 3	}{	}{	}{	}{	}{	}{	}{	}{	Que pensez-vous de la dame près de la mer ?	}
{	167	}{	Vous ne mangez pas. . . Vous attendez quelqu'un ?	}{	Vous ne mangez pas. . . Vous attendez quelqu'un ?	}{	181	}{	pc.intelligence > 2	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne mangez pas. . . Attendez-vous une compagnie ?	}
{	168	}{	Non. Rien.	}{	Non. Rien.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Sans doute.	}{	Sans doute.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Vous paraissez préoccupé. Ca va ?	}{	Vous paraissez préoccupé. Tout va bien ?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Un étrange fardeau pèse sur vos épaules.	}
{	173	}{	Ca va ?	}{	Comment allez-vous ?	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Vous attendez quelqu'un ? Vous ne mangez pas.	}{	Vous attendez quelqu'un ? Vous ne mangez pas.	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	Je vous laisse en paix.	}{	Je vous laisse en paix.	}{	191	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Je ne vois pas en quoi ça vous regarde.	}{	Je ne vois pas en quoi ça vous regarde.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Pardon, je ne voulais pas me mêler de ce qui ne me regarde pas.	}{	Pardon, je ne voulais pas me mêler de ce qui ne me regarde pas.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sombre et noir, votre fardeau.	}
{	183	}{	Ah, d'accord. Au revoir.	}{	D'accord, si vous le prenez comme ça.	}{	191	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Alors au revoir.	}{	Alors au revoir.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	193	}{	. . .	}{	. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Vous pourriez me laisser ?	}{	Vous pourriez me laisser ?	}{	#	}{	}{	G.Killer_Freed = 2	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	161	}{	G.Story_State < 5 and npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	(Starting Condition)	}{	}{	193	}{	G.Killer_Lucky == 0 and npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	(Starting Condition)	}{	}{	11	}{	G.Killer_Lucky == 1 and G.Killer_Freed == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	(Starting Condition)	}{	}{	201	}{	G.Killer_Freed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	(Starting Condition)	}{	}{	193	}{	G.Killer_Freed == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	(Starting Condition)	}{	}{	193	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
