{	1	}{	WOOO.... I am the Ocean House Hotel. Normally, you would enter this map and be treated to a nightmare-inducing experiment in terror. Unfortunatety though, our people are still working on a mechanical problem with the doom buggies.	}{	WOOO.... I am the Ocean House Hotel. Normally, you would enter this map and be treated to a nightmare-inducing experiment in terror. Unfortunatety though, our people are still working on a mechanical problem with the doom buggies.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	May I have the ghost item?	}{	May I have the ghost item?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	You got until the count of three to give me the ghost item.	}{	You got until the count of three to give me the ghost item.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Where the hell am I supposed to get the ghost item now?	}{	Where the hell am I supposed to get the ghost item now?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	If you give me the ghost item, I'll be your friend.	}{	If you give me the ghost item, I'll be your friend.	}{	41	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	You may. Here. Thank you for visiting Ocean House.	}{	You may. Here. Thank you for visiting Ocean House.	}{	#	}{	}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Thanks, Ocean House.	}{	Thanks, Ocean House.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	I am Ocean House, I comply. Here you are.	}{	I am Ocean House, I comply. Here you are.	}{	#	}{	}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Thanks, Ocean House.	}{	Thanks, Ocean House.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Here, take my pendant.	}{	Here, take my pendant.	}{	#	}{	}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Thanks, Ocean House.	}{	Thanks, Ocean House.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	This pleases Ocean House. Here you are.	}{	This pleases Ocean House. Here you are.	}{	#	}{	}{	G.Therese_Quest = 2 & pc.SetQuest("Hotel",2) & pc.GiveItem("item_g_ghost_pendant")	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Thanks, Ocean House.	}{	Thanks, Ocean House.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Please enjoy the game. I am Ocean House.	}{	Please enjoy the game. I am Ocean House.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Bye, Ocean House.	}{	Bye, Ocean House.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Starting Condition)	}{	}{	51	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
