{	1	}{	Vous avez été. . . Non, vous irez en Chine.	}{	Vous avez été. . . Non, vous irez en Chine.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	De quoi parlez-vous ?	}{	De quoi parlez-vous ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. Le futur me mènera peut-être où vous me voyez.	}
{	3	}{	Et pourquoi pas. Au revoir.	}{	Et pourquoi pas. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos paroles sont plus embrouillées que ma pensée. Adieu.	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Pourquoi sourit-il ? Le père ? Est-ce le père derrière lui ?	}{	Pourquoi sourit-il ? Le père ? Est-ce le père derrière lui ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Vos paroles ne veulent rien dire.	}{	Vos paroles ne veulent rien dire.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vois le Père Noir, et celui qui se tient devant lui. . .	}
{	13	}{	Euh, oui, bien sûr, si vous voulez. Au revoir.	}{	Euh, oui, bien sûr, si vous voulez. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre folie égale presque la mienne. Adieu.	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vous. . . vous l'avez poursuivi pour celui qui domine la ville. . . sur la mer, sous terre. . . vous l'avez trouvé dans la crypte. Il est ouvert. . . oh mon Dieu ! Fuyez !	}{	Vous. . . vous l'avez poursuivi pour celui qui domine la ville. . . sur la mer, sous terre. . . vous l'avez trouvé dans la crypte. Il est ouvert. . . oh mon Dieu ! Fuyez !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Je ne comprends pas.	}{	Je ne comprends pas.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. La tombe illuminera le ciel de la nuit.	}
{	23	}{	Oubliez tout ceci. Adieu.	}{	Oubliez tout ceci. Adieu.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Pardon. Parfois je vois. . . rien - oubliez ce que j'ai dit.	}{	Pardon. Parfois je vois. . . rien - oubliez ce que j'ai dit.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Vous avez un don. Je vous en prie, c'est très important. Pouvez-vous m'en dire davantage ?	}{	Vous avez un don. Je vous en prie, c'est très important. Pouvez-vous m'en dire davantage ?	}{	41	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	Vous voyez clairement des choses qui pour moi sont voilées d'une brume de couleurs. . .	}
{	33	}{	Allez, dites-m'en plus.	}{	Allez, dites-m'en plus.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Regardez de nouveau. Peut-être partagerai-je votre sombre vision. . .	}
{	34	}{	Bien. Moi aussi j'ai le don de proférer des âneries. Au revoir.	}{	Bien. Moi aussi j'ai le don de proférer des âneries. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis déjà ailleurs.	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Une main déplace les pièces de l'échiquier. . . Le gagnant garde la main sur le pion.	}{	Une main déplace les pièces de l'échiquier. . . Le gagnant garde la main sur le pion.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Vous pouvez être plus spécifique ?	}{	Vous pouvez être plus spécifique ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui. Le pion finira la partie.	}
{	43	}{	Et pourquoi pas. Au revoir.	}{	Et pourquoi pas. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La vision est trop sombre pour mes yeux. Adieu.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je ne sais pas ce que je dis. Oubliez tout cela.	}{	Je ne sais pas ce que je dis. Oubliez tout cela.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Attendez. . . Savez-vous quoi que ce soit à propos du meurtre sur la jetée ?	}{	Attendez. . . Savez-vous quoi que ce soit à propos du meurtre sur la jetée ?	}{	61	}{	G.Know_Murder == 1 and G.Rosa_Murder == 0	}{	}{	}{	}{	}{	}{	}{	}{	Un carnaval de sang commence ce soir. Le voyez-vous ?	}
{	53	}{	Pouvez-vous me lire l'avenir ? Je vous paierai.	}{	Pouvez-vous me lire l'avenir ? Je vous paierai.	}{	71	}{	G.Rosa_Fortune < 2	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi ce que le destin a prévu pour moi.	}
{	54	}{	Voici vingt dollars. J'ai quelques questions sur mon avenir.	}{	Voici vingt dollars. J'ai quelques questions sur mon avenir.	}{	111	}{	G.Rosa_Fortune == 2 and pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{	}{	}{	}{	}{	}{	}{	100 pièces d'or pour les ombres de mon avenir dans votre esprit.	}
{	55	}{	J'ai encore quelques questions sur mon avenir.	}{	J'ai encore quelques questions sur mon avenir.	}{	111	}{	G.Rosa_Fortune == 3	}{	}{	}{	}{	}{	}{	}{	}{	Des questions sur mon destin. . .	}
{	56	}{	Si vous ne voulez pas parler, très bien. Au revoir.	}{	Si vous ne voulez pas parler, très bien. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Alors je ne vous regarderai pas non plus. Au revoir.	}
{	57	}{	Je sais. Au revoir.	}{	Je sais. Au revoir.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Un meurtre ? Ah oui. Le tueur est mort. Il se déplacera bientôt et voyagera au coeur des Anges. . . et parmi les étoiles. . . puis reviendra comblé. . . Et vide de nouveau.	}{	Un meurtre ? Ah oui. Le tueur est mort. Il se déplacera bientôt et voyagera au coeur des Anges. . . et parmi les étoiles. . . puis reviendra comblé. . . Et vide de nouveau.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Murder = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vous pouvez être plus spécifique ?	}{	Vous pouvez être plus spécifique ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	La vision est trouble, même pour une personne aussi troublée que moi.	}
{	63	}{	Ca explique tellement de chose. vous écrivez des formulaires pour l'administration, vous. . .	}{	Ca explique tellement de chose. vous écrivez des formulaires pour l'administration, vous. . .	}{	51	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Ce que je vois n'est pas votre destin. Nous sommes tous sans destin. Chaque fois que je dors, l'avenir se joue devant mes yeux. Je connais la fin. . . cela finira encore et encore jusqu'à ce que mon rêve cesse. Je connais vos questions. Pour 100 dollars, je vous dirai ce que vous ne voulez pas entendre. Il me faut de l'argent pour quitter cet endroit.	}{	Ce que je vois n'est pas votre destin. Nous sommes tous sans destin. Chaque fois que je dors, l'avenir se joue devant mes yeux. Je connais la fin. . . cela finira encore et encore jusqu'à ce que mon rêve cesse. Je connais vos questions. Pour 100 dollars, je vous dirai ce que vous ne voulez pas entendre. Il me faut de l'argent pour quitter cet endroit.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Rosa_Fortune = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	100 dollars ? Je vous en donne vingt. Voici ma question.	}{	100 dollars ? Je vous en donne vingt. Voici ma question.	}{	111	}{	pc.CurrentMoney() >= 20	}{	pc.MoneyRemove(20)	}{	}{	}{	}{	}{	}{	}{	Prenez mon or et énoncez vos énigmes.	}
{	73	}{	Une autre fois, peut-être. J'y penserai.	}{	Une autre fois, peut-être. J'y penserai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le destin ne gouverne pas ma destinée. Adieu.	}
{	74	}{	Je décide de mon propre futur. Pas question.	}{	Je décide de mon propre futur. Pas question.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Par ici. Traversez le grillage et montez l'escalier.	}{	Par ici. Traversez le grillage et montez l'escalier.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Quoi ?	}{	Quoi ?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah ! Les démons qui ont brisé le dieu aux pieds ailés !	}
{	83	}{	Merci. Au revoir.	}{	Merci. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Adieu, voyante. 	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Ces hommes que vous cherchez.	}{	Ces hommes que vous cherchez.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Comment saviez-vous que je cherchais quelqu'un ?	}{	Comment saviez-vous que je cherchais quelqu'un ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous voyez les fils entremêlés de mes lendemains ! Dites-m'en plus !	}
{	93	}{	Merci. Au revoir.	}{	Merci. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Peu importe. Vous ne comprendriez pas.	}{	Peu importe. Vous ne comprendriez pas.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Signpost = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Je vous remercie. 	}{	Je vous remercie. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Que la lune éclaire votre tortueux chemin, voyante. Adieu.	}
{	103	}{	Bizarre. Enfin, pas étonnant. Merci.	}{	Bizarre. Enfin, pas étonnant. Merci.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Alors reposez votre question.	}{	Alors reposez votre question.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Fortune = 3	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Plus tard, peut-être. Au revoir. 	}{	Plus tard, peut-être. Au revoir. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	113	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	114	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	115	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	116	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	117	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	118	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	119	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Que vous l'emportiez ou non importe peu. Selon que vous y croyez ou non.	}{	Que vous l'emportiez ou non importe peu. Selon que vous y croyez ou non.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Win = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Ah oui. . . Au revoir.	}{	Ah oui. . . Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	123	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	124	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	125	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	126	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	127	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	128	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Le vaisseau écarlate. . . Il n'est pas qui il prétend qu'elle est, et il va brûler. . . des dinosaures ? Il est furieux. . . L'homme à l'emblème. . . La voix dans les ténèbres, patron. . . Frères chinois. . . Suivez les lumières au bout du tunnel. . . Où voulez-vous aller. . .	}{	Le vaisseau écarlate. . . Il n'est pas qui il prétend qu'elle est, et il va brûler. . . des dinosaures ? Il est furieux. . . L'homme à l'emblème. . . La voix dans les ténèbres, patron. . . Frères chinois. . . Suivez les lumières au bout du tunnel. . . Où voulez-vous aller. . .	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	G.Rosa_Future = 1	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	D'accord, je repasserai.	}{	D'accord, je repasserai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	A qui puis-je faire confiance ?	}
{	135	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	136	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	137	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	138	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	139	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Hmm. . . L'homme sur le canapé. . . Le loup solitaire. . . Tous les autres. . . Faites attention.	}{	Hmm. . . L'homme sur le canapé. . . Le loup solitaire. . . Tous les autres. . . Faites attention.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Trust = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Je tâcherai de m'en souvenir. A plus tard.	}{	Je tâcherai de m'en souvenir. A plus tard.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	143	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	146	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	147	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	148	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	149	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Beaucoup. Partout. Avec des épées ou avec des sourires. Mais je les prends en pitié. Vous êtes parmi les plus coriaces des adversaires.	}{	Beaucoup. Partout. Avec des épées ou avec des sourires. Mais je les prends en pitié. Vous êtes parmi les plus coriaces des adversaires.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Enemy = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Certainement. J'aurai d'autres questions par la suite.	}{	Certainement. J'aurai d'autres questions par la suite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	153	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	154	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	157	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	158	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	159	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Ceux qui ont beaucoup à dire ont souvent une arrière-pensée. Il est nombre d'individus uniques dans la ville. Comme s'ils attendaient tous que vous posiez la bonne question. E., par exemple.	}{	Ceux qui ont beaucoup à dire ont souvent une arrière-pensée. Il est nombre d'individus uniques dans la ville. Comme s'ils attendaient tous que vous posiez la bonne question. E., par exemple.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Job = 1	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Je comprends. J'aurai d'autres questions par la suite.	}{	Je comprends. J'aurai d'autres questions par la suite.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	163	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	164	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	165	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	168	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	169	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Je vois le futur, et non le passé.	}{	Je vois le futur, et non le passé.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Rosa_Bike = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Bien. Je reviendrai quand j'aurai une autre question.	}{	Bien. Je reviendrai quand j'aurai une autre question.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	173	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	174	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	175	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	176	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	177	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	Un conseil ? Quelque chose qui pourrait me sauver la vie ?	}{	181	}{	G.Rosa_Advice == 0	}{	}{	}{	}{	}{	}{	}{	}{	Avez-vous quelque parole à-propos, une phrase décisive pour me sauver dans les jours qui viennent ?	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Ne l'ouvrez pas.	}{	Ne l'ouvrez pas.	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	G.Rosa_Advice = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Je comprends tout à fait. Bien. J'y réfléchirai. Au revoir.	}{	Je comprends tout à fait. Bien. J'y réfléchirai. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là.	}
{	183	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	Que va-t-il m'arriver dans les prochaines nuits ?	}{	131	}{	G.Rosa_Future == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ces nuits finales et de ce qu'elles me réservent. . .	}
{	184	}{	A qui puis-je faire confiance ?	}{	A qui puis-je faire confiance ?	}{	141	}{	G.Rosa_Trust == 0	}{	}{	}{	}{	}{	}{	}{	}{	En qui puis-je placer ma confiance ?	}
{	185	}{	Qui sont mes ennemis ?	}{	Qui sont mes ennemis ?	}{	151	}{	G.Rosa_Enemy == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelles ombres cherchent à me tuer ? Où se trouvent les serpents embusqués ?	}
{	186	}{	Qui peut me donner du travail ?	}{	Qui peut me donner du travail ?	}{	161	}{	G.Rosa_Job == 0	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi qui aurait une tâche à me confier.	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	Au collège, qui m'a volé mon vélo ?	}{	Au collège, qui m'a volé mon vélo ?	}{	171	}{	G.Rosa_Bike == 0	}{	}{	}{	}{	}{	}{	}{	}{	Qui a volé mon appareil à pédales à l'école élémentaire ?	}
{	189	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	Alors, au bout du compte, vais-je surmonter toutes ces épreuves ?	}{	121	}{	G.Rosa_Win == 0	}{	}{	}{	}{	}{	}{	}{	}{	Serai-je là pour savourer ma victoire quand le rideau tombera ?	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	193	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	(Starting Condition)	}{	}{	81	}{	G.Mercurio_Quest == 1 and G.Rosa_Signpost == 0 and not pc.HasItem("item_g_astrolite")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	(Starting Condition)	}{	}{	51	}{	G.Rosa_Fortune >= 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
