{	1	}{	Bonsoir à vous.	}{	Bonsoir à vous.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Bonjour, Je suis à la recherche de Scott. Il aurait pu me laisser une note ou quelque chose.	}{	Bonjour, Je suis à la recherche de Scott. Il aurait pu me laisser une note ou quelque chose.	}{	11	}{	not IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Salut Thomas, Je cherche Scott le loup.	}{	Salut Thomas, Je cherche Scott le loup.	}{	21	}{	IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Je jette juste un oeil alentour.	}{	Je jette juste un oeil alentour.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Je-Je suis désolé, je ne peux pas vous aider.	}{	Je-Je suis désolé, je ne peux pas vous aider.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Merci. Je vais juste jeter un oeil alentour pour un indice alors...	}{	Merci. Je vais juste jeter un oeil alentour pour un indice alors...	}{	0	}{	not IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	13	}{	Merci pour rien. Je suis sûr que le loup m'a écrit une lettre !	}{	Merci pour rien. Je suis sûre que le loup m'a écrit une lettre !	}{	0	}{	IsClan(pc,"Malkavian") and G.Library_Smoke == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	Ca ne fait rien, j'ai déjà trouvé ce que je voulais !	}{	Ca ne fait rien, j'ai déjà trouvé ce que je voulais !	}{	0	}{	G.Library_Smoke == 2	}{	}{	}{	}{	}{	}{	}{	}{	I was right as I always am, at least sometimes.	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Je vous demande pardon ?	}{	Je vous demande pardon ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Parfois, c'est un homme, parfois c'est un loup.	}{	Parfois, c'est un homme, parfois c'est un loup.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Non, je-je ne vous comprends pas vraiment.	}{	Non, je-je ne vous comprends pas vraiment.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Merci pour rien. Je suis sûr que le loup m'a écrit une lettre !	}{	Merci pour rien. Je suis sûre que le loup m'a écrit une lettre !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh mon cher ! Est-est-ce que vous allez bien ?	}{	Oh ma chère ! Est-est-ce que vous allez bien ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	C'est seulement un de mes passe-temps bizarres. Je cherche Scott.	}{	C'est seulement un de mes passe-temps bizarres. Je cherche Scott.	}{	11	}{	 G.Library_Smoke == 1	}{	G.Smoke_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Ce n'est rien, excusez-moi.	}{	Ce n'est rien, excusez-moi.	}{	0	}{	G.Library_Smoke == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	(Starting Condition)	}{	}{	11	}{	G.Smoke_Talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	(Starting Condition)	}{	}{	41	}{	IsClan(pc,"Nosferatu") and G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	(Starting Condition)	}{	}{	1	}{	G.Smoke_Talked == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
