{	1	}{	[rapidement, effrayée]Oh, je suis si soulagée que vous alliez bien ! Je voulais vous prévenir que c'était un piège, mais Therese m'a menacée, et je me suis enfermée dans la salle de bain, et elle menace de me tuer, il faut m'aider !	}{	[rapidement, effrayée]Oh, je suis si soulagée que vous alliez bien ! Je voulais vous prévenir que c'était un piège, mais Therese m'a menacée, et je me suis enfermée dans la salle de bain, et elle menace de me tuer, il faut m'aider !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Du calme. Dites-moi ce qui s'est passé.	}{	Du calme. Dites-moi ce qui s'est passé.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Patience, maîtresse blanche. Dites-moi ce qui vous perturbe.	}
{	3	}{	Bien sûr que je vais vous sauver. Mais d'abord, dites-moi ce qui est arrivé.	}{	Bien sûr que je vais vous sauver. Mais d'abord, dites-moi ce qui est arrivé.	}{	21	}{	Seduction 2	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Je serai là pour vous, déesse d'ivoire. Racontez-moi d'abord toute l'histoire.	}
{	4	}{	Pourquoi devrais-je vous aider ?	}{	Pourquoi devrais-je vous aider ?	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Vous connaissez tant de monde bibliquement. Appelez quelqu'un d'autre.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[Rapidement, effrayée]C'était un piège. Ecoutez, je sais que nous avons eu nos différends, mais vous devez me faire confiance ! Therese a essayé de vous faire tuer ! J'ai dû m'enfermer dans la salle de bain parce qu'elle a une arme, et. . . vous devez m'aider !	}{	[Rapidement, effrayée]C'était un piège. Ecoutez, je sais que nous avons eu nos différends, mais vous devez me faire confiance ! Therese a essayé de vous faire tuer ! J'ai dû m'enfermer dans la salle de bain parce qu'elle a une arme, et. . . vous devez m'aider !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Du calme. Dites-moi ce qui s'est passé.	}{	Du calme. Dites-moi ce qui s'est passé.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Patience, maîtresse blanche. Dites-moi ce qui vous perturbe.	}
{	13	}{	Pourquoi devrais-je vous aider ?	}{	Pourquoi devrais-je vous aider ?	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Quel besoin aurais-je d'une selle usée ?	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Therese savait depuis le début que c'était vous, à la galerie. Elle vous a tendu un piège, et. . . [Coup de feu]Vous avez entendu ça ? Elle est folle ! Elle a payé ces voleurs pour un coup. Elle va tuer tous ceux qui l'empêcheront de régner sur Santa Monica !	}{	Therese savait depuis le début que c'était vous, à la galerie. Elle vous a tendu un piège, et. . . [Coup de feu]Vous avez entendu ça ? Elle est folle ! Elle a payé ces voleurs pour un coup. Elle va tuer tous ceux qui l'empêcheront de régner sur Santa Monica !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Bon. J'arrive. Au revoir.	}{	Bon. J'arrive. Au revoir.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je viens redresser ces torts. . .	}
{	23	}{	Ne craignez rien, Jeanette, je m'occupe de Therese. J'ai un compte à régler.	}{	Ne craignez rien, Jeanette, je m'occupe de Therese. J'ai un compte à régler.	}{	41	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce + 1	}{	}{	}{	}{	}{	}{	}{	Je m'occupe de la fille noire, déesse d'ivoire. . .	}
{	24	}{	Eh bien, merci de m'attirer autant d'ennuis, Jeanette !	}{	Eh bien, merci de m'attirer autant d'ennuis, Jeanette !	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Blanche maîtresse, pourquoi m'attacher à ces voies ferrées ?	}
{	25	}{	J'espère que vous allez vous entretuer. Adieu.	}{	J'espère que vous allez vous entretuer. Adieu.	}{	31	}{	}{	G.Jeanette_Seduce = G.Jeanette_Seduce - 1	}{	}{	}{	}{	}{	}{	}{	Que le destin nous livre deux piles de cendres. Adieu. . .	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Therese va nous tuer ! Sans moi, vous ne quitterez jamais Santa Monica en vie !	}{	Therese va nous tuer ! Sans moi, vous ne quitterez jamais Santa Monica en vie !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Pourquoi Therese veut-elle me tuer ?	}{	Pourquoi Therese veut-elle me tuer ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi la fille noire me maudit-elle ?	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Vite ! Je ne sais pas combien de temps il me reste !	}{	Vite ! Je ne sais pas combien de temps il me reste !	}{	#	}{	}{	pc.SetQuest("Tourette",1)	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Je pars tout de suite.	}{	Je pars tout de suite.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Je vais, je cours et je vous venge. . .	}
{	43	}{	Bon sang. . .	}{	Bon sang. . .	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	La mort n'est pas aussi pacifique que j'espérais. . .	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Je regrette terriblement tout cela. Ma soeur était absolument furieuse quand vous avez refusé de l'aider, alors elle a envoyé ces hommes pour vous tuer. Mais je vais m'assurer que cela ne se reproduira pas. Passez me voir, et nous règlerons l'histoire de Tung.	}{	Je regrette terriblement tout cela. Ma soeur était absolument furieuse quand vous avez refusé de l'aider, alors elle a envoyé ces hommes pour vous tuer. Mais je vais m'assurer que cela ne se reproduira pas. Passez me voir, et nous règlerons l'histoire de Tung.	}{	#	}{	}{	pc.SetQuest("Tourette",2)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-Link)	}{	(Auto-Link)	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Elle est folle ! AU SECOURS !	}{	Elle est folle ! AU SECOURS !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	. . .	}{	. . .	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Allo ?	}{	Allo ?	}{	1	}{	G.Jeanette_Seduce >= 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Allo ?	}
{	73	}{	Allo ?	}{	Allo ?	}{	11	}{	G.Jeanette_Seduce < 8 and G.Therese_Respect == 0	}{	}{	}{	}{	}{	}{	}{	}{	Allo ?	}
{	74	}{	Allo ?	}{	Allo ?	}{	51	}{	G.Therese_Respect == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	(Starting Condition)	}{	}{	71	}{	G.Therese_Quest == 4	}{	}{	}{	}{	}{	}{	}{	}{	}
