VERSION 1.2
PLAINTEXT
{
What's going on?
}
WORDS
{
WORD What's 0.144 0.432
{
119 w 0.144 0.272 1.000 0
652 ah 0.272 0.400 1.000 0
116 t 0.400 0.416 1.000 0
115 s 0.416 0.432 1.000 0
}
WORD going 0.432 0.496
{
103 g 0.432 0.448 1.000 0
111 ow 0.448 0.464 1.000 0
618 ih 0.464 0.480 1.000 0
110 n 0.480 0.496 1.000 0
}
WORD on 0.496 0.528
{
593 aa 0.496 0.512 1.000 0
110 n 0.512 0.528 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Que se passe-t-il ?" 0.144 0.528
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
