VERSION 1.2
PLAINTEXT
{
Wow, 'the hell is this?
}
WORDS
{
WORD Wow 0.032 0.320
{
119 w 0.032 0.320 1.000 0
}
WORD 'the 0.800 0.864
{
116 t 0.800 0.816 1.000 0
240 dh 0.816 0.864 1.000 0
}
WORD hell 0.864 1.104
{
104 hh 0.864 0.880 1.000 0
603 eh 0.880 1.008 1.000 0
108 l 1.008 1.104 1.000 0
}
WORD is 1.104 1.248
{
618 ih 1.104 1.152 1.000 0
122 z 1.152 1.248 1.000 0
}
WORD this 1.248 1.536
{
240 dh 1.248 1.264 1.000 0
618 ih 1.264 1.392 1.000 0
115 s 1.392 1.536 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Wow, qu'est-ce que c'est ?" 0.032 1.536
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
