VERSION 1.2
PLAINTEXT
{
Some's not right.
}
WORDS
{
WORD Sounds 0.032 0.272
{
115 s 0.032 0.048 1.000 0
593 aw 0.048 0.112 1.000 0
110 n 0.112 0.192 1.000 0
100 d 0.192 0.208 1.000 0
122 z 0.208 0.272 1.000 0
}
WORD not 0.272 0.416
{
110 n 0.272 0.320 1.000 0
593 aa 0.320 0.400 1.000 0
116 t 0.400 0.416 1.000 0
}
WORD right 0.496 0.672
{
633 r 0.496 0.528 1.000 0
593 ay 0.528 0.656 1.000 0
116 t 0.656 0.672 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 28 "Certains ne sont pas bons." 0.032 0.672
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
