VERSION 1.2
PLAINTEXT
{
I don't like this.
}
WORDS
{
WORD I 0.048 0.128
{
593 ay 0.048 0.128 1.000 0
}
WORD don't 0.128 0.208
{
100 d 0.128 0.144 1.000 0
111 ow 0.144 0.192 1.000 0
110 n 0.192 0.208 1.000 0
}
WORD like 0.208 0.480
{
108 l 0.208 0.272 1.000 0
593 ay 0.272 0.400 1.000 0
107 k 0.400 0.480 1.000 0
}
WORD this 0.480 0.784
{
240 dh 0.480 0.512 1.000 0
618 ih 0.512 0.608 1.000 0
115 s 0.608 0.784 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 19 "Je n'aime pas ça." 0.048 0.784
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
