VERSION 1.2
PLAINTEXT
{
What is this?
}
WORDS
{
WORD What 0.000 0.192
{
104 hh 0.000 0.016 1.000 0
119 w 0.016 0.128 1.000 0
652 ah 0.128 0.176 1.000 0
116 t 0.176 0.192 1.000 0
}
WORD is 0.192 0.352
{
618 ih 0.192 0.256 1.000 0
122 z 0.256 0.352 1.000 0
}
WORD this 0.352 0.608
{
240 dh 0.352 0.400 1.000 0
618 ih 0.400 0.464 1.000 0
115 s 0.464 0.608 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 23 "Qu'est-ce que c'est ?" 0.000 0.608
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
