VERSION 1.2
PLAINTEXT
{
You gotta leave now!
}
WORDS
{
WORD You 0.000 0.048
{
106 y 0.000 0.032 1.000 0
117 uw 0.032 0.048 1.000 0
}
WORD gotta 0.048 0.288
{
103 g 0.048 0.144 1.000 0
111 ow 0.144 0.160 1.000 0
116 t 0.160 0.256 1.000 0
230 ae 0.256 0.288 1.000 0
}
WORD leave 0.288 0.512
{
108 l 0.288 0.368 1.000 0
105 iy 0.368 0.496 1.000 0
118 v 0.496 0.512 1.000 0
}
WORD now 0.512 0.806
{
110 n 0.512 0.726 1.000 0
593 aw 0.726 0.806 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 31 "Tu devrais partir à présent !" 0.000 0.806
}
}
OPTIONS
{
voice_duck 0
speaker_name Mercurio
}
