// holy light

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"		"models/weapons/holylight/view/v_holylight.mdl"
	"playermodel"	"models/weapons/holylight/wield/w_m_holylight.mdl"//"models/weapons/holylight/world/w_katana.mdl"
	"wieldmodel_f"	"models/weapons/holylight/wield/w_f_holylight.mdl"
	"wieldmodel_m"	"models/weapons/holylight/wield/w_m_holylight.mdl"
	"anim_prefix"	"thaumaturgy"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"

	"bucket"		"0"
	"bucket_position"	"6"

	"weight"		"0"
	"item_flags"	"0"
//	"item_type"		"weapon_firearm hidden"
	"item_type"		"hidden hidden"
	"item_worth"	"0"
	"is_visible_in_hud" "0"

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Dmg"			"Strength 2 Lethal Close_Combat_Melee DMG_FAITH"
		"Botch_Table"	"Fists_Claws_Bite"
		"Attack_Rate"	"1.0"
		"Range"		"0"

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/katana/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/katana/swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/katana/botch.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/katana/deploy.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}