// Wolf Head

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
//	"viewmodel"	"models/weapons/Fists/view/v_fists.mdl"
//"viewmodel"	""
"viewmodel"	"models/weapons/w_null.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
//	"playermodel"	"models/missing.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	"fist"

	"impact_snd_group"	"fist"

	"bucket"		"0"
	"bucket_position"	"1"

	"camera_class"		"melee"
	"weight"		"10"
	"item_flags"	"0"
	"item_type"		"hidden"
	"item_worth"	"0"
	"sound_group"	"Claws"
	"equip_mask"	"WolfForm"

	"is_visible_in_hud"	"0"

	"BitFlag_CantBeLast"	"1"

	"knockback_chance"	"0.1"

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Dmg"			"Strength 1 Aggravated Close_Combat_Brawl DMG_SUPERCLAWBITE"
		"Botch_Table"	"Fists_Claws_Bite"
		"Attack_Rate"	"0.5"
		"Range"		"0"
		"CriminalLevel"	"5"	// changed by wesp

		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/fists/botch.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/fists/deploy.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"64"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"64"
				"width"		"100"
				"height"	"64"
			}
		}
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}
	}
}