//Crossbow

WeaponData
{
	"printname"		"Thaumaturgie"
	"description"	"Utilisation de thaumaturgie"		// changed by wesp

	"viewmodel"            "models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"	// changed by Entenschreck
	"playermodel"          "models/weapons/w_null.mdl"
	"wieldmodel_f"         "models/weapons/w_null.mdl"
	"wieldmodel_m"         "models/weapons/w_null.mdl"
//	"infomodel"		"models/weapons/anaconda/info/i_anaconda.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"		"1"	// changed by Entenschreck
	"origin_y"		"-2"	// changed by Entenschreck
	"origin_z"		"68"

	"shows_view_model"	"1"	// added by Entenschreck
	"hides_hands_model"	"1"	// added by Entenschreck

	"anim_prefix"		"crossbow"
	"impact_snd_group"	""

	"activation0"		"Attack"
	"activation1"		"Attack"
	"jammed0"		"Jammed"
	"jammed1"		"Jammed"
	"bucket"		"1"
	"bucket_position"	"2"
	"camera_class"		"noswitch"	// changed by Entenschreck
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"hidden hidden"	// changed by wesp
	"item_worth"		"50"
	"sound_group"	"Crossbow"
	"is_visible_in_hud"    "0"

	"fires_projectile"	"1"
	"projectile_velocity"	"1150.0"
	"projectile_model"	"models/weapons/projectile/bolt.mdl"
//"projectile_model"	"models/weapons/anaconda/ground/g_anaconda.mdl"
//	"projectile_particles"	"BulletTrail_Emitter"
//"projectile_particles"	"VomitBlood_Emitter"
	"projectile_particles"	"Tzim2_launch_emitter"
//	"projectile_sticks"	"0"
//"projectile_sticks"	"1"

	"uses_accuracycursors"	"0"	// changed by Entenschreck
	"equip_mask"		"ClawedForm"	// changed by Entenschreck
	"impact_snd_group"	"bullet"

//Weapon Ammo
	Magazine
	{
		"ammoprintname"		"Carreau d'arbalète"
		"ammodescription"	"Un carquois de carreaux d'arbalète."

		"Size"			"1"
		"Type"			"CrossbowBolt"
		"ReloadTime"		"2.5"
		"ammo_worth"		"25"

		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/crossbow/reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/crossbow/reload.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"CrossbowBolt"
		"Ammo_Cost"		"1"
		"Botch_Table"		"Crossbow"
		"Attack_Rate"		"0.25"
		"Range"			"45"
		"KickPitchMin"		"-10.00"
		"KickPitchMax"		"-10.00"
		"KickYawMin"		"0"
		"KickYawMax"		"-3.00"
		"KickTime"		"0.02"
		"SpreadAngle"		"3.0"
		"CriminalLevel"	"3"
		"Accuracy"		"6"

		"SkillRequirement"	"7"				// min. skill requirement used in dmg calculations
		"BaseLethality"		"12"				// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Ranged_Combat DMG_BULLET"

		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/crossbow/reload.wav"	// changed by wesp
			}

			"attack_npc"
			{
				"sound1"	"Character/Monster/TC_FatGuy/Fire_Sluge.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				// point blank 0-80, close 80-110, short/medium 110-220,
				// meduim 220-370, long 370-650, great 650+

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "0"         // 3 (bonus)
				"3"             "0"         // 2 (bonus)
				"4"             "80"        // 1 (bonus)
				"5"             "30000"     // 0 (neutral)
				"6"             "30000"     //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

// Sprites, disabled by Wesp
	SpriteData
	{
//		"weapon"
//		{
//			"640"
//			{
//				"file"
//	"hud/Inventory_Images/Weapons_Melee/Fists_sel"
//				"x"		"0"
//				"y"		"0"
//				"width"	"100"
//				"height"	"64"
//			}
//		}
//		"weapon_s"
//		{
//			"640"
//			{
//				"file"	"hud/Inventory_Images/Weapons_Melee/Fists"
//				"x"		"0"
//				"y"		"0"
//				"width"	"100"
//				"height"	"64"
//
//			}
//		}
// Added by Entenschreck
		"crosshair"
		{
			"640"
			{
				"file"		"hud/disipline_targeting_cursor"
				"x"			"0"
				"y"			"0"
				"width"		"135"
				"height"	"64"
			}
		}
		"crosshair2"
		{
			"640"
			{
				"file"		"hud/disipline_targeting_cursor"
				"x"			"0"
				"y"			"0"
				"width"		"135"
				"height"	"64"
			}
		}

// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}

		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}

}