// Fragmentation Grenade

WeaponData
{
	"printname"		"Grenade à fragmentation"
	"description"		"Tirez la goupille et la fête est finie."
	"item_worth"		"200"		// changed by wesp

	"viewmodel"		"models/weapons/grenade/pineapple/view/v_pineapple.mdl"
	"playermodel"		"models/weapons/grenade/pineapple/ground/g_pineapple.mdl"
	"wieldmodel_f"		"models/weapons/grenade/pineapple/wield/w_f_pineapple.mdl"
	"wieldmodel_m"		"models/weapons/grenade/pineapple/wield/w_m_pineapple.mdl"
	"infomodel"		"models/weapons/grenade/pineapple/info/i_pineapple.mdl"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"
	"anim_prefix"		"grenade"
	"impact_snd_group"	""

	"activation0"		"Throw"
	"activation1"		"Roll"
	"bucket"		"1"
	"bucket_position"	"2"
	"camera_class"		"thrown"
	"weight"		"3"
	"item_flags"		"0"
	"item_type"		"weapon_thrown"
	"sound_group"	"Grenade_Pineapple"
	"throwing_weapon" "1"
	"uses_accuracycursors"	"1"

	SoundData
	{
		"swish"
		{
			"sound1"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			"sound2"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			"sound3"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
		}
		"pickup"
		{
			"sound1"	"Weapons\Ranged\Grenade\Deploy.wav"
		}
		"stealth_kill_success"
		{
			"sound1"	"Weapons/Melee/Sledgehammer/Stealth_Sledgehammer.wav"
		}

		"stealth_kill_failure"
		{
			"sound1"	"Weapons/Melee/Fists/Stealth_Kill_Failure.wav"
		}
	}

//Ammo
	Magazine
	{
		//printname description and ammo_worth should be the same as in WeaponData
		"printname"		"Grenade à fragmentation"
		"description"		"Tirez la goupille et la fête est finie."
		"ammo_worth"		"200"

		"Size"			"-1"
		"Default_Size"		"5"
		"Type"			"FragGrenade"
		"ReloadTime"		"3.5"

		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			}

			"reload_npc"
			{		
				"sound1"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			}
		}
	}

//Primary Attack
	Activation
	{
		"Tag"			"Primary"
		"Type"			"Attack"
		"Ammo_Type"		"FragGrenade"
		"Ammo_Cost"		"1"
		"Botch_Table"		"Pistols"
		"Attack_Rate"		"3.5"
		"Range"			"20"
		"CriminalLevel"	"5"
		"allow_autofire" "1"
		"Accuracy"		"6"

		"Lethality"		"18"
		"Dmg"			"1 Lethal Throwing DMG_BLAST"

		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/grenade/empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\Ranged\Grenade\Projectile.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\Ranged\Grenade\Projectile.wav"
			}

			"botch"
			{
				"sound1"	"Weapons\Ranged\Grenade\Detonation.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			}
		}
	}

//Secondary Attack
	Activation
	{
		"Tag"			"PrimaryMode2"
		"Type"			"Attack"
		"Ammo_Type"		"FragGrenade"
		"Ammo_Cost"		"1"
		"Dmg"			"10 Lethal Throwing"
		"Botch_Table"		"Pistols"
		"Attack_Rate"		"3.5"
		"Range"			"20"
		"CriminalLevel"	"5"
		"allow_autofire" "1"
		"Accuracy"		"6"



		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/grenade/empty.wav"
			}

			"attack"
			{
				"sound1"	"Weapons\Ranged\Grenade\Projectile.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons\Ranged\Grenade\Projectile.wav"
			}

			"botch"
			{
				"sound1"	"Weapons\Ranged\Grenade\Detonation.wav"
			}

			"deploy"
			{
				"sound1"	"Weapons\Ranged\Grenade\Pull_Pin.wav"
			}
		}
	}

//Toggle Fireing Mode
	Activation
	{
		"Tag"		"Secondary"
		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	".3"

		SoundData
		{
			"to-mode1"
			{
				"sound1"	"sound1"
			}

			"to_mode2"
			{
				"sound1"	"sound2"

			}

		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
//		"ammo"
//		{
//			"640"
//			{
//				"file"		"a_icons1"
//				"x"			"55"
//				"y"			"60"
//				"width"		"73"
//				"height"	"15"
//			}
//		}

//		"autoaim"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}
//		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}