// thaumaturgy

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
//	"viewmodel"		"models/weapons/w_null.mdl"
	"viewmodel"		"models/weapons/thaumaturgy/view/v_thaumaturgy.mdl"
	"playermodel"	"models/weapons/w_null.mdl"
//	"wieldmodel_f"	"models/weapons/thaumaturgy/wield/w_null.mdl"
//	"wieldmodel_m"	"models/weapons/thaumaturgy/wield/w_null.mdl"
"wieldmodel_f"	"models/weapons/w_null.mdl"
"wieldmodel_m"	"models/weapons/w_null.mdl"
	"anim_prefix"	"thaumaturgy"

	// This should match the viewmodel QC file offset:
	"origin_x"		"1"
	"origin_y"		"-2"
	"origin_z"		"68"

	"printname"		"Thaumaturgie"
	"description"	""

	"bucket"		"0"
	"bucket_position"	"6"

	"weight"		"0"
	"item_flags"	"0"
//	"item_type"		"weapon_firearm hidden"
	"item_type"		"hidden hidden"
	"item_worth"	"0"

	"is_visible_in_hud" 	"0"
	"shows_view_model"	"1"
	"hides_hands_model"	"1"

	"BitFlag_Discipline_Tgt"	"1"

	Magazine
	{
		"Size"		"31"
		"Type"		"MediumRound"
		"ReloadTime"	"2.5"
		SoundData
		{
			"reload"
			{
				"sound1"	"weapons/mac_10/reload.wav"
			}

			"reload_npc"
			{		
				"sound1"	"weapons/mac_10/reload.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"MediumRound"
		"Ammo_Cost"		"1"
		"Ammo_Fired"	"1"
		"Attack_Rate"	"0.30"
		"Range"		"25"
	
		"KickPitchMin"	"-5.00"
		"KickPitchMax"	"-5.00"
		"KickYawMin"	"0"
		"KickYawMax"	"0"
		"KickTime"	"0.02"
		"SpreadAngle"	"5.0"

		// Sounds...
		SoundData
		{
			"empty"
			{
				"sound1"	"weapons/mac_10/reload.wav"
			}

			"attack"
			{
				"sound1"	"weapons/mac_10/shoot1.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/mac_10/shoot1.wav"
			}

			"botch"
			{
				"sound1"	"weapons/mac_10/botch.wav"
			}

			"deploy"
			{
				"sound1"	"weapons/mac_10/deploy.wav"
			}
		}
	}

	Activation
	{
		"Tag"			"Secondary"

		"Type"		"Toggle_Primary_Mode"
		"Attack_Rate"	"0.3"

		// Sounds...
		SoundData
		{
			"to_mode1"
			{
				"sound1"	"PLACEHOLDER/weapons/to_mode1.wav"
			}

			"to_mode2"
			{
				"sound1"	"PLACEHOLDER/weapons/to_mode2.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Temp_Inven"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"crosshair"
		{
			"640"
			{
				"file"		"hud/disipline_targeting_cursor"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"crosshair2"
		{
			"640"
			{
				"file"		"hud/disipline_targeting_cursor"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}
	}
}