// Fragmentation Grenade
WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"				"models/weapons/throwing_star/view/v_throwing_star.mdl"
	"playermodel"				"models/weapons/throwing_star/ground/g_throwing_star"
	"wieldmodel_f"				"models/weapons/throwing_star/ground/g_throwing_star"
	"wieldmodel_m"				"models/weapons/throwing_star/ground/g_throwing_star"
	"infomodel"				"models/weapons/throwing_star/ground/g_throwing_star"

	// This should match the viewmodel QC file offset:
	"origin_x"		"0"
	"origin_y"		"0"
	"origin_z"		"68"

	"anim_prefix"			"throwing_star"
	"impact_snd_group"	""


	"printname"				"Shuriken"
	"description"			"When you wish upon a throwing star, you wish you had infomodel, wieldmodels and a projectile model so you could finish implemented the damn thing."
	"activation0"			"Attack"
	"activation1"			""

	"bucket"				"1"
	"bucket_position"		"2"

	"camera_class"			"thrown"
	"weight"				"3"
	"item_flags"			"0"
	"item_type"				"weapon_thrown"
	"item_worth"			"200"
	"throwing_weapon"		"1"
	"uses_accuracycursors"	"1"

	"fires_projectile"		"1"
	"projectile_sticks"		"1"
	"projectile_velocity"	"550.0"
	"projectile_model"		"models/weapons/throwing_star/ground/g_throwing_star"

	"muzzleflash_particle"		""
	"muzzlesmoke_particle"		""
	"viewmuzzleflash_particle"	""
	"viewmuzzlesmoke_particle"	""

	Magazine
	{
		"Size"				"10"
		"Default_Size"		"10"
		"Type"				"ThrowingStar"
		"ReloadTime"		"3.5"
		SoundData
		{
			"reload"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Deploy.wav"
			}

			"reload_npc"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Deploy.wav"
			}
		}
	}

	Activation
	{
		"Tag"				"Primary"

		"Type"				"Attack"
		"Ammo_Type"			"ThrowingStar"
		"Ammo_Cost"			"1"
		"Botch_Table"		"Pistols"
		"Attack_Rate"		"3.5"
		"Range"				"20"
		"CriminalLevel"	"2"	// changed by wesp
		"Accuracy"		"6"

		"SkillRequirement"	"3"		// min. skill requirement used in dmg calculations
		"BaseLethality"		"11"		// base lethality used in dmg calculations
		"Dmg"			"2 Lethal Ranged_Combat"

		// Sounds...
		SoundData
		{

			"attack"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Attack_1.wav"
			}

			"attack_npc"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Attack_1.wav"	

			}

			"deploy"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Deploy.wav"
			}

			"put_away"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Put_Away.wav"
			}			
			
			"fidget"
			{
				"sound1"	"Weapons/Ranged/Throwing_Star/Fidget.wav"
			}
		}

		Tables
		{
			Table
			{
				"Name"          "WeaponRanges"
				"InternalName"  "WeaponRanges"

				"Clamping"      "1"

				"0"             "0"         // 5 (bonus)
				"1"             "0"         // 4 (bonus)
				"2"             "128"       // 3 (bonus)
				"3"             "256"       // 2 (bonus)
				"4"             "512"       // 1 (bonus)
				"5"             "1024"      // 0 (neutral)
				"6"             "2048"      //-1 (penalty)
				"7"             "30000"     //-2 (penalty)
				"8"             "30000"     //-3 (penalty)
				"9"             "30000"     //-4 (penalty)
			}
		}
	}

	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Weapons_Ranged/Anaconda_SEL"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/Weapons_Ranged/Anaconda"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/weapons_ranged/ammo/anaconda_Ammo"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}
		"ammo2"
		{
			"640"
			{
				"file"		"hud/Inventory_Images/weapons_ranged/ammo/anaconda_ammo_SEL"
				"x"			"0"
				"y"			"0"
				"width"		"100"
				"height"	"64"
			}
		}


// Disabled because it uses Accuracy Crosshairs
//		"crosshair"
//		{
//			"640"
//			{
//				"file"		"crosshairs"
//				"x"			"0"
//				"y"			"48"
//				"width"		"24"
//				"height"	"24"
//			}



		// Accuracy Crosshairs
		"Acc_Crosshair00"		"hud/Crosshairs/Crosshair_01"
		"Acc_Crosshair01"		"hud/Crosshairs/Crosshair_02"
		"Acc_Crosshair02"		"hud/Crosshairs/Crosshair_03"
		"Acc_Crosshair03"		"hud/Crosshairs/Crosshair_04"
		"Acc_Crosshair04"		"hud/Crosshairs/Crosshair_05"
		"Acc_Crosshair05"		"hud/Crosshairs/Crosshair_06"
		"Acc_Crosshair06"		"hud/Crosshairs/Crosshair_07"
		"Acc_Crosshair07"		"hud/Crosshairs/Crosshair_08"
		"Acc_Crosshair08"		"hud/Crosshairs/Crosshair_09"
		"Acc_Crosshair09"		"hud/Crosshairs/Crosshair_10"
		"Interactive_Crosshair"	"hud/Crosshairs/Crosshair_Interactive"
	}
}