// Pistol

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"viewmodel"		"models/weapons/w_null.mdl"
//	"playermodel"	"models/weapons/w_null.mdl"
	"wieldmodel_f"	"models/weapons/w_null.mdl"
	"wieldmodel_m"	"models/weapons/w_null.mdl"
//"anim_prefix"	"anaconda"

	"impact_snd_group"	""


//	"viewmodel"		"models/weapons/Fists/view/v_fists.mdl"
	"playermodel"	""
//	"wieldmodel_f"	""
//	"wieldmodel_m"	""
	"anim_prefix"	"fist"

	"bucket"		"0"
	"bucket_position"	"0"

	"camera_class"		"force_1st"
	"weight"		"0"
	"item_flags"	"0"
	"item_type"		"hidden"
//	"item_type"		"weapon_firearm"
	"item_worth"	"0"
	"equip_mask"	"Normal"

	"is_visible_in_hud"	"0"
	"shows_view_model"	"0"

	"BitFlag_CantBeLast"	"1"

	Magazine
	{
//		"Size"		"26"
//		"Default_Size"	"50"
		"Size"		"0"
		"Default_Size"	"0"
		"Type"		"MediumRound"
//		"Type"		"None"
		"ReloadTime"	"3.5"
	}

	Activation
	{
		"Tag"			"Primary"

		"Type"		"Attack"
		"Ammo_Type"		"None"
		"Ammo_Cost"		"0"
		"Dmg"			"Strength 0 Bashing Close_Combat_Brawl"
		"Botch_Table"	"Melee_Weapons"
		"Attack_Rate"	"0.5"
		"Range"		"0"


///		"Ammo_Type"		"MediumRound"
///		"Ammo_Cost"		"1"
///		"Dmg"			"6 Lethal Ranged_Combat"
///		"Botch_Table"	"Revolvers"
///		"Attack_Rate"	"0.2"
///		"Range"		"35"


		// Sounds...
		SoundData
		{
			"attack"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"attack_npc"
			{
				"sound1"	"weapons/fists/swing.wav"
			}

			"botch"
			{
				"sound1"	"weapons/fists/botch.wav"
			}

			"deploy"
			{
//				"sound1"	"weapons/fists/deploy.wav"
			}
		}
	}

	// Weapon Sprite data is loaded by the Client DLL.
	SpriteData
	{
		"weapon"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fists_sel"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"
			}
		}
		"weapon_s"
		{
			"640"
			{
				"file"	"hud/Inventory_Images/Weapons_Melee/Fists"
				"x"		"0"
				"y"		"0"
				"width"	"100"
				"height"	"64"

			}
		}
	}
}