{	1	}{	Je savais que Johansen ferait un appât parfait. Mais je chassais un autre animal. Où est LaCroix ?	}{	Je savais que Johansen ferait un appât parfait. Mais je chassais un autre animal. Où est LaCroix ?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Donnez-moi Johansen, et je vous laisserai la vie sauve.	}{	Donnez-moi Johansen, et je vous laisserai la vie sauve.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne pouvez pas garder le professeur ici, il est titulaire !	}
{	3	}{	LaCroix ? Vous pensez que LaCroix viendrait ici tout seul ?	}{	LaCroix ? Vous pensez que LaCroix viendrait ici tout seul ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh, ce mec. Il vous embrasse.	}
{	4	}{	Vous gaspillez votre souffle, mortel. . . Je vous saignerai jusqu'à la dernière goutte.	}{	Vous gaspillez votre souffle, mortel. . . Je vous saignerai jusqu'à la dernière goutte.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai horreur que ma nourriture me parle.	}
{	5	}{	. . . Passons directement au moment où je vous tue.	}{	. . . Passons directement au moment où je vous tue.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pas ici.  Je vais plutôt venir à vous.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Quand LaCroix manquera de laquais, peut-être se montrera-t-il en personne. Et dieu guidera mes balles jusque là. Une dernière parole avant que je vous renvoie à votre enfer ?	}{	Quand LaCroix manquera de laquais, peut-être se montrera-t-il en personne. Et dieu guidera mes balles jusque là. Une dernière parole avant que je vous renvoie à votre enfer ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Non. Commençons. . .	}{	Non. Commençons. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	. . .Sans doute pas.	}
{	13	}{	C'est vous qui allez devoir prononcer vos dernières paroles !	}{	C'est vous qui allez devoir prononcer vos dernières paroles !	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je les garde pour la Dernière Nuit.	}
{	14	}{	Rappelez-vous que vous faites partie des mortels, et venez vous prosterner devant moi.	}{	Rappelez-vous que vous faites partie des mortels, et venez vous prosterner devant moi.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Venez boire mon sang et vous connaîtrez la vraie divinité.	}
{	15	}{	Quand j'en aurai fini avec vous, même Saint Pierre ne vous reconnaîtra pas.	}{	Quand j'en aurai fini avec vous, même Saint Pierre ne vous reconnaîtra pas.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'espère que vous vous êtes lavé le cou.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Il est sous ma protection divine. . . Si vous le voulez [bruit d'une balle qu'on engage dans la chambre d'un fusil à lunette] venez le prendre, si vous le pouvez.	}{	Il est sous ma protection divine. . . Si vous le voulez [bruit d'une balle qu'on engage dans la chambre d'un fusil à lunette] venez le prendre, si vous le pouvez.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Comme si c'était fait.	}{	Comme si c'était fait.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Naturellement.	}
{	23	}{	Vous vous rendez compte que vous ne devriez pas vous interposer ? Enfin, comme vous voulez. . .	}{	Vous vous rendez compte que vous ne devriez pas vous interposer ? Enfin, comme vous voulez. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si les morts racontaient des histoires, tout le monde saurait qu'il ne faut pas me barrer la route.	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Vous auriez dû demander la grâce de Dieu. Moi, je n'en aurai aucune.	}{	Vous auriez dû demander la grâce de Dieu. Moi, je n'en aurai aucune.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Ni moi pour vous.	}{	Ni moi pour vous.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous pourriez avoir Jésus comme allié, ça ne vous sauverait pas.	}
{	33	}{	Vous me supplierez de vous tuer quand je vous aurai étripé. C'est parti !	}{	Vous me supplierez de vous tuer quand je vous aurai étripé. C'est parti !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais vous montrer des morceaux de vous que vous n'avez jamais vus. J'ai hâte.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	La gourmandise est un péché. Venez recevoir votre jugement. Ne résistez pas, et peut-être le Seigneur sera-t-il clément.	}{	La gourmandise est un péché. Venez recevoir votre jugement. Ne résistez pas, et peut-être le Seigneur sera-t-il clément.	}{	#	}{	}{	Whisper("Gibberish")	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Ca ne marche jamais, ça, rassurez-moi ? Allez, on y va, l'enfant de choeur. . .	}{	Ca ne marche jamais, ça, rassurez-moi ? Allez, on y va, l'enfant de choeur. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	. . . Mon sang me juge. Le vôtre va repeindre les murs.	}
{	43	}{	Si vous aimez tant le seigneur, je vous offre un aller simple en première classe pour le rencontrer.	}{	Si vous aimez tant le seigneur, je vous offre un aller simple en première classe pour le rencontrer.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si le seigneur était avec vous, je ne serais pas là ce soir.	}
{	44	}{	Ainsi que le meurtre. . . Mettez le tout sur mon compte. . .	}{	Ainsi que le meurtre. . . Mettez le tout sur mon compte. . .	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je raffole du péché. Le meurtre, par exemple, me paraît délicieux.	}
{	45	}{	Je vais savourer votre sang. . . en le léchant sur le mur.	}{	Je vais savourer votre sang. . . en le léchant sur le mur.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Dieu est mon bras !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	La Foi me protège !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Montrez-vous !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Hors d'ici, démon !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	L'heure de votre jugement est arrivée.	}{	L'heure de votre jugement est arrivée.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[en rage, les dents serrées]Grout, abandonnez et purifiez-vous dans le feu !	}{	[en rage, les dents serrées]Grout, abandonnez et purifiez-vous dans le feu !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Je ne suis pas Grout ! Vous l'avez déjà tué !	}{	Je ne suis pas Grout ! Vous l'avez déjà tué !	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Grout n'est plus un cadavre. Il est en cendres.	}
{	103	}{	Grout est mort, qui êtes-vous ?	}{	Grout est mort, qui êtes-vous ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le tueur de Grout ? Vous n'êtes pas le mien.	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Grout est mort ? Dommage que ce ne soit pas de mon fait ! Peu importe. Bientôt, vos rois et vos faux prophètes et tous ceux qui portent la marque de la bête seront éliminés de cette terre pour la venue du Seigneur !	}{	Grout est mort ? Dommage que ce ne soit pas de mes mains ! Peu importe, bientôt, vos rois et vos faux prophètes et tous ceux qui portent la marque de la bête seront éliminés de cette terre pour la venue du Seigneur !	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Mais qui êtes-vous ?	}{	Mais qui êtes-vous ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quelles manières ! Vous ne vous présentez pas ?	}
{	113	}{	Attendez un peu. . . Si on en parlait ?	}{	Attendez un peu. . . Si on en parlait ?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un créneau horaire, pour ça ?	}
{	114	}{	Vous commencez à m'énerver. . . Attendez un peu que je vous rejoigne.	}{	Vous commencez à m'énerver. . . Attendez un peu que je vous rejoigne.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Restez ici, je veux vous montrer quelque chose. . . votre coeur !	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Quand vous brûlerez, dites-leur que c'était Grünfeld Bach qui a envoyé votre âme damnée dans ce lac de feu ! Tous les agents de Satan retourneront d'où ils viennent !	}{	Quand vous brûlerez, dites-leur que c'était Grünfeld Bach qui a envoyé votre âme damnée dans ce lac de feu ! Tous les agents de Satan retourneront d'où ils viennent !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	(Auto-Link)	}{	(Auto-Link)	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	QUE CE SPECTACLE JUSTE SERVE DE PROMESSE A TOUS CEUX QUI SERVENT L'IMMONDE LACROIX ! JE VAIS T'AVOIR, LACROIX ! PAR LE POUVOIR DU SEIGNEUR, JE VAIS PURIFIER TON AME NOIRE !	}{	QUE CE SPECTACLE JUSTE SERVE DE PROMESSE A TOUS CEUX QUI SERVENT L'IMMONDE LACROIX ! JE VAIS T'AVOIR, LACROIX ! PAR LE POUVOIR DU SEIGNEUR, JE VAIS PURIFIER TON AME NOIRE !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Story_State = 20	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Ouais... C'est ça !	}{	Ouais... C'est ça !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beaucoup de sons pour peu de sens !	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Tu jacasseras dans ta langue au creux de l'abysse ! Je refuse d'en entendre davantage !	}{	Tu jacasseras dans ta langue au creux de l'abysse ! Je refuse d'en entendre davantage !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Mais...	}{	Mais...	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mais Pourquoi ?	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	...	}{	...	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	Raté !	}{	Raté !	}{	1	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis pas touché !!	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	(Starting Condition)	}{	}{	91	}{	G.Story_State == 70	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	(Starting Condition)	}{	}{	145	}{	G.Story_State == 65	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	(Starting Condition)	}{	}{	101	}{	G.Story_State < 20	}{	}{	}{	}{	}{	}{	}{	}{	}
