VERSION 1.2
PLAINTEXT
{
D'you need some help?
}
WORDS
{
WORD D'you 0.032 0.112
{
100 d 0.032 0.048 1.000 0
105 iy 0.048 0.096 1.000 0
117 uw 0.096 0.112 1.000 0
}
WORD need 0.112 0.272
{
110 n 0.112 0.128 1.000 0
105 iy 0.128 0.240 1.000 0
100 d 0.240 0.272 1.000 0
}
WORD some 0.272 0.416
{
115 s 0.272 0.336 1.000 0
652 ah 0.336 0.368 1.000 0
109 m 0.368 0.416 1.000 0
}
WORD help 0.416 0.736
{
104 hh 0.416 0.544 1.000 0
603 eh 0.544 0.576 1.000 0
108 l 0.576 0.720 1.000 0
112 p 0.720 0.736 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Avez-vous besoin d'aide ?" 0.032 0.736
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
