VERSION 1.2
PLAINTEXT
{
Whe- where am I?
}
WORDS
{
WORD Whe 0.080 0.288
{
119 w 0.080 0.288 1.000 0
}
WORD where 0.816 1.008
{
104 hh 0.816 0.896 1.000 0
119 w 0.896 0.912 1.000 0
603 eh 0.912 0.928 1.000 0
633 r 0.928 1.008 1.000 0
}
WORD am 1.008 1.280
{
101 ey 1.008 1.104 1.000 0
603 eh 1.104 1.120 1.000 0
109 m 1.120 1.280 1.000 0
}
WORD I 1.280 1.360
{
593 ay 1.280 1.360 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Où- où suis-je ?" 0.080 1.360
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
