VERSION 1.2
PLAINTEXT
{
What's going on?
}
WORDS
{
WORD What's 0.064 0.208
{
119 w 0.064 0.080 1.000 0
652 ah 0.080 0.112 1.000 0
116 t 0.112 0.128 1.000 0
115 s 0.128 0.208 1.000 0
}
WORD going 0.208 0.560
{
103 g 0.208 0.320 1.000 0
111 ow 0.320 0.416 1.000 0
618 ih 0.416 0.512 1.000 0
110 n 0.512 0.560 1.000 0
}
WORD on 0.560 0.912
{
593 aa 0.560 0.896 1.000 0
110 n 0.896 0.912 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Que se passe-t-il ?" 0.064 0.912
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
