VERSION 1.2
PLAINTEXT
{
How did I get here?
}
WORDS
{
WORD How 0.080 0.224
{
104 hh 0.080 0.208 1.000 0
593 aw 0.208 0.224 1.000 0
}
WORD did 0.224 0.448
{
100 d 0.224 0.240 1.000 0
618 ih 0.240 0.384 1.000 0
100 d 0.384 0.448 1.000 0
}
WORD I 0.448 0.512
{
593 ay 0.448 0.512 1.000 0
}
WORD get 0.512 0.816
{
103 g 0.512 0.688 1.000 0
618 ih 0.688 0.800 1.000 0
116 t 0.800 0.816 1.000 0
}
WORD here 0.816 1.248
{
104 hh 0.816 0.928 1.000 0
618 ih 0.928 1.072 1.000 0
633 r 1.072 1.248 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 31 "Comment suis-je arrivée ici ?" 0.080 1.248
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
