VERSION 1.2
PLAINTEXT
{
What's going on?
}
WORDS
{
WORD What's 0.000 0.256
{
119 w 0.000 0.112 1.000 0
652 ah 0.112 0.160 1.000 0
116 t 0.160 0.208 1.000 0
115 s 0.208 0.256 1.000 0
}
WORD going 0.256 0.688
{
103 g 0.256 0.336 1.000 0
111 ow 0.336 0.448 1.000 0
618 ih 0.448 0.528 1.000 0
331 ng 0.528 0.688 1.000 0
}
WORD on 0.864 0.944
{
593 aa 0.864 0.928 1.000 0
110 n 0.928 0.944 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 21 "Que se passe-t-il ?" 0.000 0.944
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
