VERSION 1.2
PLAINTEXT
{
Get out of here!
}
WORDS
{
WORD Get 0.000 0.128
{
103 g 0.000 0.016 1.000 0
618 ih 0.016 0.112 1.000 0
116 t 0.112 0.128 1.000 0
}
WORD out 0.128 0.320
{
593 aw 0.128 0.304 1.000 0
116 t 0.304 0.320 1.000 0
}
WORD of 0.320 0.352
{
601 ax 0.320 0.336 1.000 0
118 v 0.336 0.352 1.000 0
}
WORD here 0.352 0.560
{
104 hh 0.352 0.480 1.000 0
618 ih 0.480 0.528 1.000 0
633 r 0.528 0.560 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Sortez d'ici !" 0.000 0.560
}
}
OPTIONS
{
voice_duck 0
speaker_name Femme
}
