{	1	}{	[Voix modifiée]Vous avez des pieds de porc ? [Voix de Gary]Ah ben, ça doit pas être facile pour marcher. . . [Rit]J'ai vos renseignements. . .	}{	[Voix modifiée]Vous avez des pieds de porc ? [Voix de Gary]Ah ben, ça doit pas être facile pour marcher. . . [Rit]J'ai vos renseignements. . .	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Oui ?	}{	Oui ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Les renseignements que j'ai donnés à votre prince, je les ai aussi échangés aux Giovanni contre quelques [claque des lèvres de façon grotesque]bons vieux ragots. Vous aviez les mêmes chances qu'eux de vous approprier l'objet. Ils ont juste été un peu plus rapides.	}{	Les renseignements que j'ai donnés à votre prince, je les ai aussi échangés aux Giovanni contre quelques [claque des lèvres de façon grotesque]bons vieux ragots. Vous aviez les mêmes chances qu'eux de vous approprier l'objet. Ils ont juste été un peu plus rapides.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Les Giovanni ?	}{	Les Giovanni ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	13	}{	Dites-moi où trouver les Giovanni, et je ne dirai rien au prince.	}{	Dites-moi où trouver les Giovanni, et je ne dirai rien au prince.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi où ils gardent la boîte et je ne révélerai pas votre tour au prince.	}
{	14	}{	Je n'ai jamais tué de Giovanni. Où puis-je les trouver ?	}{	Je n'ai jamais tué de Giovanni. Où puis-je les trouver ?	}{	21	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Où dois-je aller pour voir les Giovanni mourir ?	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Si vous voulez jouer au Jihad, il va falloir faire vos devoirs. L'information est une force, et la force a un prix. Mais puisque je leur ai déjà pris ce que je voulais, je vais vous faire une fleur.	}{	Si vous voulez jouer au Jihad, il va falloir faire vos devoirs. L'information est une force, et la force a un prix. Mais puisque je leur ai déjà pris ce que je voulais, je vais vous faire une fleur.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Parlez-moi des Giovanni.	}{	Parlez-moi des Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Que sont les Giovanni ?	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	[Faussement effrayé]Oh, non, ne faites pas ça ! Qu'est-ce qu'il pourrait faire, fouiller les sous-sols avec ses quelques fantassins ? Il a besoin de moi comme allié, pas comme ennemi.	}{	[Faussement effrayé]Oh, non, ne faites pas ça ! Qu'est-ce qu'il pourrait faire, fouiller les sous-sols avec ses quelques fantassins ? Il a besoin de moi comme allié, pas comme ennemi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Bon, parlez-moi des Giovanni.	}{	Bon, parlez-moi des Giovanni.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais jouer à ce jeu. . . je déteste ce jeu. . .	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Oh, ça va vous plaire - ils ont des cadavres dans leurs placards - sérieusement ! [Rit]J'aurais dû jouer aux détectives. Inceste, crime organisé, sectes mortuaires, c'est ça, les Giovanni. Des spaghettis et des cadavres.	}{	Oh, ça va vous plaire - ils ont des cadavres dans leurs placards - sérieusement ! [Rit]J'aurais dû jouer aux détectives. Inceste, crime organisé, sectes mortuaires, c'est ça, les Giovanni. Des spaghettis et des cadavres.	}{	#	}{	}{	G.Phone_Giovanni = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	Dites-moi un secret sur les Giovanni.	}{	Dites-moi un secret sur les Giovanni.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Racontez-moi les secrets les plus profonds des Giovanni. 	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Oh, je vais vous le dire. Et si vous êtes assez bête pour y aller, ne dites pas que vous ne saviez pas. Ils ont une maison en ville. Je vais vous dessiner une carte. Ils ont une réunion. Entrée interdite à tous ceux qui ne sont pas de leur sang.	}{	Oh, je vais vous le dire. Et si vous êtes assez bête pour y aller, ne dites pas que vous ne saviez pas. Ils ont une maison en ville. Je vais vous dessiner une carte. Ils ont une réunion. Entrée interdite à tous ceux qui ne sont pas de leur sang.	}{	#	}{	}{	G.Giovanni_Know = 1; pc.SetQuest("Sarcophagus",3); pc.SetQuest("Giovanni",1)	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Parlez-moi des Giovanni.	}{	Parlez-moi des Giovanni.	}{	41	}{	G.Phone_Giovanni == 0	}{	}{	}{	}{	}{	}{	}{	}{	Que sont les Giovanni ?	}
{	53	}{	Dites-moi un secret sur les Giovanni.	}{	Dites-moi un secret sur les Giovanni.	}{	61	}{	G.Phone_Secret == 0	}{	}{	}{	}{	}{	}{	}{	}{	Racontez-moi les secrets les plus profonds des Giovanni. 	}
{	54	}{	Merci. On dirait que c'est là que je vais.	}{	Merci. On dirait que c'est là que je vais.	}{	91	}{	Humanity 8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ce soir je suis Giovanni. Je dois assister à la fête.	}
{	55	}{	Je vais tenter le coup. Merci pour les renseignements.	}{	Je vais tenter le coup. Merci pour les renseignements.	}{	91	}{	not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	On dirait un défi. J'accepte.	}
{	56	}{	Une réunion ? Hmm, ça va faire beaucoup d'adversaires. Chouette.	}{	Une réunion ? Hmm, ça va faire beaucoup d'adversaires. Chouette.	}{	91	}{	Humanity -8 & not IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	J'espère qu'ils ont une grande famille. J'aime faire des entrées. . . violentes.	}
{	57	}{	Je vais tenter le coup. Merci pour les renseignements.	}{	Je vais tenter le coup. Merci pour les renseignements.	}{	81	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	Une réunion ? Hmm, ça va faire beaucoup d'adversaires. Chouette.	}{	Une réunion ? Hmm, ça va faire beaucoup d'adversaires. Chouette.	}{	81	}{	Humanity -8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	Merci. On dirait que c'est là que je vais.	}{	Merci. On dirait que c'est là que je vais.	}{	81	}{	Humanity 8 & IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	Ce soir je suis Giovanni. Je dois assister à la fête.	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Le Sarcophage d'Ankara n'est pas le seul objet occulte qu'ils se sont appropriés. Il paraît qu'ils ont une collection qui pousserait Aleister Crowley à revenir d'entre les morts. Enfin, s'ils ne l'ont pas déjà rangé sur une de leurs étagères.	}{	Le Sarcophage d'Ankara n'est pas le seul objet occulte qu'ils se sont appropriés. Il paraît qu'ils ont une collection qui pousserait Aleister Crowley à revenir d'entre les morts. Enfin, s'ils ne l'ont pas déjà rangé sur une de leurs étagères.	}{	#	}{	}{	G.Phone_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Dites-moi où trouver les Giovanni.	}{	Dites-moi où trouver les Giovanni.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où poussent les Giovanni ?	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Rire hystérique]Allez-y, collez-leur une raclée pour Gary ! Si vous survivez et qu'il vous faut encore des renseignements, revenez me voir. Je suis toujours ici. Et partout.	}{	[Rire hystérique]Allez-y, collez-leur une raclée pour Gary ! Si vous survivez et qu'il vous faut encore des renseignements, revenez me voir. Je suis toujours ici. Et partout.	}{	#	}{	}{	G.Giovanni_Open = 1; G.Gary_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Je m'en souviendrai. Au revoir.	}{	Je m'en souviendrai. Au revoir.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	A présent je sais qu'il ne faut pas parler en dormant. Je pars.	}
{	73	}{	Je préférerais éviter de revoir votre tête. Au revoir.	}{	Je préférerais éviter de revoir votre tête. Au revoir.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	J'irai peut-être, ou peut-être pas. Je raccroche, maintenant.	}
{	74	}{	A plus tard, hémorrhoïde sur pattes.	}{	A plus tard, hémorrhoïde sur pattes.	}{	0	}{	}{	G.No_Idle = 0	}{	}{	}{	}{	}{	}{	}{	Au revoir, voix. Restez en dehors de mon crâne.	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Eh, boss, votre appart ne vous convient pas du tout. J'ai un endroit en ville où aucun Toréador ni Ventrue n'oserait s'aventurer. Je me suis dit que vous en aviez bien bavé ici, à Chinatown, alors je vous donne tous les privilèges de la maison, pour le moment.	}{	Eh, boss, votre appart ne vous convient pas du tout. J'ai un endroit en ville où aucun Toréador ni Ventrue n'oserait s'aventurer. Je me suis dit que vous en aviez bien bavé ici, à Chinatown, alors je vous donne tous les privilèges de la maison, pour le moment.	}{	#	}{	}{	G.Gary_Haven = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Merci Gary. C'était sympa. Bon, je vais chez les Giovanni.	}{	Merci Gary. C'était sympa. Bon, je vais chez les Giovanni.	}{	91	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Super. Je reviendrai quand j'aurai ratissé les Giovanni.	}{	Super. Je reviendrai quand j'aurai ratissé les Giovanni.	}{	91	}{	G.Heather_Drank == 0 or IsDead("Heather") or G.Heather_Haven == 0 or G.Heather_Gone == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Merci Gary. C'était sympa. Dites à ma goule de s'y rendre. Bon, je vais chez les Giovanni.	}{	Merci Gary. C'était sympa. Dites à ma goule de s'y rendre. Bon, je vais chez les Giovanni.	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	Super. Je reviendrai quand j'aurai ratissé les Giovanni. Montrez le chemin à ma goule pendant ce temps, d'accord?	}{	Super. Je reviendrai quand j'aurai ratissé les Giovanni. Montrez le chemin à ma goule pendant ce temps, d'accord?	}{	91	}{	G.Heather_Drank == 1 and not IsDead("Heather") and G.Heather_Haven == 1 and G.Heather_Gone == 0	}{	G.Heather_Clothes = 1	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Marmonne]Suis-je le seul qui l'ai vu venir à des kilomètres ?	}{	[Marmonne]Suis-je le seul qui l'ai vu venir à des kilomètres ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	On dirait bien.	}{	On dirait bien.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je l'ai vu aussi !	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	[Voix altérée]Vous avez le Prince Albert dans la boîte ? Ben, faudrait mieux le laisser partir, chef. Vous vous en êtes bien sorti en ramenant notre gars à la maison. J'ai vos Infos, Héros.	}{	[Voix altérée]Vous avez le Prince Albert dans la boîte ? Ben, faudrait mieux le laisser partir, chef. Vous vous en êtes bien sorti en ramenant notre gars à la maison. J'ai vos Infos, championne.	}{	#	}{	}{	pc.SetQuest("Barabus",3)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Oui ?	}{	Oui ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	...	}{	...	}{	#	}{	}{	G.No_Idle = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Allo ?	}{	Allo ?	}{	1	}{	G.Barrabus_Hacker == 1	}{	}{	}{	}{	}{	}{	}{	}{	Oui?	}
{	113	}{	Allo ?	}{	Allo ?	}{	101	}{	G.Barrabus_Hacker == 0	}{	}{	}{	}{	}{	}{	}{	}{	Oui?}
{	114	}{	(Starting Condition)	}{	}{	111	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
