{	1	}{	Tu te prends pour qui, tas de merde ? Tu sais qui j'suis ? Tu sais où t'es ? Tu veux crever ?	}{	Tu te prends pour qui, tas de merde ? Tu sais qui j'suis ? Tu sais où t'es ? Tu veux crever ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Johnny_Talked = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Eh, du calme !	}{	Eh, du calme !	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moi ? Vouloir mourir ? Quelqu'un s'en est chargé avant toi.	}
{	3	}{	On dirait que quelqu'un a besoin de faire une pause. Ca va, mon vieux ?	}{	On dirait que quelqu'un a besoin de faire une pause. Ca va, mon vieux ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Des gros bras. . . Merci la viande facile !	}
{	4	}{	Assieds-toi, ferme-la, et réponds à toutes les questions que je vais te poser, compris ?	}{	Assieds-toi, ferme-la, et réponds à toutes les questions que je vais te poser, compris ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les réponses ou la douleur, voilà le choix qui te reste.	}
{	5	}{	Je cherche quelqu'un, et tu vas me dire où il est.	}{	Je cherche quelqu'un, et tu vas me dire où il est.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je cherche le rat d'égout, et tu vas me parler de lui.	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Tu veux quoi ? T'es qui, bon sang ?	}{	Tu veux quoi ? T'es qui, bon sang ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Je cherche quelqu'un, et il paraît que tu peux m'aider.	}{	Je cherche quelqu'un, et il paraît que tu peux m'aider.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu as l'air d'un type serviable, et ça tombe bien : j'ai besoin d'aide.	}
{	13	}{	Tu as enlevé quelqu'un, et je viens le récupérer.	}{	Tu as enlevé quelqu'un, et je viens le récupérer.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu as ramassé le rat d'égout ?	}
{	14	}{	J'ai l'air de quelqu'un avec qui on peut déconner, Johnny ?	}{	J'ai l'air de quelqu'un avec qui on peut déconner, Johnny ?	}{	21	}{	G.Johnny_Threat == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mon apparence te donne-t-elle envie de jouer au plus fin avec moi ?	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	T'as quelque chose à me dire ? Comment t'as pu rentrer dans Chinatown, déjà ? Tu viens chercher ta mère ? On te la rendra quand elle en aura fini avec les vingt derniers mecs.	}{	T'as quelque chose à me dire ? Comment t'as pu rentrer dans Chinatown, déjà ? Tu viens chercher ta mère ? On te la rendra quand elle en aura fini avec les vingt derniers mecs.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Johnny_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	C'était marrant, ça. Bon, là, on va parler boulot.	}{	C'était marrant, ça. Bon, là, on va parler boulot.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA. . . Non, sérieusement ?	}
{	23	}{	Ce n'était pas très malin, ça Johnny. Vraiment pas. Où est le type que tu as kidnappé ?	}{	Ce n'était pas très malin, ça Johnny. Vraiment pas. Où est le type que tu as kidnappé ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Gardez-la, je cherche le rat d'égout que vous avez piégé. . .	}
{	24	}{	Ma patience a des limites. Où est Barrabus ? Je sais que c'est toi qui l'as.	}{	Ma patience a des limites. Où est Barrabus ? Je sais que c'est toi qui l'as.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il suffira juste de me les rendre, et je m'en vais. . .	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Qui t'a dit ça ? Comment tu sais ça ? T'es qui ? Réponds-moi !	}{	Qui t'a dit ça ? Comment tu sais ça ? T'es qui ? Réponds-moi !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je travaille pour le gouvernement, et je cherche un terroriste que tu détiens.	}{	Je travaille pour le gouvernement, et je cherche un terroriste que tu détiens.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	Je suis pompier de la police du FBI ceinture noire de karaté avec une sale tendance à m'énerver. . .	}
{	33	}{	Bon, je vais te reposer la question une fois. . .	}{	Bon, je vais te reposer la question une fois. . .	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	Je répète. . . Où est le rat d'égout ?	}
{	34	}{	Tu ne sais pas à qui tu as affaire, Johnny.	}{	Tu ne sais pas à qui tu as affaire, Johnny.	}{	151	}{	}{	MandarinTVOn()	}{	}{	}{	}{	}{	}{	}{	A HA HA HA. . . QUI JE SUIS, IL ME DEMANDE ! O HO HA HA. . .	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Tu m'as dit que ce type n'était personne ? Dans quoi tu as fait tremper ma bande ?	}{	Tu m'as dit que ce type n'était personne ? Dans quoi tu as fait tremper ma bande ?	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-Link)	}{	(Auto-Link)	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Tu vas crever !	}{	Tu vas crever !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Eh ! Mais je viens de te flinguer ! Tu devrais crever !	}{	Eh ! Mais je viens de te flinguer ! Tu devrais crever !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	(Auto-Link)	}{	(Auto-Link)	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Mais qu'est-ce qui se passe ? T'es qui ?	}{	Mais qu'est-ce qui se passe ? T'es qui ?	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Non ! Va chier ! Crève !	}{	Non ! Va chier ! Crève !	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	<Renifle fort>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	<Inspire quelque chose>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	[Murmure dans sa barbe]Ouais. . . Ca le fait. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	[Murmure dans sa barbe]Ordure de Zhao. . . Me vendre, moi. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Murmure dans sa barbe]C'est ma ville. . . Le monde est à moi.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	<Meurt>	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Ne leur dis rien, Johnny. Tue-le.	}{	Ne leur dis rien, Johnny. Tue-le.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Tue-le. Tu verras bien.	}{	Tue-le. Tu verras bien.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-Link)	}{	(Auto-Link)	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	C'est exactement ça, Johnny. C'est mort. C'est très difficile de tuer ce qui est déjà mort. Et je te promets que ça ne porte pas de gilet pare-balles. La balle lui est passé droit dans l'estomac.	}{	C'est exactement ça, Johnny. C'est mort. C'est très difficile de tuer ce qui est déjà mort. Et je te promets que ça ne porte pas de gilet pare-balles. La balle lui est passé droit dans l'estomac.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Ne l'écoute pas, Johnny. Je porte un gilet pare-balles.	}{	Ne l'écoute pas, Johnny. Je porte un gilet pare-balles.	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Il y a pourtant une protection pare-balles.	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Normalement, une balle de ce calibre aurait des chances de faire un ricochet et de lui arracher le petit intestin, mais comme tu le vois, elle est ressortie par le dos, avec une très faible hémorragie - puisque ses organes internes sont atrophiés.	}{	Normalement, une balle de ce calibre aurait des chances de faire un ricochet et de lui arracher le petit intestin, mais comme tu le vois, elle est ressortie par le dos, avec une très faible hémorragie - puisque ses organes internes sont atrophiés.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	C'est qui, sur la télé ?	}{	C'est qui, sur la télé ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où a été enregistrée cette émission ? Je veux rencontrer la vedette.	}
{	184	}{	J'ai peur qu'il ait raison. Et à présent que tu es au courant, je vais devoir te tuer aussi.	}{	J'ai peur qu'il ait raison. Et à présent que tu es au courant, je vais devoir te tuer aussi.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Tu as raison ! Mais c'est un secret et je dois faire en sorte que tu ne le répètes jamais.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Eliminez Johnny et nous discuterons de votre camarade disparu.	}{	Eliminez Johnny et nous discuterons de votre camarade disparu.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	pc.SetQuest("Johnny",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Dis-moi où je peux trouver cet homme, Johnny. . .	}{	Dis-moi où je peux trouver cet homme, Johnny. . .	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Donnes moi cet homme, Johnny...	}
{	193	}{	Tu l'as entendu, Johnny. Je n'ai pas le choix, il faut que je te tue.	}{	Tu l'as entendu, Johnny. Je n'ai pas le choix, il faut que je te tue.	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	Si ce sont les règles, alors je veux gagner.	}
{	194	}{	Ta mort. . .	}{	Ta mort. . .	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	La mort. La mort...	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Starting Condition)	}{	}{	61	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
