{	1	}{	[Chante, éméché]Dis-moi les mots ten-dreuuh. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je ne. . . eh, je ne- où est mon verre ? J'ai commandé un autre verre. Qu-qu- où il est ? Vous apportez ? Barman ! Barman ! Mon verre !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Faut pas abuser de. . . Le Fang a faim !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Barman : Lu Fang a une question d'histoire pour vous : Qui était président quand j'ai commandé mon dernier verre. Vous savoir ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	[saoul, accent chinois]Désolé, Lu Fang pas parler anglais. . . Quand bourré.	}{	[saoul, accent chinois]Désolé, Lu Fang pas parler anglais. . . Quand bourré.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Une autre fois, peut-être. 	}{	Une autre fois, peut-être. 	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	On dirait que ce n'est pas le moment d'échanger des histoires. Adieu. . .	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	[accent chinois, soûl]Je vais vous dire quelque chose. Rapprochez-vous pour entendre. Moi vous dire quelque chose. Les jeunes. Les jeunes, ils connaissent rien.	}{	[accent chinois, soûl]Je vais vous dire quelque chose. Rapprochez-vous pour entendre. Moi vous dire quelque chose. Les jeunes. Les jeunes, ils connaissent rien.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Pourquoi vous dites ça ?	}{	Pourquoi vous dites ça ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	La clarté est le don des enfants. . .	}
{	23	}{	Vous avez raison, l'ancêtre.	}{	Vous avez raison, l'ancêtre.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les yeux jeunes sont souvent aveugles. . .	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Ouais, c'est ça. A plus tard, l'ancien.	}{	Ouais, c'est ça. A plus tard, l'ancien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Moi non plus. Adieu. . .	}
{	31	}{	Parce qu'on les voit. . . on les voit dans rue. Ils font des crimes, mais pas de crime. . . organisé ! Des brutes ! Ils tirent, ils volent, c'est sale. Pas très organisé.	}{	Parce qu'on les voit. . . on les voit dans rue. Ils font des crimes, mais pas de crime. . . organisé ! Des brutes ! Ils tirent, ils volent, c'est sale. Pas très organisé.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je vois ce que vous voulez dire.	}{	Je vois ce que vous voulez dire.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Organisation, contamination. . . !	}
{	33	}{	Si vous le dites. . .	}{	Si vous le dites. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	La sauce a confit votre pensée. . .	}
{	34	}{	J'espère que vous avez une bonne raison de me raconter tout ça, vieux fossile confit au gin ?	}{	J'espère que vous avez une bonne raison de me raconter tout ça, vieux fossile confit au gin ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pour citer un type qui aime grimper aux arbres, venez-en au faîte !	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Ah, vous voyez ! Vous. . . vous voyez. Eux crime, pas organisé. Sale. Personne peut plus le faire ! Juste tirer, tout le temps. Flics bons à rien. Tout sale. Pas organisé.	}{	Ah, vous voyez ! Vous. . . vous voyez. Eux crime, pas organisé. Sale. Personne peut plus le faire ! Juste tirer, tout le temps. Flics bons à rien. Tout sale. Pas organisé.	}{	#	}{	}{	G.Lu_Next = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Plus le faire ? Alors vous savez comment il faut faire ?	}{	Plus le faire ? Alors vous savez comment il faut faire ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre passé est teinté de pourpre criminel, vieux loup. . .	}
{	43	}{	Et vous avez la réponse ?	}{	Et vous avez la réponse ?	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tortueux sont les couloirs de mon esprit. . .	}
{	44	}{	Qu'est-ce que vous voulez dire ?	}{	Qu'est-ce que vous voulez dire ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ne gaspillez pas vos paroles, il ne doit pas vous en rester beaucoup, à votre âge.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	Je. . . vois. Prenez soin de vous, vieillard.	}{	Je. . . vois. Prenez soin de vous, vieillard.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là. . .	}
{	51	}{	Pshhh. Lu Fang savoir. Moi Lu Fang. Moi savoir.	}{	Pshhh. Lu Fang savoir. Moi Lu Fang. Moi savoir.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Comment savez-vous ?	}{	Comment savez-vous ?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Que voulez-vous dire ?	}{	Que voulez-vous dire ?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	Alors vous préférez quand le crime est organisé ?	}{	Alors vous préférez quand le crime est organisé ?	}{	61	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	La nuit détient de nombreuses réponses. . .	}{	La nuit détient de nombreuses réponses. . .	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	Vos paroles sont sottes et saoules. . .	}{	Vos paroles sont sottes et saoules. . .	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	Le crime est une occupation curieuse, violente et infantile. . .	}{	Le crime est une occupation curieuse, violente et infantile. . .	}{	66	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	[à voix basse]J'étais - plus près - peux pas dire fort. J'étais tueur. Moi tuer. Tuer bien. Lu Fang doué pour tuer.	}{	[à voix basse]J'étais - plus près - peux pas dire fort. J'étais tueur. Moi tuer. Tuer bien. Lu Fang doué pour tuer.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Vous n'êtes plus tueur ?	}{	Vous n'êtes plus tueur ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne tuez plus les gens ?	}
{	63	}{	Vous travailliez pour les Tong ?	}{	Vous travailliez pour les Tong ?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Etes-vous un enfant perdu des Tong ?	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	Whu ? Oh ! Vous philosophe, alors ? Vous connaître Confucius ? Confucius dire : 'Philosophes comme toilettes bouchées : tous refouler !' [rit très fort]	}{	Whu ? Oh ! Vous philosophe, alors ? Vous connaître Confucius ? Confucius dire : 'Philosophes comme toilettes bouchées : tous refouler !' [rit très fort]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	Je sens en vous le secret de nombreuses âmes mortes. . .	}{	Je sens en vous le secret de nombreuses âmes mortes. . .	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Pas de Tong. A l'époque, c'était Tong. Pas comme maintenant. Juste gosses. Pantalons larges. Jouent à rintendo. Sales petites frappes vouloir être grands Tongs. Gamins idiots. Trop regardé la télé.	}{	Pas de Tong. A l'époque, c'était Tong. Pas comme maintenant. Juste gosses. Pantalons larges. Jouent à rintendo. Sales petites frappes vouloir être grands Tongs. Gamins idiots. Trop regardé la télé.	}{	#	}{	}{	G.Lu_Next = 2	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Vous n'êtes plus tueur ?	}{	Vous n'êtes plus tueur ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne tuez plus les gens ?	}
{	73	}{	Que faites-vous à présent ?	}{	Que faites-vous à présent ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quels chemins suivez-vous à présent, vieux loup ?	}
{	74	}{	Les Tong vous ont laissé une bonne retraite ?	}{	Les Tong vous ont laissé une bonne retraite ?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	Je vois. Allez, il faut que j'y aille.	}{	Je vois. Allez, il faut que j'y aille.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mes ombres obscurcissent d'autres domaines. . .	}
{	81	}{	Retraite ! Joyeuse retraite Lu Fang ! Plus de travail. Plus d'argent. Chuttt. Pas dire au barman.	}{	Retraite ! Joyeuse retraite Lu Fang ! Plus de travail. Plus d'argent. Chuttt. Pas dire au barman.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Comment faites-vous pour gagner de l'argent ?	}{	Comment faites-vous pour gagner de l'argent ?	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez de l'or, vieux loup ?	}
{	83	}{	Comment payez-vous. . . ce dont vous avez besoin ?	}{	Comment payez-vous. . . ce dont vous avez besoin ?	}{	91	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	J'ai de l'argent. Loin. Caché. Peux pas prendre.	}{	J'ai de l'argent. Loin. Caché. Peux pas prendre.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Lu_Next = 3	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Caché ?	}{	Caché ?	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah ! Encore un trésor caché. . .	}
{	93	}{	Comment ça ?	}{	Comment ça ?	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Intéressant. Merci. Mais il faut que je parte.	}{	Intéressant. Merci. Mais il faut que je parte.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit est parti. Mon corps suit. . .	}
{	101	}{	Verrouillé. Besoin de deux clés. Lu Fang seulement avoir une clé. 	}{	Verrouillé. Besoin de deux clés. Lu Fang seulement avoir une clé. 	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Où est l'autre clé ? 	}{	Où est l'autre clé ? 	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est la clé de ce magot ?	}
{	103	}{	Pourquoi l'argent est-il sous clé ?	}{	Pourquoi l'argent est-il sous clé ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi enterrer votre pelote, vieux loup ?	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Avant, Lu Fang avoir partenaire. Pas partenaire, ami. Lu Fang avoir ami. Ji Wen Ja. Ji Wen Ja, Lu Fang, amis. Ensemble, on tuait des gens pour des gens pour argent. Pour Tong. Tong bien avant, mauvais maintenant.	}{	Avant, Lu Fang avoir partenaire. Pas partenaire, ami. Lu Fang avoir ami. Ji Wen Ja. Ji Wen Ja, Lu Fang, amis. Ensemble, on tuait des gens pour des gens pour argent. Pour Tong. Tong bien avant, mauvais maintenant.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Je vois.	}{	Je vois.	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ah ! Deux loups dans cette meute précaire !	}
{	113	}{	Que s'est-il passé ?	}{	Que s'est-il passé ?	}{	121	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Une fois, besoin de tuer type. Type très dur à tuer. Falloir Lu Fang et Ji Wen Ja pour tuer type. Payé beaucoup d'argent. Argent dans coffre. Avec deux clés. Une pour Lu Fang, une pour Ji Wen Ja.	}{	Une fois, besoin de tuer type. Type très dur à tuer. Falloir Lu Fang et Ji Wen Ja pour tuer type. Payé beaucoup d'argent. Argent dans coffre. Avec deux clés. Une pour Lu Fang, une pour Ji Wen Ja.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Et que s'est-il passé ?	}{	Et que s'est-il passé ?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Oui, et alors, quel est le problème ?	}{	Oui, et alors, quel est le problème ?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Il y a combien de temps ?	}{	Il y a combien de temps ?	}{	131	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Combien de sable est passé par le sablier ?	}{	Combien de sable est passé par le sablier ?	}{	126	}{	IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Hein ? Vous avez vu aussi ? Quel rapport entre sablier et argent ? Si vous pas tenir alcool, alors le donner à moi. Moi savoir tenir alcool. . .	}{	Hein ? Vous avez vu aussi ? Quel rapport entre sablier et argent ? Si vous pas tenir alcool, alors le donner à moi. Moi savoir tenir alcool. . .	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	Comptez les ans depuis cette tragédie du trésor. . .	}{	Comptez les ans depuis cette tragédie du trésor. . .	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Il y a vingt-cinq ans.	}{	Il y a vingt-cinq ans.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Et que s'est-il passé ?	}{	Et que s'est-il passé ?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quelle tête avait la tapisserie ?	}
{	133	}{	Oui, et alors, où est le problème ?	}{	Oui, et alors, où est le problème ?	}{	141	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	Oui, et alors, où est le problème ?	}
{	134	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja ne raconte pas la même chose, vieux loup. . .	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Choses devenir bizarres. Lu Fang plus faire confiance à Ji Wen Ja. Ji Wen Ja bizarre. Lu Fang penser Ji Wen Ja vouloir tuer lui. Ji Wen Ja pas franc dans regard. Lu Fang remarque. Lu Fang très bon pour lire gens. Ji Wen Ja prépare mauvais coup.	}{	Choses devenir bizarres. Lu Fang plus faire confiance à Ji Wen Ja. Ji Wen Ja bizarre. Lu Fang penser Ji Wen Ja vouloir tuer lui. Ji Wen Ja pas franc dans regard. Lu Fang remarque. Lu Fang très bon pour lire gens. Ji Wen Ja prépare mauvais coup.	}{	#	}{	}{	G.Lu_Next = 4	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Vous ne pouvez pas lui parler ?	}{	Vous ne pouvez pas lui parler ?	}{	151	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pouvez-vous discuter avec Ji Wen Ja ?	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dois-je récupérer votre clé au trésor ?	}
{	145	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja ne raconte pas la même chose, vieux loup. . .	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	Super histoire. Bon, il faut que je parte.	}{	Super histoire. Bon, il faut que je parte.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus ici. . .	}
{	151	}{	Après, nous prendre distance. Plus amis. Juste tueur. Rester loin l'un de l'autre. Pas parler.	}{	Après, nous prendre distance. Plus amis. Juste tueur. Rester loin l'un de l'autre. Pas parler.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dois-je récupérer votre clé au trésor ?	}
{	153	}{	Et où se trouve Ji Wen Ja à présent ?	}{	Et où se trouve Ji Wen Ja à présent ?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est l'autre loup ?	}
{	154	}{	Et Ji Wen Ja. . . travaille encore ?	}{	Et Ji Wen Ja. . . travaille encore ?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tue-t-il encore des gens ?	}
{	155	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	Vous savez, Ji Wen Ja n'a pas la même version des faits.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja ne raconte pas la même chose, vieux loup. . .	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Bien sûr vouloir clé. Lu Fang vouloir argent.	}{	Bien sûr vouloir clé. Lu Fang vouloir argent.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Eh bien, on dirait que Ji Wen Ja veut votre clé aussi.	}{	Eh bien, on dirait que Ji Wen Ja veut votre clé aussi.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	L'autre loup désire votre clé. . .	}
{	163	}{	Où est Ji Wen Ja à présent ?	}{	Et où se trouve Ji Wen Ja à présent ?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est l'autre loup ?	}
{	164	}{	Et Ji Wen Ja. . . travaille encore ?	}{	Et Ji Wen Ja. . . travaille encore ?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja tue-t-il encore des gens ?	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Ji Wen faire fausses prévisions voyance dans marché. Lui plus tueur. Petit escroc, Ji Wen Ja. Lui avoir clé sur lui. Toujours faire attention à Lu Fang.	}{	Ji Wen faire fausses prévisions voyance dans marché. Lui plus tueur. Petit escroc, Ji Wen Ja. Lui avoir clé sur lui. Toujours faire attention à Lu Fang.	}{	#	}{	}{	G.Lu_Next = 5	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Vous avez une idée pour lui prendre sa clé ?	}{	Vous avez une idée pour lui prendre sa clé ?	}{	181	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Comment allez-vous trouver l'argent ?	}{	Comment allez-vous trouver l'argent ?	}{	181	}{	}{	}{	}{	}{	}{	}{	}{	}{	Comment trouverez-vous votre masse d'or ?	}
{	175	}{	J'ai parlé à Ji Wen Ja. Il n'avait rien de gentil à dire sur vous, Lu Fang.	}{	J'ai parlé à Ji Wen Ja. Il n'avait rien de gentil à dire sur vous, Lu Fang.	}{	231	}{	G.Ji_Lu > 0	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja ne raconte pas la même chose, vieux loup. . .	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	C'est dommage. Il faut que je parte.	}{	C'est dommage. Il faut que je parte.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus ici. . .	}
{	181	}{	Peut-être vous pouvez prendre clé à Ji Wen Ja ? Vous tuer gens, Lu Fang savoir. Lu Fang sait bien lire gens. Laissez Lu Fang regarder vous. Oui, tuer gens. Vous tuer Ji Wen Ja. Pas de souci.	}{	Peut-être vous pouvez prendre clé à Ji Wen Ja ? Vous tuer gens, Lu Fang savoir. Lu Fang sait bien lire gens. Laissez Lu Fang regarder vous. Oui, tuer gens. Vous tuer Ji Wen Ja. Pas de souci.	}{	#	}{	}{	G.Lu_Offer = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	Je pourrais, sans doute. . .	}{	Je pourrais, sans doute. . .	}{	201	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	Qu'est-ce que j'y gagne ?	}{	Qu'est-ce que j'y gagne ?	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quel butin pour cette liquidation ?	}
{	185	}{	Je regrette, je n'ai pas envie de tuer un vieil homme.	}{	Je regrette, je n'ai pas envie de tuer un vieil homme.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tuer de vieux loups, ce n'est pas mon gobelet d'Earl Grey. . .	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Eh, c'est pas grave. Allez pas répéter, hein, moi plaisanter. Ha ha, Lu Fang juste plaisanter. Pas tuer. Non, juste enfants idiots dans rue. Pas Lu Fang.	}{	Eh, c'est pas grave. Allez pas répéter, hein, moi plaisanter. Ha ha, Lu Fang juste plaisanter. Pas tuer. Non, juste enfants idiots dans rue. Pas Lu Fang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Qu'est-ce que j'y gagne si je le fais ?	}{	Qu'est-ce que j'y gagne si je le fais ?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Quel butin pour cette liquidation ?	}
{	193	}{	Je plaisantais. Je m'en charge.	}{	Je plaisantais. Je m'en charge.	}{	211	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je me charge de ce méfait. . .	}
{	194	}{	Ca marche. A plus tard.	}{	Ca marche. A plus tard.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là. . .	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Je vous donne argent. Quand Lu Fang avoir clé, moi donner vingt pour cent de argent caché. Beaucoup argent ! Vous tuer Ji Wen Ja, prendre clé.	}{	Je vous donne argent. Quand Lu Fang avoir clé, moi donner vingt pour cent de argent caché. Beaucoup argent ! Vous tuer Ji Wen Ja, prendre clé.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Bien sûr. Je m'en occupe.	}{	Bien sûr. Je m'en occupe.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je me charge de ce méfait. . .	}
{	203	}{	Je regrette, je n'ai pas envie de tuer un vieil homme.	}{	Je regrette, je n'ai pas envie de tuer un vieil homme.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tuer de vieux loups, ce n'est pas mon gobelet d'Earl Grey. . .	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Bon. Allez voir Ji Wen Ja au marché. Prenez clé avec beaucoup douleur. Je vous donne vingt pour cent. Et faites ça secret. Bon tueur jamais rien dire.	}{	Bon. Allez voir Ji Wen Ja au marché. Prenez clé avec beaucoup douleur. Je vous donne vingt pour cent. Et faites ça secret. Bon tueur jamais rien dire.	}{	#	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	Bon. Je vais voir Ji Wen Ja.	}{	Bon. Je vais voir Ji Wen Ja.	}{	221	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais chasser ce vieux lupin rouillé. Adieu.	}
{	213	}{	Je pense que j'ai déjà votre clé.	}{	Je pense que j'ai déjà votre clé.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit dit que j'ai déjà votre clé.	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	OK. Au revoir. Chut. A bientôt, homme silencieux.	}{	OK. Au revoir. Chut. A bientôt, femme silencieuse.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	Au revoir.	}{	Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Chut...	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	OK. Vous plus écouter mensonges de Ji Wen Ja. Mots comme poison pour la tête.	}{	OK. Vous plus écouter mensonges de Ji Wen Ja. Mots comme poison pour la tête.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Il m'a proposé dix pour cent pour vous prendre vote clé.	}{	Il m'a proposé dix pour cent pour vous prendre vote clé.	}{	241	}{	G.Ji_Lu == 1 and G.Lu_Ji != 1	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 10 pour cent de son trésor. . .	}
{	233	}{	Il m'a proposé cinquante pour cent.	}{	Il m'a proposé cinquante pour cent.	}{	261	}{	G.Ji_Lu == 3 and G.Lu_Ji != 3	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 50 pour cent de sa fortune. . .	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	Ha, alors Ji Wen Ja veut tuer Lu Fang. Etonnant. Escroc fainéant Ji Wen Ja. Vous croire lui ? Lui pas honnête. Lui mentir. Lui pas payer vous. Prenez clé, Lu Fang payer vingt pour cent. Vous voir ? Lu Fang, ami de vous. Vingt pour cent !	}{	Ha, alors Ji Wen Ja veut tuer Lu Fang. Etonnant. Escroc fainéant Ji Wen Ja. Vous croire lui ? Lui pas honnête. Lui mentir. Lui pas payer vous. Prenez clé, Lu Fang payer vingt pour cent. Vous voir ? Lu Fang, ami de vous. Vingt pour cent !	}{	#	}{	}{	G.Lu_Offer = 1; pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	243	}{	C'est d'accord, Lu Fang.	}{	C'est d'accord, Lu Fang.	}{	211	}{	}{	G.Lu_Offer = 2; G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Contre vingt, je m'en chargerai. Adieu. . .	}
{	244	}{	Je ne crois pas, vieil homme.	}{	Je ne crois pas, vieil homme.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Trente pour cent ? Vous croire Ji Wen Ja pouvoir payer trente pour cent ? Lui besoin argent pour attirer enfants. Acheter bandes dessinées et jeux vidéos. Oui pour neveu dans salle de bain. Vous aider monde, tuer Ji Wen Ja. Moi donner vous quarante pour cent !	}{	Trente pour cent ? Vous croire Ji Wen Ja pouvoir payer trente pour cent ? Lui besoin argent pour attirer enfants. Acheter bandes dessinées et jeux vidéos. Oui pour neveu dans salle de bain. Vous aider monde, tuer Ji Wen Ja. Moi donner vous quarante pour cent !	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	253	}{	Ca me semble correct. Je reviens avec la clé.	}{	Ca me semble correct. Je reviens avec la clé.	}{	0	}{	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Contre quarante, je m'en chargerai. Adieu. . .	}
{	254	}{	Je ne crois pas, vieil homme.	}{	Je ne crois pas, vieil homme.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Ji Wen Ja sale ver dans spaghetti ! Lui payer vous avec balle, versement dans le dos ! Lu Fang aimer vous. Vous tuer sale Ji Wen Ja. Lui embrasser les chiens. Vendre sous-vêtements de sa soeur. Moi donner vous soixante pour cent !	}{	Ji Wen Ja sale ver dans spaghetti ! Lui payer vous avec balle, versement dans le dos ! Lu Fang aimer vous. Vous tuer sale Ji Wen Ja. Lui embrasser les chiens. Vendre sous-vêtements de sa soeur. Moi donner vous soixante pour cent !	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	263	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Deux vieux loups devenus fous, et je prends la part du lion du tout !	}
{	264	}{	C'est entendu. Une clé, une !	}{	C'est entendu. Une clé, une !	}{	0	}{	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Contre soixante, je m'en chargerai. Adieu. . .	}
{	265	}{	Je ne crois pas, vieil homme.	}{	Je ne crois pas, vieil homme.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Ji Wen Ja plein de haine ! Et mensonges. Et amour. Mauvais amour. Amour pour enfants. Quatre-vingt pour cent pour vous. Bonne chose à faire, débarrasser société de Ji Wen Ja.	}{	Ji Wen Ja plein de haine ! Et mensonges. Et amour. Mauvais amour. Amour pour enfants. Quatre-vingt pour cent pour vous. Bonne chose à faire, débarrasser société de Ji Wen Ja.	}{	#	}{	}{	pc.SetQuest("Hitman",2)	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	273	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Deux vieux loups devenus fous, et je prends la part du lion du tout !	}
{	274	}{	La justice a un prix. Quatre-vingt pour cent, ça me paraît bien. Je reviens.	}{	La justice a un prix. Quatre-vingt pour cent, ça me paraît bien. Je reviens.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Contre quatre-vingts, je m'en chargerai. Adieu. . .	}
{	275	}{	Je ne crois pas, vieil homme.	}{	Je ne crois pas, vieil homme.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Alors c'est fini ? Pourquoi pas ? Ji Wen Ja fainéant, fumeur d'opium. Vous pouvez choisir - travailler avec pervers Ji Wen Ja, ou avec Lu Fang, qui bien aimer vous. Et donner quatre vingt pour cent en premier.	}{	Alors c'est fini ? Pourquoi pas ? Ji Wen Ja fainéant, fumeur d'opium. Vous pouvez choisir - travailler avec pervers Ji Wen Ja, ou avec Lu Fang, qui bien aimer vous. Et donner quatre vingt pour cent en premier.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	283	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Deux vieux loups devenus fous, et je prends la part du lion du tout !	}
{	284	}{	Vous avez raison, Lu Fang. Je reviens avec la clé de Ji.	}{	Vous avez raison, Lu Fang. Je reviens avec la clé de Ji.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Contre quatre-vingts, je m'en chargerai. Adieu. . .	}
{	285	}{	Si vous m'aimez tant que ça, donnez-moi quatre-vingt-dix pour cent.	}{	Si vous m'aimez tant que ça, donnez-moi quatre-vingt-dix pour cent.	}{	291	}{	Persuasion -7	}{	}{	}{	}{	}{	}{	}{	}{	Quatre-vingt dix serait mieux. . .	}
{	286	}{	Je ne crois pas, vieil homme.	}{	Je ne crois pas, vieil homme.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Pas possible donner plus. Lu Fang pas fou. Moi donner presque tout argent déjà !	}{	Pas possible donner plus. Lu Fang pas fou. Moi donner presque tout argent déjà !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	Vous ne pouvez pas vous réconcilier ? Vous étiez amis, avant, et vous avez tant en commun. . .	}{	321	}{	G.Ji_Killed != 1 and G.Lu_Ji > 0	}{	}{	}{	}{	}{	}{	}{	}{	Un rendez-vous, une réconciliation, peut-être ?	}
{	293	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	Si ça vous va. Vous y perdez tous les deux, et moi je me fais un max.	}{	371	}{	Wits 4	}{	}{	}{	}{	}{	}{	}{	}{	Deux vieux loups devenus fous, et je prends la part du lion du tout !	}
{	294	}{	Vous avez raison, Lu Fang. Je reviens avec la clé de Ji.	}{	Vous avez raison, Lu Fang. Je reviens avec la clé de Ji.	}{	0	}{	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Je me charge de ce méfait. . .	}
{	295	}{	Vous allez donner plus, si vous voulez survivre.	}{	Vous allez donner plus, si vous voulez survivre.	}{	391	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre butin est trop bas, vieux loup. . .	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Ha, encore bonjour monsieur. Trouvé la clé que moi chercher ? [fait bruit de clin d'oeil avec le coin de la bouche]	}{	Ha, encore bonjour madame. Trouvé la clé que moi chercher ? [fait bruit de clin d'oeil avec le coin de la bouche]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	Je regrette, mais Ji Wen Ja m'offre trente pour cent contre votre clé.	}{	Je regrette, mais Ji Wen Ja m'offre trente pour cent contre votre clé.	}{	251	}{	G.Ji_Lu == 2 and G.Ji_Killed != 1 and G.Lu_Ji != 2	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 30 pour cent de son trésor. . .	}
{	303	}{	J'ai parlé à Ji Wen Ja. . .	}{	J'ai parlé à Ji Wen Ja. . .	}{	231	}{	G.Ji_Lu == 3 and G.Ji_Killed != 1 and G.Lu_Ji != 3	}{	}{	}{	}{	}{	}{	}{	}{	J'ai parlé avec Ji Wen Ja. . .	}
{	304	}{	On dirait que la valeur de la clé vient d'augmenter. Ji m'en proposait soixante-dix pour cent.	}{	On dirait que la valeur de la clé vient d'augmenter. Ji m'en proposait soixante-dix pour cent.	}{	271	}{	G.Ji_Lu == 4 and G.Ji_Killed != 1 and G.Lu_Ji != 4	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 70 pour cent de son magot. . .	}
{	305	}{	Ji va me donner quatre-vingt pour cent contre votre clé.	}{	Ji va me donner quatre-vingt pour cent contre votre clé.	}{	281	}{	G.Ji_Lu == 5 and G.Ji_Killed != 1 and G.Lu_Ji != 5	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 80 pour cent de son oeuf au nid. . .	}
{	306	}{	J'ai convaincu Ji Wen Ja de faire la paix avec vous. Vous étiez amis avant. 	}{	J'ai convaincu Ji Wen Ja de faire la paix avec vous. Vous étiez amis avant. 	}{	321	}{	G.Ji_Lu == 6 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai parlé à Ji Wen Ja pour guérir cette meute blessée. . .	}
{	307	}{	Ji a compris que vous pourriez gagner plus d'argent en travaillant ensemble.	}{	Ji a compris que vous pourriez gagner plus d'argent en travaillant ensemble.	}{	371	}{	G.Ji_Lu == 7 and G.Ji_Killed != 1	}{	}{	}{	}{	}{	}{	}{	}{	Ji Wen Ja dit que deux loups valent mieux qu'un. . .	}
{	308	}{	Oui. . . Oui c'est fait.	}{	Oui. . . Oui c'est fait.	}{	401	}{	G.Ji_Killed == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai trouvé aucune clé au trésor, vieil homme. . .	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	Non, pas encore. A plus.	}{	Non, pas encore. A plus.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai toujours pas déniché cette babiole. Adieu.	}
{	311	}{	Rebonjour. Lu Fang. . . content de vous revoir. Lu Fang voulait dire ce que Lu Fang a dit avant - parfois, trop boire, et Lu Fang dire choses folles.	}{	Rebonjour. Lu Fang. . . content de vous revoir. Lu Fang voulait dire ce que Lu Fang a dit avant - parfois, trop boire, et Lu Fang dire choses folles.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Vous avez parlé des Tong, Lu Fang. Vous connaissez quelque chose sur les Tong ?	}{	Vous avez parlé des Tong, Lu Fang. Vous connaissez quelque chose sur les Tong ?	}{	51	}{	G.Lu_Next == 1	}{	}{	}{	}{	}{	}{	}{	}{	Contre votre clé, Ji Wen Ja a offert 30 pour cent de son trésor. . .	}
{	313	}{	Je vois. . . Alors vous n'êtes plus assassin ?	}{	Je vois. . . Alors vous n'êtes plus assassin ?	}{	81	}{	G.Lu_Next == 2	}{	}{	}{	}{	}{	}{	}{	}{	Alors vous ne tuez plus ?	}
{	314	}{	Tong vous a donné un bon plan retraite ?	}{	Tong vous a donné un bon plan retraite ?	}{	91	}{	G.Lu_Next == 2 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	Vous disiez que vous aviez de l'argent. . . caché ? Comment cela ?	}{	Vous disiez que vous aviez de l'argent. . . caché ? Comment cela ?	}{	101	}{	G.Lu_Next == 3	}{	}{	}{	}{	}{	}{	}{	}{	Où avez-vous enterré votre magot, vieux loup ?	}
{	316	}{	Ouais, c'est ça. Pourquoi vous ne parlez pas simplement à Ji Wen Ja ?	}{	Ouais, c'est ça. Pourquoi vous ne parlez pas simplement à Ji Wen Ja ?	}{	151	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Ne pouvez-vous pas échanger quelques paroles avec l'autre vieux loup ?	}
{	317	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	Et vous voulez la clé de Ji Wen Ja ?	}{	161	}{	G.Lu_Next == 4	}{	}{	}{	}{	}{	}{	}{	}{	Dois-je récupérer votre clé au trésor ?	}
{	318	}{	Pour l'argent. . . Vous avez une idée de la façon de le récupérer ?	}{	Pour l'argent. . . Vous avez une idée de la façon de le récupérer ?	}{	181	}{	G.Lu_Next == 5 and G.Lu_Offer < 1	}{	}{	}{	}{	}{	}{	}{	}{	Comment trouverez-vous votre masse d'or ?	}
{	319	}{	Ca va, Lu. Si je prends la clé de Ji, qu'est-ce que j'y gagne ?	}{	Ca va, Lu. Si je prends la clé de Ji, qu'est-ce que j'y gagne ?	}{	201	}{	G.Lu_Offer == 1	}{	}{	}{	}{	}{	}{	}{	}{	Quel butin si je vous rapporte votre clé d'or ?	}
{	320	}{	Bon. On se reparle plus tard.	}{	Bon. On se reparle plus tard.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis plus là. . .	}
{	321	}{	Pas important. Trop d'années entre Lu Fang et Ji Wen Ja. Différentes personnes maintenant.	}{	Pas important. Trop d'années entre Lu Fang et Ji Wen Ja. Différentes personnes maintenant.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	Il doit bien y avoir autre chose que de la haine entre vous deux.	}{	Il doit bien y avoir autre chose que de la haine entre vous deux.	}{	331	}{	Persuasion 7 & pc.humanity >= 5	}{	}{	}{	}{	}{	}{	}{	}{	Vos liens ne peuvent être si fragiles. . .	}
{	323	}{	Il doit y avoir une solution qui ne vous coûtera pas la vie, à l'un ou aux deux.	}{	Il doit y avoir une solution qui ne vous coûtera pas la vie, à l'un ou aux deux.	}{	331	}{	Intimidate 7 & G.Patch_Plus == 1	}{	}{	}{	}{	}{	}{	}{	}{	Abandonnez cette route, ou vous mangerez tous les deux les rhododendrons par la racine. . .	}
{	324	}{	Si vous partagez 50-50, ça fait encore beaucoup d'argent, non ?	}{	Si vous partagez 50-50, ça fait encore beaucoup d'argent, non ?	}{	331	}{	Persuasion 7 & pc.humanity < 5	}{	}{	}{	}{	}{	}{	}{	}{	Enterrez la hache et partagez ce trésor. . .	}
{	325	}{	Vous avez raison. Je le fais pour vingt pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	Vous avez raison. Je le fais pour vingt pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	0	}{	G.Lu_Ji == 0 and G.Ji_Lu != 6	}{	G.Lu_Ji = 1	}{	}{	}{	}{	}{	}{	}{	Je vous rapporte la clé du nid contre 80 pour cent de l'oeuf. Adieu.	}
{	326	}{	Vous avez raison. Je le fais pour quarante pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	Vous avez raison. Je le fais pour quarante pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	0	}{	G.Lu_Ji == 1 and G.Ji_Lu != 6	}{	G.Lu_Ji = 2	}{	}{	}{	}{	}{	}{	}{	Je vous rapporte la clé du nid contre 40 pour cent de l'oeuf. Adieu.	}
{	327	}{	Vous avez raison. Je le fais pour soixante pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	Vous avez raison. Je le fais pour soixante pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	0	}{	G.Lu_Ji == 2 and G.Ji_Lu != 6	}{	G.Lu_Ji = 3	}{	}{	}{	}{	}{	}{	}{	Je vous rapporte la clé du nid contre 60 pour cent de l'oeuf. Adieu.	}
{	328	}{	Vous avez raison. Je le fais pour quatre-vingt pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	Vous avez raison. Je le fais pour quatre-vingt pour cent. Je reviens avec la clé de Ji Wen Ja.	}{	0	}{	G.Lu_Ji == 3 and G.Ji_Lu != 6	}{	G.Lu_Ji = 4	}{	}{	}{	}{	}{	}{	}{	Je vous rapporte la clé du nid contre 80 pour cent de l'oeuf. Adieu.	}
{	329	}{	Maintenant que vous m'offrez le même pourcentage, l'un de vous doit mourir.	}{	Maintenant que vous m'offrez le même pourcentage, l'un de vous doit mourir.	}{	391	}{	G.Lu_Ji > 3 and G.Ji_Lu != 6	}{	}{	}{	}{	}{	}{	}{	}{	Je vais faire la même chose avec votre pécule à présent, alors l'un de vous doit partir.	}
{	330	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	331	}{	Peut-être. Lu Fang pas savoir. Comment faire confiance ? Depuis si longtemps lui vouloir tuer Lu Fang. Maintenant différent ? Non. . . Lu Fang pas convaincu.	}{	Peut-être. Lu Fang pas savoir. Comment faire confiance ? Depuis si longtemps lui vouloir tuer Lu Fang. Maintenant différent ? Non. . . Lu Fang pas convaincu.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	332	}{	Vous voulez le tuer aussi. Ca se défend.	}{	Vous voulez le tuer aussi. Ca se défend.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre boucherie vous aveugle tous les deux. 	}
{	333	}{	Le meurtre n'est pas une solution.	}{	Le meurtre n'est pas une solution.	}{	341	}{	}{	}{	}{	}{	}{	}{	}{	}{	Abandonnez cette route de vengeance !	}
{	334	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	335	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	336	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	337	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	338	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	339	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	340	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	341	}{	Peut-être. Vous penser Lu Fang vouloir encore des morts ? Moi pris retraite. Plus comme ça.	}{	Peut-être. Vous penser Lu Fang vouloir encore des morts ? Moi pris retraite. Plus comme ça.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	342	}{	Alors faites la paix.	}{	Alors faites la paix.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Offrez le rameau d'olivier, vieux loup. . .	}
{	343	}{	J'ai la certitude que vous pourrez trouver une solution.	}{	J'ai la certitude que vous pourrez trouver une solution.	}{	351	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ensemble, vous fumerez le calumet de la paix. . .	}
{	344	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	345	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	346	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	347	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	348	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	349	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	350	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	351	}{	Vous avez raison, monsieur. Très honorable. Lu Fang veut ami, pas sang. Je fais le bien maintenant. Ji Wen Ja bienvenu chez Lu Fang. Moi vouloir ami.	}{	Vous avez raison, madame. Très honorable. Lu Fang veut ami, pas sang. Je fais le bien maintenant. Ji Wen Ja bienvenu chez Lu Fang. Moi vouloir ami.	}{	#	}{	}{	G.Lu_Ji = 6	}{	}{	}{	}{	}{	}{	}{	}
{	352	}{	Super.	}{	Super.	}{	361	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Oubliez pas les fleurs...	}
{	353	}{	Super.	}{	Super.	}{	361	}{	G.Ji_Lu != 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	Oubliez pas les fleurs...	}
{	354	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	355	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	356	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	357	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	358	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	359	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	360	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	361	}{	Merci. J'espère que prochaine fois vous voir Lu Fang, Ji Wen Ja être là boire avec lui !	}{	Merci. J'espère que prochaine fois vous voir Lu Fang, Ji Wen Ja être là boire avec lui !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	362	}{	Je l'espère aussi.	}{	Je l'espère aussi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bravo à vous!	}
{	363	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	364	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	365	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	366	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	367	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	368	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	369	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	370	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	371	}{	Qu-quoi ? [calcule dans sa tête, puis comprend.]Vous raison ! Pah ! Lu Fang stupide faire accord avec vous ! Stupide faire affaire !	}{	Qu-quoi ? [calcule dans sa tête, puis comprend.]Vous raison ! Pah ! Lu Fang stupide faire accord avec vous ! Stupide faire affaire !	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	372	}{	Oui, pourquoi ne pas discuter avec Ji Wen Ja ?	}{	Oui, pourquoi ne pas discuter avec Ji Wen Ja ?	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Peut-être une meilleure affaire avec Ji Wen Ja. . .	}
{	373	}{	Non, attendez, je m'en charge, je disais ça comme ça. . .	}{	Non, attendez, je m'en charge, je disais ça comme ça. . .	}{	381	}{	}{	}{	}{	}{	}{	}{	}{	}{	Attendez ! Ma langue est trop rapide !	}
{	374	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	375	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	376	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	377	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	378	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	379	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	380	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	381	}{	Lu Fang parler à Ji Wen Ja. Arranger choses. Ou mourir. Mais meilleure chance - meilleure avec Ji Wen Ja que vous. Vous mercenaire froid calculateur. Désolé !	}{	Lu Fang parler à Ji Wen Ja. Arranger choses. Ou mourir. Mais meilleure chance - meilleure avec Ji Wen Ja que vous. Vous mercenaire froid calculateur. Désolé !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Lu_Ji = 7	}{	}{	}{	}{	}{	}{	}{	}
{	382	}{	Pas de problème.	}{	Pas de problème.	}{	0	}{	G.Ji_Lu >= 6	}{	pc.SetQuest("Hitman",8); FindPlayer().HumanityAdd( 1 )	}{	}{	}{	}{	}{	}{	}{	Tout le plasir est pour moi !	}
{	383	}{	Pas de problème.	}{	Pas de problème.	}{	0	}{	G.Ji_Lu < 6	}{	pc.SetQuest("Hitman",10)	}{	}{	}{	}{	}{	}{	}{	Tout le plasir est pour moi !	}
{	384	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	385	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	386	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	387	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	388	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	389	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	390	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	391	}{	Pfft. Lu Fang vieux, quand même corriger vous. Rendez-vous dans rue, visage pâle !	}{	Pfft. Lu Fang vieux, quand même corriger vous. Rendez-vous dans rue, visage pâle !	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Lu_Kickass = 1	}{	}{	}{	}{	}{	}{	}{	}
{	392	}{	Peu importe.	}{	Peu importe.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pas de bottage de cul aujourd'hui.	}
{	393	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	394	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	395	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	396	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	397	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	398	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	399	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	400	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	401	}{	Vous prendre bonne décision. Pour vous, Lu Fang, tout Chinatown. Enfants pouvoir jouer dans rue sans peur. Ji Wen Ja histoire triste, finie maintenant. Vous avoir clé ?	}{	Vous prendre bonne décision. Pour vous, Lu Fang, tout Chinatown. Enfants pouvoir jouer dans rue sans peur. Ji Wen Ja histoire triste, finie maintenant. Vous avoir clé ?	}{	#	}{	}{	G.Lu_Done = 1	}{	}{	}{	}{	}{	}{	}{	}
{	402	}{	Oups. Je reviens. 	}{	Oups. Je reviens. 	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mes poches sont tristement vides. Adieu. . .	}
{	403	}{	Tenez, Lu Fang.	}{	Tenez, Lu Fang.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Voici la clé de votre trésor, vieux loup. . .	}
{	404	}{	Oui. Mais je veux l'argent d'abord.	}{	Oui. Mais je veux l'argent d'abord.	}{	411	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	D'abord, mon or, le vieux. . .	}
{	405	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	406	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	407	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	408	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	409	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	410	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	411	}{	Lu Fang homme de parole. Tueur suivre code de l'honneur. Pas de contrat, pas de sale avocat et juge, juste tenir parole. Lu Fang avoir argent. Rapporter ici. Vous avoir parole de Lu Fang.	}{	Lu Fang homme de parole. Tueur suivre code de l'honneur. Pas de contrat, pas de sale avocat et juge, juste tenir parole. Lu Fang avoir argent. Rapporter ici. Vous avoir parole de Lu Fang.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	412	}{	OK. Tenez, Lu Fang.	}{	OK. Tenez, Lu Fang.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Voici la clé de votre trésor, vieux loup. . .	}
{	413	}{	Je regrette. Il me faut l'argent d'abord.	}{	Je regrette. Il me faut l'argent d'abord.	}{	421	}{	}{	}{	}{	}{	}{	}{	}{	}{	D'abord, mon or, le vieux. . .	}
{	414	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	415	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	416	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	417	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	418	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	419	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	420	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	421	}{	Eh bien, vous revenir quand changer d'avis, hein ? Lu Fang même pas fâché. Moi attendre argent depuis longtemps années. Pouvoir attendre un peu plus !	}{	Eh bien, vous revenir quand changer d'avis, hein ? Lu Fang même pas fâché. Moi attendre argent depuis longtemps années. Pouvoir attendre un peu plus !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	422	}{	Bon, très bien, tenez. Voici la clé.	}{	Bon, très bien, tenez. Voici la clé.	}{	431	}{	}{	}{	}{	}{	}{	}{	}{	}{	Voici la clé de votre trésor, vieux loup. . .	}
{	423	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	424	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	425	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	426	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	427	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	428	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	429	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	430	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	431	}{	Ohh, deux clés ensemble. Lourdes, lourdes de dollars ! Lu Fang acheter nouveau foie - foie pare-balles, avec initiales de Lu Fang en or ! Vous revenir demain, revoir Lu Fang pour part.	}{	Ohh, deux clés ensemble. Lourdes, lourdes de dollars ! Lu Fang acheter nouveau foie - foie pare-balles, avec initiales de Lu Fang en or ! Vous revenir demain, revoir Lu Fang pour part.	}{	#	}{	}{	G.Lu_Done = 2; pc.SetQuest("Hitman",6); pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}
{	432	}{	Super. A demain.	}{	Super. A demain.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Demain, nous chevaucherons ce dragon. Adieu. 	}
{	433	}{	J'espère pour vous que vous serez là.	}{	J'espère pour vous que vous serez là.	}{	0	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	434	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	435	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	436	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	437	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	438	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	439	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	440	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	441	}{	Eh, monsieur tueur, vous fatigué. Vous peut-être assez traîner clé lourde partout ?	}{	Eh, madame tueuse, vous fatiguée. Vous peut-être assez traîner clé lourde partout ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	442	}{	Oups. Je reviens. 	}{	Oups. Je reviens. 	}{	0	}{	not pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mes poches sont tristement vides. Adieu. . .	}
{	443	}{	Bon, très bien, tenez. Voici la clé.	}{	Bon, très bien, tenez. Voici la clé.	}{	431	}{	pc.HasItem("item_k_hitman_ji_key")	}{	pc.RemoveItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	Voici la clé de votre trésor, vieux loup. . .	}
{	444	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	445	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	446	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	447	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	448	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	449	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	450	}{	Non. Pas encore.	}{	Non. Pas encore.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pas de clé au trésor dans ces poches. Adieu. . .	}
{	451	}{	Le voilà ! Héros de Chinatown ! Lu Fang, heureux comme moule, moule soule avec poignée d'argent rouge sang ! Hahahah, prenez argent, héros ! Lu Fang content !	}{	La voilà ! Héroïne de Chinatown ! Lu Fang, heureux comme moule, moule soule avec poignée d'argent rouge sang ! Hahahah, prenez argent, héroïne ! Lu Fang content !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Lu_Done = 3; pc.SetQuest("Hitman",7)	}{	}{	}{	}{	}{	}{	}{	}
{	452	}{	Merci, Lu Fang. Portez-vous bien.	}{	Merci, Lu Fang. Portez-vous bien.	}{	0	}{	G.Lu_Ji == 1	}{	pc.MoneyAdd( 240 )	}{	}{	}{	}{	}{	}{	}{	Savourez votre bain de sang, l'ancien. Adieu. . .	}
{	453	}{	Merci, Lu Fang. Portez-vous bien.	}{	Merci, Lu Fang. Portez-vous bien.	}{	0	}{	G.Lu_Ji == 2	}{	pc.MoneyAdd( 480 )	}{	}{	}{	}{	}{	}{	}{	Savourez votre bain de sang, l'ancien. Adieu. . .	}
{	454	}{	Merci, Lu Fang. Portez-vous bien.	}{	Merci, Lu Fang. Portez-vous bien.	}{	0	}{	G.Lu_Ji == 3	}{	pc.MoneyAdd( 720 )	}{	}{	}{	}{	}{	}{	}{	Savourez votre bain de sang, l'ancien. Adieu. . .	}
{	455	}{	Merci, Lu Fang. Portez-vous bien.	}{	Merci, Lu Fang. Portez-vous bien.	}{	0	}{	G.Lu_Ji == 4	}{	pc.MoneyAdd( 960 )	}{	}{	}{	}{	}{	}{	}{	Savourez votre bain de sang, l'ancien. Adieu. . .	}
{	456	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	457	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	458	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	459	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	460	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	461	}{	Un toast ! Vous célébrité dans Chinatown ! Lu Fang vouloir faire donner à vous clés de ville, mais vous savoir. . . Pas vraiment bien tuer des gens. Chut.	}{	Un toast ! Vous célébrité dans Chinatown ! Lu Fang vouloir faire donner à vous clés de ville, mais vous savoir. . . Pas vraiment bien tuer des gens. Chut.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	462	}{	A bientôt.	}{	A bientôt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mon ombre assombrira d'autres domaines. Adieu.	}
{	463	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	464	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	465	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	466	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	467	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	468	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	469	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	470	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	471	}{	[chantant saoul]Réunis. . . Et bien agréable que c'est. . . Réunis. . . Et Lu Fang comprendre. . .	}{	[chantant saoul]Réunis. . . Et bien agréable que c'est. . . Réunis. . . Et Lu Fang comprendre. . .	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	472	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	(Auto-End)	}
{	473	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	474	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	475	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	476	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	477	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	478	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	479	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	480	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	481	}{	Rebonjour. . . Bon. . . Lu Fang regretter vous perdre contrat pour tuer vieil homme. C'est juste business, vous comprendre ?	}{	Rebonjour. . . Bon. . . Lu Fang regretter vous perdre contrat pour tuer vieil homme. C'est juste business, vous comprendre ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	482	}{	Ce n'est rien.	}{	Ce n'est rien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Nous ne sommes pas inquiets.	}
{	483	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	484	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	485	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	486	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	487	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	488	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	489	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	490	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	491	}{	[perplexe]Ouh-là ! Lu Fang pas devoir voire dans bar. . . Mais vous, vous avoir regard fou ! Lu Fang connaître fous ! A ta santé, fou ! [Boit]	}{	[perplexe]Ouh-là ! Lu Fang pas devoir boire dans bar. . . Mais vous, vous avoir regard fou ! Lu Fang connaître fous ! A ta santé, folle ! [Boit]	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	492	}{	Le vieux loup noie ses blessures dans l'eau de feu. . .	}{	Le vieux loup noie ses blessures dans l'eau de feu. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	493	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	494	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	495	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	496	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	497	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	498	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	499	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	500	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	501	}{	[saoul, accent chinois]Eh, mocheté ! Laisse-moi te dire - viens là, pour que je t'entende - [s'étouffe à l'odeur]Nan, pas si près, berk. . . Tu pues autant que t'es moche. . . Mais laisse-moi te dire. . . Les gosses. . . Y savent rien. . . 	}{	[saoul, accent chinois]Eh, mocheté ! Laisse-moi te dire - viens là, pour que je t'entende - [s'étouffe à l'odeur]Nan, pas si près, berk. . . Tu pues autant que t'es moche. . . Mais laisse-moi te dire. . . Les gosses. . . Y savent rien. . . 	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	502	}{	Pourquoi vous dites ça ?	}{	Pourquoi vous dites ça ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	503	}{	Vous avez raison, l'ancêtre.	}{	Vous avez raison, l'ancêtre.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	504	}{	Faites attention à ce que vous dites, l'ancien. . .	}{	Faites attention à ce que vous dites, l'ancien. . .	}{	511	}{	}{	}{	}{	}{	}{	}{	}{	}{	Faites attention à ce que vous dites, vieil homme.	}
{	505	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	506	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	507	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	508	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	509	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	510	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	511	}{	Hein ? Nan, je dis pas ça méchamment. Eh. . . Si je buvais plus, t'aurais peut-être meilleure mine. . . [Boit une longue gorgée]. Nan, je regrette ! Moche comme belle-mère ! [rire hystérique]	}{	Hein ? Nan, je dis pas ça méchamment. Eh. . . Si je buvais plus, t'aurais peut-être meilleure mine. . . [Boit une longue gorgée]. Nan, je regrette ! Moche comme belle-mère ! [rire hystérique]	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	512	}{	Ouais, bref. De quoi vous parliez, avant ? D'enfants ?	}{	Ouais, bref. De quoi vous parliez, avant ? D'enfants ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	513	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	514	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	515	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	516	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	517	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	518	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	519	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	520	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	521	}{	Autre chose ? Vous pas concentration ? Aller faire chose, oui ?	}{	Autre chose ? Vous pas concentration ? Aller faire chose, oui ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	522	}{	Je pense que j'ai votre clé.	}{	Je pense que j'ai votre clé.	}{	401	}{	pc.HasItem("item_k_hitman_ji_key")	}{	}{	}{	}{	}{	}{	}{	}{	Mon esprit dit que j'ai  trouvé votre clé.	}
{	523	}{	Pas intéressé.	}{	Pas intéressé.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Celui-ci s'en fiche.	}
{	524	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	525	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	526	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	527	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	528	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	529	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	530	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	531	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	532	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	533	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	534	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	535	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	536	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	537	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	538	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	539	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	540	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	541	}{	Ah ! Bonjour, camarade !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	542	}{	Bonjour.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	543	}{	Eh ? Qu'est-ce que vous faites ici ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	544	}{	Lu Fang pas parler à vous !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	545	}{	Oui.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	546	}{	Non.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	547	}{	Merci, mon ami !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	548	}{	Vous dire quoi ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	549	}{	Je ne sais pas.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	550	}{	Lu Fang pas aider vous avec ça.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	551	}{	Ah ! Très bien.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	552	}{	Euh, au fait. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	553	}{	Ca pour vous. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	554	}{	Lu Fang envoyer vous e-mail. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	555	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	556	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	557	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	558	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	559	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	560	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	561	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	562	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	563	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	564	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	565	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	566	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	567	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	568	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	569	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	570	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	571	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	572	}{	(Starting Condition)	}{	}{	521	}{	G.Lu_Kickass == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	573	}{	(Starting Condition)	}{	}{	471	}{	G.Lu_Ji == 6	}{	}{	}{	}{	}{	}{	}{	}{	}
{	574	}{	(Starting Condition)	}{	}{	481	}{	G.Lu_Ji == 7	}{	}{	}{	}{	}{	}{	}{	}{	}
{	575	}{	(Starting Condition)	}{	}{	441	}{	G.Lu_Done == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	576	}{	(Starting Condition)	}{	}{	451	}{	G.Lu_Done == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	577	}{	(Starting Condition)	}{	}{	461	}{	G.Lu_Done == 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	578	}{	(Starting Condition)	}{	}{	301	}{	G.Lu_Ji > 0 and G.Lu_Done == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	579	}{	(Starting Condition)	}{	}{	311	}{	G.Lu_Next > 0 and G.Lu_Offer < 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	580	}{	(Starting Condition)	}{	}{	501	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	581	}{	(Starting Condition)	}{	}{	491	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	582	}{	(Starting Condition)	}{	}{	491	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	583	}{	(Starting Condition)	}{	}{	21	}{	G.Kiki_Rescued == 1 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	584	}{	(Starting Condition)	}{	}{	21	}{	G.Ji_Lu > 0 and G.Lu_Next < 1 and not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	585	}{	(Starting Condition)	}{	}{	11	}{	G.Wong_Zhao < 1	}{	}{	}{	}{	}{	}{	}{	}{	}
