{	1	}{	Suis-je censé vous connaître?	}{	Suis-je censé vous connaître?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Êtes-vous Johnny?	}{	Êtes-vous Johnny?	}{	11	}{	G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	Que répondez-vous à «Johnny»?	}
{	3	}{	Où est Johnny?	}{	Où est Johnny?	}{	11	}{	G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne sentez pas comme un «Johnny».	}
{	4	}{	Je suis à la recherche de Johnny, nous avons des affaires à discuter.	}{	Je suis à la recherche de Johnny, nous avons des affaires à discuter.	}{	21	}{	Persuasion 7 & G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a des secrets à me dire.	}
{	5	}{	Johnny m'attend, ça ne se voit pas?	}{	Johnny m'attend, ça ne se voit pas?	}{	61	}{	Seduction 7 & (not pc.IsMale() and G.Johnny_Dead == 0)	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a besoin de quelque chose pour envelopper ses jambes.	}
{	6	}{	Oh, salut, je suis le gars qui va te tuer.	}{	Oh, salut, je suis la fille qui va te tuer.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis ton meutrier. SALUT!	}
{	7	}{	Non, et ça n'a plus d'importance.	}{	Non, et ça n'a plus d'importance.	}{	0	}{	G.Johnny_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	Tu ne me connais pas, mais je te connais.	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Johnny est en haut. Personne ne voit Johnny à moins je le dise.	}{	Johnny est en haut. Personne ne voit Johnny à moins je le dise.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Johnny m'attend, ça ne se voit pas?	}{	Johnny m'attend, ça ne se voit pas?	}{	61	}{	Seduction 7 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a besoin de quelque chose pour envelopper ses jambes.	}
{	13	}{	Je suis à la recherche de Johnny, nous avons des affaires à discuter.	}{	Je suis à la recherche de Johnny, nous avons des affaires à discuter.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a des secrets à me dire.	}
{	14	}{	Alors dites-le, ou je vais arracher votre crâne et lui faire dire.	}{	Alors dites-le, ou je vais arracher votre crâne et lui faire dire.	}{	31	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Peut-être que si je porte votre peau, il sera prêt à discuter avec moi.	}
{	15	}{	Je vois. Merci.	}{	Je vois. Merci.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je pense que je comprends le jeu ici.	}
{	16	}{	Je vais en haut, et je vais abattre toute personne en travers de mon chemin.	}{	Je vais en haut, et je vais abattre toute personne en travers de mon chemin.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais à l'étage, bras dessus bras dessous avec mon amie la Mort, si je dois le faire.	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Vous n'avez pas l'air de quelqu'un à qu'il aurait besoin de parler.	}{	Vous n'avez pas l'air de quelqu'un à qu'il aurait besoin de parler.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Il suffit de faire votre putain de travail et dire à Johnny que je suis ici.	}{	Il suffit de faire votre putain de travail et dire à Johnny que je suis ici.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne ressemble pas à quelqu'un à qui QUELQU'UN aurait envie de parler.	}
{	23	}{	Qui diable êtes-vous? Dis à Johnny que je suis ici, connard, avant que je me fâche.	}{	Qui diable êtes-vous? Dis à Johnny que je suis ici, connard, avant que je me fâche.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Peut-être que si je porte votre peau, il sera prêt à discuter avec moi.	}
{	24	}{	D'accord, je vais apporter ma marchandise à quelqu'un d'autre.	}{	D'accord, je vais apporter ma marchandise à quelqu'un d'autre.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quelqu'un de plus chanceux recevra ma générosité.	}
{	25	}{	Quoi, tu crois que je suis un flic? Je ne suis pas un flic, pourquoi voudriez-vous que je suis un flic? Ha, ha.	}{	Quoi, tu crois que je suis un flic? Je ne suis pas une flic, pourquoi voudriez-vous que je suis une flic? Ha, ha.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	À qui dois-je ressembler? Sont-ils jolis ?	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Hé. Vous savez qui dirige cet endroit? Vous pensez que vous pouvez prendre tout le monde ici, hein, gros dur?	}{	Hé. Vous savez qui dirige cet endroit? Vous pensez que vous pouvez prendre tout le monde ici, hein, salope?	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Peut-être pas tout le monde, mais certainement tes couilles.	}{	Peut-être pas tout le monde, mais certainement tes couilles.	}{	81	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Hé, que sont ces...? Ça sent comme une bourse avec deux choses spongieuses.	}
{	33	}{	Oh, ouais ... Je ne voudrais pas qu'il en soit autrement. Fin de la ligne, Tong!	}{	Oh, ouais ... Je ne voudrais pas qu'il en soit autrement. Fin de la ligne, Tong!	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Satisfaisons ma curiosité.	}
{	34	}{	Pourquoi ai-je même essayer de parler davantage ? Le meurtre est ma langue.	}{	Pourquoi ai-je même essayer de parler davantage ? Le meurtre est ma langue.	}{	51	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Johnny est dans son bureau, à l'étage. Vous jouez avec Johnny, et vous ne sortez pas d'ici vivant. Compris?	}{	Johnny est dans son bureau, à l'étage. Vous jouez avec Johnny, et vous ne sortez pas d'ici vivant. Compris?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Johnny_Permission = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Compris	}{	Compris	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est passé.	}
{	43	}{	Une visite de courtoisie, simplement. Gardez vos armes dans votre pantalon. Je vais en haut.	}{	Une visite de courtoisie, simplement. Gardez vos armes dans votre pantalon. Je vais en haut.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bavarder tout simplement, pas de latte.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	[À tout le monde autour de lui] Explosez cet imbécile!	}{	[À tout le monde autour de lui] Explosez cette imbécile!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	npc.SetRelationship("player D_HT 5")	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Vous n'êtes pas vraiment du type de Johnny, mais je vous aime bien. Pourquoi ne pas traîner ici un petit moment?	}{	Vous n'êtes pas vraiment du type de Johnny, mais je vous aime bien. Pourquoi ne pas traîner ici un petit moment?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Johnny et moi avons des affaires à discuter.	}{	Johnny et moi avons des affaires à discuter.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a des secrets à me dire.	}
{	63	}{	Que diriez-vous de me laisser voir Johnny et je ne tords pas tes couilles? Hi hi.	}{	Que diriez-vous de me laisser voir Johnny et je ne tords pas tes couilles? Hi hi.	}{	81	}{	Intimidate 6	}{	}{	}{	}{	}{	}{	}{	}{	Hé, que sont ces...? Ça sent comme une bourse avec deux choses spongieuses.	}
{	64	}{	Je suis flatté, mais j'ai vraiment besoin de voir Johnny.	}{	Je suis flattée, mais j'ai vraiment besoin de voir Johnny.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	D'abord Johnny, ensuite les autres.	}
{	65	}{	Peut-être que je vais le faire. À bientôt.	}{	Peut-être que je vais le faire. À bientôt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La musique me donne envie de faire des choses plus étranges.	}
{	66	}{	Avec vous? Chéri, je peux dire d'ici que vous ne serez jamais capable de me donner ce dont j'ai besoin.	}{	Avec vous? Chéri, je peux dire d'ici que vous ne serez jamais capable de me donner ce dont j'ai besoin.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oh .... Vous voulez ça? Je croyais que vous étiez l'eunuque dansant de Johnny.	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[En colère, insulté] Va en enfer, pédé!	}{	[En colère, insulté] Va en enfer, gouine!	}{	#	}{	npc.SetDisposition("Anger", 3)	}{	G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[D'une voix haute et dans la douleur] Johnny est dans son bureau, à l'étage! Allez, vas en haut... seulement laisse-les! [fait un son d'un inconfort extrême / près de pleurer]	}{	[D'une voix haute et dans la douleur] Johnny est dans son bureau, à l'étage! Allez, vas en haut... seulement laisse-les! [fait un son d'un inconfort extrême / près de pleurer]	}{	#	}{	npc.SetDisposition("Sad", 3)	}{	G.Johnny_Permission = 1; G.Ricky_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Merci, amour.	}{	Merci, amour.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pauvre mauviette!	}
{	84	}{	Oups, regardez où était ma main. Je pense que je vais aller voir Johnny.	}{	Oups, regardez où était ma main. Je pense que je vais aller voir Johnny.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ces mains ont leurs propres idées... d'esprits mal tournés. Bye bye.	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Alors vous n'aurez plus qu'à revenir une autre fois, n'est-ce pas?	}{	Alors vous n'aurez plus qu'à revenir une autre fois, n'est-ce pas?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Johnny et moi avons des affaires à discuter.	}{	Johnny et moi avons des affaires à discuter.	}{	21	}{	Persuasion 7	}{	}{	}{	}{	}{	}{	}{	}{	Johnny a des secrets à me dire.	}
{	93	}{	Que diriez-vous de me laisser voir Johnny et je ne tords pas tes couilles? Hi hi.	}{	Que diriez-vous de me laisser voir Johnny et je ne tords pas tes couilles? Hi hi.	}{	81	}{	Intimidate 8	}{	}{	}{	}{	}{	}{	}{	}{	Hé, que sont ces...? Ça sent comme une bourse avec deux choses spongieuses.	}
{	94	}{	Peut-être que je vais le faire. À bientôt.	}{	Peut-être que je vais le faire. À bientôt.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	La musique me donne envie de faire des choses plus étranges.	}
{	95	}{	Oh, vous êtes jaloux parce que j'ai besoin de voir votre petit ami?	}{	Oh, vous êtes jaloux parce que j'ai besoin de voir votre petit ami?	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Promis, je ne vais pas le toucher dans les zones qu'il réserve pour vous.	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Qu'est-ce que vous êtes? Putain ce que tu es moche!	}{	Qu'est-ce que vous êtes? Putain ce que tu es moche!	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Es-tu Johnny?	}{	Es-tu Johnny?	}{	11	}{	G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	Je cherche Johnny. Nous avons à discuter affaires.	}{	Je cherche Johnny. Nous avons à discuter affaires.	}{	21	}{	Persuasion 7 & G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	Tu as un problème?	}{	Tu as un problème?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	Je suis peut-être moche, mais tu es mort.	}{	Je suis peut-être moche, mais tu es mort.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	Merci, Captain Obvious, je vais y aller maintenant.	}{	Merci, Captain Obvious, je vais y aller maintenant.	}{	0	}{	G.Johnny_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Ouais ... toujours.	}{	Ouais ... toujours.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Es-tu Johnny?	}{	Es-tu Johnny?	}{	11	}{	G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Où est Johnny?	}{	Où est Johnny?	}{	11	}{	G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	114	}{	Je cherche Johnny. Nous avons à parler affaires.	}{	Je cherche Johnny. Nous avons à parler affaires.	}{	21	}{	Persuasion 7 & G.Johnny_Dead == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Désolé d'entendre ça, je vais partir maintenant.	}{	Désolé d'entendre ça, je vais partir maintenant.	}{	0	}{	G.Johnny_Dead == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Vraiment? Moi aussi ... et j'aime résoudre mes problèmes par la violence.	}{	Vraiment? Moi aussi ... et j'aime résoudre mes problèmes par la violence.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vraiment? Moi aussi ... et je tiens à résoudre mes problèmes par la violence.	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Ouais?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Tu as un problème?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	123	}{	Je suis cinglé; vous ne voulez pas savoir ce que je vais vous faire!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	124	}{	Ouais.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	125	}{	Nan.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	Quoi?!?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	L'enfer, je m'en fiche.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	Je vous ai dit, Johnny est à l'étage.	}{	Je vous ai dit, Johnny est à l'étage.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Alors j'étais comme «paf, paf» et le mec : «Je ne sens plus mes jambes!» Nul ne devrait oublier de mettre MES frites dans le sac, mon pote.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	Où avez-vous trouvé ce gars-là? Quel genre de DJ nase s'appelle lui-même «the Flow»?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Je pense que Johnny devient un peu trop violent sur notre propre approvisionnement. La coke ne pousse pas sur les arbres, frangin.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	(Starting Condition)	}{	}{	128	}{	G.Johnny_Permission == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	(Starting Condition)	}{	}{	101	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	(Starting Condition)	}{	}{	71	}{	G.Ricky_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
