VERSION 1.2
PLAINTEXT
{
Ahh, there you are!
}
WORDS
{
WORD Ahh 0.032 0.096
{
601 ax 0.032 0.096 1.000 0
}
WORD there 0.096 0.624
{
240 dh 0.096 0.480 1.000 0
603 eh 0.480 0.608 1.000 0
633 r 0.608 0.624 1.000 0
}
WORD you 0.704 0.800
{
106 y 0.704 0.720 1.000 0
117 uw 0.720 0.800 1.000 0
}
WORD are 0.800 0.944
{
593 aa 0.800 0.880 1.000 0
633 r 0.880 0.944 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Ahh, te voilà !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
