VERSION 1.2
PLAINTEXT
{
Hey, come here, you!
}
WORDS
{
WORD Hey 0.000 0.176
{
104 hh 0.000 0.144 1.000 0
101 ey 0.144 0.176 1.000 0
}
WORD come 0.176 0.368
{
107 k 0.176 0.288 1.000 0
652 ah 0.288 0.320 1.000 0
109 m 0.320 0.368 1.000 0
}
WORD here 0.368 0.544
{
104 hh 0.368 0.480 1.000 0
618 ih 0.480 0.528 1.000 0
633 r 0.528 0.544 1.000 0
}
WORD you 0.544 0.864
{
106 y 0.544 0.704 1.000 0
117 uw 0.704 0.864 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 22 "Hé, viens ici, toi !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
