VERSION 1.2
PLAINTEXT
{
Hey, there you are!
}
WORDS
{
WORD Hey 0.032 0.320
{
104 hh 0.032 0.309 1.000 0
101 ey 0.309 0.320 1.000 0
}
WORD there 0.320 0.896
{
240 dh 0.320 0.512 1.000 0
603 eh 0.512 0.704 1.000 0
633 r 0.704 0.896 1.000 0
}
WORD you 0.896 0.928
{
106 y 0.896 0.912 1.000 0
117 uw 0.912 0.928 1.000 0
}
WORD are 0.928 0.944
{
602 er 0.928 0.944 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 16 "Hé, te voilà !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
