{	1	}{	Vampire ! Votre présence ici viole les accords entre nos chefs ! Partez de suite, ou vous subirez les conséquences de vos actes !	}{	Vampire ! Votre présence ici viole les accords entre nos chefs ! Partez de suite, ou vous subirez les conséquences de vos actes !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	De quoi parlez-vous ?	}{	De quoi parlez-vous ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	3	}{	Je ne sais pas d'où vient le problème, mais on peut en parler. . .	}{	Je ne sais pas d'où vient le problème, mais on peut en parler. . .	}{	11	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	A votre avis, d'où vient toute cette colère ? De votre père, peut-être ?	}
{	4	}{	Qui va m'arrêter ? Vous, les clowns volants ?	}{	Qui va m'arrêter ? Vous, les clowns volants ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	De l'horreur spaghetti au film de kung-fu. . . C'est une soirée série Z, ou quoi ?	}
{	5	}{	Des conséquences ? Ca me plait, comme idée.	}{	Des conséquences ? Ca me plait, comme idée.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Des conséquences. . . Oh. . . quel genre ?	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Il y a une alliance entre votre chef LaCroix et maîtresse Ming Xiao ! Vous violez l'accord ! Si vous ne partez pas, nous ne serons pas responsables de votre mort !	}{	Il y a une alliance entre votre chef LaCroix et maîtresse Ming Xiao ! Vous violez l'accord ! Si vous ne partez pas, nous ne serons pas responsables de votre mort !	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Quelle alliance ? De quoi parlez-vous ?	}{	Quelle alliance ? De quoi parlez-vous ?	}{	21	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai pas vu ces liens. . .	}
{	13	}{	Foutaises ! Il n'y a pas d'alliance !	}{	Foutaises ! Il n'y a pas d'alliance !	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Une alliance ? C'est un synonyme de mensonge, non ?	}
{	14	}{	Il faut que je me trouve un attaché de presse. Vous ne devez pas connaître ma réputation.	}{	Il faut que je me trouve un attaché de presse. Vous ne devez pas connaître ma réputation.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi faut-il toujours qu'ils parlent avant de combattre ? Bla bla bla. . .	}
{	15	}{	Ne vous inquiétez pas, vous ne serez pas responsable. Je leur dirai.	}{	Ne vous inquiétez pas, vous ne serez pas responsable. Je leur dirai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous pensez que votre kung-fu est bon ? Ha ! Allez, combattez-moi !	}
{	16	}{	J'ai toujours voulu tuer un Kuei-Jin ! Aujourd'hui, c'est deux pour le prix d'un ! Allez !	}{	J'ai toujours voulu tuer un Kuei-Jin ! Aujourd'hui, c'est deux pour le prix d'un ! Allez !	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Nés ensemble, morts ensemble. Je m'en voudrais de séparer une famille. . .	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Nous vous donnons une dernière chance de partir en gardant la vie sauve. . . Acceptez-vous ?	}{	Nous vous donnons une dernière chance de partir en gardant la vie sauve. . . Acceptez-vous ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	J'ai une mission ! Je reste.	}{	J'ai une mission ! Je reste.	}{	31	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Pour citer George Washington : 'Pas possible, mec'.	}
{	23	}{	Personne n'a le droit de me donner d'ordre. . . Bon, tout le monde le fait, mais c'est sur vous que je me venge.	}{	Personne n'a le droit de me donner d'ordre. . . Bon, tout le monde le fait, mais c'est sur vous que je me venge.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous parlez encore ? J'avais arrêté de vous écouter.	}
{	24	}{	Non.	}{	Non.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis PAS ailleurs.	}
{	25	}{	Très bien les Double Dragon. . . Allons-y !	}{	Très bien les Double Dragon. . . Allons-y !	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous n'êtes pas un peu petits pour être boss ? Vous pourriez me dire vos faiblesses ?	}
{	26	}{	Quelle déception, vous n'êtes que deux à tuer. Bon, tant pis. On va commencer.	}{	Quelle déception, vous n'êtes que deux à tuer. Bon, tant pis. On va commencer.	}{	0	}{	Humanity -5	}{	}{	}{	}{	}{	}{	}{	}{	Deux, c'est tout ? Les ninjas attaquent en bande. Enfin, deux morts, ce sera toujours mieux que rien.	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Le temps des décisions est écoulé. . . Nous, les frères Chang, acceptons votre vie avec grâce.	}{	Le temps des décisions est écoulé. . . Nous, les frères Chang, acceptons votre vie avec grâce.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Désolé, mais vous ne l'aurez pas.	}{	Désolé, mais vous ne l'aurez pas.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mais ma vie est à moi!	}
