{	1	}{	Ca pourrait autant être une soirée costumée. . . tout le monde sourit. Comme si ce n'était pas un concours de beauté organisé par le patriarche. Bon. Mais c'est un concours, et je suis là pour le gagner.	}{	Ca pourrait autant être une soirée costumée. . . tout le monde sourit. Comme si ce n'était pas un concours de beauté organisé par le patriarche. Bon. Mais c'est un concours, et je suis là pour le gagner.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	De quoi parlez-vous ?	}{	De quoi parlez-vous ?	}{	171	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'arrive pas à suivre vos pensées. 	}
{	3	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne veux pas votre histoire, je veux le Sarcophage.	}
{	4	}{	Je suis Victor. Ravi de faire votre connaissance.	}{	Je suis Maria. Ravie de faire votre connaissance.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je suis aussi membre de la famille, je suis mmm-mnn hemhem. . . et vous ?	}
{	5	}{	Que le meilleur gagne.	}{	Que le meilleur gagne.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ce trophée est à moi !	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Hmm. . . Mira. Mira Giovanni.	}{	Hmm. . . Mira. Mira Giovanni.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Introduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Que vouliez-vous dire à propos du concours ?	}{	Que vouliez-vous dire à propos du concours ?	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi les règles de ce concours.	}
{	13	}{	Mira. . . C'est un nom magnifique. . . Il vous va bien.	}{	Mira. . . C'est un nom magnifique. . . Il vous va bien.	}{	21	}{	Seduction 8	}{	}{	}{	}{	}{	}{	}{	}{	Votre nom devrait remplacer le mot 'merveille'.	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Oh, je vous en prie. . . Les mecs me tournent autour depuis que j'ai douze ans. J'ai tout entendu.	}{	Quoi ? Va' a farti fottere ! Sale. . .	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	G.Mira_Seduce = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Je voulais simplement dire que vous étiez ravissante ce soir. Je suis tout à fait jaloux.	}{	Je voulais simplement dire que vous étiez ravissante ce soir. Je suis tout à fait jalouse.	}{	181	}{	Persuasion 6 & not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Vous avez un visage intéressant, voilà ce que je crois avoir voulu dire.	}
{	23	}{	Vous ne pouvez pas leur en vouloir, beauté ?	}{	Eh, faut pas faire la dégoûtée tant qu'on n'a pas essayé, chérie.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est une façon délicieuse de faire naître la passion.	}
{	24	}{	Et celle-là, vous la connaissez ? Mira, vous ressemblez à ce que toutes les femmes rêveraient d'être.	}{	Et celle-là, vous la connaissez ? Mira, vous ressemblez à ce que toutes les femmes rêveraient d'être.	}{	41	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Personne n'y peut rien.	}
{	25	}{	Alors vous savez déjà que c'est la fête dans mon slip ?	}{	Alors vous avez déjà entendu parler de la fête entre mes cuisses ?	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	Vous dites ça pour l'instant, mais après quelques minutes vous serez en train de crier mon nom.	}{	Vous dites ça, mais au bout de quelques minutes, vous seriez en train de crier mon nom.	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	Si votre langue veut une guerre, la mienne est prête à lutter.	}
{	27	}{	Oh mon dieu, excusez-moi. . . Pourtant, on aurait vraiment dit. . .	}{	Oh, je suis désolée. Mais en vous regardant, on aurait dit. . .	}{	31	}{	not IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	J'aimerais vous peigner.	}
{	28	}{	Vous avez des yeux magnifiques, on vous l'a déjà dit ?	}{	Vous avez des yeux magnifiques, on vous l'a déjà dit ?	}{	31	}{	IsMale(pc)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Oh. . . Je n'en peux plus. Excusez-moi. . .	}{	Vous êtes répugnante. Fichez-moi le camp. . . et que Dieu vous aide. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Quoi ?	}{	Quoi ?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	[Joueuse]Arrêtez. Bon, je suis flattée, OK. . .	}{	[Joueuse]Arrêtez. Bon, je suis flattée, OK. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	On pourrait peut-être s'absenter quelques minutes histoire de faire des bêtises.	}{	On pourrait peut-être s'absenter quelques minutes histoire de faire des bêtises.	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous voulez aller dans un endroit confiné avec moi ?	}
{	43	}{	Alors parlez-moi de ce concours, Mira.	}{	Alors parlez-moi de ce concours, Mira.	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi les règles de ce concours.	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Non. . . non, je ne peux pas.	}{	Non. . . non, je ne peux pas.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Vous êtes avec quelqu'un ?	}{	Vous êtes avec quelqu'un ?	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre coeur est dans une autre poche ?	}
{	53	}{	Je vous attire forcément. Alors quel est le problème ?	}{	Je vous attire forcément. Alors quel est le problème ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si ce n'est avec moi, pourquoi pas avec votre docteur ? Je peux faire ça, aussi.	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	C'est à cause de ce que j'ai dit ? Je regrette si j'ai un peu trop insisté.	}{	C'est à cause de ce que j'ai dit ? Je regrette si j'ai un peu trop insisté.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai dit quelque chose de bizarre ? Je n'y peux vraiment rien.	}
{	56	}{	Oh, je comprends. Ce n'est pas grave, le sang ne m'a jamais fait peur.	}{	Oh, je comprends. Ce n'est pas grave, le sang ne m'a jamais fait peur.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Là, c'est bien aussi.	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Ce n'est pas ça. . . Si vous m'aviez demandé il y a quelques mois, je vous aurais dit oui sans hésiter. . . Comme une fête. . . J'adore ça. . . Mais plus maintenant. . . J'ai besoin de ce que Bruno a à m'offrir, et rien ne doit m'en priver.	}{	Ce n'est pas ça. . . Si vous m'aviez demandé il y a quelques mois, je vous aurais dit oui sans hésiter. . . Comme une fête. . . J'adore ça. . . Mais plus maintenant. . . J'ai besoin de ce que Bruno a à m'offrir, et rien ne doit m'en priver.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Hidden = 1	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	C'est vraiment tout ?	}{	C'est vraiment tout ?	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Vous viviez à cent à l'heure, mais vous avez eu un accident, non ?	}
{	63	}{	Je peux faire quelque chose pour vous aider ?	}{	Je peux faire quelque chose pour vous aider ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Puis-je apaiser votre souffrance ?	}
{	64	}{	Comment ça, 'ce qu'il propose' ?	}{	Comment ça, 'ce qu'il propose' ?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Une offrande ? A quels dieux ?	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	On se rencontre à peine. . . C'est facile de vous parler, mais. . . je ne peux en parler à personne. . . C'est trop personnel. . . Si quelqu'un l'apprenait, on l'utiliserait pour gâcher toutes mes chances d'entrer dans le cercle intérieur de la famille.	}{	On se rencontre à peine. . . Vous me plaisez, mais. . . je ne peux en parler à personne. . . C'est trop personnel. . . Si quelqu'un l'apprenait, on l'utiliserait pour gâcher toutes mes chances d'entrer dans le cercle intérieur de la famille.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Confide = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Vous n'êtes pas la seule à avoir des regrets, Mira.	}{	Vous n'êtes pas la seule à avoir des regrets, Mira.	}{	301	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Mon âme est entièrement faite de regrets.	}
{	73	}{	Le cercle intérieur ? Comment ça ?	}{	Le cercle intérieur ? Comment ça ?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le cercle qui contient. . . ?	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	[Chuchote]Parfois, on fait des choses qu'on regrette. . . on les fait parce qu'on se sent plus vivant comme ça. . . si vous n'y avez jamais goûté, vous ne pouvez pas comprendre. . . mais il y a quelques mois, j'ai partagé ma seringue avec quelqu'un que je croyais clean. . . la semaine dernière, j'ai appris que j'étais séropo.	}{	[Chuchote]Parfois, on fait des choses qu'on regrette. . . on les fait parce qu'on se sent plus vivant comme ça. . . si vous n'y avez jamais goûté, vous ne pouvez pas comprendre. . . mais il y a quelques mois, j'ai partagé ma seringue avec quelqu'un que je croyais clean. . . la semaine dernière, j'ai appris que j'étais séropo.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Je comprends. C'est triste.	}{	Je comprends. C'est triste.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	La fragilité humaine est une chose que je connais intimement.	}
{	83	}{	Vous étiez droguée, et maintenant vous avez. . .	}{	Vous étiez droguée, et maintenant vous avez. . .	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est bien ! Il faut être positif, dans la vie !	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	[Chuchote]Chut ! Vous ne pouvez pas comprendre. Mais c'est pour ça que je suis ici ce soir.	}{	[Chuchote]Chut ! Vous ne pouvez pas comprendre. Mais c'est pour ça que je suis ici ce soir.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	(Auto-Link)	}{	(Auto-Link)	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Si la famille m'accepte dans le cercle intérieur, je n'aurais pas à m'inquiéter de la maladie. Ni de quoi que ce soit d'autre. Je suis dans les petits papiers de beaucoup de politiciens, et la famille sait que j'ai influencé beaucoup de votes en sa faveur. Mais. . .	}{	Si la famille m'accepte dans le cercle intérieur, je n'aurais pas à m'inquiéter de la maladie. Ni de quoi que ce soit d'autre. Je suis dans les petits papiers de beaucoup de politiciens, et la famille sait que j'ai influencé beaucoup de votes en sa faveur. Mais. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Il y a deux personnes à cette fête qui veulent la même chose que moi. Chris, mon cousin. Et Adam, qui a fait gagner beaucoup d'argent à Bruno sur des investissements il y a quelques années. S'ils étaient hors jeu, je serais sûre de gagner.	}{	Il y a deux personnes à cette fête qui veulent la même chose que moi. Chris, mon cousin. Et Adam, qui a fait gagner beaucoup d'argent à Bruno sur des investissements il y a quelques années. S'ils étaient hors jeu, je serais sûre de gagner.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	De gagner quoi ?	}{	De gagner quoi ?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vers quoi courez-vous ?	}
{	113	}{	Vous voulez ternir l'image des membres de votre famille ?	}{	Vous voulez ternir l'image des membres de votre famille ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous collectionnez des secrets honteux ?	}
{	114	}{	Si je savais quelque chose de mauvais pour leur réputation, qu'est-ce que vous me donneriez en échange ?	}{	Si je savais quelque chose de mauvais pour leur réputation, qu'est-ce que vous me donneriez en échange ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Combien pourriez-vous payer pour de sombres secrets ?	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Je ne reculerai devant rien. . . Il faut que j'entre dans le cercle intérieur, et ce ne sont pas les liens familiaux qui vont m'en empêcher. Et bien sûr, quand votre heure aura sonné, je vous récompenserai.	}{	Je ne reculerai devant rien. . . Il faut que j'entre dans le cercle intérieur, et ce ne sont pas les liens familiaux qui vont m'en empêcher. Et bien sûr, quand votre heure aura sonné, je vous récompenserai.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	La banque d'Adam est un gouffre. Lancez une pièce, il se lancera à sa poursuite.	}
{	123	}{	Ca va vous plaire. . . Chris n'est pas un Giovanni. Sa mère a eu une liaison.	}{	Ca va vous plaire. . . Chris n'est pas un Giovanni. Sa mère a eu une liaison.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	124	}{	Le cercle intérieur ? Comment ça ?	}{	Le cercle intérieur ? Comment ça ?	}{	221	}{	G.Mira_Bruno == 0	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi de ce puissant cercle.	}
{	125	}{	J'y réfléchirai.	}{	J'y réfléchirai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'en parlerai avec moi-même. . .	}
{	126	}{	Je vais voir ce que je peux apprendre.	}{	Je vais voir ce que je peux apprendre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais piller les esprits de cette fête et revenir.	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Adam, ruiné ? Il y a quelques années, il y avait un article sur lui dans Forbes. . . Hmm. L'argent est presque plus important que Dieu, dans cette famille. . . Je vais faire en sorte qu'Oncle Bruno en entende parler. Tenez, c'est pour vous.	}{	Adam, ruiné ? Il y a quelques années, il y avait un article sur lui dans Forbes. . . Hmm. L'argent est presque plus important que Dieu, dans cette famille. . . Je vais faire en sorte qu'Oncle Bruno en entende parler. Tenez, c'est pour vous.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Adam_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	Et ça aussi, ça va vous plaire. Chris n'est pas un vrai Giovanni. Sa mère a eu une liaison.	}{	Et ça aussi, ça va vous plaire. Chris n'est pas un vrai Giovanni. Sa mère a eu une liaison.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	134	}{	Je vais voir ce que je peux apprendre d'autre.	}{	Je vais voir ce que je peux apprendre d'autre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais piller les esprits de cette fête et revenir.	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Tante Celia, une liaison ? Si Chris n'est pas un vrai Giovanni, ça ne va pas plaire à Bruno. Je regrette, cousine. Tenez. . . Ces billets représentent tout l'avenir de Chris. Dépensez-les intelligemment.	}{	Tante Celia, une liaison ? Si Chris n'est pas un vrai Giovanni, ça ne va pas plaire à Bruno. Je regrette, cousine. Tenez. . . Ces billets représentent tout l'avenir de Chris. Dépensez-les intelligemment.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Told = 1; G.Chris_Secret = 2; pc.MoneyAdd(100); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	La banque d'Adam est un gouffre. Lancez une pièce, il se lancera à sa poursuite.	}
{	144	}{	Je vais voir ce que je peux apprendre d'autre.	}{	Je vais voir ce que je peux apprendre d'autre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais piller les esprits de cette fête et revenir.	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	Pour votre aide, je vous promets qu'une fois arrivée au pouvoir, je vous ferai entrer aussi. Si vous le voulez. Il suffit que je mette la rumeur en marche, et ce sera fait. . . Excusez-moi.	}{	Pour votre aide, je vous promets qu'une fois arrivée au pouvoir, je vous ferai entrer aussi. Si vous le voulez. Il suffit que je mette la rumeur en marche, et ce sera fait. . . Excusez-moi.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	G.Mira_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	Ok.	}{	Ok.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bon pour moi.	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Le Sarcophage ? Je croyais qu'ils l'avaient fermé quand on avait trouvé la pom-pom girl shootée jusqu'aux yeux dans les toilettes. Enfin, c'était quand j'étais au lycée, il y a des années.	}{	Le Sarcophage ? Je croyais qu'ils l'avaient fermé quand on avait trouvé la pom-pom girl shootée jusqu'aux yeux dans les toilettes. Enfin, c'était quand j'étais au lycée, il y a des années.	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Peu importe. Je suis Victor. Enchanté de faire votre connaissance.	}{	Peu importe. Je suis Maria. Enchantée de faire votre connaissance.	}{	11	}{	Humanity 5 & G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je suis aussi membre de la famille, je suis mmm-mnn hemhem. . . et vous ?	}
{	164	}{	Laissez tomber. Excusez-moi.	}{	Laissez tomber. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vous ne savez rien, alors je pars.	}
{	165	}{	La grande époque. Amusez-vous bien.	}{	La grande époque. Amusez-vous bien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Inutile, j'irai me renseigner ailleurs. . .	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Si vous ne savez même pas que c'est un concours, alors vous n'avez pas à vous soucier de le gagner.	}{	Si vous ne savez même pas que c'est un concours, alors vous n'avez pas à vous soucier de le gagner.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne veux pas votre histoire, je veux le Sarcophage.	}
{	173	}{	Je suis Victor. Ravi de faire votre connaissance.	}{	Je suis Maria. Ravie de faire votre connaissance.	}{	11	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Je suis aussi membre de la famille, je suis mmm-mnn hemhem. . . et vous ?	}
{	174	}{	C'est ce que vous croyez. J'ai un concours à gagner, excusez-moi.	}{	C'est ce que vous croyez. J'ai un concours à gagner, excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ce trophée est à moi !	}
{	175	}{	C'est ça. Amusez-vous bien.	}{	C'est ça. Amusez-vous bien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Inutile, j'irai me renseigner ailleurs. . .	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Oh. . .	}{	Oh. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Vous disiez quelque chose à propos d'un concours. . .	}{	Vous disiez quelque chose à propos d'un concours. . .	}{	191	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-moi les règles de ce concours.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Ils se réunissent ici pour décider qui est le meilleur et le plus intelligent de cette génération. Les rares élus obtiennent le pouvoir dans cette famille. Mais certains ont besoin de gagner plus que les autres. Oh, laissez tomber. Vous ne pourriez pas comprendre.	}{	Ils se réunissent ici pour décider qui est le meilleur et le plus intelligent de cette génération. Les rares élus obtiennent le pouvoir dans cette famille. Mais certains ont besoin de gagner plus que les autres. Oh, laissez tomber. Vous ne pourriez pas comprendre.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Ca m'intéresse. Parlez-moi un peu plus de ce pouvoir. . .	}{	Ca m'intéresse. Parlez-moi un peu plus de ce pouvoir. . .	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Je comprends mieux que quiconque !	}
{	193	}{	Quoi ? Je veux savoir. . .	}{	Quoi ? Je veux savoir. . .	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	DITES-MOI !	}
{	194	}{	Vous avez besoin d'aide pour gagner ?	}{	Vous avez besoin d'aide pour gagner ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux biaiser ce concours.	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Oubliez tout ça. J'en ai déjà trop dit.	}{	Oubliez tout ça. J'en ai déjà trop dit.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	Ca m'intéresse. Parlez-moi un peu plus de ce pouvoir. . .	}{	Ca m'intéresse. Parlez-moi un peu plus de ce pouvoir. . .	}{	221	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Je comprends mieux que quiconque !	}
{	203	}{	Vous avez besoin d'aide pour gagner ?	}{	Vous avez besoin d'aide pour gagner ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux biaiser ce concours.	}
{	204	}{	Bon. Faites comme si je n'avais rien demandé.	}{	Bon. Faites comme si je n'avais rien demandé.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Comme moi. Je ne suis plus là.	}
{	205	}{	Alors allez vous faire voir. J'espère que vous allez perdre.	}{	Alors allez vous faire voir. J'espère que vous allez perdre.	}{	0	}{	}{	G.Mira_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Alors vous perdez !	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Eh bien. . .	}{	Eh bien. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-Link)	}{	(Auto-Link)	}{	111	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Oncle Bruno. Depuis que je suis gamine, c'est le patriarche de la famille. Si ce n'est qu'il ne vieillit pas. J'ai rencontré un sénateur du Massachusetts qui m'a demandé si j'étais de la famille de Bruno Giovanni. Il paraît qu'il l'aurait aidé pour sa première campagne. . . en 1950. On connaît tous ces rumeurs.	}{	Oncle Bruno. Depuis que je suis gamine, c'est le patriarche de la famille. Si ce n'est qu'il ne vieillit pas. J'ai rencontré un sénateur du Massachusetts qui m'a demandé si j'étais de la famille de Bruno Giovanni. Il paraît qu'il l'aurait aidé pour sa première campagne. . . en 1950. On connaît tous ces rumeurs.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bruno = 1	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-Link)	}{	(Auto-Link)	}{	231	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Le centre de notre famille ne vieillit jamais. Ils sont discrets. On parle de magie, et d'un Baiser. Quelle que soit la vérité, ils ne choisissent que les meilleurs d'entre nous. Je ferais tout pour être choisie. J'ai fait quelques erreurs de jugement, mais je défends toujours les intérêts de la famille.	}{	Le centre de notre famille ne vieillit jamais. Ils sont discrets. On parle de magie, et d'un Baiser. Quelle que soit la vérité, ils ne choisissent que les meilleurs d'entre nous. Je ferais tout pour être choisie. J'ai fait quelques erreurs de jugement, mais je défends toujours les intérêts de la famille.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Des erreurs de jugement ? Comment ça ?	}{	Des erreurs de jugement ? Comment ça ?	}{	241	}{	G.Mira_Confide == 0 and G.Mira_Secret == 0	}{	}{	}{	}{	}{	}{	}{	}{	Quelle était votre erreur ?	}
{	233	}{	Vous avez dit que vous étiez impulsive. Qu'est-ce qui vous a changé ?	}{	Vous avez dit que vous étiez impulsive. Qu'est-ce qui vous a changé ?	}{	71	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Pourquoi avez-vous ralenti le rythme de votre vie ?	}
{	234	}{	Alors, c'est quoi ce secret, Mira ? Vous pouvez me le dire, je ne le répéterai pas.	}{	Alors, c'est quoi ce secret, Mira ? Vous pouvez me le dire, je ne le répéterai pas.	}{	81	}{	G.Mira_Confide == 1	}{	}{	}{	}{	}{	}{	}{	}{	Rangez vos secrets dans mon coeur, où ils seront à l'abri. . .	}
{	235	}{	Je peux vous aider ?	}{	Je peux vous aider ?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	Puis-je apaiser votre souffrance ?	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	Si j'entends parler de vos parents, je vous mets au courant.	}{	Si j'entends parler de vos parents, je vous mets au courant.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'en parlerai avec moi-même. . .	}
{	240	}{	Je ne sais pas si je veux m'en mêler. Excusez-moi.	}{	Je ne sais pas si je veux m'en mêler. Excusez-moi.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je vais piller les esprits de cette fête et revenir.	}
{	241	}{	Quoi ? Pas question. . . Je ne vous parlerai pas de ça.	}{	Quoi ? Pas question. . . Je ne vous parlerai pas de ça.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Même les meilleurs d'entre nous font des erreurs. Apparemment, c'est cela qui vous a mis sur cette voie. . .	}{	Même les meilleurs d'entre nous font des erreurs. Apparemment, c'est cela qui vous a mis sur cette voie. . .	}{	71	}{	Persuasion 9	}{	}{	}{	}{	}{	}{	}{	}{	Les erreurs sont notre fléau à tous.	}
{	243	}{	Je peux vous aider pour quelque chose ?	}{	Je peux vous aider pour quelque chose ?	}{	211	}{	G.Mira_Gossip == 0	}{	}{	}{	}{	}{	}{	}{	}{	Puis-je apaiser votre souffrance ?	}
{	244	}{	Si j'entends parler de vos parents, je vous mets au courant.	}{	Si j'entends parler de vos parents, je vous mets au courant.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'en parlerai avec moi-même. . .	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	Oh. . . rebonjour.	}{	Oh. . . rebonjour.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	J'ai oublié de me présenter. Je m'appelle Victor.	}{	J'ai oublié de me présenter. Je m'appelle Maria.	}{	11	}{	G.Mira_Introduce == 0	}{	}{	}{	}{	}{	}{	}{	}{	Je suis aussi membre de la famille, je suis mmm-mnn hemhem. . . et vous ?	}
{	253	}{	J'ai peut-être entendu quelque chose qui vous intéressera sur votre famille.	}{	J'ai peut-être entendu quelque chose qui vous intéressera sur votre famille.	}{	271	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai peut-être des secrets honteux à vendre. . .	}
{	254	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne veux pas votre histoire, je veux le Sarcophage.	}
{	255	}{	Excusez-moi. Je vous ai prise pour quelqu'un d'autre.	}{	Excusez-moi. Je vous ai prise pour quelqu'un d'autre.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est tout. A plus tard.	}
{	256	}{	Bonjour. Au revoir.	}{	Bonjour. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bonjour. Au revoir.	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	Partez. . .	}{	Partez. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	Je regrette ce que j'ai dit. Parlez-moi un peu du concours que vous avez mentionné.	}{	Je regrette ce que j'ai dit. Parlez-moi un peu du concours que vous avez mentionné.	}{	191	}{	Persuasion 10 & G.Mira_Hidden == 1	}{	}{	}{	}{	}{	}{	}{	}{	Toutes mes excuses sont à vous. Dites-moi les règles de ce concours.	}
{	263	}{	Très bien.	}{	Très bien.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je peux le faire.	}
{	264	}{	D'accord. . . idiote.	}{	D'accord. . . idiote.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bien sûr. . .	}
{	265	}{	Et si je vous réduisais la tête en sauce tomate, à la place ?	}{	Et si je vous réduisais la tête en sauce tomate, à la place ?	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Et si je vous réduisais la tête en sauce tomate, à la place ?	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	Oui ?	}{	Oui ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	Alors vous serez heureuse d'apprendre qu'Adam est ruiné.	}{	131	}{	G.Adam_Secret == 1 and G.Adam_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	La banque d'Adam est un gouffre. Lancez une pièce, il se lancera à sa poursuite.	}
{	273	}{	Ca va vous plaire. . . Chris n'est pas un Giovanni. Sa mère a eu une liaison.	}{	Ca va vous plaire. . . Chris n'est pas un Giovanni. Sa mère a eu une liaison.	}{	141	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	274	}{	Rien qui puisse vous servir. Excusez-moi.	}{	Rien qui puisse vous servir. Excusez-moi.	}{	0	}{	G.Mira_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	Je vais piller les esprits de cette fête et revenir.	}
{	275	}{	Bonjour. Au revoir.	}{	Bonjour. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bonjour. Au revoir.	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	Pour votre aide, je vous promets qu'une fois arrivée au pouvoir, je vous ferai entrer aussi. Si vous le voulez. Il suffit que je mette la rumeur en marche, et ce sera fait. . . Excusez-moi.	}{	Pour votre aide, je vous promets qu'une fois arrivée au pouvoir, je vous ferai entrer aussi. Si vous le voulez. Il suffit que je mette la rumeur en marche, et ce sera fait. . . Excusez-moi.	}{	#	}{	npc.SetDisposition("Joy", 3)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	Ok.	}{	Ok.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Très bien pour moi.	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	Maledetto stronzo ! Même si ça doit me prendre le restant de mes jours, je jure de vous détruire, bastardo !	}{	Maledetta stronza ! Même si ça doit me prendre le restant de mes jours, je jure de vous détruire, puttana !	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	298	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	299	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	300	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	301	}{	Vous ne comprendriez sans doute pas.	}{	Vous ne comprendriez sans doute pas.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	302	}{	J'ai fumé de l'herbe, une fois. Dans une église. En me masturbant.	}{	J'ai fumé de l'herbe, une fois. Dans une église. En me masturbant.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je mets le feu à des choses. Enfin, des choses, des petits mammifères, surtout.	}
{	303	}{	Le FBI fait une enquête sur moi pour détournement de fonds. Ca pourrait me ruiner.	}{	Le FBI fait une enquête sur moi pour détournement de fonds. Ca pourrait me ruiner.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je fais du piratage industriel, et mon équipage va bientôt se mutiner. Hardi, matelot !	}
{	304	}{	Je n'ai jamais dit à mon père que je l'aimais. . . Et maintenant, il est trop tard.	}{	Je n'ai jamais dit à mon père que je l'aimais. . . Et maintenant, il est trop tard.	}{	311	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai ri de l'enfant avec le casque. . . NON ! C'était moi, l'enfant avec le casque !	}
{	305	}{	Une fois, j'ai renversé un joggeur et je ne me suis pas arrêté. Ca aurait fait du tort à la famille, vous comprenez ?	}{	Une fois, j'ai renversé un joggeur et je ne me suis pas arrêtée. Ca aurait fait du tort à la famille, vous comprenez ?	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tout ce que j'ai sur la conscience, c'est un jogger. Sur mon capot, aussi. Mais la famille ne risque rien.	}
{	306	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	307	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	308	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	309	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	310	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	311	}{	Vous savez, on pourrait même oublier cette conversation. J'ai un peu trop bu et je ne voudrais pas trop en dire.	}{	Vous savez, on pourrait même oublier cette conversation. J'ai un peu trop bu et je ne voudrais pas trop en dire.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Mira_Bothered = 1	}{	}{	}{	}{	}{	}{	}{	}
{	312	}{	Ok.	}{	Ok.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si vous voulez.	}
{	313	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	314	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	315	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	316	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	317	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	318	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	319	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	320	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	321	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	322	}{	(Starting Condition)	}{	}{	261	}{	G.Mira_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	323	}{	(Starting Condition)	}{	}{	281	}{	G.Mira_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	324	}{	(Starting Condition)	}{	}{	291	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	325	}{	(Starting Condition)	}{	}{	271	}{	G.Mira_Bothered == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	326	}{	(Starting Condition)	}{	}{	251	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	327	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
