VERSION 1.2
PLAINTEXT
{
Radio Loop 5
}
WORDS
{
WORD Hey 0 1025
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 575 "
Encore debout? Vous avez quelque chose en tête? Appelez-moi, au 323-KL5-KTRK. Demandez à parler à la jolie fille.
Hé, les oiseaux de nuits! Est-ce que les humains deviennent fous, ou est-ce que c'est moi?
On dirait qu'il n'y a que des mauvaises nouvelles ces derniers temps. Est-ce que ça vous fait pareil? On dirait que le monde se fissure à ses jointures...?
Pourquoi on en ferait pas un sujet pour cette nuit? Et si ça ne marche pas, vous pourrez toujours appeler pour nous raconter vos habituels trucs salaces.
Ligne cinq, vous êtes à l'antenne sur Deb la Nuit.
" 0 31

PHRASE char 1142 "
Alors dites-moi, est-ce que la société part en lambeaux ou pas?
- Je crois bien Deb.
- Et pourquoi ça?
- Eh bien, premièrement, j'ai perdu mon boulot il y a un mois, et nos directeurs se sont octroyés un bonus suite à ça.
- Navrée de l'entendre.
- L'autre nuit encore, en regardant par ma fenêtre, ici, à Santa Monica - qui était jusqu'à présent un charmant quartier - j'ai vu le restaurant local où j'ai pris mon petit déjeuner pendant des années réduits en miettes après une fusillade. Pouvez-vous le croire? Comme si maintenant, plus personne n'en avait rien à faire de son prochain.
- J'entends bien.
- Et le fils de mon voisin. Fiou! Il prend du speed depuis qu'il est au lycée, et il vole à ses parents.
- C'est honteux.
- Ouais, ouais, vous savez qu'il y avait une époque où ce genre de choses n'arrivaient pas. Vous savez pourquoi?
- Pourquoi ça?
- Parce qu’un homme pouvait battre une femme et un enfant lorsqu'ils dépassaient les limites! Sans aller jusqu'au sang, on pouvait gifler ce petit con!
- Ahh, le bon vieux temps. Pourquoi ne pas aller frapper à la salle des fêtes pour aller vous remémorer tout ça, papy?
" 31 92

PHRASE char 1390 "
Si quelqu'un a des idées à nous faire part qui ne se concluent pas en chefs d'accusation.
- Yo, salut.
- Wouah, événement rarissime, un point de vue féminin qui n'est pas le mien! Allez-y, frangine.
- Hmmmm, hum, je voulais juste vous dire que je suis d'accord avec vous sur la plupart de ce qui a été dit. Les choses ont vraiment commencer à craindre ces dernières années.
- Mmhmmm.
- Ouais, genre... Je ne me vois pas donner naissance à un enfant dans ce monde, vous savez?
- Je vous comprends.
- Sauf si, du genre, c'était un bébé de Ash Rivers. Roh il est tellement incroyable, Deb! Genre, je pourrais remplir un mini-van avec des enfants de lui. Oh mon Dieu!
- Ouais, mais quelles sont les chances qu'une chose comme ça arrive?
- Je ne sais pas. Mais genre, je suis dans son club tous les soirs, eh.
- OK, mais c'est pas le sujet.
- Oh, et une fois j'ai travaillé comme hôtesse à cette cérémonie de remise de prix et je lui ai servi un verre, et il m'a dit «Merci, beauté». Et c'était genre, comme un moment où il se passait vraiment quelque chose, vous voyez?
- Très bien jeune fille, mais le sujet de ce soir, c'est pas Ash Rivers.
- Ouais, bon. Ben c'est très bien comme ça parce que vous les autres meufs, vous feriez mieux de pas trop le coller! Si vous voyez ce que je veux dire?
- Toujours heureuse de servir de place publique pour les déjantés des deux sexes.
" 92 162

PHRASE char 1066 "
Essayons de rester dans le sujet, voulez-vous?
- Deb la Nuit?
- C'est moi.
- J'ai récemment découvert que j'étais un vampire.
- Oh-oh, j'en ai été un aussi une fois, et puis ce fut le 1er Novembre.
- C'est pas une blague, je m'inquiète vraiment à propos de ça.
- Ah-ah.
- Cette fille, dans ce club, m'a emmené aux toilettes et m'a fait quelque chose!
- A l'époque où je sortais, on appelait ça une faveur.
Cher auditeur, attendez un instant, j'ai Frankenstein sur la ligne.
Frankenstein, souhaitez-vous ajouter quelque chose à cette conversation?
- Grrrrrr!
- Je vois. Vous réfutez, cher auditeur.
- Je ne ment pas, ça m'est vraiment arrivé. Ca pourrait arriver à n'importe qui.
- Grrrrr! Grrrrr!
- Oh, bonne remarque. Vous voulez un conseil? Enlevez votre far à paupières, portez quelque chose qui ne soit pas noir et allez vous faire bronzer à la plage.
Fiou! L'émission Deb la Nuit n'approuve pas le mode de vie gothique, et croyez Deb, prétendre que vous êtes un vampire n'impressionne que les gens qui partagent le même physique répugnant.
" 162 215

PHRASE char 1796 "
Prochain auditeur.
- Deb, je crois que le monde s'est toujours dégradé, se dégrade, et continuera de se dégrader.
- Oh, un optimiste.
- Maintenant, permettez-moi mais je connais la cause de tous les problèmes du monde.
- Les nichons à la TV?
- Exactement!
- La nudité?
- Non! Pas trop de nudité, pas assez justement. Les vêtements rendent les gens malhonnêtes. Ils enfouissent leur vrai personnalité en-dessous d'eux. Les vêtements attirent les ennuis, comme l'école attire le sentiment de supériorité et les armes dissimulées. Pourquoi? Savez-vous combien dépense une personne pour ses vêtements? Et si cet argent était investi dans la recherche? A l'heure actuelle, nous serions déjà en train de vivre dans un monde de technologie futuriste.
- Vous avez déjà été dans un camp de nudistes? C'est pas très ragoûtant.
- Le fait que vous pensiez ça est un effet secondaire de nos médias puritains. Vous n'êtes pas insensible à la nudité. Réfléchissez. Aujourd'hui, si le type du vidéo-club ne portait pas de pantalon, vous sortiriez du cinéma comme un ouragan en colère! Mais dans le nouveau monde, c'est plutôt «pop-corn coca, s'il vous plaît».
- Non, je pense que ce qui se passerait, c'est que je perdrais l'appétit.
- Et l'obésité n'est-elle pas l'un des plus grands problème de notre nation? Encore un avantage de la nudité! Et que dire de tout ce remue-ménage que font les gens lorsque quelqu'un se balade dans la tenue dont mère nature l'a pourvu dans la fraîcheur d'un après-midi printanier? On l'arrête pour outrage à la pudeur? Eh bien, dans un monde de nudistes ce serait normal. Vos amis vous demanderaient: auprès de combien de personnes t'es-tu exhibé aujourd'hui?
- Aussi fier que je sois de mes filles, je crois que je vais les limiter à des représentations privées.
" 215 295

PHRASE char 1399 "
Prochain auditeur.
- Deb! Ca y est! Cette fois je suis tombé sur quelque chose de plus gros que tout ce que vous pouvez imaginer. Une menace pour l'humanité toute entière.
- Ah, Gomez! Vous savez que je passe de mauvaises soirées lorsque vous n'appelez pas.
- Deb, il n'y a rien qui puisse préparer le monde à ça. C'est la plus grande histoire de l'humanité jamais racontée! Cependant Deb, je ne peux pas dire comment je l'ai appris, car je risque ma vie pour le dire aux gens. Etes-vous prête à entendre ça?
- O-oui.
- Citoyens de Los Angeles, des vampires rôdent parmi nous.
- Huh, encore les vampires.
- Ecoutez-moi, Deb! Les vampires sont parmi nous et l'ont toujours été depuis la nuit des temps. Dont Los Angeles. Il y a plus de vampires par personne ici que n'importe où dans le monde. Des gens sont tués par des vampires chaque jour, mais ils sont couverts par leur société secrète vampirique. Qui a fait exploser cet entrepôt à Santa Monica? Des vampires! Qu'est-ce qui est arrivé à l'équipage de l'Elisabeth Dane? Des vampires! Vous voulez savoir ce qui est arrivé au sarcophage qui a disparu? Des vampires l'ont dérobé. Le prince des vampires pour être précis. Il veut l'utiliser contre une bande de vampires rivale qui essaye de faire main basse sur notre ville. Et devinez quoi? Il pourrait y avoir un vampire encore plus ancien dans le sarcophage. Un ancien super-vampire!
" 295 360

PHRASE char 712 "
- Bien, des vampires, ils sont partout. Vous ne pouvez pas lancer une pierre dans cette ville sans toucher un vampire.
- C'est la vérité, Deb. Les mort-vivants sont partout autour de nous. Nous devons nous lever et détruire nos maléfiques seigneurs vampires avant qu'il ne soit trop tard!
- Vous avez entendu les amis. Rassemblez vos croix, votre ail et vos chapelets. Oh, mon Dieu.
Eh bien, Deb n'est pas une mort-vivante mais le soleil va bientôt se lever, et elle est morte de fatigue. Elle va rentrer chez elle pour prendre un peu de repos [R&R] bien mérité. Mais ne vous inquiétez pas. Elle sera de retour demain soir à la même heure. D'ici là, cher fans, ne vous laissez pas mordre par un vampire.
" 360 389

PHRASE char 885 "
[Publicité no 1]
Dans un monde ou les gens vivent et meurent...
- Tu crois que tu pourrais rentrer la-dedans et régler ça tout seul?
- Si c'est tout ce qu'il reste à faire.
Il était sur le point de rencontrer son plus grand ennemi.
- Tue les tous! Tous! Et une fille.
- Bonjour!
- Salut!
Et un drôle de compagnon d'infortune, qui ne passera pas l'acte trois.
- J'ai choisit le mauvais mois pour résilier mon assurance vie.
- Non, ne dit pas ça. Tu vas t'en sortir.
Avec le gars de cet autre film vaguement populaire, et on-connaît-plus-son-nom, la fille de la série que vous regardez parfois.
Dans un film avec deux séquences spectaculaires de combat en 3D et une campagne de publicité qui ne vous laissera pas d'autre choix que d'aller le voir.
Allez le voir, parce que c'est un film que tous vos amis vont aller voir.
Au cinéma vendredi et en DVD dans trois mois.
" 389 445

PHRASE char 1099 "
[Publicité no 2]
Fichu Poulet a défié récemment plusieurs personnes au hasard pour un test à l'aveugle entre Fichu Poulet et d'autres produits de grandes marques au goût de poulet. Ecoutons à présent celui qu'ils préfèrent.
- M'dame, voulez-vous participer à un test à l'aveugle? Tenez, goûtez cette grande marque de poulet.
- Oh, oh mon dieu! C'est un poisson d'une semaine?
- Maintenant, goûtez ceci!
- Oh, oh! C'est du [BIP] de bon poulet! Qu'est-ce que c'est?
- Monsieur. Voulez-vous faire un test pour moi?
- Bien sûr. Ah, oh, ah, fiou, franchement, vous gardiez ça dans votre [BIP]?
- Tenez, essayez ça.
- Hmmm, eh, mmmmh, c'est du [BIP] de bon poulet ça! Qu'est-ce que c'est?
- C'est Fichu Poulet.
- C'est du chat ça? Vous me donnez à manger du chat?
- Essayez ça.
- Oh [BIP]! [BIP] que c'est bon. Quelle [BIP] de marque c'est [BIP]?
Neuf personne sur dix préfèrent Foutu Poulet par rapport à la concurrence. Pourquoi?
- Parce que c'est du [BIP] de bon poulet! Je veux dire Foutu Poulet.
Foutu Poulet! Vous allez jurer que c'est le meilleur que vous n'avez jamais goûté.
" 445 503

PHRASE char 611 "
[Publicité no 3]
- Ici Phil. Je dois y aller. Superbe petit déj', chérie.
- Bonne journée, chéri. Je suis contente que tu aies aimé mes muffins.
- Hé, qu'est-ce qu'il y a sur le comptoir? C'est pas ma margarine! C'est du beurre!
- C'est...
- Salope! Tu sais que je dois faire gaffe à mon taux de cholestérol!
- J- Je pensais que ça changerait. Je ne pouvais pas savoir!
- Tu ne voudrais pas qu'on divorce? Tu cherche à me tuer? J'suis content d'avoir couché avec ta soeur!
Je croyais que c'était de la Margarine au Beurre Doux: le goût rance de la margarine avec les acides gras saturés du beurre.
" 503 534

PHRASE char 1130 "
[Publicité no 4]
Vous avez adoré ce film avec le bébé qui parle. Et celui avec un cochon qui parle. Et cette voiture parlante dans ce film, je suis sûr que vous voyez lequel.
Préparez-vous à découvrir l'objet normalement silencieux le plus hilarant et le plus bavard jamais créé!
Il s'appelle Steve Cash, un banquier New New-yorkais récemment veuf, et il traverse une mauvaise passe.
- Et dix qui font cent. Voici votre argent M'dame. M'dame?
- Il m'arrive d'avoir des problèmes hormonaux. C'est tout! Je retire tous mes millions de cette banque.
- Cash!
C'est un distributeur de billets avec l'âme de sa femme décédée.
- Il y a quelque chose de familier avec ce distributeur de billet.
- JE T'AIME.
- Whouaw, ces gars du marketing sont géniaux. Ensemble, ils apprennent à tirer le meilleur de cette drôle de situation.
- CETTE FEMME DE LA COMPTABILITE M'A UTILISEE AUJOURD'HUI.
- Vraiment?
- ELLE N'ETAIT PAS COMME LES AUTRES. QUAND ELLE PRESSAIT MES BOUTONS, ELLE ETAIT TRES DOUCE.
- Oh, chérie, si tu n'arrêtes pas je vais devoir faire un virement.
Transfert en liquide. Tous les mercredis à 8h30 chez BMC.
" 565 619

PHRASE char 857 "
[Publicité no 5]
Votre pénis semble-t-il toujours se mettre en travers de votre chemin?
- J'ai pris les dernières courses, chéri. Il n'y a plus qu'à fermer le coffre.
- Une dernière pointe et ce nichoir sera beau comme neuf!
- Je suis désolée, monsieur. Cette cabine d'essayage est réservée aux femmes.
Vous ne devez pas laissez ceci vous arriver. Je suis le Docteur Fred Tuck.
Ne laissez plus votre pénis interférer dans la qualité de votre vie.
J'ai pratiqué plus de trois cent changements de sexe dans ma carrière, et aucun de mes patient ne m'a jamais demandé de récupérer son attirail. Venez chez Tuck Changement de Sexe le mois prochain, et vous recevrez un devis gratuit. Ne laissez pas vos parties interférer avec votre esprit.
Tuck Changement de Sexe: situé après Beverly Drive. Cherchez la pancarte avec Toothy, la scie chirurgicale.
" 619 664

PHRASE char 672 "
[Publicité no 6]
Vous vivez... Vous mourrez... Et parfois on vous ramène à la vie...
Cet automne.
- Je crains de ne pas très bien y voir ces derniers jours. Tu crois que tu pourrais te rendre au village le plus proche et me ramener une miche de pain?
- Du paaaain! Bieeeen!
- Le nouveau RPG de Troïka games.
- Paaaain!
- Oh, je peux vous dire où se trouve le boulanger, étranger. Mais avant, pouvez-vous passer prendre ma petite fille au lac?
Vous êtes Le Monstre. Mais l'êtes vous?
- Si vous voulez entrer dans cette boulangerie, vous devez me battre!
- Et cette porte.
Frankenstein: Bread Bust. Bientôt sur un PC près de chez vous.
- Jeeeeeu! Bieeeeen.
" 664 721

PHRASE char 575 "
[Publicité no 7]
- Ohhh, regarde ça!
- Quoi donc?
- «Des nuées de sauterelles dévastent une petite ville en Inde».
- Mon Dieu, je préfère ne pas imaginer le spectacle.
- Et regarde ça: «La Guerre Civile continue de sévir entre des factions ethniques en Europe de l'Est».
- Ouais, j'ai entendu ça aussi.
- Et au Zimbabwe, ils doivent utiliser des chariots à boeufs comme ambulances.
- C'est horrible. Eh, c'est quand même une bonne chose de vivre aux U.S.A.
- C'est clair mon pote! Hé garçon! Deux bières U.S. de plus!
Bière U.S.: Bienvenu aux états d’ébriété unis.
" 721 756

PHRASE char 27 "[Diffusion de musique...]" 758 762
PHRASE char 27 "[Diffusion de musique...]" 1019 1025
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}