VERSION 1.2
PLAINTEXT
{
Radio Loop 3
}
WORDS
{
WORD Hey 0 444
{
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 369 "
La lune est de sortie, tout le monde est au pays des rêves et vous êtes branché sur Deb la Nuit.
Quelqu'un cherche à dormir à côté de vous? Prenez la radio avec vous dans votre lit, je suis là pour ça.
Et pourquoi ne pas m'appeler à l'occasion? Code de zone 323, KL5-KTRK.
On dirait que quelqu'un attend depuis un bout de temps pour vous parler à coeur ouvert.
" 0 22

PHRASE char 1470 "
Alors cher auditeur, vous ne dormez pas?
- Mmhh... euh, les insectes.
- Les insectes... vous avez un problème d'insectes? Le chant des criquets vous empêche de dormir? Ou vous faites des cauchemars avec eux? Aidez-moi.
- Non, non, non. Vous ne savez pas? Quand vous vous endormez, ils rampent dans votre bouche, vos oreilles ou... votre nez. V-vous n'pouvez rien faire si vous dormez. J-je veux dire - que peut-on y faire?
- Y a-t-il des scientifiques qui nous écoutent?
- Euh, j-j'ai lu quelque chose, j-je sais plus où, mais vous savez qu'une personne avale en moyenne plusieurs kilos d'insectes par an? La plupart de cette masse est composée de cafards, de fourmis et d'araignées. Juste de savoir que dès que vous vous endormez, un gros mille-pattes va tomber dans votre bouche et ramper le long de votre gorge, j-j-je n'peux pas. Je ne dors jamais la nuit!
- Vous savez, ils mangent volontairement des insectes dans certains pays.
- Ouais, eh bien, ces pays ont probablement besoin de Jésus.
- Donc vous ne dormez jamais la nuit, mais j'imagine que vous dormez, n'est-ce pas?
- J-j-je dors au travail.
- Et que faites vous exactement?
- Je suis prof de collège.
- Ceci expliquerait pourquoi mon neveu a dépensé les vingts dollars que je lui ai envoyé pour son anniversaire dans des haricots magiques. C'est toujours bon de savoir que l'avenir de notre pays est entre de bonnes main, n'est-ce pas?
Eh bien mon garçon. Voyons qui nous avons d'autre.
" 22 98

PHRASE char 1122 "
Auditeur, que faites vous dans la vie?
- Je suis Roger.
- OK. Et que faites vous Roger?
- Euh, je suis écrivain, Deb.
- Alors vous avez peut-être écrit des films que j'ai déjà vu?
- Eh bien, en fait je n'ai encore fini aucun script.
- Je vois. Avez-vous fait d'autres genres d'écrits?
- Eh bien, juste quelques grandes lignes jusqu'ici, mais j'ai quelques très bonne idées pour des histoires qui me trottent dans ma vieille caboche.
- Donc si vous n'avez encore réellement rien écrit, comment pouvez-vous vous dire écrivain? Ce n'est pas parce que j'ai réparé une fois mes toilettes que je suis plombier, n'est-ce pas?
- Eh bien, vous voyez....
- Y a-t-il quelqu'un dans cette ville qui ne se prenne pas pour un écrivain, un acteur ou un réalisateur? Vous ne croyez pas que vous desservez ceux qui gagnent leur vie de ces arts en vous considérant comme quelque chose que vous n'êtes pas, et que vous n'avez pas même pratiqué?
- Eh bien, je crois que je suis plutôt bien placé pour différencier un bon écrit d'un mauvais.
- Oh, et cela ferait-il de vous un critique? Voyons voir si d'autres sont d'accord.
" 98 152

PHRASE char 1439 "
- Ligne deux, êtes-vous prêt pour un ménage à trois?
- Bien sûr, Deb.
- Et pouvez-vous nous dire ce que vous faites dans la vie?
- Je suis l'assistant personnel d'un producteur chez Parasite Studios.
- Parfait. Vous devez lire beaucoup de scénarios?
- Ne me lancez pas.
- Eh bien, pour notre écrivain en ligne, voici votre chance pour vendre votre script. C'est d'accord, ligne deux?
- Je t'écoute, mec.
- Bien, euh... OK. Donc, euh, mon histoire est à propos de ce type -
- Ne dit pas le nom.
- OK, OK, donc ce type, il est... c'est comme un... un agent du FBI, mais, vous voyez, il ne travaille pas vraiment pour le FBI en chef. Et, euh, il est avec sa partenaire qui est nouvelle est très mignonne, mais c'est aussi un très bon agent. Et ils sont, comme assignés à cette affaire étrange où des gens sont tués de manière très bizarre.
- Hmm-Hmmm.
- Et là, y'a quelque chose qui se passe, et la fille agent se fait kidnapper par le tueur.
- «Quelque chose qui se passe».
- Ouais, bin, je sais pas trop quoi encore, mais, le mec agent remarque, un truc du genre, pourquoi le tueur à l'air de savoir tout ce qu'il fait, en fait, il a toujours un pas d'avance sur lui. Et là il y a cette sorte de... vous voyez une scène de poursuite chelou, et là, en fait, on découvre que le type a deux personnalités. Et, en fait, à la fin il découvre que c'est lui le tueur! Et en fait...  c'est lui qui a kidnappé sa propre partenaire!
" 152 203

PHRASE char 1035 "
Eh bien ligne deux, qu'en pensez vous?
- Tu vas le garder ou pas? Euh, l'écrivain?
- Roger.
- Euh, Roger. Est-ce que tu veux mon opinion professionnelle?
- Ouais.
- Tu es originaire d'où?
- Mmh, du Wisconsin.
- OK. Je veux que tu rassembles toutes tes affaires, et que tu retournes dans le Wisconsin.
- C'est un peu froid, ligne deux.
- C'est Hollywood, bébé.
- C'est peut-être trop bon pour vous.
- Euh, non mec, vraiment pas.
- Concluons, tous les deux. Une dernière choses les gars?
- Wisconsin.
- J'ai d'autres projets sur lesquels je travaille. J'ai quelques bonnes idées pour un jeu vidéo, je crois. Si quelqu'un est intéressé pour m'embaucher, je laisse mon numéro, c'est le 213-...
- Désolé Roger, la seule qui puisse donner son numéro dans cette émission c'est moi.
Et si quelqu'un voulais me demander ce que je porte, encore une fois le numéro c'est 323-KL5-KTRK.
Nous allons faire une petite pause publicité, mais ça ne veux pas dire que vous devez arrêter de penser à moi.
Ne partez pas les garçons.
" 203 273

PHRASE char 857 "
[Publicité no 1]
Votre pénis semble-t-il toujours se mettre en travers de votre chemin?
- J'ai pris les dernières courses, chéri. Il n'y a plus qu'à fermer le coffre.
- Une dernière pointe et ce nichoir sera beau comme neuf!
- Je suis désolée, monsieur. Cette cabine d'essayage est réservée aux femmes.
Vous ne devez pas laissez ceci vous arriver. Je suis le Docteur Fred Tuck.
Ne laissez plus votre pénis interférer dans la qualité de votre vie.
J'ai pratiqué plus de trois cent changements de sexe dans ma carrière, et aucun de mes patient ne m'a jamais demandé de récupérer son attirail. Venez chez Tuck Changement de Sexe le mois prochain, et vous recevrez un devis gratuit. Ne laissez pas vos parties interférer avec votre esprit.
Tuck Changement de Sexe: situé après Beverly Drive. Cherchez la pancarte avec Toothy, la scie chirurgicale.
" 273 318

PHRASE char 744 "
[Publicité no 2]
Lassé d'un accès internet ralenti?
- Maman! Internet rame encore!
- Je ne suis pas ta mère. Je suis la créature qui a évolué en ta mère.
Fatigué des courriers indésirables?
- Oh... Oh... encore un e-mail de mon ancienne colloc de lycée, Rod Hugeous. Oh... oh mon Dieu!
Des problèmes de logiciels rendent votre identification compliquée?
- Erreur 432: dépassement de la table d'évaluation d'allocation de mémoire de serveur distant à l'accès réseau. Le formatage du disque dur va bientôt commencer...
- QUOI?
Vous cherchez quelque chose qui ne requiert pas d'identification, sans e-mails indésirables, avec des phrases cohérentes, et sans aucun problème technique? Lisez un livre.
Les livres: l'internet initial.
" 318 362

PHRASE char 916 "
[Publicité no 3]
Des terroristes se préparent à détruire le plus grand barrage américain... à nouveau.
Quand la bombe va péter, ce Hoover sera pris avec le pantalon sur les chevilles! 
Et seuls ce flic rebelle et son ex-femme manu-curiste peuvent s'interposer entre la destruction et un amour inattendu.
- Je vais juste te classer comme Mort à l'arrivée.
Cet été, tous les paris sont pris, la chaleur est arrivée, les dés sont jetés, les chiens sont dehors, la partie est terminée, le moment décisif est arrivé, les enjeux sont de taille, les chances sont faible, le danger est grand, les chances de réussite sont minces, des amitiés vont naître, des règles vont être enfreintes, des torts vont être redressés, et aucun effort ne sera épargné... euh... préparez-vous à être retournés sans dessus-dessous.
Hoover 2: Boogaloo hydro-électrique. Le meilleur film de barrage que vous pourrez voir cette année.
" 362 427

PHRASE char 363 "
[Publicité no 4]
Quand je broie le revers d'un tube olive de 540 de contrebande pointé vers le Nord, je ne peux pas me sentir ballonné.
C'est pourquoi chaque matin je descend un Pound Ground, la boisson sportive extrême légèrement laxative, parce que quand vous levez une méchante barre à tête de mort de 720, vous voulez que rien ne puisse vous ralentir.
" 427 444
}
}
OPTIONS
{
voice_duck 1
speaker_name Radio
}
