VERSION 1.2
PLAINTEXT
{
What the hell? Oh god! 
}
WORDS
{
WORD What 0.229 0.510
{
104 hh 0.229 0.377 1.000 0
119 w 0.377 0.380 1.000 0
652 ah 0.380 0.418 1.000 0
116 t 0.418 0.510 1.000 0
}
WORD the 0.510 0.671
{
240 dh 0.510 0.620 1.000 0
652 ah 0.620 0.671 1.000 0
}
WORD hell 0.671 0.994
{
104 hh 0.671 0.907 1.000 0
603 eh 0.907 0.982 1.000 0
108 l 0.982 0.994 1.000 0
}
WORD Oh 2.070 2.202
{
111 ow 2.070 2.202 1.000 0
}
WORD god 2.202 2.584
{
103 g 2.202 2.218 1.000 0
111 ow 2.218 2.234 1.000 0
100 d 2.234 2.584 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 35 "Que se passe-t-il ? Oh mon dieu !" 0.229 2.584
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
