{	1	}{	...	}{	...	}{	#	}{	}{	G.Heather_Talk = 1	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Oh Heather. Je ne t'oublierai jamais !	}{	Oh Heather. Je ne t'oublierai jamais !	}{	0	}{	Humanity 6	}{	}{	}{	}{	}{	}{	}{	}{	Oh petite chose. Tu auras pour toujours une place dans mon cerveau délabré !	}
{	3	}{	Personne ne peut tuer ma goule et survivre !	}{	Personne ne peut tuer ma goule et survivre !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tuer mon nounours revient à la peine de mort !	}
{	4	}{	Parfait. Faut que j'me trouve une autre esclave, maintenant.	}{	Parfait. Faut que j'me trouve une autre esclave, maintenant.	}{	0	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Non non non, il faut que je me trouve un nouvel animal de compagnie !	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
