VERSION 1.2
PLAINTEXT
{
(Chinese language)
}
WORDS
{
WORD ... 0.000 1.253
{
95 <sil> 0.000 0.063 1.000 0
593 aw 0.063 0.204 1.000 0
118 v 0.204 0.282 1.000 0
111 ow 0.282 0.391 1.000 0
331 ng 0.391 0.454 1.000 0
95 <sil> 0.454 0.705 1.000 0
650 uh 0.705 0.846 1.000 0
103 g 0.846 0.892 1.000 0
104 hh 0.892 0.955 1.000 0
108 l 0.955 1.112 1.000 0
95 <sil> 1.112 1.253 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 14 "(en chinois)" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
