{	1	}{	Oh mon dieu, c'est toi ? Tout le monde était mort d'inquiétude ! Quand tu as disparu, on était sans nouvelles, personne ne savait où tu étais, on a cru que tu étais mort. Tu vas bien ? Tu sais quoi ? Peu importe, on veut t'aider. . .	}{	Oh mon dieu, c'est toi ? Tout le monde était mort d'inquiétude ! Quand tu as disparu, on était sans nouvelles, personne ne savait où tu étais, on a cru que tu étais morte. Tu vas bien ? Tu sais quoi ? Peu importe, on veut t'aider. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Ce ne sera pas nécessaire. Tout va bien.	}{	Ce ne sera pas nécessaire. Tout va bien.	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Rendez-vous service, partez !	}
{	3	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	???	}
{	4	}{	Vous devez avoir un problème. . . Foutez-moi la paix.	}{	Vous devez avoir un problème. . . Foutez-moi la paix.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	La folie ? Croyez-moi, je connais. . .	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	C'est la drogue ? C'est ça ? Laisse-moi appeler quelqu'un - on va te trouver de l'aide. Personne ne te juge. On est tellement contents que tu sois vivant !	}{	C'est la drogue ? C'est ça ? Laisse-moi appeler quelqu'un - on va te trouver de l'aide. Personne ne te juge. On est tellement contents que tu sois vivante !	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Mais qui vous êtes ?	}{	Mais qui vous êtes ?	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Qui. Etes. Vous ?	}
{	13	}{	Si vous touchez ce téléphone je vous tue !	}{	Si vous touchez ce téléphone je vous tue !	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Ce serait triste que le dernier son que vous entendrez soit une sonnerie de téléphone. . .	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	C'est moi, Samantha ! Tu. . . tu es amnésique ? C'est ça ? Laisse-moi passer ce coup de fil, tout le monde va se réunir, et on t'aidera à te souvenir. Le plus important, c'est que tout le monde sache que tu es en vie.	}{	C'est moi, Samantha ! Tu. . . tu es amnésique ? C'est ça ? Laisse-moi passer ce coup de fil, tout le monde va se réunir, et on t'aidera à te souvenir. Le plus important, c'est que tout le monde sache que tu es en vie.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Vous ne m'avez jamais vu, Samantha. Il m'est arrivé quelque chose, vous avez raison : la mort. C'est tout ce que vous devez savoir.	}{	Vous ne m'avez jamais vue, Samantha. Il m'est arrivé quelque chose, vous avez raison : la mort. C'est tout ce que vous devez savoir.	}{	31	}{	Dominate 3	}{	}{	}{	}{	}{	}{	}{	}{	}
{	23	}{	Tu ne te souviens pas de moi ? Je suis la tortue apprivoisée que tu avais, quand tu étais petite.	}{	Tu ne te souviens pas de moi ? Je suis la tortue apprivoisée que tu avais, quand tu étais petite.	}{	51	}{	Dementation 3	}{	}{	}{	}{	}{	}{	}{	}{	Tu ne te souviens pas de moi ? Je suis la tortue apprivoisée que tu avais, quand tu étais petite.	}
{	24	}{	Si vous touchez ce téléphone je vous tue !	}{	Si vous touchez ce téléphone je vous tue !	}{	91	}{	Intimidate 5	}{	}{	}{	}{	}{	}{	}{	}{	Ce serait triste que le dernier son que vous entendrez soit une sonnerie de téléphone. . .	}
{	25	}{	Vous devez faire erreur. Je viens d'emménager ici, on ne se connaît pas.	}{	Vous devez faire erreur. Je viens d'emménager ici, on ne se connaît pas.	}{	111	}{	Persuasion 5	}{	}{	}{	}{	}{	}{	}{	}{	C'est ma première expédition dans cette ville. Je n'avais jamais rencontré d'autochtone.	}
{	26	}{	Non, personne ne doit savoir, je vous en prie.	}{	Non, personne ne doit savoir, je vous en prie.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	En vie ? Ne leur dites pas ça. . . C'est un mensonge. . .	}
{	27	}{	Ne vous inquiétez pas pour moi, Samantha. Tout va bien. Je n'ai pas besoin d'aide.	}{	Ne vous inquiétez pas pour moi, Samantha. Tout va bien. Je n'ai pas besoin d'aide.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	LAISSEZ-MOI TRANQUILLE !	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Je regrette. J'ai fait une erreur terrible. . . Celui avec qui je vous confondais. . . Je me souviens, maintenant. . . On l'a retrouvé. . . mort. . .	}{	Je regrette. J'ai fait une erreur terrible. . . Celle avec qui je vous confondais. . . Je me souviens, maintenant. . . On l'a retrouvée. . . morte. . .	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Dominated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Toutes mes condoléances. Excusez-moi.	}{	Toutes mes condoléances. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	33	}{	Comme c'est triste. . . Mais je sais que si elle était là, cette personne vous dirait de ne plus penser à elle et de vivre comme avant.	}{	Comme c'est triste. . . Mais je sais que si elle était là, cette personne vous dirait de ne plus penser à elle et de vivre comme avant.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Tu ne sais pas ce que tu dis. Nous allons t'aider. Tu vas voir, tout le monde veut que tu ailles mieux, que tu redeviennes toi-même. Attends-moi ici. Je vais passer un coup de fil, et tout ira bien.	}{	Tu ne sais pas ce que tu dis. Nous allons t'aider. Tu vas voir, tout le monde veut que tu ailles mieux, que tu redeviennes toi-même. Attends-moi ici. Je vais passer un coup de fil, et tout ira bien.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Phone = 1	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Mais...	}{	Mais...	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Shelly ? Oh bon sang ! Ce que tu as grandi ! Je suis désolée de t'avoir jetée dans les toilettes ! Je croyais que tu étais morte !	}{	Shelly ? Oh bon sang ! Ce que tu as grandi ! Je suis désolée de t'avoir jetée dans les toilettes ! Je croyais que tu étais morte !	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Non, je n'étais pas morte, je dormais.	}{	Non, je n'étais pas morte, je dormais.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	53	}{	Pas de problème.	}{	Pas de problème.	}{	61	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Alors. . . C'est comment d'être une tortue ?	}{	Alors. . . C'est comment d'être une tortue ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Un peu comme si j'étais une maison sur pattes qui mange de la salade.	}{	Un peu comme si j'étais une maison sur pattes qui mange de la salade.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	Je ne me plains pas.	}{	Je ne me plains pas.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Je peux te prendre dans mes bras, Shelly ?	}{	Je peux te prendre dans mes bras, Shelly ?	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Tu ne devrais sans doute pas, je suis couverte de salmonellose.	}{	Tu ne devrais sans doute pas, je suis couverte de salmonellose.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	Moi ça ne me dérangerait pas, mais les autres tortues pourraient jaser.	}{	Moi ça ne me dérangerait pas, mais les autres tortues pourraient jaser.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Ca m'a fait plaisir de te revoir, Shelly. On devrait se revoir pour les vacances. Tu m'appelles, d'accord ?	}{	Ca m'a fait plaisir de te revoir, Shelly. On devrait se revoir pour les vacances. Tu m'appelles, d'accord ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Samantha_Dementated = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Promis. A bientôt, Samantha !	}{	Promis. A bientôt, Samantha !	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Pas de problème. Au revoir, Samantha.	}{	Pas de problème. Au revoir, Samantha.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Quoi - que s'est-il passé ? Viens avec moi, je t'en prie. . . On va t'aider, quel que soit le problème. Il y a beaucoup de gens qui s'inquiètent pour toi. . . ça ne te fait rien ?	}{	Quoi - que s'est-il passé ? Viens avec moi, je t'en prie. . . On va t'aider, quel que soit le problème. Il y a beaucoup de gens qui s'inquiètent pour toi. . . ça ne te fait rien ?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Oubliez que nous avons parlé. Votre vie en dépend.	}{	Oubliez que nous avons parlé. Votre vie en dépend.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Laissez ce visage dans votre passé, ou vous irez à votre perte. . .	}
{	93	}{	La personne que vous connaissiez est morte. Et il vous arrivera la même chose si vous parlez de moi à quelqu'un.	}{	La personne que vous connaissiez est morte. Et il vous arrivera la même chose si vous parlez de moi à quelqu'un.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne suis pas en vie, et ce que je fais aux menteuses ne pourrait pas passer à la télé. . .	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Je ne comprends pas. Que t'est-il arrivé ?	}{	Je ne comprends pas. Que t'est-il arrivé ?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Threat = 1	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Arrggh. . . assez ! Ca vient. . . ARRR !	}{	Arrggh. . . assez ! Ca vient. . . ARRR !	}{	0	}{	Humanity -5	}{	pc.FrenzyTrigger()	}{	}{	}{	}{	}{	}{	}{	JE L'ENTENDS RUGIR. . . elle vous voit. . . ARRR !	}
{	103	}{	Mieux vaut que vous l'ignoriez. Pour vous. Oubliez cette discussion. Au revoir.	}{	Mieux vaut que vous l'ignoriez. Pour vous. Oubliez cette discussion. Au revoir.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Arrivé à qui ? Compris ? J'ai disparu.	}
{	104	}{	N'insistez pas, sale peste ! Je vais vous arracher le larynx s'il le faut. Vous allez la fermer.	}{	N'insistez pas, sale peste ! Je vais vous arracher le larynx s'il le faut. Vous allez la fermer.	}{	0	}{	Humanity 5	}{	}{	}{	}{	}{	}{	}{	}{	Ne me forcez pas à prendre votre langue avec moi. Restez dans le passé.	}
{	105	}{	Pas finaude, hein ? Maintenant, tout le monde va se demander ce qui vous est arrivé à VOUS. Et vous serez morte, emmerdeuse.	}{	Pas finaude, hein ? Maintenant, tout le monde va se demander ce qui vous est arrivé à VOUS. Et vous serez morte, emmerdeuse.	}{	0	}{	Humanity 5	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	La même chose qui va vous arriver. . . La mort. . .	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	Allez, je suis sérieuse. Je sais que c'est toi. Tu ne me reconnais pas ? C'est moi, Samantha ! Qu'est-ce qui t'est arrivé ?	}{	Allez, je suis sérieuse. Je sais que c'est toi. Tu ne me reconnais pas ? C'est moi, Samantha ! Qu'est-ce qui t'est arrivé ?	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Ecoutez, je ne sais pas qui vous êtes. C'est quoi ce sale plan ?	}{	Ecoutez, je ne sais pas qui vous êtes. C'est quoi ce sale plan ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	HA HA HA. . . Qui a orchestré cette plaisanterie ? C'est GRANDIOSE !	}
{	113	}{	Honnêtement, Samantha, vous me prenez pour quelqu'un d'autre. OK ? Vous comprenez ?	}{	Honnêtement, Samantha, vous me prenez pour quelqu'un d'autre. OK ? Vous comprenez ?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Fuyez Samantha, je ne suis pas la personne que vous connaissez.	}
{	114	}{	Samantha, je vous en prie, il ne faudra pas parler de cette discussion à qui que ce soit.	}{	Samantha, je vous en prie, il ne faudra pas parler de cette discussion à qui que ce soit.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Samantha. . . Chut. . .	}
{	115	}{	Pauvre folle ! Foutez le camp. Je vous dis que je viens d'emménager !	}{	Pauvre folle ! Foutez le camp. Je vous dis que je viens d'emménager !	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis le bonjour ! Vous pouvoir orienter moi vers gentil centre touriste merveilleux ? Si bien !	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Mais. . . ton visage. . . C'est exactement le même. . . C'est incroyable. . . Je n'y crois pas. . .	}{	Mais. . . ton visage. . . C'est exactement le même. . . C'est incroyable. . . Je n'y crois pas. . .	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Cette personne ne veut peut-être pas qu'on le retrouve. Vous y avez pensé à ça ?	}{	Cette personne ne veut peut-être pas qu'on la retrouve. Vous y avez pensé à ça ?	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Faire semblant, ce n'est pas un jeu. Ne participez pas.	}
{	123	}{	Je ne sais pas quoi vous dire. Vous pourriez me laisser passer ?	}{	Je ne sais pas quoi vous dire. Vous pourriez me laisser passer ?	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'apparence n'est que l'enclos de chair où l'on enferme l'esprit.	}
{	124	}{	Beaucoup de gens se ressemblent. Regardez autour de vous. Et pourtant, ils ne sont pas moi.	}{	Beaucoup de gens se ressemblent. Regardez autour de vous. Et pourtant, ils ne sont pas moi.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Mon visage est populaire. Je me sens impersonnelle.	}
{	125	}{	Je suis son frère jumeau. Je regrette de vous dire qu'il a quitté le pays.	}{	Je suis sa soeur jumelle. Je regrette de vous dire qu'elle a quitté le pays.	}{	141	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis son double maléfique. Je regrette.	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	[Triste]Ouais. . . Désolée. Au temps pour moi. [Commence à renifler, comme si elle allait pleurer.]	}{	[Triste]Ouais. . . Désolée. Au temps pour moi. [Commence à renifler, comme si elle allait pleurer.]	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Samantha_Persuaded = 1; FindPlayer().ChangeMasqueradeLevel( -1 )	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Mais si c'est toi !	}{	Mais si c'est toi !	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	[Au téléphone]Salut Jenny. . . Oui, c'est Sam - tu ne vas jamais croire qui je viens de retrouver ! Tu sais. . . Mais oui, après tous ces mois sans nouvelles ! Moi non plus, je n'arrivais pas à y croire. J'étais à Hollywood, et il est passé juste à côté de moi. Enfin bon, on dirait qu'il y a un problème, je me demandais si tu pouvais appeler quelques personnes. . . Eh bien, il ne me reconnaît pas et je me demande s'il ne se drogue pas. . . Il a besoin de notre aide. . . Bon. . . On devrait peut-être l'emmener à l'hôpital, ou appeler la police. . . Bah, on ne peut pas le laisser comme ça, il est. . . Bon, appelle-les et j'attends ici avec lui. Mais dis à tout le monde qu'il est vivant et qu'il va nous falloir de l'aide.	}{	[Au téléphone]Salut Jenny. . . Oui, c'est Sam - tu ne vas jamais croire qui je viens de retrouver ! Tu sais. . . Mais oui, après tous ces mois sans nouvelles ! Moi non plus, je n'arrivais pas à y croire. J'étais à Hollywood, et elle est passée juste à côté de moi. Enfin bon, on dirait qu'il y a un problème, je me demandais si tu pouvais appeler quelques personnes. . . Eh bien, elle ne me reconnaît pas et je me demande si elle ne se drogue pas. . . Elle a besoin de notre aide. . . Bon. . . On devrait peut-être l'emmener à l'hôpital, ou appeler la police. . . Bah, on ne peut pas la laisser comme ça, elle est. . . Bon, appelle-les et j'attends ici avec elle. Mais dis à tout le monde qu'elle est vivante et qu'il va nous falloir de l'aide.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Tout va bien se passer.	}{	Tout va bien se passer.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	(Starting Condition)	}{	}{	101	}{	G.Samantha_Threat == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	(Starting Condition)	}{	}{	131	}{	G.Samantha_Persuaded == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	(Starting Condition)	}{	}{	81	}{	G.Samantha_Dementated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	(Starting Condition)	}{	}{	31	}{	G.Samantha_Dominated == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	(Starting Condition)	}{	}{	161	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
