{	1	}{	[Mâchonne, avale]Il faut plus de pâte et d'huile d'olive. Et remplacez le Chardonay par un Chianti. Laissez-le respirer pendant vingt minutes, et apportez-le avec le ziti.	}{	[Mâchonne, avale]Il faut plus de pâte et d'huile d'olive. Et remplacez le Chardonay par un Chianti. Laissez-le respirer pendant vingt minutes, et apportez-le avec le ziti.	}{	#	}{	npc.SetDisposition("Apathy", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Je voulais juste. . .	}{	Je voulais juste. . .	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ce n'est pas moi qui attends. . . Je voulais. . .	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Vous voulez quoi ? M'interrompre pendant que je travaille ? Vous ne comprenez pas que c'est une inauguration importante, et que je [emphatique]vais FAIRE ou défaire ce restaurant ?	}{	Vous voulez quoi ? M'interrompre pendant que je travaille ? Vous ne comprenez pas que c'est une inauguration importante, et que je [emphatique]vais FAIRE ou défaire ce restaurant ?	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Je voulais juste dire bonjour.	}{	Je voulais juste dire bonjour.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Bien des salutations je déverse devant vous, engloutisseur de plats ethniques.	}
{	13	}{	Et vous êtes qui, pour vous croire si important ?	}{	Et vous êtes qui, pour vous croire si important ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Justifiez votre existence, dévoreur d'omelettes !	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Bonjour. . . Maintenant, allez prendre des OIGNONS FRITS ou des AILES DE POULET, ou ce que vous voulez. Le palais d'un véritable gourmet est en train de décider, pour vous dire les choses clairement, si cet endroit va DISPARAITRE ou PROSPERER.	}{	Bonjour. . . Maintenant, allez prendre des OIGNONS FRITS ou des AILES DE POULET, ou ce que vous voulez. Le palais d'un véritable gourmet est en train de décider, pour vous dire les choses clairement, si cet endroit va DISPARAITRE ou PROSPERER.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Justifiez votre existence, dévoreur d'omelettes !	}
{	23	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	24	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	25	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	Je ferais mieux de partir, où c'est vous qui allez disparaître.	}{	Je ferais mieux de partir, où c'est vous qui allez disparaître.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai qu'un seul doigt pour vous et ce n'est pas mon pouce.	}
{	31	}{	Moi ? Tommy Flayton ? Le plus grand critique de Los Angeles ? Critique gastronomique pour le plus gros journal de la Côte Ouest ? Animateur radio pour KTLK [Un peu dégoûté]L'Heure des Fines Gueules ? Si je parlais plus des bouis-bouis à hamburger, vous m'écouteriez peut-être. . .	}{	Moi ? Tommy Flayton ? Le plus grand critique de Los Angeles ? Critique gastronomique pour le plus gros journal de la Côte Ouest ? Animateur radio pour KTLK [Un peu dégoûté]L'Heure des Fines Gueules ? Si je parlais plus des bouis-bouis à hamburger, vous m'écouteriez peut-être. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Know = 1	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	Je regrette, je n'ai jamais entendu parler de vous.	}{	Je regrette, je n'ai jamais entendu parler de vous.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Oui ! Oui ! Oui ! Bien sûr, je n'ai jamais entendu ce nom !	}
{	33	}{	Vous êtes exactement l'homme qu'il me faut.	}{	Vous êtes exactement l'homme qu'il me faut.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Flayton. Quelle coïncidence, c'est le nom de l'homme que je cherche.	}
{	34	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	35	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	LE Tommy Flayton ?! Mon coeur a cessé de battre.	}
{	36	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Si mes entrailles n'étaient pas froides et mortes, j'y inviterai notre enfant.	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	Ce serait difficile de manger si vous n'aviez plus de dents, non ?	}{	Ce serait difficile de manger si vous n'aviez plus de dents, non ?	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Eloignez-vous de cette auge, porc, et dites aux autres porcs de ne pas manger ici.	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	Je n'ai pas envie de supporter votre ego. Au revoir.	}{	Je n'ai pas envie de supporter votre ego. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Quand votre grosse tête reviendra en orbite, nous pourrons peut-être parler de nouveau.	}
{	41	}{	Vous me faites perdre mon temps.	}{	Vous me faites perdre mon temps.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	43	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	44	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	D'accord, au revoir.	}{	D'accord, au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre temps est un sursis. Au revoir.	}
{	51	}{	Comment ça ?	}{	Comment ça ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	Cette nourriture a mal tourné. Enfin, elle a tourné.	}{	Cette nourriture a mal tourné. Enfin, elle a tourné.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ca me regarde bizarrement. Frappez-le encore !	}
{	53	}{	Vous devenez le pape de la restauration - vous dites Amen à n'importe quoi.	}{	Vous devenez le pape de la restauration - vous dites Amen à n'importe quoi.	}{	101	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	J'ai vu le chef qui sortait des toilettes. Il n'a même pas regardé le lavabo.	}{	J'ai vu le chef qui sortait des toilettes. Il n'a même pas regardé le lavabo.	}{	71	}{	not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	Croyez-moi, en nourriture, je m'y connais.	}{	Croyez-moi, en nourriture, je m'y connais.	}{	41	}{	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	Parce que je le dis.	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Quoi ?	}{	Quoi ?	}{	#	}{	npc.SetDisposition("Confused", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Des vers, vous mangez des vers.	}{	Des vers, vous mangez des vers.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	63	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	64	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	[Paraît sur le point de vomir]On va me le payer ! Aussi sûr que je m'appelle Tommy Flayton, ils ne serviront plus de nourriture dans cette ville. 	}{	[Paraît sur le point de vomir]On va me le payer ! Aussi sûr que je m'appelle Tommy Flayton, ils ne serviront plus de nourriture dans cette ville. 	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	73	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	74	}{	Allez, faites-leur mal, Tommy.	}{	Allez, faites-leur mal, Tommy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Comment ont-ils pu vous faire ça? Je parie qu'ils n'ont pas eu cette idée dans un film.	}
{	75	}{	C'est bien ce que je voulais dire.	}{	C'est bien ce que je voulais dire.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Hi hi hi...	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Je ne vois pas vraiment de quoi vous parlez.	}{	Je ne vois pas vraiment de quoi vous parlez.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	83	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	84	}{	Les vers sont-ils à votre goût ?	}{	Les vers sont-ils à votre goût ?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Les vers sont-ils à votre goût ?	}
{	85	}{	Ce ne serait pas dans votre intérêt de descendre cet endroit ? Vous avez une réputation, quand même.	}{	Ce ne serait pas dans votre intérêt de descendre cet endroit ? Vous avez une réputation, quand même.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	C'est une blague ? Vous, faire la critique de cet endroit ? Je ris. . .	}
{	86	}{	Il serait dans votre intérêt d'écrire une mauvaise critique de ce restaurant.	}{	Il serait dans votre intérêt d'écrire une mauvaise critique de ce restaurant.	}{	171	}{	Intimidate 4	}{	G.Tommy_Threat = 1	}{	}{	}{	}{	}{	}{	}{	Eloignez-vous de cette auge, porc, et dites aux autres porcs de ne pas manger ici.	}
{	87	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	LE Tommy Flayton ?! Mon coeur a cessé de battre.	}
{	88	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Si mes entrailles n'étaient pas froides et mortes, j'y inviterai notre enfant.	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	Euh. . . Peu importe. Au revoir.	}{	Euh. . . Peu importe. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas trop ce que je veux dire. Je pars.	}
{	91	}{	Oui. . . Je vais écrire un article qui va détruire ce restaurant.	}{	Oui. . . Je vais écrire un article qui va détruire ce restaurant.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	93	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	94	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	Bien, bien. Alors je vous laisse, maintenant que ma tâche est accomplie. Au revoir.	}{	Bien, bien. Alors je vous laisse, maintenant que ma tâche est accomplie. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Un robot de 20 mètres, ce serait plus cool, mais bon. . .	}
{	101	}{	Maintenant que vous le dites, les gnocchis étaient un peu froids. Et les raviolis n'étaient peut-être pas maison. Et le décor manque un peu de classe. Après tout, ce n'est qu'une cafétéria hors de prix ! Aucune étoile !	}{	Maintenant que vous le dites, les gnocchis étaient un peu froids. Et les raviolis n'étaient peut-être pas maison. Et le décor manque un peu de classe. Après tout, ce n'est qu'une cafétéria hors de prix ! Aucune étoile !	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	G.Tommy_Review = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	(Auto-Link)	}{	(Auto-Link)	}{	121	}{	G.Tommy_Flirt == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	103	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	(Auto-Link)	}{	(Auto-Link)	}{	91	}{	G.Tommy_Flirt == 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	C'est toujours agréable de rencontrer quelqu'un qui sait apprécier la nourriture. Je peux vous dédicacer une serviette ?	}{	C'est toujours agréable de rencontrer quelqu'un qui sait apprécier la nourriture. Je peux vous dédicacer une serviette ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	113	}{	Ce ne serait pas dans votre intérêt de descendre cet endroit ? Vous avez une réputation, quand même.	}{	Ce ne serait pas dans votre intérêt de descendre cet endroit ? Vous avez une réputation, quand même.	}{	51	}{	Persuasion 4	}{	}{	}{	}{	}{	}{	}{	}{	C'est une blague ? Vous, faire la critique de cet endroit ? Je ris. . .	}
{	114	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	115	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	Les vers sont-ils à votre goût ?	}{	Les vers sont-ils à votre goût ?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Les vers sont-ils à votre goût ?	}
{	117	}{	Ce serait dans votre intérêt d'écrire une mauvaise critique de ce restaurant.	}{	Ce serait dans votre intérêt d'écrire une mauvaise critique de ce restaurant.	}{	171	}{	Intimidate 4	}{	}{	}{	}{	}{	}{	}{	}{	Eloignez-vous de cette auge, porc, et dites aux autres porcs de ne pas manger ici.	}
{	118	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	191	}{	Seduction 5 & pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	LE Tommy Flayton ?! Mon coeur a cessé de battre.	}
{	119	}{	J'aime beaucoup ce que vous faites.	}{	J'aime beaucoup ce que vous faites.	}{	181	}{	Seduction 5 & not pc.IsMale()	}{	}{	}{	}{	}{	}{	}{	}{	Si mes entrailles n'étaient pas froides et mortes, j'y inviterai notre enfant.	}
{	120	}{	Non merci, je voulais juste vous dire bonjour, et vous dire combien j'apprécie votre travail. Au revoir.	}{	Non merci, je voulais juste vous dire bonjour, et vous dire combien j'apprécie votre travail. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	Bien, maintenant que nous avons réglé le travail, allons prendre un verre. . . Je connais un endroit merveilleux vers We-Ho. . .	}{	Bien, maintenant que nous avons réglé le travail, allons prendre un verre. . . Je connais un endroit merveilleux vers We-Ho. . .	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Une autre fois, euh. . . on se rappelle, d'acc ? A bientôt, Tommy.	}{	Une autre fois, euh. . . on se rappelle, d'acc ? A bientôt, Tommy.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ressens une telle joie. . . je vais tagger votre visage sur les murs de ma chambre. A plus tard. 	}
{	123	}{	Oh, vous avez vu l'heure ? J'ai une réunion tôt demain matin. Une autre fois, d'accord ?	}{	Oh, vous avez vu l'heure ? J'ai une réunion tôt demain matin. Une autre fois, d'accord ?	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis déjà là-bas ! Je ne suis plus là !	}
{	124	}{	Je préfèrerais me joindre à vous pour un verre.	Maintenant.	}{	Je préfèrerais me joindre à vous pour un verre.	Maintenant.	}{	0	}{	G.Patch_Plus == 1	}{	G.Seductive_Feed = 1; pc.SeductiveFeed(npc)	}{	}{	}{	}{	}{	}{	}{	Nul besoin de bouger pour quelques gouttes de liquide savoureux.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	Oh, hé, serveur! J'ai demandé un Cabernet Sauvignon, pas un Merlot ! Ensuite il apportera du jus de raisin pétillant, pouah.	}{	Oh, hé, serveuse! J'ai demandé un Cabernet Sauvignon, pas un Merlot ! Ensuite elle apportera du jus de raisin pétillant, pouah.. . .	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	133	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	134	}{	Je ne suis pas le serveur mais vous êtes exactement l'homme qu'il me faut.	}{	Je ne suis pas la serveuse mais vous êtes exactement l'homme qu'il me faut.	}{	81	}{	G.Tommy_Know == 1	}{	}{	}{	}{	}{	}{	}{	}{	Vous. Moi. Parler.	}
{	135	}{	Qui êtes-vous ?	}{	Qui êtes-vous ?	}{	31	}{	G.Tommy_Know == 0	}{	}{	}{	}{	}{	}{	}{	}{	Vous m'êtes inconnu. Est-ce anormal ?	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	Excusez-moi. Au revoir.	}{	Excusez-moi. Au revoir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je m'en vais. . .	}
{	141	}{	Laissez-moi seul, ignare.	}{	Laissez-moi seul, ignare.	}{	#	}{	npc.SetDisposition("Anger", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	Ca suffit. Vous allez vous faire rosser. . .	}{	Ca suffit. Vous allez vous faire rosser. . .	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Je vais réaliser le rêve de n'importe quel artiste : torturer un critique.	}
{	150	}{	Alors je m'en vais.	}{	Alors je m'en vais.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je m'en vais. . .	}
{	151	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	153	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	154	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	[Dégoûté, résistant au besoin de vomir]Oh. . . Je n'ai presque plus d'appétit. Je ne savais pas que ce restaurant faisait aussi centre pour grands brûlés.	}{	[Dégoûté, résistant au besoin de vomir]Oh. . . Je n'ai presque plus d'appétit. Je ne savais pas que ce restaurant faisait aussi centre pour grands brûlés.	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Vous êtes le critique ? Je dois vous parler.	}{	Vous êtes le critique ? Je dois vous parler.	}{	201	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	163	}{	Pouvez-vous regarder mon dos et me dire si mon furoncle suinte toujours ?	}{	Pouvez-vous regarder mon dos et me dire si mon furoncle suinte toujours ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	164	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	Ecoutez, comique. Je ne suis pas devenu le plus grand critique de LA sans me faire quelques amis puissants. La plupart des propriétaires de restaurants sont des criminels, et je mange à leur table quand je passe les voir.	}{	Ecoutez, comique. Je ne suis pas devenu le plus grand critique de LA sans me faire quelques amis puissants. La plupart des propriétaires de restaurants sont des criminels, et je mange à leur table quand je passe les voir.	}{	#	}{	npc.SetDisposition("Anger", 2)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	Vous allez écrire une mauvaise critique. Très mauvaise.	}{	91	}{	Dominate 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	174	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	Les gens comme vous devraient m'alerter d'un mauvais restaurant comme celui-ci.	}{	91	}{	Presence 2 & (G.Patch_Plus == 1 and IsClan(pc,"Toreador"))	}{	G.Dialog_Presence = 1; dialogParticles()	}{	}{	}{	}{	}{	}{	}{	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	Les vers sont-ils à votre goût ?	}{	Les vers sont-ils à votre goût ?	}{	61	}{	Dementation 2	}{	}{	}{	}{	}{	}{	}{	}{	Les vers sont-ils à votre goût ?	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	Ca suffit. Vous allez vous faire rosser. . .	}{	Ca suffit. Vous allez vous faire rosser. . .	}{	0	}{	}{	npc.SetRelationship("player D_HT 5"); pc.SetQuest("Tommy",3); G.Tommy_Hostile = 1	}{	}{	}{	}{	}{	}{	}{	Je vais réaliser le rêve de n'importe quel artiste : torturer un critique.	}
{	180	}{	Je vous les laisse pour le moment. Au revoir.	}{	Je vous les laisse pour le moment. Au revoir.	}{	0	}{	}{	pc.SetQuest("Tommy",3); G.Tommy_Fail = 1	}{	}{	}{	}{	}{	}{	}{	Je m'en vais. . .	}
{	181	}{	[aucunement flatté]Oh. . . euh, merci.	}{	[aucunement flatté]Oh. . . euh, merci.	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Tommy_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	Cet endroit est vraiment terrible, vous ne trouvez pas ? Nous devrions aller ailleurs.	}{	Cet endroit est vraiment terrible, vous ne trouvez pas ? Nous devrions aller ailleurs.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne pourrais pas manger ici. Accompagnez-moi vers un endroit plus sombre.	}
{	183	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	184	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	[flatté par les compliments]Il est toujours agréable de rencontrer quelqu'un qui. . . partage mon goût.	}{	[flatté par les compliments]Il est toujours agréable de rencontrer quelqu'un qui. . . partage mon goût.	}{	#	}{	npc.SetDisposition("Flirt", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Cet endroit est vraiment terrible, vous ne trouvez pas ? Nous devrions aller ailleurs.	}{	Cet endroit est vraiment terrible, vous ne trouvez pas ? Nous devrions aller ailleurs.	}{	101	}{	}{	G.Tommy_Flirt = 1	}{	}{	}{	}{	}{	}{	}{	Je ne pourrais pas manger ici. Accompagnez-moi vers un endroit plus sombre.	}
{	193	}{	Euh, non, je ne peux pas faire ça.	}{	Euh, non, je ne peux pas faire ça.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	C'est bien la seule mascarade que je ne puis respecter.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	[Se recule]Pitié. . . L'odeur. . .	}{	[Se recule]Pitié. . . L'odeur. . .	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	C'est amusant, je ne sens rien.	}{	C'est amusant, je ne sens rien.	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	203	}{	Je peux me joindre à vous ?	}{	Je peux me joindre à vous ?	}{	211	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	204	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	205	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	[Révolté, sur le point de vomir] Oh, je. . . [bruit étranglé] je ne mangerai plus jamais dans ce quartier. . . [bruits de nausée, court vomir]	}{	[Révolté, sur le point de vomir] Oh, je. . . [bruit étranglé] je ne mangerai plus jamais dans ce quartier. . . [bruits de nausée, court vomir]	}{	#	}{	npc.SetDisposition("Disgust", 1)	}{	G.Tommy_Disgusted = 1; pc.SetQuest("Tommy",2)	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	213	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	214	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	[Mâche]Mff. . . Le veau est un peu caoutchouteux, et cette sauce au marsala. . . Je ne sais pas quoi en penser. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	Ce qu'ils appellent Romano, c'est de l'amiante !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	Cette bruschetta est à mourir ! Voilà ce que j'aurais dit si on me l'avait servie hier, quand les tomates étaient fraîches !	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	Rigatoni. . . Plutôt Ris pas, Tony. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Oh, serveur ! J'ai demandé un Cabernet Sauvignon, pas un Merlot ! La prochaine fois, il va m'apporter du jus de raisin pétillant. Beurk. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	A mon avis, on ne devrait admettre les enfants que dans des endroits qui vendent des happy meals ou des petits-déjeuners king size.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	233	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	267	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	268	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	269	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	270	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	271	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	272	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	273	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	274	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	275	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	276	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	277	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	278	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	279	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	280	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	281	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	282	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	283	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	284	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	285	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	286	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	287	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	288	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	289	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	290	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	291	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	292	}{	(Starting Condition)	}{	}{	91	}{	G.Tommy_Review == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	293	}{	(Starting Condition)	}{	}{	211	}{	G.Tommy_Disgusted == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	294	}{	(Starting Condition)	}{	}{	141	}{	G.Tommy_Fail == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	295	}{	(Starting Condition)	}{	}{	161	}{	IsClan(pc,"Nosferatu")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	296	}{	(Starting Condition)	}{	}{	131	}{	npc.times_talked > 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	297	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
