VERSION 1.2
PLAINTEXT
{
Do you need help?
}
WORDS
{
WORD Do 0.000 0.096
{
100 d 0.000 0.048 1.000 0
117 uw 0.048 0.096 1.000 0
}
WORD you 0.096 0.224
{
106 y 0.096 0.144 1.000 0
117 uw 0.144 0.224 1.000 0
}
WORD need 0.224 0.416
{
110 n 0.224 0.288 1.000 0
105 iy 0.288 0.400 1.000 0
100 d 0.400 0.416 1.000 0
}
WORD help 0.416 0.736
{
104 hh 0.416 0.528 1.000 0
603 eh 0.528 0.608 1.000 0
108 l 0.608 0.720 1.000 0
112 p 0.720 0.736 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 27 "Avez-vous besoin d'aide ?" 0.000 0.736
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
