VERSION 1.2
PLAINTEXT
{
This isn't happening!
}
WORDS
{
WORD Is 0.032 0.128
{
618 ih 0.032 0.048 1.000 0
122 z 0.048 0.128 1.000 0
}
WORD this 0.128 0.272
{
240 dh 0.128 0.144 1.000 0
618 ih 0.144 0.192 1.000 0
115 s 0.192 0.272 1.000 0
}
WORD happening 0.272 0.816
{
104 hh 0.272 0.416 1.000 0
230 ae 0.416 0.544 1.000 0
112 p 0.544 0.640 1.000 0
601 ax 0.640 0.672 1.000 0
110 n 0.672 0.704 1.000 0
618 ih 0.704 0.800 1.000 0
331 ng 0.800 0.816 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Ce n'est pas possible !" 0.032 0.816
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
