VERSION 1.2
PLAINTEXT
{
You are under arrest!
}
WORDS
{
WORD You 0.032 0.176
{
106 y 0.032 0.080 1.000 0
117 uw 0.080 0.176 1.000 0
}
WORD are 0.176 0.320
{
593 aa 0.176 0.304 1.000 0
633 r 0.304 0.320 1.000 0
}
WORD under 0.400 1.088
{
652 ah 0.400 0.848 1.000 0
110 n 0.848 0.896 1.000 0
100 d 0.896 0.960 1.000 0
602 er 0.960 1.088 1.000 0
}
WORD arrest 1.088 1.440
{
633 r 1.088 1.104 1.000 0
601 ax 1.104 1.216 1.000 0
115 s 1.216 1.296 1.000 0
116 t 1.296 1.440 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 31 "Tu es en état d'arrestation !" 0.032 1.440
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
