VERSION 1.2
PLAINTEXT
{
Hold it right there!
}
WORDS
{
WORD Hold 0.032 0.208
{
104 hh 0.032 0.048 1.000 0
111 ow 0.048 0.064 1.000 0
108 l 0.064 0.176 1.000 0
100 d 0.176 0.208 1.000 0
}
WORD it 0.208 0.320
{
618 ih 0.208 0.304 1.000 0
116 t 0.304 0.320 1.000 0
}
WORD right 0.320 0.672
{
633 r 0.320 0.400 1.000 0
593 ay 0.400 0.544 1.000 0
116 t 0.544 0.672 1.000 0
}
WORD there 0.672 1.024
{
240 dh 0.672 0.688 1.000 0
603 eh 0.688 0.944 1.000 0
633 r 0.944 1.024 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 17 "Ne bouge plus !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
