VERSION 1.2
PLAINTEXT
{
What was that?
}
WORDS
{
WORD What 0.000 0.064
{
119 w 0.000 0.032 1.000 0
652 ah 0.032 0.048 1.000 0
116 t 0.048 0.064 1.000 0
}
WORD was 0.064 0.272
{
119 w 0.064 0.128 1.000 0
652 ah 0.128 0.192 1.000 0
122 z 0.192 0.272 1.000 0
}
WORD that 0.272 0.336
{
240 dh 0.272 0.288 1.000 0
601 ax 0.288 0.320 1.000 0
116 t 0.320 0.336 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 25 "Qu'est-ce que c'était ?" 0.000 0.336
}
}
OPTIONS
{
voice_duck 1
speaker_name Homme
}
