VERSION 1.2
PLAINTEXT
{
Hold it right there!
}
WORDS
{
WORD Hold 0.000 0.160
{
104 hh 0.000 0.032 1.000 0
111 ow 0.032 0.048 1.000 0
108 l 0.048 0.144 1.000 0
100 d 0.144 0.160 1.000 0
}
WORD it 0.160 0.192
{
618 ih 0.160 0.176 1.000 0
116 t 0.176 0.192 1.000 0
}
WORD right 0.192 0.592
{
633 r 0.192 0.272 1.000 0
593 ay 0.272 0.384 1.000 0
116 t 0.384 0.592 1.000 0
}
WORD there 0.592 0.848
{
240 dh 0.592 0.608 1.000 0
603 eh 0.608 0.800 1.000 0
633 r 0.800 0.848 1.000 0
}
}
EMPHASIS
{
}
CLOSECAPTION
{
english
{
PHRASE char 18 "Reste où tu es !" 0.000 0.000
}
}
OPTIONS
{
voice_duck 0
speaker_name Homme
}
