{	1	}{	Eh, bonjour, Adam Dunsirn. Je ne crois pas qu'on se connaisse. Vous êtes ?	}{	Eh, bonjour, Adam Dunsirn. Je ne crois pas qu'on se connaisse. Vous êtes ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	Victor.	}{	Maria.	}{	11	}{	Persuasion 6 & not IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	3	}{	Sur mon invitation, il y a marqué Victor.	}{	Sur mon invitation, il y a marqué Maria.	}{	11	}{	Persuasion 6 & IsClan(pc,"Malkavian")	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	Je cherche la salle de bains. Excusez-moi.	}{	Je cherche la salle de bains. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas. Je me suis perdu.	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Enchanté, Victor. Vous êtes dans quelle branche ?	}{	Enchanté, Maria. Vous êtes dans quelle branche ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	L'immobilier.	}{	L'immobilier.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Des courses de bétail.	}
{	13	}{	Je suis dans l'import/export.	}{	Je suis dans l'import/export.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je fais de l'usurpation, au niveau professionnel.	}
{	14	}{	Je suis architecte.	}{	Je suis architecte.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je fais les sifflements pendant les concerts.	}
{	15	}{	Pilote de course/astronaute.	}{	Pilote de course/astronaute.	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Sandwich oeuf-salade.	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Moi, je suis dans la banque d'affaires. . . C'est super, il y a plein de potentiel. Par exemple, j'ai un tuyau génial sur une société. . . Je vous promets, quand on va savoir ce qu'elle fait, tout le monde aura envie d'en posséder un bout.	}{	Moi, je suis dans la banque d'affaires. . . C'est super, il y a plein de potentiel. Par exemple, j'ai un tuyau génial sur une société. . . Je vous promets, quand on va savoir ce qu'elle fait, tout le monde aura envie d'en posséder un bout.	}{	#	}{	}{	G.Adam_Investment = 1	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Mais encore ?	}{	Mais encore ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Dites-m'en plus.	}
{	23	}{	Alors pourquoi vous n'investissez pas dedans ?	}{	Alors pourquoi vous n'investissez pas dedans ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Faites vos jeux.	}
{	24	}{	Ca ne m'intéresse pas. 	}{	Ca ne m'intéresse pas. 	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Plus j'ai de pièces, plus l'image devient claire. Et horrible. . .	}
{	25	}{	Peu importe. Dites-moi simplement où se trouve le sarcophage.	}{	Peu importe. Dites-moi simplement où se trouve le sarcophage.	}{	61	}{	G.Story_State > 55	}{	}{	}{	}{	}{	}{	}{	}{	Parlez du sarcophage ou ne dites rien du tout.	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	C'est une société de biotech - vous savez, ils travaillent au développement d'organes de remplacement. C'est une technologie fascinante. Dans quelques années, je suis sûr que tout le monde ira les voir pour avoir des pièces de rechange. Je me dis qu'un investissement de 50.000 dollars pourrait facilement tripler en cinq ans.	}{	C'est une société de biotech - vous savez, ils travaillent au développement d'organes de remplacement. C'est une technologie fascinante. Dans quelques années, je suis sûr que tout le monde ira les voir pour avoir des pièces de rechange. Je me dis qu'un investissement de 50.000 dollars pourrait facilement tripler en cinq ans.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	J'aimerais bien, mais je n'ai pas mon chéquier sur moi.	}{	J'aimerais bien, mais je n'ai pas mon chéquier sur moi.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai pas de cinq, mais j'ai plein de zéros. . .	}
{	33	}{	Ca ne m'intéresse pas. A mon avis, c'est risqué.	}{	Ca ne m'intéresse pas. A mon avis, c'est risqué.	}{	91	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je ne sais pas où je serai dans cinq ans. Je ne sais déjà pas où je suis en ce moment!	}
{	34	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Beaucoup de choses 'pourraient', nous pourrions spéculer pendant des heures. Ca vous intéresse ?	}
{	35	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	36	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Je connais quelqu'un dans la boîte. Ce serait ce qu'on appelle un délit d'initié. Je perdrais mon boulot, sur un coup comme ça.	}{	Je connais quelqu'un dans la boîte. Ce serait ce qu'on appelle un délit d'initié. Je perdrais mon boulot, sur un coup comme ça.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	Bon, je vous écoute.	}{	Bon, je vous écoute.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai pas dit stop.	}
{	43	}{	Ca ne m'intéresse pas. 	}{	Ca ne m'intéresse pas. 	}{	51	}{	}{	}{	}{	}{	}{	}{	}{	}{	Plus j'ai de pièces, plus l'image devient claire. Et horrible. . .	}
{	44	}{	Laissez tomber. Dites-moi plutôt ce que vous savez sur le sarcophage.	}{	Laissez tomber. Dites-moi plutôt ce que vous savez sur le sarcophage.	}{	61	}{	G.Story_State > 55	}{	}{	}{	}{	}{	}{	}{	}{	Parlez du sarcophage ou ne dites rien du tout.	}
{	45	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	46	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	47	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	48	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	49	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	50	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	51	}{	Vraiment ? Bon, dites-moi si vous changez d'avis. Vraiment, ça vous plairait de faire partie de ce truc. Pensez-y.	}{	Vraiment ? Bon, dites-moi si vous changez d'avis. Vraiment, ça vous plairait de faire partie de ce truc. Pensez-y.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	52	}{	J'y penserai.	}{	J'y penserai.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais en discuter avec moi-même.	}
{	53	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	54	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	55	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	56	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	57	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	58	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	59	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	60	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	61	}{	Sarcophage ? Ca me dit quelque chose. Ce n'est pas une boîte de nanotech ?	}{	Sarcophage ? Ca me dit quelque chose. Ce n'est pas une boîte de nanotech ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	62	}{	Peu importe. Parlez-moi de cette société.	}{	Peu importe. Parlez-moi de cette société.	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Parlez-moi encore de gros sous. . .	}
{	63	}{	Ne faites pas le malin. Dites-moi où se trouve le sarcophage et je ne vous ferai rien.	}{	Ne faites pas le malin. Dites-moi où se trouve le sarcophage et je ne vous ferai rien.	}{	71	}{	}{	}{	}{	}{	}{	}{	}{	}{	Les centres de douleur de votre cerveau crient peut-être très fort. . .	}
{	64	}{	N'y pensez plus. Profitez de la fête.	}{	N'y pensez plus. Profitez de la fête.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cela ne vous est pas connu. . . Je vais chasser ailleurs.	}
{	65	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	66	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	67	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	68	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	69	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	70	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	71	}{	Vous devriez décrocher de ce que vous prenez. C'est pas des façons pour faire des affaires.	}{	Vous devriez décrocher de ce que vous prenez. C'est pas des façons pour faire des affaires.	}{	#	}{	}{	G.Adam_Pissed = 1	}{	}{	}{	}{	}{	}{	}{	}
{	72	}{	Au temps pour moi. Profitez de la fête.	}{	Au temps pour moi. Profitez de la fête.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Cela ne vous est pas connu. . . Je vais chasser ailleurs.	}
{	73	}{	Vous ne voulez pas parler ? Très bien, je vais raser cette maison, à commencer par vous.	}{	Vous ne voulez pas parler ? Très bien, je vais raser cette maison, à commencer par vous.	}{	0	}{	}{	npc.SetRelationship("player D_FR 5")	}{	}{	}{	}{	}{	}{	}{	Vous ne parlez pas ? Bon, je vais raser la maison, à commencer par vous.	}
{	74	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	75	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	76	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	77	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	78	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	79	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	80	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	81	}{	Vous avez du liquide ? Une carte bleue ? On peut tout arranger par téléphone, là tout de suite. Ca me filerait un sacré coup de main, et vous, ça vous ferait du bien au portefeuille.	}{	Vous avez du liquide ? Une carte bleue ? On peut tout arranger par téléphone, là tout de suite. Ca me filerait un sacré coup de main, et vous, ça vous ferait du bien au portefeuille.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	82	}{	Comment ça, ça vous filerait un sacré coup de main ?	}{	Comment ça, ça vous filerait un sacré coup de main ?	}{	111	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vous aide à ranger le butin ?	}
{	83	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos promesses sont faites de carton mouillé.	}
{	84	}{	Vous savez quoi ? Finalement, ça ne m'intéresse pas.	}{	Vous savez quoi ? Finalement, ça ne m'intéresse pas.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'enthousiasme ne me paraît pas rentable. Je m'en vais. . .	}
{	85	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	86	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	87	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	88	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	89	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	90	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	91	}{	Ca paraît risqué, mais quand ça payera, vous me remercierez. Il faut dépenser de l'argent pour en gagner, hein ?	}{	Ca paraît risqué, mais quand ça payera, vous me remercierez. Il faut dépenser de l'argent pour en gagner, hein ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	92	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	Vous avez beaucoup d'expérience dans ce secteur ? Combien votre investissement précédent a-t-il rendu ?	}{	121	}{	}{	}{	}{	}{	}{	}{	}{	}{	Vos promesses sont faites de carton mouillé.	}
{	93	}{	J'aimerais bien, mais je n'ai pas mon chéquier sur moi.	}{	J'aimerais bien, mais je n'ai pas mon chéquier sur moi.	}{	81	}{	}{	}{	}{	}{	}{	}{	}{	}{	J'ai beaucoup de zéros avec moi, mais très peu d'autres chiffres.	}
{	94	}{	Non, et je ne veux plus en entendre parler.	}{	Non, et je ne veux plus en entendre parler.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai aucune raison de faire ce que vous me dites.	}
{	95	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	96	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	97	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	98	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	99	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	100	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	101	}{	Bon, d'accord. Si vous changez d'avis, dites-le moi.	}{	Bon, d'accord. Si vous changez d'avis, dites-le moi.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	102	}{	Très bien. Excusez-moi.	}{	Très bien. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est le punching bol. Hein ? Juste un bol de punch ? Quelle soirée naze. . .	}
{	103	}{	Avant de partir, dites-moi ce que vous savez sur le sarcophage.	}{	Avant de partir, dites-moi ce que vous savez sur le sarcophage.	}{	61	}{	G.Story_State > 55	}{	}{	}{	}{	}{	}{	}{	}{	Parlez du sarcophage ou ne dites rien du tout.	}
{	104	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	105	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	106	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	107	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	108	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	109	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	110	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	111	}{	C'est juste que. . . en ce moment, les affaires traînent un peu. . . Mais vous savez, c'est l'économie, ça. Ca descend, et d'un coup ça remonte en flèche. Et ça, c'est le cheval sur lequel il faut parier. C'est garanti.	}{	C'est juste que. . . en ce moment, les affaires traînent un peu. . . Mais vous savez, c'est l'économie, ça. Ca descend, et d'un coup ça remonte en flèche. Et ça, c'est le cheval sur lequel il faut parier. C'est garanti.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	112	}{	Vous avez l'air plutôt désespéré.	}{	Vous avez l'air plutôt désespéré.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre cheval est malade, et votre cavalier mourant.	}
{	113	}{	Vous n'avez pas eu beaucoup de succès ces derniers temps, hein ?	}{	Vous n'avez pas eu beaucoup de succès ces derniers temps, hein ?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Votre puits est sec. . . n'est-ce pas ?	}
{	114	}{	Je crois que je vais passer mon tour.	}{	Je crois que je vais passer mon tour.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai aucune raison de faire ce que vous me dites.	}
{	115	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	116	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	117	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	118	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	119	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	120	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	121	}{	A ce jeu-là, on prend des risques. Parfois on gagne un million, parfois on perd un million. Ces changements économiques. . . Il y a eu des problèmes, ces derniers temps, mais ça va revenir. . .	}{	A ce jeu-là, on prend des risques. Parfois on gagne un million, parfois on perd un million. Ces changements économiques. . . Il y a eu des problèmes, ces derniers temps, mais ça va revenir. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	122	}{	Vous n'avez pas l'air très sûr de vous.	}{	Vous n'avez pas l'air très sûr de vous.	}{	131	}{	}{	}{	}{	}{	}{	}{	}{	}{	Votre cheval est malade, et votre cavalier mourant.	}
{	123	}{	Vous n'avez pas eu beaucoup de succès ces derniers temps, hein ?	}{	Vous n'avez pas eu beaucoup de succès ces derniers temps, hein ?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Votre puits est sec. . . n'est-ce pas ?	}
{	124	}{	Je crois que je vais passer mon tour.	}{	Je crois que je vais passer mon tour.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai aucune raison de faire ce que vous me dites.	}
{	125	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	126	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	127	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	128	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	129	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	130	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	131	}{	OK, j'admets, j'ai eu quelques incidents de parcours. Des pertes - ça arrive. Mais cette boîte, là, c'est le jackpot. Tout ce que vous voulez investir. Cinquante mille, trente, quinze, ce que vous voulez. C'est du gros rendement, presque sans risque.	}{	OK, j'admets, j'ai eu quelques incidents de parcours. Des pertes - ça arrive. Mais cette boîte, là, c'est le jackpot. Tout ce que vous voulez investir. Cinquante mille, trente, quinze, ce que vous voulez. C'est du gros rendement, presque sans risque.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	132	}{	Donc, en gros, ça fait un moment que vous n'avez rien gagné.	}{	Donc, en gros, ça fait un moment que vous n'avez rien gagné.	}{	161	}{	}{	}{	}{	}{	}{	}{	}{	}{	Si le puits aux souhaits s'assèche, n'y jetez plus vos pièces.	}
{	133	}{	Ce n'est pas avec vous que je devrais discuter. Excusez-moi.	}{	Ce n'est pas avec vous que je devrais discuter. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Comme cacher de l'argent sous un matelas qui brûle. Je pars.	}
{	134	}{	Je crois que je vais passer mon tour.	}{	Je crois que je vais passer mon tour.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je n'ai aucune raison de faire ce que vous me dites.	}
{	135	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	136	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	137	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	138	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	139	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	140	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	141	}{	Je. . . la plupart des gens, ici, ils ont de l'argent dont ils ne savent pas quoi faire et. . . si l'un de nous a des coups durs. . . Vous ne trouvez pas que, en tant que famille, ils sont obligés de m'aider. Et puis, si ce soir on me donne le Baiser, tout le monde investira avec moi.	}{	Je. . . la plupart des gens, ici, ils ont de l'argent dont ils ne savent pas quoi faire et. . . si l'un de nous a des coups durs. . . Vous ne trouvez pas que, en tant que famille, ils sont obligés de m'aider. Et puis, si ce soir on me donne le Baiser, tout le monde investira avec moi.	}{	#	}{	}{	G.Adam_Secret = 1	}{	}{	}{	}{	}{	}{	}{	}
{	142	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 0 or pc.GetQuestState("Dirt") > 0	}{	}{	}{	}{	}{	}{	}{	}{	}
{	143	}{	(Auto-Link)	}{	(Auto-Link)	}{	151	}{	G.Patch_Plus == 1 and pc.GetQuestState("Dirt") == 0	}{	pc.SetQuest("Dirt",1)	}{	}{	}{	}{	}{	}{	}{	}
{	144	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	145	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	146	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	147	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	148	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	149	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	150	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	151	}{	En fait, je pourrais me faire ma place à la table des grands en détournant l'attention de mes échecs financiers. Là, j'aurais le Baiser. Vous avez des scoops utilisables sur les autres. . . Je ne peux pas vous payer, mais. . . j'ai une montre et cette bague.	}{	En fait, je pourrais me faire ma place à la table des grands en détournant l'attention de mes échecs financiers. Là, j'aurais le Baiser. Vous avez des scoops utilisables sur les autres. . . Je ne peux pas vous payer, mais. . . j'ai une montre et cette bague.	}{	#	}{	}{	G.Adam_Gossip = 1	}{	}{	}{	}{	}{	}{	}{	}
{	152	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	153	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira a mis l'aiguille empoisonnée dans ses veines. Elle est positive.	}
{	154	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais violer les esprits de cette fête et revenir.	}
{	155	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	156	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	157	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	158	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	159	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	160	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	161	}{	Les affaires. . . c'est. . .	}{	Les affaires. . . c'est. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	162	}{	Ce n'est pas avec vous que je devrais discuter. Excusez-moi.	}{	Ce n'est pas avec vous que je devrais discuter. Excusez-moi.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Comme cacher de l'argent sous un matelas qui brûle. Je pars.	}
{	163	}{	Pas la joie, hein ?	}{	Pas la joie, hein ?	}{	141	}{	Persuasion 8	}{	}{	}{	}{	}{	}{	}{	}{	Votre puits est sec. . . n'est-ce pas ?	}
{	164	}{	Vous comprendrez que je ne m'intéresse pas à votre offre, alors.	}{	Vous comprendrez que je ne m'intéresse pas à votre offre, alors.	}{	101	}{	}{	}{	}{	}{	}{	}{	}{	}{	Décomposition. . .	}
{	165	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	166	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	167	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	168	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	169	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	170	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	171	}{	C'est. . . super. Et dire que je m'inquiétais qu'on le choisisse lui, juste à cause de son nom. Les choses s'améliorent. Tenez, prenez. Ne vous inquiétez pas, c'est du vrai.	}{	C'est. . . super. Et dire que je m'inquiétais qu'on le choisisse lui, juste à cause de son nom. Les choses s'améliorent. Tenez, prenez. Ne vous inquiétez pas, c'est du vrai.	}{	#	}{	npc.SetDisposition("Joy", 1)	}{	G.Adam_Told = 1; G.Chris_Secret = 2; spawnWatch(); pc.AwardExperience("Gio01")	}{	}{	}{	}{	}{	}{	}{	}
{	172	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Mira_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	173	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira a mis l'aiguille empoisonnée dans ses veines. Elle est positive.	}
{	174	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais violer les esprits de cette fête et revenir.	}
{	175	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	176	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	177	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	178	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	179	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	180	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	181	}{	Mira est. . . Dire que j'étais amoureux d'elle. Dommage. . . Mais les affaires sont les affaires. Merci. Vous pouvez sans doute mettre ça au clou - c'est du 18 carat, qu'ils ne vous racontent pas de salades.	}{	Mira est. . . Dire que j'étais amoureux d'elle. Dommage. . . Mais les affaires sont les affaires. Merci. Vous pouvez sans doute mettre ça au clou - c'est du 18 carat, qu'ils ne vous racontent pas de salades.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	G.Adam_Told = 1; G.Mira_Secret = 2; spawnGold(); pc.AwardExperience("Gio02")	}{	}{	}{	}{	}{	}{	}{	}
{	182	}{	(Auto-Link)	}{	(Auto-Link)	}{	191	}{	G.Chris_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	183	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	184	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais violer les esprits de cette fête et revenir.	}
{	185	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	186	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	187	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	188	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	189	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	190	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	191	}{	Mira et Chris auront de la chance de ne pas se faire répudier quand Oncle Bruno apprendra leur situation. J'en ai envie depuis que j'ai appris le secret de la famille. . . Et si je peux vous faire monter aussi, je ne me gênerai pas. . .	}{	Mira et Chris auront de la chance de ne pas se faire répudier quand Oncle Bruno apprendra leur situation. J'en ai envie depuis que j'ai appris le secret de la famille. . . Et si je peux vous faire monter aussi, je ne me gênerai pas. . .	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	G.Adam_Win = 1; pc.AwardExperience("Gio03"); pc.SetQuest("Dirt",2)	}{	}{	}{	}{	}{	}{	}{	}
{	192	}{	Soyez prudent, Adam. Bonne chance.	}{	Soyez prudent, Adam. Bonne chance.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Réparez votre volonté brisée.	}
{	193	}{	Rappelez-vous simplement à qui vous le devez.	}{	Rappelez-vous simplement à qui vous le devez.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis le plus grand faiseur de rois au monde. Souvenez-vous en.	}
{	194	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	195	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	196	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	197	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	198	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	199	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	200	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	201	}{	Vous avez réfléchi à ma proposition ?	}{	Vous avez réfléchi à ma proposition ?	}{	#	}{	npc.SetDisposition("Neutral", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	202	}{	C'était quoi, déjà ?	}{	C'était quoi, déjà ?	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	L'opportunité ?	}
{	203	}{	J'ai parlé à des membres de votre famille.	}{	J'ai parlé à des membres de votre famille.	}{	211	}{	G.Adam_Gossip == 1	}{	}{	}{	}{	}{	}{	}{	}{	J'ai la lie de la famille dans les oreilles.	}
{	204	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	Dites-moi ce que vous savez sur le sarcophage.	}{	61	}{	G.Story_State > 55	}{	}{	}{	}{	}{	}{	}{	}{	Parlez du sarcophage ou ne dites rien du tout.	}
{	205	}{	Ca ne m'intéresse toujours pas, je regrette.	}{	Ca ne m'intéresse toujours pas, je regrette.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je préférerais que mes pensées soient ailleurs. Tiens, elles y vont.	}
{	206	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	207	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	208	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	209	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	210	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	211	}{	Vous avez entendu quoi que ce soit d'intéressant ?	}{	Vous avez entendu quoi que ce soit d'intéressant ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	212	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	OK. Christopher n'est même pas un vrai Giovanni. Sa mère avait une liaison.	}{	171	}{	G.Chris_Secret == 1 and G.Chris_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Le sang de Christopher n'est pas Giovanni. Sa mère est une catin.	}
{	213	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	J'ai parlé à Mira. Elle est séropo à cause de l'héroïne.	}{	181	}{	G.Mira_Secret == 1 and G.Mira_Told == 0	}{	}{	}{	}{	}{	}{	}{	}{	Mira a mis l'aiguille empoisonnée dans ses veines. Elle est positive.	}
{	214	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	Je vais voir ce que je peux apprendre. Si je trouve quelque chose, je viens vous voir.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je vais violer les esprits de cette fête et revenir.	}
{	215	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	216	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	217	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	218	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	219	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	220	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	221	}{	Ils savent que je suis fauché. C'est fini. . . Autant aller me pendre.	}{	Ils savent que je suis fauché. C'est fini. . . Autant aller me pendre.	}{	#	}{	npc.SetDisposition("Sad", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	222	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	223	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	224	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	225	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	226	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	227	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	228	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	229	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	230	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	231	}{	Encore merci pour le renseignement.	}{	Encore merci pour le renseignement.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	232	}{	Soyez prudent, Adam. Bonne chance.	}{	Soyez prudent, Adam. Bonne chance.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Réparez votre volonté brisée.	}
{	233	}{	Rappelez-vous simplement à qui vous le devez.	}{	Rappelez-vous simplement à qui vous le devez.	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	Je suis le plus grand faiseur de rois au monde. Souvenez-vous en.	}
{	234	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	235	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	236	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	237	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	238	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	239	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	240	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	241	}{	C'est foutu. . .	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	242	}{	Oui.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	243	}{	Non.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	244	}{	Quoi ?!	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	245	}{	Je ne sais pas.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	246	}{	Hein ?	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	247	}{	Je n'en sais rien du tout.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	248	}{	Euh, bien sûr.	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	249	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	250	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	251	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	252	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	253	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	254	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	255	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	256	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	257	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	258	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	259	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	260	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	261	}{	}{	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	262	}{	(Starting Condition)	}{	}{	221	}{	G.Adam_Secret == 2	}{	}{	}{	}{	}{	}{	}{	}{	}
{	263	}{	(Starting Condition)	}{	}{	231	}{	G.Adam_Win == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	264	}{	(Starting Condition)	}{	}{	71	}{	G.Adam_Pissed == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	265	}{	(Starting Condition)	}{	}{	201	}{	G.Adam_Investment == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
{	266	}{	(Starting Condition)	}{	}{	1	}{	npc.times_talked == 1	}{	}{	}{	}{	}{	}{	}{	}{	}
