{	1	}{	Oh mon dieu, qu'est-ce qui se passe là-haut bordel. . . tout le monde est m-m-m-assacré. . . oh bon sang. . . fais pas de bruit, on va nous entendre !	}{	Oh mon dieu, qu'est-ce qui se passe là-haut bordel. . . tout le monde est m-m-m-assacré. . . oh bon sang. . . fais pas de bruit, on va nous entendre !	}{	#	}{	npc.SetDisposition("Fear", 1)	}{	}{	}{	}{	}{	}{	}{	}{	}
{	2	}{	T'es qui toi ? Tu bosses pour DMP ?	}{	T'es qui toi ? Tu bosses pour DMP ?	}{	11	}{	}{	}{	}{	}{	}{	}{	}{	}{	Portes-tu le Masque de la Mort ?	}
{	3	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	4	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	5	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	6	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	7	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	8	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	9	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	10	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	11	}{	Ou-ouais. . . Euh. . . Non. . . Bon sang. . . ouais, je suis de DMP. T'es flic ?	}{	Ou-ouais. . . Euh. . . Non. . . Bon sang. . . ouais, je suis de DMP. T'es flic ?	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	12	}{	Qu'est-ce qui se passe ? Ce sont les mêmes créatures que sur la cassette. . .	}{	Qu'est-ce qui se passe ? Ce sont les mêmes créatures que sur la cassette. . .	}{	21	}{	}{	}{	}{	}{	}{	}{	}{	}{	Ces crétins criminels sont les mêmes que sur cette immonde vidéo !	}
{	13	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	14	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	15	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	16	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	17	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	18	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	19	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	20	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	21	}{	Ou-ouais, je s-sais, mais c'est pas nous qui avons fait ça. Un m-mec l'a piquée. . . trouvée dans une maison qui fait flipper, dans les collines. On l'a juste copiée et mis notre nom dessus. Pire que tout ce qu'on n'a jamais fait. . . Pire que tout ce que j'ai vu. . .	}{	Ou-ouais, je s-sais, mais c'est pas nous qui avons fait ça. Un m-mec l'a piquée. . . trouvée dans une maison qui fait flipper, dans les collines. On l'a juste copiée et mis notre nom dessus. Pire que tout ce qu'on n'a jamais fait. . . Pire que tout ce que j'ai vu. . .	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	22	}{	Ouais ? Qu'est-ce qui se passe, par ici ? Une amicale scoute ?	}{	Ouais ? Qu'est-ce qui se passe, par ici ? Une amicale scoute ?	}{	31	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Non ! La mort a déjà fait planer son ombre terrible sur cet endroit. . .	}
{	23	}{	Eh, vous n'êtes pas vraiment des anges non plus. . .	}{	Eh, vous n'êtes pas vraiment des anges non plus. . .	}{	31	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tu ne portes aucun halo, petit démon.	}
{	24	}{	Allez, on dirait que vous faisiez des trucs assez cool, par ici. . .	}{	Allez, on dirait que vous faisiez des trucs assez cool, par ici. . .	}{	31	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Ton oeuvre brillante empeste le sang pur et innocent.	}
{	25	}{	Quelle maison ? Où est-elle ?	}{	Quelle maison ? Où est-elle ?	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est cette bon sang de maison ?	}
{	26	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	27	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	28	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	29	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	30	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	31	}{	Ou-ouais, un peu, mais avec personne d'important. . . des camés, des fugueuses, on-on leur rendait presque service.	}{	Ou-ouais, un peu, mais avec personne d'important. . . des camés, des fugueuses, on-on leur rendait presque service.	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	32	}{	T'es malade. J'espère que ces trucs vont te trouver et te tuer aussi.	}{	T'es malade. J'espère que ces trucs vont te trouver et te tuer aussi.	}{	41	}{	Humanity 7	}{	}{	}{	}{	}{	}{	}{	}{	Que ces horreurs se repaissent de ta chair, démon !	}
{	33	}{	Ca doit être ça qu'on appelle la justice poétique.	}{	Ca doit être ça qu'on appelle la justice poétique.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Le destin t'a jugé équitablement, vendeur de chair. . .	}
{	34	}{	C'est une vision assez immonde de l'humanité.	}{	C'est une vision assez immonde de l'humanité.	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Tes yeux brillent dans les ténèbres. . .	}
{	35	}{	C'est génial. J'aurais sans doute fait pareil.	}{	C'est génial. J'aurais sans doute fait pareil.	}{	41	}{	Humanity -6	}{	}{	}{	}{	}{	}{	}{	}{	Je savoure la pureté de tes visions sombres et démoniaques !	}
{	36	}{	Je m'en fiche. Dis-moi simplement où se trouve la maison. . .	}{	Je m'en fiche. Dis-moi simplement où se trouve la maison. . .	}{	41	}{	}{	}{	}{	}{	}{	}{	}{	}{	Où est cette bon sang de maison ?	}
{	37	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	38	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	39	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	40	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	41	}{	Allez, pitié, fais-moi sortir. OH NON ! AH AHHHHHH !!	}{	Allez, pitié, fais-moi sortir. OH NON ! AH AHHHHHH !!	}{	#	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
{	42	}{	(Auto-End)	}{	(Auto-End)	}{	0	}{	}{	}{	}{	}{	}{	}{	}{	}{	}
