SignData
{
	// NOTE: Labels get text justification
	//	 TextBlocks get word wrapping	
	//	 Font sizes per resolution are defined in vampire/resource/TrackerScheme.res

	// if you don't specify X and Y pos for the background image, it will autocenter. 
	BackgroundImage
	{
		"Name"		"hud/signs/nameplate"
		"Tiled"		"0"
//		"XPos"		"257"
//		"YPos"		"320"
		"Wide"		"512"
		"Tall"		"128"
	}


	TextBlock
	{
		"Text"		"     L. SCHLEPPIN"
		"Font"		"Headline"
		"XPos"		"30"
		"YPos"		"30"
		"Wide"		"445"
		"Tall"		"65"
		"TextRGBA"		"[200,168,96,255]"
		"BackgroundRGBA"	"[8,8,8,1]"
	}

}

