SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/tutorial_popup"
		"Tiled"		"0"
		"Wide"		"1024"
		"Tall"		"768"
	}


	TextBlock
	{
		"Text"		"Votre abri :
		Le Prince LaCroix s'est arrangé pour vous fournir un abri de la Camarilla dans Santa Monica. Vous y trouverez des instruments essentiels, comme votre ordinateur et votre e-mail. Il vous sert de base d'opérations."
		"Font"		"ParagraphText"
		"XPos"		"287"
		"YPos"		"109"
		"Wide"		"450"
		"Tall"		"550"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}
}
