SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Votre aptitude de combat à Mains nues est une combinaison de Force et de Bagarre. Elle affecte directement votre réussite lors d'un combat à mains nues.
Vous pouvez effectuer différentes attaques selon la direction vers laquelle vous vous dirigez lorsque vous débutez votre attaque. Essayez différentes combinaisons de déplacement et d'attaque lors du prochain combat.
Vous pouvez également parer les attaques de vos ennemis en maintenant la touche (Tab) enfoncée.
Pour cesser d'utiliser vos poings, appuyez sur la touche (H)."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"308"	//180, ws-fix
		"Wide"		"375"
		"Tall"		"385"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
