SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		// RM: This popup is no longer used.
		"Text"		"Il y a deux gardes dans la pièce suivante. Utilisez Domination pour les mettre hors-jeu, puis tuez-les.
Vous avez Domination niveau deux, aussi appelée Lavage de cerveau. Utilisez la molette de la souris pour sélectionner Lavage de cerveau, placez le curseur sur l'un des gardes, puis cliquez avec le bouton droit de la souris pour activer la discipline.
Lavage de cerveau est une discipline à zone d'effet. Les deux gardes, étant assez proches, seront fascinés. Equipez votre démonte-pneu et tuez-les."	// changed by wesp
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
