SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Beaucoup de menus et de commandes sont protégés par un mot de passe.
Piratage, une combinaison d'Astuce et d'Informatique, est une aptitude qui peut vous aider à forcer les dossiers protégés. On vous demandera d'appuyer sur Ctrl+C pour faire votre tentative de piratage.
Si la valeur de votre aptitude Piratage est égale ou supérieure à la difficulté du codage, vous aurez une bonne chance de réussir.
Pour arrêter d'utiliser un ordinateur, tapez 'quit' ou utilise la touche ESC"	// changed by wesp

		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
