SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/radar"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Dans les zones de Mascarade, une violation de la Mascarade peut avoir des conséquences terribles, comme l'attention accrue des chasseurs de vampires. Après cinq violations, votre partie s'achève.
En tant que Nosferatu, vous devrez faire très attention et cacher votre nature monstrueuse. Si vous risquez de vous faire repérer, vous verrez cette icône apparaître dans le coin supérieur droit de votre écran. Une petite flèche vous indiquera de quel côté vient le danger.
Votre nombre actuel de violations est affiché dans le coin supérieur droit de votre feuille de personnage."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
