SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Il y a deux gardes dans la prochaine pièce. Utilisez Aliénation pour les mettre hors-jeu, puis tuez-les.
Vous avez Aliénation niveau deux, aussi appelée Hallucination collective. Utilisez la molette de la souris pour sélectionner Hallucination collective, placez votre curseur sur l'un des gardes, puis cliquez avec le bouton droit de la souris pour activer la discipline.
Hallucination collective est une discipline à zone d'effet. Les deux gardes, étant assez proches l'un de l'autre, subiront des malus dans leurs aptitudes de combat. Prenez votre démonte-pneu et tuez-les. "
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
		"Font"		"Trebuchet"
	}
}
