SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	Label
	{
		"Text"				"empty"
		"Alignment"			"center"
		"Font"				"Newsprint"
		"XPos"				"932"	//420, ws-fix
		"YPos"				"318"	//190, ws-fix
		"Wide"				"256"
		"Tall"				"128"
		"TextRGBA"			"[0,0,0,136]"
		"BackgroundRGBA"		"[8,8,8,1]"
		"Image"				"hud\Inventory_Images\Weapons_Ranged\thirtyeight"
	}

	TextBlock
	{
		"Text"		"Vous venez de recevoir un revolver calibre .38.
Pour vous équiper de cette arme : appuyez sur (F2) jusqu'à ce que l'icône du revolver soit surlignée dans la liste de vos armes à distance, puis cliquez pour sélectionner l'arme. Pour tirer,  cliquez de nouveau.
Certaines armes (mais pas le .38) ont un mode de tir alternatif, comme le tir automatique. Appuyez sur (tab) pour changer de mode."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"460"	//332, ws-fix
		"Wide"		"375"
		"Tall"		"223"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Alignment"			"center"
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
