SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Il y a un vampire du Sabbat dans la pièce suivante. Utilisez Animalisme pour le tuer.
Vous avez Animalisme niveau deux, aussi appelé Longicorne. Utilisez la molette de la souris pour sélectionner Longicorne, placez le curseur sur le vampire, puis cliquez avec le bouton droit de la souris pour activer la discipline.
Longicorne envoie un scarabée mystique et dévoreur qui blesse vos adversaires. Quelques attaques devraient suffire à tuer le vampire."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 100]"

		"Font"		"Trebuchet"
	}
}
