SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/disciplines"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Il y a deux gardes dans la pièce suivante. Utilisez Thaumaturgie pour neutraliser le garde et le tuer.
Vous avez Thaumaturgie niveau deux, aussi appelée Purge. Avec la molette de la souris, sélectionnez Purge, placez votre curseur sur l'un des gardes, puis cliquez avec le bouton droit de la souris pour activer la discipline.
Purge est une discipline à zone d'effet. Les deux gardes, étant assez proches, seront alors pris de violentes nausées. Utiliser votre démonte-pneu et tuez-les."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
