SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/weapons"
//		"Tiled"		"0"
		"XPos"		"1"
		"YPos"		"1"
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}


	TextBlock
	{
		"Text"		"Cette icône indique l'arme que vous avez actuellement en main.
Pour les armes à distance, il y a des chiffres qui indiquent votre réserve actuelle de munitions."
		"Font"		"ParagraphText"
		"XPos"		"324"
		"YPos"		"182"
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"410"
		"YPos"		"578"	//572
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
