SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/dialog_domination"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Le combat n'est pas la seule solution pour vous sortir des situations délicates.
Vous pouvez aussi utiliser vos aptitudes et vos disciplines dans le dialogue. Quand vous pouvez le faire, vos réponses seront présentées dans des couleurs et polices différentes comme indiqué ci-dessous."
		"Font"		"ParagraphText"
		"XPos"		"844"	//332, ws-fix
		"YPos"		"181"	//53, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"920"	//407, ws-fix
		"YPos"		"567"	//439, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
