SignData
{
	BackgroundImage
	{
		"Name"		"interface/Pop_Ups/general"
//		"Tiled"		"0"
		"XPos"		""	//1, ws-fix
		"YPos"		""	//1, ws-fix
		"Wide"		"2048"	//1024, ws-fix
		"Tall"		"1024"
	}

	TextBlock
	{
		"Text"		"Le combat A distance, une combinaison de Perception et d'Armes à feu, est une aptitude qui affecte votre adresse pour tirer avec une arme à feu.
Quand vous utilisez une arme à feu, vous voyez le curseur du combat A distance. Sa précision et la vitesse à laquelle il se contracte sont un résultat direct de la valeur de votre aptitude de combat A distance.
Il y a une bouteille sur une caisse au bout du couloir. Visez, attendez que le curseur se contracte complètement et cliquez pour tirer."
		"Font"		"ParagraphText"
		"XPos"		"836"	//324, ws-fix
		"YPos"		"310"	//182, ws-fix
		"Wide"		"375"
		"Tall"		"375"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
	}

	TextBlock
	{
		"Text"		"Continuer"
		"XPos"		"922"	//410, ws-fix
		"YPos"		"706"	//572, ws-fix
		"Wide"		"215"
		"Tall"		"28"
		"TextRGBA"		"[245, 245, 245, 200]"
		"BackgroundRGBA"		"[0, 0, 0, 0]"
		"Font"		"Trebuchet"
	}
}
